holdings_jobs = {
	parent = planet_jobs
}

planet_overlord_propagandists = {
	parent = holdings_jobs
}

planet_overlord_academics = {
	parent = holdings_jobs
}

planet_overlord_traders = {
	parent = holdings_jobs
}

planet_aid_workers = {
	parent = holdings_jobs
}

planet_overlord_breeders = {
	parent = holdings_jobs
}

planet_mind_thralls = {
	parent = holdings_jobs
}

planet_requisitioned_energy = {
	parent = holdings_jobs
}

planet_requisitioned_minerals = {
	parent = holdings_jobs
}

planet_requisitioned_food = {
	parent = holdings_jobs
}

planet_requisitioned_alloys = {
	parent = holdings_jobs
}

planet_requisitioned_consumer_goods = {
	parent = holdings_jobs
}

planet_requisitioned_research = {
	parent = holdings_jobs
}

planet_overlord_offspring_drone_feeder = {
	parent = holdings_jobs
}

planet_overlord_metallurgists = {
	parent = holdings_jobs
}

planet_overlord_beholders = {
	parent = holdings_jobs
}

planet_overlord_necromancers = {
	parent = holdings_jobs
}

planet_overlord_reassigners = {
	parent = holdings_jobs
}

planet_overlord_recruiters = {
	parent = holdings_jobs
}

planet_overlord_rangers = {
	parent = holdings_jobs
}

planet_overlord_arborists = {
	parent = holdings_jobs
}

planet_overlord_bio_trophies = {
	parent = holdings_jobs
}

planet_overlord_managers = {
	parent = holdings_jobs
}

planet_corporate_franchising_meddling = {
	parent = holdings_jobs
}

planet_overlord_mortal_initiates = {
	parent = holdings_jobs
}

planet_overlord_bath_attendants = {
	parent = holdings_jobs
}

planet_overlord_bath_attendants_hive = {
	parent = holdings_jobs
}

planet_overlord_bath_attendants_machine = {
	parent = holdings_jobs
}
