# These entries have a 1:1 reference into code. If you need a new one you need to
# add code support.

# Only one level is used, and the intel provided will only be available when the
# diplomatic pact is active.

communications = {
	intel_level = {}
}

guarantee_independence = {
	intel_level = {
	}
}

non_aggression_pact = {
	intel_level = {}
}

galactic_community = {
	intel_level = {}
}

galactic_custodian = {
	intel_level = {
		relative_fleet
	}
}

galactic_emperor = {
	intel_level = {
		relative_fleet
		intel_economy_systems_high
		intel_economy_colonies_high
	}
}

galactic_emperor_heightened_security = {
	intel_level = {
		relative_fleet
		intel_economy_systems_high
		intel_economy_colonies_high
	}
}

closed_borders = {
	intel_level = {}
}

overlord = {
	intel_level = {
		intel_economy_systems_low
		intel_economy_colonies_low
		specialist_subject_tier
		resource_production
	}
}

subject = {
	intel_level = {}
}

commercial_pact = {
	intel_level = {
		intel_economy_relative_power
		intel_economy_systems_med
		intel_economy_colonies_high
	}
}

migration_treaty = {
	intel_level = {
		intel_economy_systems_low
	}
}

research_agreement = {
	intel_level = {
		intel_tech_relative_power
	}
}

defensive_pact = {
	intel_level = {
		intel_economy_systems_low
		relative_fleet
	}
}

associate_status = {
	intel_level = {
		intel_economy_systems_low
	}
}

embassy = {
	intel_level = {
		diplomatic_pacts
	}
}

secret_fealty = {
	intel_level = {
		diplomatic_pacts
	}
}

# These intel levels are related to the federation type. If you add more
# federation types, add another entry here for whatever kind of information
# will be shared in the federation.

default_federation = {
	intel_level = {
		intel_economy_systems_low
	}
}

military_federation = {
	intel_level = {
		intel_economy_systems_low
		relative_fleet
	}
}

research_federation = {
	intel_level = {
		intel_economy_systems_low
		intel_tech_relative_power
	}
}

trade_federation = {
	intel_level = {
		intel_economy_systems_low
		intel_economy_relative_power
	}
}

hegemony_federation = {
	intel_level = {
		intel_economy_systems_low
	}
}
