# CRISIS LEVELS
# Levels can be unlocked in the order they are written in this file. A later listed level with lower requirements will not be unlocked until the previous levels have been unlocked.
#
# level_name = {
#	perks = {
#		menp_undertaker		# The menace perks that will be applied when the level is unlocked.
#		menp_ship_chipper
#	}
#	required_menace = 0		# The required amount of Menace to unlock the level
#	allow = { has_completed_special_project_in_log = CRISIS_SPECIAL_PROJECT_1 }	# You can only unlock this level when this trigger returns true
#																			# scope COUNTRY, This = country trying to unlock the level
#	on_unlock = { set_country_flag = CRISIS_LEVEL_FLAG }	# an effect that is triggered when you unlock the level
#															# scope COUNTRY, This = country the level is being unlocked for
# }

crisis_level_1 = {
	# REQUIREMENTS
	required_menace = 0

	# REWARDS
	perks = {
		menp_objectives
		menp_undertaker
		menp_intimidation
	}

	on_unlock = {
		hidden_effect = {
			owner = {
				country_event = { id = crisis.4140 }
			}
		}
	}
}

crisis_level_2 = {
	# REQUIREMENTS
	allow = {
		custom_tooltip = {
			success_text =	crisis_level_2_req_clear_tooltip
			fail_text =	crisis_level_2_req_tooltip
			has_country_flag = crisis_special_project_1_complete
		}
		hidden_trigger = {
			NOT = {
				has_active_event = {
					crisis.4120
				}
			}
		}
	}
	required_menace = 1000

	# REWARDS
	perks = {
		menp_crisis_corvette
		menp_base_breaker
		menp_relentless_aggression
	}

	on_unlock = {
		hidden_effect = {
			owner = {
				add_event_chain_counter = {
					event_chain = "become_the_crisis_chain"
					counter = "crisis_level_reached"
					amount = 1
				}
				country_event = { id = crisis.4145 days = 3 }
			}
		}
	}
}

crisis_level_3 = {
	# REQUIREMENTS
	allow = {
		custom_tooltip = {
			success_text =	crisis_level_3_req_clear_tooltip
			fail_text =	crisis_level_3_req_tooltip
			has_country_flag = crisis_special_project_2_complete
		}
		hidden_trigger = {
			NOT = {
				has_active_event = {
					crisis.4125
				}
			}
		}
	}
	required_menace = 2000

	# REWARDS
	perks = {
		menp_crisis_destroyer
		menp_easily_replaced
		menp_death_from_above
		menp_ruthless_raiders
	}

	on_unlock = {
		hidden_effect = {
			owner = {
				add_event_chain_counter = {
					event_chain = "become_the_crisis_chain"
					counter = "crisis_level_reached"
					amount = 1
				}
				country_event = { id = crisis.4150 days = 3 }
			}
		}
	}
}

crisis_level_4 = {
	# REQUIREMENTS
	allow = {
		custom_tooltip = {
			success_text =	crisis_level_4_req_clear_tooltip
			fail_text =	crisis_level_4_req_tooltip
			has_country_flag = crisis_special_project_3_complete
		}
		hidden_trigger = {
			NOT = {
				has_active_event = {
					crisis.4130
				}
			}
		}
	}
	required_menace = 5000

	# REWARDS
	perks = {
		menp_crisis_cruiser
		menp_ship_chipper
		menp_flyswatter
	}

	on_unlock = {
		hidden_effect = {
			owner = {
				add_event_chain_counter = {
					event_chain = "become_the_crisis_chain"
					counter = "crisis_level_reached"
					amount = 1
				}
				country_event = { id = crisis.4155 days = 3 }
			}
		}
	}
}

crisis_level_5 = {
	# REQUIREMENTS
	allow = {
		custom_tooltip = {
			success_text =	crisis_level_5_req_clear_tooltip
			fail_text =	crisis_level_5_req_tooltip
			has_country_flag = crisis_special_project_4_complete
		}
		hidden_trigger = {
			NOT = {
				has_active_event = {
					crisis.4135
				}
			}
		}
		is_subject = no
	}
	required_menace = 10000

	# REWARDS
	perks = {
		menp_megastructure
		menp_star_eater
		menp_mobile_bulwark
		menp_paid_in_ambition
	}

	on_unlock = {
		owner = {
			if = {
				limit = { has_federation = yes }
				leave_alliance = { override_requirements = yes }
			}
			tooltip = {
				if = {
					limit = {
						is_galactic_community_formed = yes
						is_galactic_community_member = yes
					}
					remove_from_galactic_community = yes
				}
			}
		}
		hidden_effect = {
			# force Declare Crisis resolution through an appropriate party
			if = {
				limit = { any_playable_country = { is_galactic_custodian = yes } }
				random_playable_country = {
					limit = { is_galactic_custodian = yes }
					pass_targeted_resolution = {
						resolution = resolution_declare_crisis
						target = root.owner
					}
				}
			}
			else_if = {
				limit = { any_playable_country = { is_galactic_emperor = yes } }
				random_playable_country = {
					limit = { is_galactic_emperor = yes }
					pass_targeted_resolution = {
						resolution = resolution_declare_crisis_empire
						target = root.owner
					}
				}
			}
			else_if = {
				limit = { owner = { any_neighbor_country = { is_galactic_community_member = yes } } }
				owner = {
					random_neighbor_country = {
						limit = { is_galactic_community_member = yes }
						pass_targeted_resolution = {
							resolution = resolution_declare_crisis
							target = root.owner
						}
					}
				}
			}
			else_if = {
				limit = { any_playable_country = { is_galactic_community_member = yes } }
				random_playable_country = {
					limit = { is_galactic_community_member = yes }
					pass_targeted_resolution = {
						resolution = resolution_declare_crisis
						target = root.owner
					}
				}
			}
			owner = {
				room_name_override = ""
				add_event_chain_counter = {
					event_chain = "become_the_crisis_chain"
					counter = "crisis_level_reached"
					amount = 1
				}
				end_event_chain = become_the_crisis_chain
				country_event = { id = crisis.6000 days = 5 }
			}
		}
	}
}
