# Councilor Documentation
#
# councilor_name_key = {
#	possible = { }								Country scope triggers to evaluate if the council position is allowed.
#   leader_class = { }							Which leader classes can have this council position. Currently only used for the Recruit new Leader buttons. Default = none.
#   is_leader_possible = { }					Leader scope triggers to evaluate if a leader can be assigned to this position.
#	conditional_tooltip = "LOC_KEY"				Custom tooltip text shown for the requirements of the council position.
#   civic = civic_imperial_cult					Civic that is required for this council position. Also used by UI. Default = none.
#	custom_unlock_title	= "LOC_KEY"				Custom text shown instead of "UNLOCK_COUNCIL_POSITION_TOOLTIP for council positions without a civic"
#   modifier = { }								Country Modifier, that is multiplied by assigned Leader's level.
#	custom_tooltip = "LOC_KEY"					Custom tooltip text shown instead of the auto-generated modifier tooltip text of the council position.
#	custom_tooltip_with_modifiers = "LOC_KEY"	Custom tooltip text shown in addition to the auto-generated modifier tooltip text of the council position.
#	icon = "GFX_icon_name"						Icon used for the council position, if a civic is not specified.
#	optional = { }								Country scope triggers to evaluate if the council position is optional. Default TRUE.
#	ai_hiring_weight = { ... }					Calculates the weight of a leader passed as scope to determine whether to assign them or not
#	ai_priority = { ... }						AI will add positions with lower values before positions with higher values. Scope = country, default = 100.
# }
