councilor_ruler_democratic = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		pop_factions_unity_produces_mult = 0.02
		country_edict_fund_add = 7.329
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_oligarchic = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		councilor_exp_gain = 0.05
		country_edict_fund_add = 4.409
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_dictatorial = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		pop_amenities_usage_mult = -0.02
		country_edict_fund_add = -5.912
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_imperial = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		country_power_projection_influence_produces_add = 0.25
		country_edict_fund_add = 6.024
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_hive_mind = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		country_unity_produces_mult = 0.021
		country_edict_fund_add = -0.822
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_machine_intelligence = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		empire_size_pops_mult = -0.003
		country_edict_fund_add = 4.817
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruler_corporate = {
	leader_class = { official commander scientist }
	possible = { always = no }
	modifier = {
		branch_office_value_mult = 0.02
		country_edict_fund_add = 4.154
	}
	icon = "GFX_icon_councilor_ruler"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_research = {
	leader_class = { scientist }

	possible = {
		is_gestalt = no
	}

	is_leader_possible = {
		leader_class = scientist
	}
	modifier = {
		all_technology_research_speed = -0.004
	}
	icon = "GFX_icon_councilor_research"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
	ai_priority = 1
	optional = {
		has_paragon_dlc = yes
	}
}

councilor_defense = {
	leader_class = { commander }

	possible = {
		is_gestalt = no
	}

	is_leader_possible = {
		leader_class = commander
	}
	modifier = {
		ships_upkeep_mult = 0.018
		armies_upkeep_mult = -0.019
		starbases_upkeep_mult = -0.02
	}
	icon = "GFX_icon_councilor_defense"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
	ai_priority = 1
	optional = {
		has_paragon_dlc = yes
	}
}

councilor_state = {
	leader_class = { official }

	possible = {
		blocks_minister_of_state = no
	}

	is_leader_possible = {
		leader_class = official
	}
	modifier = {
		envoy_improve_relations_mult = 0.007
		envoy_harm_relations_mult = 0.02
		first_contact_speed_mult = 0.030
		spy_network_daily_value_mult = 0.017
	}
	icon = "GFX_icon_councilor_state"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
	ai_priority = 1
	optional = {
		has_paragon_dlc = yes
	}
}

################################
## NORMAL CIVICS
################################

councilor_agrarian_idyll = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_agrarian_idyll
	modifier = {
		planet_farmers_produces_mult = 0.095
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_anglers = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_anglers
	custom_tooltip = "councilor_anglers_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_aristocratic_elite = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_aristocratic_elite
	modifier = {
		planet_jobs_ruler_produces_mult = 0.008
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ascensionists = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_ascensionists
	modifier = {
		country_unity_produces_mult = 0.015
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_barbaric_despoilers = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_barbaric_despoilers
	custom_tooltip = "councilor_barbaric_despoilers_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_beacon_of_liberty = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_beacon_of_liberty
	modifier = {
		pop_ethic_egalitarian_attraction_mult = 0.075
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_byzantine_bureaucracy = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_byzantine_bureaucracy
	modifier = {
		planet_administrators_upkeep_mult = 0.011
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_catalytic_processing = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_catalytic_processing
	modifier = {
		planet_metallurgists_produces_mult = 0.001
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_citizen_service = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_citizen_service
	modifier = {
		army_starting_experience_add = -19.144
		armies_upkeep_mult = 0.012
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_dominion = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_corporate_dominion
	modifier = {
		trade_value_mult = -0.013
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corvee_system = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_corvee_system
	modifier = {
		planet_jobs_worker_produces_mult = 0.005
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_crafters = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_crafters
	modifier = {
		ship_armor_mult = 0.015
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_crusader_spirit = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_crusader_spirit
	modifier = {
		ship_fire_rate_mult = 0.008
		army_damage_mult = 0.003
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_cutthroat_politics = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_cutthroat_politics
	modifier = {
		pop_factions_unity_produces_mult = 0.03
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_death_cult = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_death_cult
	custom_tooltip = "councilor_death_cult_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_diplomatic_corps = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_diplomatic_corps
	modifier = {
		country_trust_cap_add = 5
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_distinguished_admiralty = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_distinguished_admiralty
	modifier = {
		ship_starting_experience_add = 74.305
		country_naval_cap_mult = 0.010
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_eager_explorers = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_eager_explorers
	modifier = {
		ship_anomaly_research_speed_mult = 0.030
		ship_archaeological_site_excavation_speed_mult = 0.05
		ship_ftl_jumpdrive_range_mult = 0.03
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_efficient_bureaucracy = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_efficient_bureaucracy
	modifier = {
		planet_administrators_produces_mult = 0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_environmentalist = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_environmentalist
	modifier = {
		pop_amenities_usage_mult = -0.015
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_exalted_priesthood = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_exalted_priesthood
	modifier = {
		planet_priests_upkeep_mult = -0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_fanatic_purifiers = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_fanatic_purifiers
	modifier = {
		country_alloys_produces_mult = 0.022
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_feudal_realm = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_feudal_realm
	modifier = {
		subjects_unity_produces_add = 5
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_free_haven = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_free_haven
	modifier = {
		empire_size_districts_mult = -0.023
		planet_districts_upkeep_mult = -0.03
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_functional_architecture = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_functional_architecture
	modifier = {
		planet_building_build_speed_mult = 0.025
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_idealistic_foundation = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_idealistic_foundation
	modifier = {
		pop_amenities_usage_mult = -0.015
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_idyllic_bloom = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_idyllic_bloom
	custom_tooltip = "councilor_idyllic_bloom_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_imperial_cult = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_imperial_cult
	modifier = {
		planet_priests_produces_mult = 0.038
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_inwards_perfection = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_inwards_perfection
	modifier = {
		shipclass_military_station_damage_mult = 0.056
		shipclass_military_station_hull_mult = 0.020
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_memorialist = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_memorialist
	modifier = {
		country_unity_produces_mult = -0.002
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_memory_vaults = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_memory_vault
	modifier = {
		leaders_upkeep_mult = -0.039
		leaders_cost_mult = -0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}
councilor_merchant_guilds = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_merchant_guilds
	custom_tooltip = "councilor_merchant_guilds_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_meritocracy = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_meritocracy
	modifier = {
		species_leader_exp_gain = 0.025
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_mining_guilds = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_mining_guilds
	custom_tooltip = "councilor_mining_guild_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_nationalistic_zeal = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_nationalistic_zeal
	modifier = {
		country_naval_cap_mult = -0.009
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_parliamentary_system = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_parliamentary_system
	modifier = {
		council_agenda_progress_speed = 0.03
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_philosopher_king = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_philosopher_king
	modifier = {
		councilor_exp_gain = 0.03
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_pleasure_seekers = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_pleasure_seekers
	modifier = {
		pop_cat_ruler_happiness = 0.04
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_police_state = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_police_state
	modifier = {
		pop_government_ethic_attraction = 0.022
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_pompous_purists = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_pompous_purists
	modifier = {
		diplo_weight_mult = 0.030
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_reanimated_armies = {
	leader_class = { commander scientist }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
		}
	}
	civic = civic_reanimated_armies
	custom_tooltip = "councilor_reanimated_armies_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_relentless_industrialists = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_relentless_industrialists
	modifier = {
		planet_miners_minerals_produces_mult = 0.022
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_scavengers = {
	leader_class = { commander scientist }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
		}
	}
	civic = civic_scavengers
	modifier = {
		salvage_chance_add = 0.01
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_shadow_council = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_shadow_council
	modifier = {
		pop_category_rulers_upkeep_mult = -0.04
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_shared_burden = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_shared_burden
	modifier = {
		planet_jobs_worker_produces_mult = 0.021
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_slaver_guilds = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_slaver_guilds
	modifier = {
		pop_cat_slave_happiness = -0.008
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_technocracy = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_technocracy
	modifier = {
		planet_researchers_upkeep_mult = -0.037
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_toxic_baths = {
	leader_class = { scientist official }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_toxic_baths
	custom_tooltip = "councilor_toxic_baths_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_warrior_culture = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_warrior_culture
	custom_tooltip = "councilor_warrior_culture_custom_modifier_desc"
	modifier = {
		planet_entertainers_unity_produces_add = 0.2
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_heroic_tales = {
	leader_class = { commander official scientist }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_heroic_tales
	modifier = {
		pop_government_ethic_attraction = 0.037
		species_leader_exp_gain = -0.017
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_dystopian_society = {
	leader_class = { official commander }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_dystopian_society
	modifier = {
		pop_cat_ruler_happiness = 0.01
		planet_enforcers_unity_produces_add = 0.593
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_selective_kinship = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_selective_kinship
	modifier = {
		citizen_pop_political_power = 0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

################################
## MEGA CORP
################################

councilor_memory_vault_corporate = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_memory_vault_corporate
	modifier = {
		leaders_upkeep_mult = -0.029
		leaders_cost_mult = -0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_crusader_spirit_corporate = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_crusader_spirit_corporate
	modifier = {
		ship_fire_rate_mult = -0.003
		local_trade_protection_add = 1
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_task_delegation_corporate = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_task_delegation_corporate
	modifier = {
		pop_cat_specialist_happiness = 0.01
		pop_cat_specialist_political_power = 0.05
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_private_healthcare_corporate = {
	leader_class = { official scientist }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_private_healthcare_corporate
	modifier = {
		pop_growth_speed = -0.005
		pop_environment_tolerance = -0.004
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_brand_loyalty = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_brand_loyalty
	modifier = {
		branch_office_value_mult = 0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_anglers = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_corporate_anglers
	custom_tooltip = "councilor_corporate_anglers_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_ascensionists = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_corporate_ascensionists
	modifier = {
		country_unity_produces_mult = -0.001
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_catalytic_processing = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_corporate_catalytic_processing
	modifier = {
		planet_jobs_food_upkeep_mult = -0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_crafters = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_corporate_crafters
	modifier = {
		ship_armor_mult = 0.011
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_hedonism = {
	leader_class = { commander scientist official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_corporate_hedonism
	custom_tooltip = "councilor_corporate_hedonism_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_scavengers = {
	leader_class = { commander scientist }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = scientist
		}
	}
	civic = civic_corporate_scavengers
	modifier = {
		salvage_chance_add = 0.01
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_relentless_industrialists = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_corporate_relentless_industrialists
	modifier = {
		planet_miners_minerals_produces_mult = 0.014
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_corporate_toxic_baths = {
	leader_class = { scientist official }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = official
		}
	}
	civic = civic_corporate_toxic_baths
	custom_tooltip = "councilor_toxic_baths_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_criminal_heritage = {
	 leader_class = { commander }

	is_leader_possible = {
		leader_class = commander
	}

	civic = civic_criminal_heritage
	custom_tooltip = "councilor_criminal_heritage_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_franchising = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_franchising
	modifier = {
		empire_size_branch_office_mult = 0.029
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_death_cult_corporate = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_death_cult_corporate
	custom_tooltip = "councilor_death_cult_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_free_traders = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_free_traders
	modifier = {
		commercial_pact_mult = 0.016
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_gospel_of_the_masses = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_gospel_of_the_masses
	custom_tooltip = "councilor_gospel_of_the_masses_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_indentured_assets = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_indentured_assets
	custom_tooltip = "councilor_indentured_assets_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_media_conglomerate = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_media_conglomerate
	modifier = {
		pop_government_ethic_attraction = 0.043
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_naval_contractors = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_naval_contractors
	modifier = {
		starbase_shipyard_build_speed_mult = 0.018
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_permanent_employment = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_permanent_employment
	modifier = {
		planet_pop_assembly_organic_mult = 0.001
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_private_military_companies = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_private_military_companies
	custom_tooltip = "councilor_private_military_companies_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_private_prospectors = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_private_prospectors
	modifier = {
		starbase_outpost_cost_mult = -0.02
		country_starbase_influence_cost_mult = 0.020
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_privatized_exploration = {
	leader_class = { official }
	is_leader_possible = {
		leader_class = official
	}
	civic = civic_privatized_exploration
	modifier = {
		starbase_modules_cost_mult = 0.009
		starbase_buildings_cost_mult = 0.013
		stations_cost_mult = -0.025
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_public_relations_specialists = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_public_relations_specialists
	modifier = {
		envoy_improve_relations_mult = -0.040
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ruthless_competition = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_ruthless_competition
	modifier = {
		leaders_upkeep_mult = -0.006
		leaders_cost_mult = -0.02
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_trading_posts = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_trading_posts
	custom_tooltip = "councilor_trading_posts_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_worker_coop = {
	leader_class = { commander official }
	is_leader_possible = {
		OR = {
			leader_class = commander
			leader_class = official
		}
	}
	civic = civic_worker_coop
	custom_tooltip = "councilor_worker_coop_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

################################
## GESTALT
################################

councilor_gestalt_growth = {
	leader_class = { official }
	possible = {
		is_gestalt = yes
	}
	is_leader_possible = {
		leader_class = official
	}
	modifier = {
		planet_pop_assembly_organic_mult = 0.054
		planet_pop_assembly_mult = -0.020
	}
	icon = "GFX_icon_councilor_ruler"
	optional = { always = no }
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_gestalt_cognitive = {
	leader_class = { scientist }
	possible = {
		is_gestalt = yes
	}
	is_leader_possible = {
		leader_class = scientist
	}
	modifier = {
		all_technology_research_speed = -0.016
	}
	icon = "GFX_icon_councilor_research"
	optional = { always = no }
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_gestalt_legion = {
	possible = {
		is_gestalt = yes
	}
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	modifier = {
		country_base_influence_produces_add = 0.1
	}
	icon = "GFX_icon_councilor_defense"
	optional = { always = no }
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_gestalt_regulatory = {
	 leader_class = { official }
	possible = {
		is_gestalt = yes
	}
	is_leader_possible = {
		leader_class = official
	}
	modifier = {
		planet_crime_no_happiness_add = -3
	}
	icon = "GFX_icon_councilor_ruler"
	optional = { always = no }
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

################################
## SOVEREIGN CIVICS
################################

councilor_psionic_sovereign = {
	leader_class = { commander official scientist }
	is_leader_possible = {
		has_psionic_leader_trait = yes
	}
	civic = civic_psionic_sovereign
	custom_tooltip = "councilor_psionic_sovereign_custom_modifier_desc"
	conditional_tooltip = "councilor_psionic_sovereign_conditional_tooltip"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_galactic_sovereign = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	modifier = {
		add_base_country_intel = 1.017
		spy_network_daily_value_mult = 0.011
	}
	civic = civic_galactic_sovereign
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_galactic_sovereign_megacorp = {
	 leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	modifier = {
		add_base_country_intel = 2.780
		spy_network_daily_value_mult = 0.030
	}
	civic = civic_galactic_sovereign_megacorp
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

################################
## UNPLAYABLE CIVICS
################################

councilor_diadochi = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_diadochi
	modifier = {
		country_war_exhaustion_mult = -0.008
		country_claim_influence_cost_mult = -0.036
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_great_khans_legacy = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_great_khans_legacy
	modifier = {
		ship_starting_experience_add = -49.297
		army_starting_experience_add = -16.179
	}

	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_revanchist_fervor = {
	leader_class = { commander }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_revanchist_fervor
	modifier = {
		country_war_exhaustion_mult = 0.019
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_ancient_caches_of_technology = {
	leader_class = { scientist }
	is_leader_possible = {
		leader_class = scientist
	}
	civic = civic_ancient_caches_of_technology
	modifier = {
		ship_weapon_damage = 0.051
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}
