councilor_hyperspace_specialty = {
	leader_class = { scientist commander }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = commander
		}
	}
	civic = civic_hyperspace_specialty
	custom_tooltip = "councilor_hyperspace_specialty_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_dimensional_worship = {
	leader_class = { official scientist }
	is_leader_possible = {
		OR = {
			leader_class = official
			leader_class = scientist
		}
	}
	civic = civic_dimensional_worship
	custom_tooltip = "councilor_dimensional_worship_custom_modifier_desc"
	modifier = {
		planet_priests_physics_research_produces_add = @councilor_dimensional_worship_priest_physics
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_dark_consortium = {
	leader_class = { official scientist }
	is_leader_possible = {
		OR = {
			leader_class = official
			leader_class = scientist
		}
	}
	civic = civic_dark_consortium
	modifier = {
		planet_researchers_sr_dark_matter_produces_add = @councilor_dark_consortium_researcher_dark_matter
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_sovereign_guardianship = {
	leader_class = { commander  }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_sovereign_guardianship
	modifier = {
		army_defense_damage_mult = 0.1
		shipclass_starbase_hull_mult = 0.05
		shipclass_starbase_armor_mult = 0.05
		ship_friendly_territory_shield_mult = 0.05
		ship_friendly_territory_fire_rate_mult = 0.05
		ship_friendly_territory_accuracy_mult = 0.05
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

################################
## MEGA CORP
################################

councilor_hyperspace_specialty_corporate = {
	leader_class = { scientist commander }
	is_leader_possible = {
		OR = {
			leader_class = scientist
			leader_class = commander
		}
	}
	civic = civic_corporate_hyperspace_specialty
	custom_tooltip = "councilor_hyperspace_specialty_custom_modifier_desc"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_dimensional_worship_corporate = {
	leader_class = { official scientist }
	is_leader_possible = {
		OR = {
			leader_class = official
			leader_class = scientist
		}
	}
	civic = civic_corporate_dimensional_worship
	custom_tooltip = "councilor_dimensional_worship_corporate_custom_modifier_desc"
	modifier = {
		planet_priests_physics_research_produces_add = @councilor_dimensional_worship_priest_physics
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_dark_consortium_corporate = {
	leader_class = { official scientist }
	is_leader_possible = {
		OR = {
			leader_class = official
			leader_class = scientist
		}
	}
	civic = civic_corporate_dark_consortium
	modifier = {
		planet_researchers_sr_dark_matter_produces_add = @councilor_dark_consortium_researcher_dark_matter
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_sovereign_guardianship_corporate = {
	leader_class = { commander  }
	is_leader_possible = {
		leader_class = commander
	}
	civic = civic_corporate_sovereign_guardianship
	modifier = {
		army_defense_damage_mult = 0.1
		shipclass_starbase_hull_mult = 0.05
		shipclass_starbase_armor_mult = 0.05
		ship_friendly_territory_shield_mult = 0.05
		ship_friendly_territory_fire_rate_mult = 0.05
		ship_friendly_territory_accuracy_mult = 0.05
	}
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}
