councilor_shroudwalker_teacher = {
	leader_class = { official }
	possible = {
		any_owned_leader = {
			has_trait = leader_trait_shroudwalker
		}
	}
	is_leader_possible = {
		has_trait = leader_trait_shroudwalker
	}
	modifier = {
		category_psionics_draw_chance_mult = 0.05
		country_unity_produces_mult = 0.014
		shroud_delve_cost = -0.02
	}
	icon = "GFX_icon_shroudwalker_teacher"
	custom_unlock_title = "councilor_shroudwalker_teacher_unlock_title"
	conditional_tooltip = "councilor_shroudwalker_teacher_conditional_tooltip"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_master_salvager = {
	leader_class = { scientist }
	possible = {
		any_owned_leader = {
			has_trait = leader_trait_master_salvager
		}
	}
	is_leader_possible = {
		has_trait = leader_trait_master_salvager
	}
	modifier = {
		scavenge_debris_mult = 0.1
		ship_friendly_territory_armor_mult = 0.02
	}
	icon = "GFX_icon_master_salvager"
	custom_unlock_title = "councilor_master_salvager_unlock_title"
	conditional_tooltip = "councilor_master_salvager_conditional_tooltip"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_curator_archivist = {
	leader_class = { scientist }
	possible = {
		any_owned_leader = {
			has_leader_flag = curator_archivist
		}
	}
	is_leader_possible = {
		has_leader_flag = curator_archivist
	}
	modifier = {
		planet_researchers_produces_mult = 0.055
		planet_researchers_upkeep_mult = 0.006
	}
	icon = "GFX_icon_curator_archivist"
	custom_unlock_title = "councilor_curator_archivist_unlock_title"
	conditional_tooltip = "councilor_curator_archivist_conditional_tooltip"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}

councilor_enclave_trader = {
	leader_class = { official }
	possible = {
		any_owned_leader = {
			has_leader_flag = trader_leader
		}
	}
	is_leader_possible = {
		has_leader_flag = trader_leader
	}
	modifier = {
		trade_value_mult = 0.007
		country_trade_fee = -0.01
	}
	icon = "GFX_icon_enclave_trader"
	custom_unlock_title = "councilor_enclave_trader_unlock_title"
	conditional_tooltip = "councilor_enclave_trader_conditional_tooltip"
	ai_hiring_weight = {
		inline_script = councilor_leader_weights
	}
}
