# Lump sums
AIANOM_LUMP_CAT = {
	picture = GFX_evt_mining_station
	level = 1

	should_ai_use = yes

	spawn_chance = {
		modifier = {
			add = 2
			always = yes
		}
	}

	on_success = {
		1 = {
			anomaly_event = aianom.1
			max_once = no
		}
		1 = {
			anomaly_event = aianom.2
			max_once = no
		}
		1 = {
			anomaly_event = aianom.3
			max_once = no
		}
		1 = {
			anomaly_event = aianom.4
			max_once = no
		}
		1 = {
			anomaly_event = aianom.5
			max_once = no
		}
	}
}

# Mining deposits
AIANOM_MININGDEPO_CAT = {
	picture = GFX_evt_mining_station
	level = 1

	should_ai_use = yes

	spawn_chance = {
		modifier = {
			add = 1
			has_deposit_for = shipclass_mining_station
		}
		modifier = {
			add = 2
			NOR = {
				has_deposit_for = shipclass_mining_station
				has_deposit_for = shipclass_research_station
			}
			is_colonizable = no
		}
	}

	on_success = {
		1 = {
			anomaly_event = aianom.6
			max_once = no
		}
		1 = {
			anomaly_event = aianom.7
			max_once = no
		}
	}
}

# Research deposits
AIANOM_RESEARCHDEPO_CAT = {
	picture = GFX_evt_mining_station
	level = 2

	should_ai_use = yes

	spawn_chance = {
		modifier = {
			add = 1
			has_deposit_for = shipclass_research_station
		}
		modifier = {
			add = 2
			NOR = {
				has_deposit_for = shipclass_mining_station
				has_deposit_for = shipclass_research_station
			}
			is_colonizable = no
		}
	}

	on_success = {
		1 = {
			anomaly_event = aianom.8
			max_once = no
		}
		1 = {
			anomaly_event = aianom.9
			max_once = no
		}
		1 = {
			anomaly_event = aianom.10
			max_once = no
		}
	}
}

# L-Cluster clue
AIANOM_CLUE_CAT = {
	picture = GFX_evt_mining_station
	level = 5

	should_ai_use = yes

	null_spawn_chance = 0.5

	spawn_chance = {
		modifier = {
			add = 1
			is_planet_class = pc_barren
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
		modifier = {
			add = 1
			mid_game_years_passed >= 0
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
		modifier = {
			add = 1
			end_game_years_passed >= 0
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
	}

	on_success = {
		1 = {
			anomaly_event = aianom.11
			max_once = no
		}
	}
}
