
#Scope type varies depending on what is selected
# This = selected object (if planet, ship, fleet, system, ambient object, megastructure, federation, espionage operation, arc site or first contact) or player country
# From = player country
# Note: It's advised to check is_scope_type = planet/whatever in the allow trigger, since it's possible to confuse the scopes if multiple interfaces are open

# Usage example in a .gui file:
#	effectbuttonType = {
#		name = button_effect_test
#		quadTextureSprite = GFX_fleetview_destroy_fleet
#		position = { x = 283 y = 0 }
#		scale = 1
#		orientation = UPPER_LEFT
#		effect = example_button_effect
#	}


example_button_effect = {
	potential = {
		always = no
	}
	allow = {
		always = no
	}

	effect = {
		add_monthly_resource_mult = {
			resource = minerals
			value = 5
			min = 5
			max = 500
		}
	}
}
