icon = {
	HIGH = "GFX_alerticon_banner_high"
	MEDIUM = "GFX_alerticon_banner_med"
	LOW = "GFX_alerticon_banner_low"
}

# category can be HIGH, MEDIUM, LOW, DISABLED
# Alerts automatically use the frame number, for the order of the alerts below

alerts = {
	alert_negative_income = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_negative_income"
	}

	alert_physics_research = {
		category = MEDIUM
		sound = "alert_research_notification"
		icon = "GFX_alert_physics_research"
	}

	alert_society_research = {
		category = MEDIUM
		sound = "alert_research_notification"
		icon = "GFX_alert_society_research"
	}

	alert_engineering_research = {
		category = MEDIUM
		sound = "alert_research_notification"
		icon = "GFX_alert_engineering_research"
	}

	alert_ai_preparing_war = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_high_piracy_risk"
	}

	alert_timed_project = {
		category = MEDIUM
		sound = "alert_research_notification"
		icon = "GFX_alert_timed_project"
	}

	alert_unemployed_pops = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_unemployed_pops"
	}

	alert_fleet_combat = {
		category = HIGH
		sound = "fleet_under_attack"
		icon = "GFX_alert_fleet_combat"
	}

	alert_low_stability = {
		category = MEDIUM
		sound = "unrest_alert"
		icon = "GFX_alert_low_stability"
	}

	alert_army_combat = {
		category = HIGH
		sound = "army_combat"
		icon = "GFX_alert_army_combat"
	}

	alert_mia = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_mia"
	}

	alert_mia_reinforce = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_mia_reinforce"
	}
	
	alert_mia_forced_to_decloak = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_mia_forced_to_decloak"
	}

	alert_mia_forced_to_decloak_by_us = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_mia_forced_to_decloak_by_us"
	}
	
	alert_forced_to_decloak = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_forced_to_decloak"
	}
	
	alert_forced_to_decloak_by_us = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_forced_to_decloak_by_us"
	}

	alert_building = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_building"
	}

	alert_spynetwork_lacking_power = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_spynetwork_lacking_power"
	}
	alert_low_cohesion = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_low_cohesion"
	}
	alert_can_modify_species = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_can_modify_species"
	}
	alert_starvation = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_starvation"
	}
	alert_hostile_in_system = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_hostile_in_system"
	}
	alert_capped_resources = {
		category = MEDIUM
		sound = "resources_capped"
		icon = "GFX_alert_capped_resources"
	}
	alert_set_war_goal = {
		category = HIGH
		sound = "set_war_goal"
		icon = "GFX_alert_set_war_goal"
	}
	alert_resource_shortage = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_resource_shortage"
	}
	alert_unlock_tradition = {
		category = MEDIUM
		sound = "tradition_available"
		icon = "GFX_alert_unlock_tradition"
	}
	alert_unlock_ascension_perk = {
		category = MEDIUM
		sound = "ascension_perk_unlocked"
		icon = "GFX_alert_unlock_ascension_perk"
	}
	alert_can_upgrade_government = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_can_upgrade_government"
	}
	alert_can_enter_shroud = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_can_enter_shroud"
	}
	alert_inactive_civics = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_inactive_civics"
	}
	alert_hopeless_war = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_hopeless_war"
	}
	alert_high_war_exhaustion = {
		category = HIGH
		sound = "high_war_exhaustion"
		icon = "GFX_alert_high_war_exhaustion"
	}
	alert_high_piracy_risk = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_high_piracy_risk"
	}
	alert_cannot_afford_monthly_trade = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_cannot_afford_monthly_trade"
	}
	alert_activate_relic = {
		category = LOW
		sound = "tradition_available"
		icon = "GFX_alert_activate_relic"
	}
	alert_site_event = {
		category = LOW
		sound = "archeology_notifications_chapter_complete"
		icon = "GFX_alert_site_event"
	}
	alert_automation_resources = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_automation_resources"
	}
	alert_in_breach = {
		category = HIGH
		sound = "notification_alert_breach"
		icon = "GFX_alert_in_breach"
	}
	alert_council_election = {
		category = LOW
		sound = "diplomatic_notification"
		icon = "GFX_alert_council_election"
	}
	alert_federation_losing_xp = {
		category = HIGH
		sound = "notification_player_lose_xp"
		icon = "GFX_alert_federation_losing_xp"
	}
	alert_federation_losing_level = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_federation_losing_level"
	}
	alert_federation_low_cohesion = {
		category = MEDIUM
		sound = "notification_low_cohesion"
		icon = "GFX_alert_federation_low_cohesion"
	}
	alert_declining_pops = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_declining_pops"
	}
	alert_unspent_leader_trait_points = {
		category = LOW
		sound = "tradition_available"
		icon = "GFX_alert_leader_trait_points_available"
	}
	alert_unassigned_leader = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_leader_available"
	}
	alert_available_council_position = {
		category = LOW
		sound = "tradition_available"
		icon = "GFX_alert_available_council_position"
	}
	alert_available_council_agenda = {
		category = LOW
		sound = "tradition_available"
		icon = "GFX_alert_available_council_agenda"
	}
	alert_council_agenda_ready_for_activation = {
		category = LOW
		sound = "advisor_tutorial_agenda_ready"
		icon = "GFX_alert_council_agenda_ready"
	}
	alert_open_council_position = {
		category = LOW
		sound = "alert_negative"
		icon = "GFX_alert_open_council_position"
	}
	alert_necrophage_low_pops = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_necrophage_low_pops"
	}
	alert_imminent_situation = {
		category = HIGH
		sound = "alert_negative"
		icon = "GFX_alert_imminent_situation"
	}
	alert_first_contact_stage_done = {
		category = MEDIUM
		sound = "archeology_notifications_chapter_complete"
		icon = "GFX_alert_first_contact_stage_done"
	}
	alert_intel_negative = {
		category = MEDIUM
		sound = "alert_negative"
		icon = "GFX_alert_intel_negative"
	}
	alert_mia_phase_out_fleet = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_mia_phase_out_fleet"
	}
	alert_astral_rift_event = {
		category = LOW
		sound = "notification"
		icon = "GFX_alert_astral_rift_event"
	}
	alert_formless_reward_available = {
		category = MEDIUM
		sound = "notification"
		icon = "GFX_alert_formless_reward_available"
	}
	alert_astral_action_available = {
		category = MEDIUM
		sound = "notification"
		icon = "GFX_alert_astral_action_available"
	}

	alert_espionage_event = {
		category = MEDIUM
		sound = "archeology_notifications_chapter_complete"
		icon = "GFX_alert_espionage_event"
	}

	alert_deprecated = { category = disabled }
}
