default_empire = {
	strategy_weight = {
		modifier = {
			is_country_type = default
			weight = 1
		}
	}

	network_weight = {
		modifier = {
			target = {
				has_crisis_level = crisis_level_2 # Using second level here just to get some delay for getting targeted.
			}
			weight = 9
		}

		modifier = {
			# Rivals are considered more of a threat than crisis empires, however it is likely that crisis empires will eventually become rivals anyway.
			owner = {
				has_rival = root.target
			}
			weight = 10
		}

		modifier = {
			# Proximity is the key - double the score if the target is a neighbor.
			owner = {
				is_neighbor_of = root.target
			}
			factor = 2
		}
	}

	operation_selector = weighted_random_available

	operations = {
		operation_acquire_asset = {
			operation_policy = until_max_network_cap_policy
			target_value = {
				min = 1
			}
		}

		operation_steal_technology = {
			operation_policy = fix_chance_10
			target_value = {
				min = 1
			}
		}

		operation_gather_information = {
			operation_policy = fix_chance_10
			target_value = {
				min = 1
			}
		}

		operation_kaleidoscope = {
			operation_policy = kaleidoscope_policy
			target_value = {
				min = 1
			}
		}
	}
}

pre_ftl_empire = {
	strategy_weight = {
		modifier = {
			is_country_type = primitive
			weight = 1
		}
	}

	network_weight = {
		modifier = { # Slightly more incentive if the target is not yet Aware
			target = {
				current_awareness_level < full
			}
			weight = 2
		}
	}

	operation_selector = weighted_random_available

	operations = {
		operation_increase_awareness = {
			operation_policy = pre_ftl_uplifting_policy
			target_value = {
				min = 1
			}
		}

		operation_spread_disinformation = {
			operation_policy = pre_ftl_subtlety_policy
			target_value = {
				min = 1
			}
		}

		operation_plant_advanced_knowledge = {
			operation_policy = pre_ftl_uplifting_policy
			target_value = {
				min = 1
			}
		}

		operation_indoctrinate_society = {
			operation_policy = pre_ftl_subtlety_policy
			target_value = {
				min = 1
			}
		}

		operation_infiltrate_government = {
			operation_policy = pre_ftl_infiltrating_policy
			target_value = {
				min = 1
			}
		}

		operation_infiltrate_hive = {
			operation_policy = pre_ftl_infiltrating_policy
			target_value = {
				min = 1
			}
		}
	}
}
