# Event chains.

# counter, counters that can be increased and checked from effects and triggers
#
# Localization needed:
# event_chain_chainnkey_title, a title to show in the situation log.
# event_chain_chainnkey_desc, a description to show in the situation log.

rubricator_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_space_debris
	counter = {
		rubricator_planet_found = {
			max = 1
		}
	}
}
rubricator_chain_2 = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_space_dragon
	counter = {
		rubricator_dragon_defeated = {
			max = 1
		}
	}
}
