### NEMESIS EVENT CHAINS

# Manifesti Destiny
manifesti_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_society.dds"
	picture = GFX_evt_tradestation_interior
	counter = {
		manifesti_rise = { max = 3 }
	}
}

become_the_crisis_chain = {
	picture = GFX_evt_surreal_visions
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	counter = {
		crisis_level_reached = { max = 5 }
	}
}

operative_resurfaces_chain = {
	picture = GFX_evt_decryption
	icon = "gfx/interface/icons/situation_log/situation_log_radar.dds"
}
