### FIRST CONTACT EVENT CHAINS

# Fear of the Dark
fotd_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_projectile.dds"
	picture = GFX_evt_asteroid_field
}

## Payback

# Restore the warship
payback_restore_warship_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_payback
}

# Debt collectors
payback_debt_collectors_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_bribery

	abort_trigger = {
		OR = {
			has_country_flag = payback_revenge_complete
			NOT = { exists = event_target:MSI_country }
		}
	}
}

# Make Them Pay - With Swords
payback_make_them_pay_swords_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_slaver_empire

	abort_trigger = {
		has_country_flag = payback_revenge_complete
	}
}

# Make Them Pay - With Words
payback_make_them_pay_words_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_slaver_empire

	abort_trigger = {
		has_country_flag = payback_revenge_complete
	}
}

payback_make_them_pay_words_1_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_slaver_empire
	counter = {
		equal_standing_passed = {
			max = 1
		}
		sanctions_passed = {
			max = 4
		}
	}

	abort_trigger = {
		has_country_flag = payback_revenge_complete
	}
}

payback_make_them_pay_words_2_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_slaver_empire
	counter = {
		non_interference_passed = {
			max = 1
		}
		sanctions_passed = {
			max = 4
		}
	}

	abort_trigger = {
		has_country_flag = payback_revenge_complete
	}
}

# Out of Warranty
payback_out_of_warranty_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	picture = GFX_evt_emergency_workers
}
