star_power_chain = {
	picture = GFX_evt_star_yellow
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	counter = {
		systems_visited_poi = {
			max = 2
		}
	}
}

market_founding_chain = {
	picture = GFX_evt_financial_instruments
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
}

market_relocation_chain = {
	picture = GFX_evt_tradestation_interior
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
}

clone_fertility_chain = {
	picture = GFX_evt_genetic_modification
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	abort_trigger = {
		is_synthetic_empire = yes
	}
}

tiyanki_graveyard_chain = {
	picture = GFX_evt_unidentified_monster
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
}

machine_uprising_chain = {
	picture = GFX_evt_robot_assembly_plant
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
}

snake_infestation_chain = {
	picture = GFX_evt_genetic_modification
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
}

shrouded_ship_chain = {
	picture = GFX_evt_ship_travel
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	counter = {
		"shrouded_ship_discoveries" = {
			max = 2
		}
	}
}

homeworlds_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_space_debris
	counter = {
		found_homeworlds = {
			max = 3
		}
	}
}

MSI_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_announcement
}

whisperers_covenant_chain = {
	picture = GFX_evt_shroudwalker_enclave
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
}

eater_covenant_chain = {
	picture = GFX_evt_shroudwalker_enclave
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
}

composer_covenant_chain = {
	picture = GFX_evt_shroudwalker_enclave
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
}

instrument_covenant_chain = {
	picture = GFX_evt_shroudwalker_enclave
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
}

# MYRMEKU
myrmeku_chain = {
	picture = GFX_evt_underground_civilization
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	abort_trigger = {
		event_target:myrmeku_planet = {
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_broken
				NAND = {
					exists = owner
					owner = {
						has_country_flag = myrmeku_flag@prev
					}
				}
			}
		}
	}
}

fruitful_partnership_chain = {
	picture = GFX_evt_fruitful_partnership
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
}

fruitful_partnership_war_chain = {
	picture = GFX_evt_fruitful_partnership
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"

	abort_trigger = {
		is_at_war = no
	}
}
