fe_stop_atrocity_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	counter = {
		atrocities_stopped = {
			max = 1
		}
	}
}

fe_stop_robots_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	counter = {
		robots_stopped = {
			max = 1
		}
	}
}

fe_attack_empire_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	counter = {
		empires_attacked = {
			max = 1
		}
	}
}

fe_colonize_planet_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	counter = {
		colonies_established = {
			max = 1
		}
	}
}

fe_no_wars_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
}

fe_no_colonies_task_chain = {
	picture = GFX_evt_fallen_empire
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
}
