# Event chains.

# counter, counters that can be increased and checked from effects and triggers
#
# Loclizaton needed:
# event_chain_chainnkey_title, a title to show in the situation log.
# event_chain_chainnkey_desc, a description to show in the situation log.

mandate_miner_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		mining_stations_built = {
			max = 4
		}
	}
}

mandate_orbresearch_chain = { 
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		orbresearch_built = {
			max = 4
		}
	}
}

mandate_xenopurge_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		world_purged = {
			max = 1
		}
	}
}

mandate_shipwright_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		military_presence_maintained = {
			max = 1
		}
	}
}

mandate_fiscal_reserve_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_emancipation_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_emancipation2_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		planet_freed = {
			max = 1
		}
	}
}

mandate_separatist_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		empire_released = {
			max = 1
		}
	}
}

mandate_peacemaker_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		no_engagements = {
			max = 1
		}
	}
}

mandate_slaver_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		pops_enslaved = {
			max = 5
		}
	}
}

mandate_nationalist_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		planet_ceded = {
			max = 1
		}
	}
}

mandate_monthly_energy_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		generic_mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_monthly_minerals_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		generic_mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_monthly_food_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		generic_mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_monthly_alloys_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		generic_mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_monthly_consumer_goods_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		generic_mandate_fulfilled = {
			max = 1
		}
	}
}

mandate_district_city_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		built_district = {
			max = 2
		}
	}
}

mandate_district_generator_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		built_district = {
			max = 2
		}
	}
}

mandate_district_mining_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		built_district = {
			max = 2
		}
	}
}

mandate_district_farming_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	picture = GFX_evt_throne_room
	counter = {
		built_district = {
			max = 2
		}
	}
}
