@cooldown = 3600

centralization_minimal = {
	unlocks_centralization = 1
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = centralization_minimal }
					has_modifier = federation_law_category_centralization_cooldown
					has_any_federation_law_in_category = law_category_centralization
				}
			}
		}
	}
	on_enact = {
		if = {
			limit = {
				has_federation_flag = enable_federation_cooldowns
			}
			add_modifier = {
				modifier = federation_law_category_centralization_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -10
	}

	ai_weight = {
		base = 0
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}
		modifier = {
			desc = federation_acceptance_dont_lower_centralization
			add = -25
			federation = {
				federation_cohesion > 50
			}
		}
		modifier = {
			# AI doesn't want to reduce centralization if president
			desc = federation_acceptance_president
			add = -50
			is_federation_leader = yes
			federation = {
				OR = {
					has_federation_law = centralization_low
					has_federation_law = centralization_medium
					has_federation_law = centralization_high
					has_federation_law = centralization_very_high
				}
				federation_cohesion_growth >= -1
			}
		}

		#Attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = centralization_low
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = centralization_low
			}
		}

		#Federation prsident will attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_low
				federation_cohesion < -50
				federation_cohesion_growth < 0

			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 100
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_low
				federation_cohesion < -90
				federation_cohesion_growth < 0
			}
		}
	}
}

centralization_low = {
	display_level = 2
	unlocks_centralization = 2
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_federation_lvl_2"
			federation_level > 1
		}
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = centralization_low }
					has_modifier = federation_law_category_centralization_cooldown
					has_any_federation_law_in_category = law_category_centralization
				}
			}
		}
	}
	cohesion_growth = -1
	on_enact = {
		if = {
			limit = {
				has_federation_flag = enable_federation_cooldowns
			}
			add_modifier = {
				modifier = federation_law_category_centralization_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -10

		fire_random_centralisation_flavour_event_effect = yes #potentially fire a flavour event
	}
	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}
		modifier = {
			add = 50
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = centralization_minimal
			}
		}
		modifier = {
			desc = federation_acceptance_better_cohesion
			add = -50
			is_federation_leader = no
			federation = {
				federation_cohesion < 90
			}
		}
		modifier = {
			# AI doesn't want to reduce centralization if president
			desc = federation_acceptance_president
			add = -50
			is_federation_leader = yes
			federation = {
				OR = {
					has_federation_law = centralization_medium
					has_federation_law = centralization_high
					has_federation_law = centralization_very_high
				}
				federation_cohesion_growth >= 0
			}
		}
		modifier = {
			# AI will try to increase the centralization one step at a time if they are the president
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_minimal
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_authoritarian
			add = 10
			is_authoritarian = yes
		}
		modifier = {
			desc = federation_acceptance_weaker
			add = 25
			relative_power = { who = from value >= superior }
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 25
			AND = {
				has_ai_personality = federation_builders
				federation = {
					has_federation_law = centralization_minimal
				}
			}
		}
		modifier = {
			desc = federation_acceptance_erudite_explorers_in_research_federation
			add = 10
			AND = {
				has_ai_personality = erudite_explorers
				federation = {
					has_federation_type = research_federation
					has_federation_law = centralization_minimal
				}
			}
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors_in_military_federation
			add = 20
			AND = {
				has_ai_personality = honorbound_warriors
				federation = {
					has_federation_type = military_federation
					has_federation_law = centralization_minimal
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = ruthless_capitalists
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_minimal
				}
			}
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = peaceful_traders
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_minimal
				}
			}
		}

		#Attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = centralization_medium
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = centralization_medium
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = centralization_medium
			}
		}

		#Federation prsident will attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_medium
				federation_cohesion < -50
				federation_cohesion_growth < 0

			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_medium
				federation_cohesion < -90
				federation_cohesion_growth < 0
			}
		}
	}
}

centralization_medium = {
	display_level = 3
	unlocks_centralization = 3
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_federation_lvl_3"
			federation_level > 2
		}
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = centralization_medium }
					has_modifier = federation_law_category_centralization_cooldown
					has_any_federation_law_in_category = law_category_centralization
				}
			}
		}
	}
	cohesion_growth = -2
	on_enact = {
		if = {
			limit = {
				has_federation_flag = enable_federation_cooldowns
			}
			add_modifier = {
				modifier = federation_law_category_centralization_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -10

		fire_random_centralisation_flavour_event_effect = yes #potentially fire a flavour event
	}
	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 36
		}
		modifier = {
			add = 50
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = centralization_low
			}
		}
		modifier = {
			desc = federation_acceptance_better_cohesion
			add = -50
			is_federation_leader = no
			federation = {
				federation_cohesion < 90
			}
		}
		modifier = {
			# AI doesn't want to reduce centralization if president
			desc = federation_acceptance_president
			add = -50
			is_federation_leader = yes
			federation = {
				OR = {
					has_federation_law = centralization_high
					has_federation_law = centralization_very_high
				}
				federation_cohesion_growth >= 0
			}
		}
		modifier = {
			# AI will try to increase the centralization one step at a time
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_low
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_authoritarian
			add = 10
			is_authoritarian = yes
		}
		modifier = {
			desc = federation_acceptance_weaker
			add = 25
			relative_power = { who = from value >= superior }
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 25
			AND = {
				has_ai_personality = federation_builders
				federation = {
					has_federation_law = centralization_low
				}
			}
		}
		modifier = {
			desc = federation_acceptance_erudite_explorers_in_research_federation
			add = 10
			AND = {
				has_ai_personality = erudite_explorers
				federation = {
					has_federation_type = research_federation
					has_federation_law = centralization_low
				}
			}
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors_in_military_federation
			add = 20
			AND = {
				has_ai_personality = honorbound_warriors
				federation = {
					has_federation_type = military_federation
					has_federation_law = centralization_low
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = ruthless_capitalists
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_low
				}
			}
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = peaceful_traders
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_low
				}
			}
		}

		#Attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = centralization_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = centralization_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = centralization_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = centralization_high
			}
		}

		#Federation prsident will attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_high
				federation_cohesion < -50
				federation_cohesion_growth < 0

			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_high
				federation_cohesion < -90
				federation_cohesion_growth < 0
			}
		}
	}
}

centralization_high = {
	display_level = 4
	unlocks_centralization = 4
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_federation_lvl_4"
			federation_level > 3
		}
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = centralization_high }
					has_modifier = federation_law_category_centralization_cooldown
					has_any_federation_law_in_category = law_category_centralization
				}
			}
		}
	}
	cohesion_growth = -3
	on_enact = {
		if = {
			limit = {
				has_federation_flag = enable_federation_cooldowns
			}
			add_modifier = {
				modifier = federation_law_category_centralization_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -10

		fire_random_centralisation_flavour_event_effect = yes #potentially fire a flavour event
	}
	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 41
		}
		modifier = {
			add = 50
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = centralization_medium
			}
		}
		modifier = {
			desc = federation_acceptance_better_cohesion
			add = -50
			is_federation_leader = no
			federation = {
				federation_cohesion < 90
			}
		}
		modifier = {
			# AI doesn't want to reduce centralization if president
			desc = federation_acceptance_president
			add = -50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_very_high
				federation_cohesion_growth >= 0
			}
		}
		modifier = {
			# AI will try to increase the centralization one step at a time
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_medium
				federation_cohesion_growth > 1
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_authoritarian
			add = 10
			is_authoritarian = yes
		}
		modifier = {
			desc = federation_acceptance_weaker
			add = 25
			relative_power = { who = from value >= superior }
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 25
			AND = {
				has_ai_personality = federation_builders
				federation = {
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_erudite_explorers_in_research_federation
			add = 10
			AND = {
				has_ai_personality = erudite_explorers
				federation = {
					has_federation_type = research_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors_in_military_federation
			add = 20
			AND = {
				has_ai_personality = honorbound_warriors
				federation = {
					has_federation_type = military_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = ruthless_capitalists
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = peaceful_traders
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_medium
				}
			}
		}

		#Attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				has_federation_law = centralization_very_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				has_federation_law = centralization_very_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				has_federation_law = centralization_very_high
			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 25
			is_federation_leader = no
			federation = {
				federation_cohesion < -75
				has_federation_law = centralization_very_high
			}
		}

		#Federation prsident will attempt to lower centralization by a step when there is bad cohesion
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_very_high
				federation_cohesion < -50
				federation_cohesion_growth < 0

			}
		}
		modifier = {
			desc = federation_acceptance_reduce_centralization
			add = 50
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_very_high
				federation_cohesion < -90
				federation_cohesion_growth < 0
			}
		}
	}
}

centralization_very_high = {
	display_level = 5
	unlocks_centralization = 5
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_federation_lvl_5"
			federation_level > 4
		}
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = centralization_very_high }
					has_modifier = federation_law_category_centralization_cooldown
					has_any_federation_law_in_category = law_category_centralization
				}
			}
		}
	}
	cohesion_growth = -4
	on_enact = {
		if = {
			limit = {
				has_federation_flag = enable_federation_cooldowns
			}
			add_modifier = {
				modifier = federation_law_category_centralization_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -10

		fire_random_centralisation_flavour_event_effect = yes #potentially fire a flavour event
	}
	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 51
		}
		modifier = {
			add = 50
			desc = federation_acceptance_high_cohesion
			federation = {
				federation_cohesion >= 99
				has_federation_law = centralization_high
			}
		}
		modifier = {
			desc = federation_acceptance_better_cohesion
			add = -50
			is_federation_leader = no
			federation = {
				federation_cohesion < 90
			}
		}
		modifier = {
			# AI will try to increase the centralization one step at a time
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = {
				has_federation_law = centralization_high
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_authoritarian
			add = 10
			is_authoritarian = yes
		}
		modifier = {
			desc = federation_acceptance_weaker
			add = 25
			relative_power = { who = from value >= superior }
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 25
			AND = {
				has_ai_personality = federation_builders
				federation = {
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_erudite_explorers_in_research_federation
			add = 10
			AND = {
				has_ai_personality = erudite_explorers
				federation = {
					has_federation_type = research_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors_in_military_federation
			add = 20
			AND = {
				has_ai_personality = honorbound_warriors
				federation = {
					has_federation_type = military_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = ruthless_capitalists
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_medium
				}
			}
		}
		modifier = {
			desc = federation_acceptance_peaceful_traders_in_trade_federation
			add = 20
			AND = {
				has_ai_personality = peaceful_traders
				federation = {
					has_federation_type = trade_federation
					has_federation_law = centralization_medium
				}
			}
		}
	}
}
