@cooldown = 3600

succession_type_rotation = {
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_type_rotation }
					has_modifier = federation_law_category_succession_type_cooldown
					has_any_federation_law_in_category = law_category_succession_type
				}
			}
		}
		custom_tooltip = {
			fail_text = cannot_change_succession_type_during_war
			NAND = {
				NOT = { has_federation_law = succession_type_rotation }
				any_member = { is_at_war = yes }
				has_any_federation_law_in_category = law_category_succession_type
			}
		}
	}
	cohesion_growth = -0.50
	on_enact = {
		set_federation_succession_type = rotation
		if = {
			limit = { has_federation_law = succession_term_status_change }
			if = {
				limit = { has_modifier = federation_law_category_succession_term_cooldown }
				remove_modifier = federation_law_category_succession_term_cooldown
			}
			set_federation_succession_term = years_40
			if = {
				limit = { has_federation_flag = enable_federation_cooldowns }
				add_modifier = {
					modifier = federation_law_category_succession_term_cooldown
					days = @cooldown
				}
			}
		}
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_type_cooldown
				days = @cooldown
			}
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Attempt to change to rotating when there is bad cohesion
		modifier = {
			desc = federation_acceptance_rotating
			add = 25
			federation = {
				federation_cohesion < 0
				has_federation_law = succession_type_strongest
			}
		}
		modifier = {
			desc = federation_acceptance_rotating
			add = 25
			federation = {
				federation_cohesion < -25
				has_federation_law = succession_type_strongest
			}
		}
		modifier = {
			desc = federation_acceptance_rotating
			add = 25
			federation = {
				federation_cohesion < -50
				has_federation_law = succession_type_strongest
			}
		}
		modifier = {
			desc = federation_acceptance_rotating
			add = 25
			federation = {
				federation_cohesion < -75
				has_federation_law = succession_type_strongest
			}
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_strong_president
			add = -100
			is_federation_leader = yes
			federation = {
				has_federation_law = succession_type_strongest
			}
		}
		modifier = {
			desc = federation_acceptance_migrating_flock
			add = 25
			has_ai_personality = migrating_flock
		}
		modifier = {
			desc = federation_acceptance_democratic_crusaders
			add = 25
			has_ai_personality = democratic_crusaders
		}
		modifier = {
			desc = federation_acceptance_xenophobic_isolationists
			add = 50
			has_ai_personality = xenophobic_isolationists
		}
		modifier = {
			desc = federation_acceptance_hive_mind
			add = 50
			has_ai_personality = hive_mind
		}
		modifier = {
			desc = federation_acceptance_machine_intelligence
			add = 50
			has_ai_personality = machine_intelligence
		}
		modifier = {
			desc = federation_acceptance_servitors
			add = 50
			has_ai_personality = servitors
		}
	}
}

succession_type_challenge = {
	potential = {
		host_has_dlc = Federations
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_type_challenge }
					has_modifier = federation_law_category_succession_type_cooldown
					has_any_federation_law_in_category = law_category_succession_type
				}
			}
		}
		custom_tooltip = {
			fail_text = cannot_change_succession_type_during_war
			NAND = {
				NOT = { has_federation_law = succession_type_challenge }
				any_member = { is_at_war = yes }
				has_any_federation_law_in_category = law_category_succession_type
			}
		}
	}
	required_centralization = {
		base = 2
	}
	on_enact = {
		set_federation_succession_type = challenge
		if = {
			limit = { has_federation_law = succession_term_status_change }
			if = {
				limit = { has_modifier = federation_law_category_succession_term_cooldown }
				remove_modifier = federation_law_category_succession_term_cooldown
			}
			set_federation_succession_term = years_40
			if = {
				limit = { has_federation_flag = enable_federation_cooldowns }
				add_modifier = {
					modifier = federation_law_category_succession_term_cooldown
					days = @cooldown
				}
			}
		}
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_type_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		hidden_effect = {
			set_federation_flag = challenge_type_no_cooldown
			set_federation_law = challenge_type_arena_combat
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 1
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = -10
			is_federation_leader = yes
		}
		modifier = {
			desc = federation_acceptance_gestalt
			add = -25
			is_gestalt = yes
		}
		modifier = {
			desc = federation_acceptance_ruler_cyborg
			add = 10
			exists = ruler
			ruler = { has_trait = leader_trait_cyborg	}
		}
		modifier = {
			desc = federation_acceptance_ruler_synthetic
			add = 10
			exists = ruler
			ruler = { has_trait = leader_trait_synthetic }
		}
		modifier = {
			desc = federation_acceptance_ruler_psionic
			add = 10
			exists = ruler
			ruler = { has_trait = leader_trait_psionic }
		}
		modifier = {
			desc = federation_acceptance_ruler_very_strong
			add = 10
			exists = ruler
			ruler = { species = { has_trait = trait_very_strong } }
		}
		modifier = {
			desc = federation_acceptance_honorbound_warriors
			add = 25
			has_ai_personality = honorbound_warriors
		}
		modifier = {
			desc = federation_acceptance_warrior_culture
			add = 50
			has_civic = civic_warrior_culture
		}
		modifier = {
			#the chosen believes in both challenges
			desc = federation_acceptance_ruler_chosen
			add = 100
			exists = ruler
			ruler = { has_trait = leader_trait_chosen	}
		}
	}
}

succession_type_random = {
	potential = {
		host_has_dlc = Federations
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_type_random }
					has_modifier = federation_law_category_succession_type_cooldown
					has_any_federation_law_in_category = law_category_succession_type
				}
			}
		}
		custom_tooltip = {
			fail_text = cannot_change_succession_type_during_war
			NAND = {
				NOT = { has_federation_law = succession_type_random }
				any_member = { is_at_war = yes }
				has_any_federation_law_in_category = law_category_succession_type
			}
		}
	}
	on_enact = {
		set_federation_succession_type = random
		if = {
			limit = { has_federation_law = succession_term_status_change }
			if = {
				limit = { has_modifier = federation_law_category_succession_term_cooldown }
				remove_modifier = federation_law_category_succession_term_cooldown
			}
			set_federation_succession_term = years_40
			if = {
				limit = { has_federation_flag = enable_federation_cooldowns }
				add_modifier = {
					modifier = federation_law_category_succession_term_cooldown
					days = @cooldown
				}
			}
		}
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_type_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Opens up a bit more when cohesion is low, but not high enough that AI will suggest it
		modifier = {
			desc = federation_acceptance_poor_cohesion
			add = 20
			is_federation_leader = no
			federation = {
				federation_cohesion < 0
				federation_cohesion >= -25
			}
		}
		modifier = {
			desc = federation_acceptance_poor_cohesion
			add = 40
			is_federation_leader = no
			federation = {
				federation_cohesion < -25
				federation_cohesion >= -50
			}
		}
		modifier = {
			desc = federation_acceptance_poor_cohesion
			add = 60
			is_federation_leader = no
			federation = {
				federation_cohesion < -50
				federation_cohesion >= -75
			}
		}
		modifier = {
			desc = federation_acceptance_poor_cohesion
			add = 80
			is_federation_leader = no
			federation = { federation_cohesion < -75 }
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_president
			add = -50
			is_federation_leader = yes
		}
	}
}

succession_type_strongest = {
	potential = {
		NOT = { has_federation_type = hegemony_federation }
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_type_strongest }
					has_modifier = federation_law_category_succession_type_cooldown
					has_any_federation_law_in_category = law_category_succession_type
				}
			}
		}
		custom_tooltip = {
			fail_text = cannot_change_succession_type_during_war
			NAND = {
				NOT = { has_federation_law = succession_type_strongest }
				any_member = { is_at_war = yes }
				has_any_federation_law_in_category = law_category_succession_type
			}
		}
	}
	required_centralization = {
		base = 4
	}
	cohesion_growth = -1.00
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_type_cooldown
				days = @cooldown
			}
		}
		if = {
			limit = { has_federation_type = default_federation }
			set_federation_law = succession_power_diplomatic_weight
		}
		if = {
			limit = { has_federation_type = trade_federation }
			set_federation_law = succession_power_economy
		}
		if = {
			limit = { has_federation_type = research_federation }
			set_federation_law = succession_power_tech
		}
		if = {
			limit = { has_federation_type = military_federation }
			set_federation_law = succession_power_fleet
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 0

		modifier = {
			desc = federation_acceptance_generally_positive
			add = 1
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_subject
			add = 10
			is_subject = yes
			is_federation_leader = no
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 50
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_type_strongest }
		}
	}
}

succession_type_strongest_hegemony = {
	potential = {
		has_federation_type = hegemony_federation
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_type_strongest_hegemony }
					has_modifier = federation_law_category_succession_type_cooldown
					has_any_federation_law_in_category = law_category_succession_type
				}
			}
		}
		custom_tooltip = {
			fail_text = cannot_change_succession_type_during_war
			NAND = {
				NOT = { has_federation_law = succession_type_strongest_hegemony }
				any_member = { is_at_war = yes }
				has_any_federation_law_in_category = law_category_succession_type
			}
		}
	}
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_type_cooldown
				days = @cooldown
			}
		}
		set_federation_law = succession_power_diplomatic_weight
		add_cohesion = -5
	}

	ai_weight = {
		base = 0

		modifier = {
			desc = federation_acceptance_generally_positive
			add = 1
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_subject
			add = 25
			is_subject = yes
			is_federation_leader = no
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 50
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_president
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_type_strongest_hegemony }
		}
	}
}
