@cooldown = 3600

treaties_separate_no = {
	potential = {
		host_has_dlc = Federations
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = treaties_separate_no }
					has_modifier = federation_law_category_separate_treaties_cooldown
					has_any_federation_law_in_category = law_category_separate_treaties
				}
			}
		}
	}
	required_centralization = {
		base = 2
	}
	cohesion_growth = -0.10
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_separate_treaties_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
		every_member = {
			country_event = { id = action.215 } # Clear treaties with non-Federation members
		}
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 26
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_xenophobe
			add = 25
			is_xenophobe = yes
		}
		modifier = {
			desc = federation_acceptance_president
			add = 50
			is_xenophobe = yes
			is_federation_leader = yes
		}
	}
}

treaties_separate_yes = {
	potential = {
		NOT = { has_federation_flag = special_federation }
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = treaties_separate_yes }
					has_modifier = federation_law_category_separate_treaties_cooldown
					has_any_federation_law_in_category = law_category_separate_treaties
				}
			}
		}
	}
	on_enact = {
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_separate_treaties_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 0

		#Default support
		modifier = {
			desc = federation_acceptance_generally_positive
			add = 51
		}

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_xenophile
			add = 25
			is_xenophile = yes
		}
		modifier = {
			desc = federation_acceptance_president
			add = 50
			is_xenophile = yes
			is_federation_leader = yes
		}
	}
}
