@cooldown = 3600

succession_power_economy = {
	potential = {
		OR = {
			has_federation_law = succession_type_strongest
			has_federation_law = succession_type_strongest_hegemony
		}
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_power_economy }
					has_modifier = federation_law_category_succession_power_cooldown
					has_any_federation_law_in_category = law_category_succession_power
				}
			}
		}
	}
	on_enact = {
		set_federation_succession_type = strongest
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_power_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 26

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_would_win
			add = 25
			federation = {
				NOT = {
					any_member = {
						relative_power = {
							who = from
							category = economy
							value > equivalent
						}
					}
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 50
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_current_president_under_this_law
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_power_economy }
		}
		modifier = {
			desc = federation_acceptance_leader_would_lose
			add = -100
			is_federation_leader = yes
			federation = {
				any_member = {
					relative_power = {
						who = from
						category = economy
						value > equivalent
					}
				}
			}
		}
	}
}

succession_power_diplomatic_weight = {
	potential = {
		OR = {
			has_federation_law = succession_type_strongest
			has_federation_law = succession_type_strongest_hegemony
		}
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_power_diplomatic_weight }
					has_modifier = federation_law_category_succession_power_cooldown
					has_any_federation_law_in_category = law_category_succession_power
				}
			}
		}
	}
	on_enact = {
		set_federation_succession_type = diplomatic_weight
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_power_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 26

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_trade_league
			add = 25
			federation = {
				has_federation_type = trade_federation
				NOT = { has_federation_law = succession_power_economy }
			}
		}
		modifier = {
			desc = federation_acceptance_would_win
			add = 25
			federation = {
				NOT = {
					any_member = {
						relative_power = {
							who = from
							category = all
							value > equivalent
						}
					}
				}
			}
		}
		modifier = {
			desc = federation_acceptance_federation_builders
			add = 50
			has_ai_personality = federation_builders
		}
		modifier = {
			desc = federation_acceptance_hegemony_or_default
			add = 50
			federation = {
				OR = {
					has_federation_type = default_federation
					has_federation_type = hegemony_federation
				}
			}
		}
		modifier = {
			desc = federation_acceptance_current_president_under_this_law
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_power_diplomatic_weight }
		}
		modifier = {
			desc = federation_acceptance_leader_would_lose
			add = -100
			is_federation_leader = yes
			federation = {
				any_member = {
					relative_power = {
						who = from
						category = all
						value > equivalent
					}
				}
			}
		}
	}
}

succession_power_tech = {
	potential = {
		OR = {
			has_federation_law = succession_type_strongest
			has_federation_law = succession_type_strongest_hegemony
		}
		host_has_dlc = Federations
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_power_tech }
					has_modifier = federation_law_category_succession_power_cooldown
					has_any_federation_law_in_category = law_category_succession_power
				}
			}
		}
	}
	on_enact = {
		set_federation_succession_type = tech
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_power_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 26

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_erudite_explorers
			add = 25
			has_ai_personality = erudite_explorers
		}
		modifier = {
			desc = federation_acceptance_would_win
			add = 25
			federation = {
				NOT = {
					any_member = {
						relative_power = {
							who = from
							category = technology
							value > equivalent
						}
					}
				}
			}
		}
		modifier = {
			desc = federation_acceptance_research_federation
			add = 50
			federation = { has_federation_type = research_federation }
		}
		modifier = {
			desc = federation_acceptance_current_president_under_this_law
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_power_tech }
		}
		modifier = {
			add = -100
			desc = federation_acceptance_leader_would_lose
			is_federation_leader = yes
			federation = {
				any_member = {
					relative_power = {
						who = from
						category = technology
						value > equivalent
					}
				}
			}
		}
	}
}

succession_power_fleet = {
	potential = {
		OR = {
			has_federation_law = succession_type_strongest
			has_federation_law = succession_type_strongest_hegemony
		}
		host_has_dlc = Federations
	}
	allow = {
		custom_tooltip = {
			NOT = {
				AND = {
					NOT = { has_federation_law = succession_power_fleet }
					has_modifier = federation_law_category_succession_power_cooldown
					has_any_federation_law_in_category = law_category_succession_power
				}
			}
		}
	}
	on_enact = {
		set_federation_succession_type = fleet
		if = {
			limit = { has_federation_flag = enable_federation_cooldowns }
			add_modifier = {
				modifier = federation_law_category_succession_power_cooldown
				days = @cooldown
			}
		}
		add_cohesion = -5
	}

	ai_weight = {
		base = 26

		#Behaviour-specific
		modifier = {
			desc = federation_acceptance_would_win
			add = 25
			federation = {
				NOT = {
					any_member = {
						relative_power = {
							who = from
							category = fleet
							value > equivalent
						}
					}
				}
			}
		}
		modifier = {
			desc = federation_acceptance_ruthless_capitalists
			add = 50
			has_ai_personality = ruthless_capitalists
		}
		modifier = {
			desc = federation_acceptance_military_federation
			add = 50
			federation = { has_federation_type = military_federation }
		}
		modifier = {
			desc = federation_acceptance_current_president_under_this_law
			add = 100
			is_federation_leader = yes
			federation = { has_federation_law = succession_power_fleet }
		}
		modifier = {
			desc = federation_acceptance_leader_would_lose
			add = -100
			is_federation_leader = yes
			federation = {
				any_member = {
					relative_power = {
						who = from
						category = fleet
						value > equivalent
					}
				}
			}
		}
	}
}
