triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_materialist = yes }
	}
	planet_amenities_add = 2
	mult = value:scripted_modifier_ethics_weight_mult|MODIFIER|pop_job_amenities_mult|ETHIC|materialist|
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_spiritualist = yes }
	}
	pop_amenities_usage_mult = -0.025
	mult = value:scripted_ethics_weight_mult|ETHIC|spiritualist|
}

triggered_country_modifier = {
	potential = {
		exists = owner
		owner = { is_militarist = yes }
	}
	country_naval_cap_add = 0.980
	mult = value:scripted_ethics_weight_mult|ETHIC|militarist|
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_pacifist = yes }
	}
	pop_lifestyle_trade_mult = 0.05
	mult = value:scripted_ethics_weight_mult|ETHIC|pacifist|
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_egalitarian = yes }
	}
	pop_housing_usage_mult = 0.000
	mult = value:scripted_ethics_weight_mult|ETHIC|egalitarian|
}

triggered_country_modifier = {
	potential = {
		exists = owner
		owner = { is_authoritarian = yes }
	}
	country_edict_fund_add = 2.179
	mult = value:scripted_ethics_weight_mult|ETHIC|authoritarian|
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_xenophobe = yes }
	}
	pop_citizen_happiness = -0.006
	mult = value:scripted_ethics_weight_mult|ETHIC|xenophobe|
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_xenophile = yes }
	}
	planet_pops_upkeep_mult = -0.0125
	mult = value:scripted_ethics_weight_mult|ETHIC|xenophile|
}
