triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_crafter_empire = no
		}
	}
	modifier = {
		job_artisan_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_crafter_empire = no
		}
	}
	text = job_artisan_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_crafter_empire = yes
		}
	}
	modifier = {
		job_artificer_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_crafter_empire = yes
		}
	}
	text = job_artificer_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	modifier = {
		job_artisan_drone_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	text = job_artisan_drone_effect_desc
}
