triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_megacorp = no
		}
	}
	modifier = {
		job_priest_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_megacorp = no
		}
	}
	text = job_priest_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_megacorp = yes
		}
	}
	modifier = {
		job_preacher_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_megacorp = yes
		}
	}
	text = job_preacher_effect_desc
}
