triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = no }
	}
	modifier = {
		job_gas_refiner_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_gestalt = no }
	}
	text = job_gas_refiner_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	modifier = {
		job_gas_refiner_drone_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	text = job_gas_refiner_drone_effect_desc
}
