triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	modifier = {
		job_researcher_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	text = job_researcher_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}
	modifier = {
		job_brain_drone_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_hive_empire = yes }
	}
	text = job_brain_drone_effect_desc
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
	}
	modifier = {
		job_calculator_add = $AMOUNT$
	}
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_machine_empire = yes }
	}
	text = job_calculator_effect_desc
}
