triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_fallen_empire_spiritualist = no
		}
	}
	modifier = {
		job_technician_add = $AMOUNT$
	}
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_fallen_empire_spiritualist = yes }
	}
	modifier = {
		job_fe_acolyte_generator_add = $AMOUNT$
	}
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	modifier = {
		job_technician_drone_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	text = job_technician_drone_effect_desc
}
triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_gestalt = no
			is_fallen_empire_spiritualist = no
		}
	}
	text = job_technician_effect_desc
}
triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_fallen_empire_spiritualist = yes }
	}
	text = job_fe_acolyte_generator_effect_desc
}
