#Lists the categories of planetary automation that you can select in the planet interface
#Available trigger governs whether it is shown in the list.

planet_automation_deficit_restriction = {}

planet_automation_designation_construction = {}

planet_automation_upgrade_buildings = {}

planet_automation_amenities = {}

planet_automation_rare_resources = {}

planet_automation_pop_assembly = {}

planet_automation_housing = {}

planet_automation_building_slot = {}

planet_automation_crime = { available = { exists = owner } }

planet_automation_clear_blockers = {}

planet_automation_biotrophy_management = {
	available = {
		exists = owner
		owner = {
			has_authority = auth_machine_intelligence
			has_valid_civic = civic_machine_servitor
		}
	}
}

planet_automation_worm = {
	available = {
		exists = owner
		owner = {
			has_technology = tech_akx_worm_3
			has_event_chain = WORM_CHAIN_1
			NOT = { has_country_flag = alignment_built }
		}
	}
}

planet_automation_permanent_employment_center = {
	available = {
		exists = owner
		owner = { has_valid_civic = civic_permanent_employment }
	}
}

planet_automation_psi_corps_building = {
	available = {
		exists = owner
		owner = {
			OR = {
				has_ascension_perk = ap_mind_over_matter
				has_origin = origin_shroudwalker_apprentice
			}
		}
	}
}

