
# Planet Cracker effect - HABITAT
ambient_object = {
	name = "habitat_cracker_object"
	entity = "megastructure_habitat_destruction_explosion_entity"
	selectable = no
	show_name = no
}

# Planet Cracker effect - RING WORLD
ambient_object = {
	name = "ringworld_cracker_object"
	entity = "megastructure_ringworld_destruction_explosion_entity"
	selectable = no
	show_name = no
}

# Global Pacifier effect - HABITAT
ambient_object = {
	name = "habitat_pacifier_object"
	entity = "empty_section_entity"
	selectable = no
	show_name = no
}
# Global Pacifier effect - RING WORLD
ambient_object = {
	name = "ringworld_pacifier_object"
	entity = "empty_section_entity"
	selectable = no
	show_name = no
}

# Neutron Sweep effect - HABITAT
ambient_object = {
	name = "habitat_neutron_object"
	entity = "megastructure_habitat_neutron_entity"
	selectable = no
	show_name = no
}
# Neutron Sweep effect - RING WORLD
ambient_object = {
	name = "ringworld_neutron_object"
	entity = "megastructure_ringworld_neutron_entity"
	selectable = no
	show_name = no
}

# Divine Enforcer effect - HABITAT
ambient_object = {
	name = "habitat_divine_object"
	entity = "megastructure_habitat_god_ray_entity"
	selectable = no
	show_name = no
}
# Divine Enforcer effect - RING WORLD
ambient_object = {
	name = "ringworld_divine_object"
	entity = "megastructure_ringworld_god_ray_entity"
	selectable = no
	show_name = no
}

# Nanobot effect - HABITAT
ambient_object = {
	name = "habitat_nanobot_object"
	entity = "megastructure_habitat_nanobot_entity"
	selectable = no
	show_name = no
}
# Nanobot effect - RING WORLD
ambient_object = {
	name = "ringworld_nanobot_object"
	entity = "megastructure_ringworld_nanobot_entity"
	selectable = no
	show_name = no
}
