# Crisis Sphere 1
ambient_object = {
	name = "crisis_sphere_1"
	entity = "nemesis_system_effect_1_entity"
	selectable = no
	show_name = no
}

# Crisis Sphere 2
ambient_object = {
	name = "crisis_sphere_2"
	entity = "nemesis_system_effect_2_entity"
	selectable = no
	show_name = no
}

# Crisis Sphere 3
ambient_object = {
	name = "crisis_sphere_3"
	entity = "nemesis_system_effect_3_entity"
	selectable = no
	show_name = no
}

# Destroyed System
ambient_object = {
	name = "destroyed_system"
	entity = "desolation_system_effect_entity"
	selectable = no
	show_name = no
}

# Star Explosion
ambient_object = {
	name = "star_explosion"
	entity = "star_explosion_entity"
	selectable = no
	show_name = no
}

# Kaleidoscope - Angry
ambient_object = {
	name = "kaleidoscope_angry"
	entity = "kaleidoscope_system_effect_frame_mad_entity"
	selectable = no
	show_name = no
}

# Kaleidoscope - Neutral
ambient_object = {
	name = "kaleidoscope_neutral"
	entity = "kaleidoscope_system_effect_frame_neutral_entity"
	selectable = no
	show_name = no
}

# Kaleidoscope - Happy
ambient_object = {
	name = "kaleidoscope_happy"
	entity = "kaleidoscope_system_effect_frame_happy_entity"
	selectable = no
	show_name = no
}
