
# Sublight Space Probe
ambient_object = {
	name = "sublight_probe_object"
	entity = "probe_entity"
	selectable = yes
	show_name = yes
	tooltip = "sublight_probe_object_tooltip"
	description = "sublight_probe_object_desc"
}

# Abandoned Ship
ambient_object = {
	name = "abandoned_ship_object"
	description = "abandoned_ship_object_desc"
	tooltip = "abandoned_ship_object_tooltip"
	entity = "abandoned_ship_destroyed_entity"
	selectable = yes
	show_name = yes
}

# Abandoned Ship (Non Selectable)
ambient_object = {
	name = "abandoned_ship_2_object"
	entity = "abandoned_ship_destroyed_entity"
	selectable = no
	show_name = no
}

# Derelict Ship
ambient_object = {
	name = "derelict_ship_object"
	entity = "abandoned_ship_destroyed_entity"
	selectable = yes
	show_name = yes
}

# Small Debris Field
ambient_object = {
	name = "small_debris_object"
	entity = "debris_small_01_entity"
	selectable = no
	show_name = no
}

# Medium Debris Field 1
ambient_object = {
	name = "medium_debris_01_object"
	entity = "debris_medium_01_entity"
	selectable = no
	show_name = no
}

# Medium Debris Field 2
ambient_object = {
	name = "medium_debris_02_object"
	entity = "debris_medium_02_entity"
	selectable = no
	show_name = no
}

# Large Debris Field
ambient_object = {
	name = "large_debris_object"
	entity = "debris_large_01_entity"
	selectable = no
	show_name = no
}

# The Hyacinth
ambient_object = {
	name = "hyacinth_object"
	entity = "ark_ship_entity"
	selectable = yes
	show_name = yes
	tooltip = "hyacinth_object_tooltip"
	description = "hyacinth_object_desc"
}

# Injured Swarm Queen
ambient_object = {
	name = "injured_queen_object"
	entity = "swarm_01_queen_swarm_entity"
	selectable = yes
	show_name = yes
	tooltip = "injured_queen_object_tooltip"
	description = "injured_queen_object_desc"
}

# Dead Swarm Large
ambient_object = {
	name = "dead_swarm_large_object"
	entity = "swarm_01_warship_large_dead_entity"
	selectable = no
	show_name = no
}

# Dead Swarm Small
ambient_object = {
	name = "dead_swarm_small_object"
	entity = "swarm_01_warship_small_dead_entity"
	selectable = no
	show_name = no
}

# Ancient Battlefield
ambient_object = {
	name = "ancient_battlefield_object"
	entity = "ancient_battlefield_entity"
	selectable = no
	show_name = yes
	#tooltip = "ancient_battlefield_object_tooltip"
	#description = "ancient_battlefield_object_desc"
}

# Ancient Battlefield No Name
ambient_object = {
	name = "ancient_battlefield_02_object"
	entity = "ancient_battlefield_entity"
	selectable = no
	show_name = no
	#tooltip = "ancient_battlefield_object_tooltip"
	#description = "ancient_battlefield_object_desc"
}

# Crystal Manufactory
ambient_object = {
	name = "crystal_manufactory_object"
	entity = "ancient_drone_station_entity"
	selectable = yes
	show_name = yes
	tooltip = "crystal_manufactory_tooltip"
	description = "crystal_manufactory_desc"
}

# Old Gods Shrine
ambient_object = {
	name = "shrine_object"
	entity = "space_cloud_entity"
	selectable = yes
	show_name = yes
	tooltip = "shrine_object_tooltip"
	description = "shrine_object_desc"
}

# EventShip 7 (Destroyer - Persistent)
ambient_object = {
	name = "eventship_07_object"
	entity = "eventship_07_entity"
	selectable = no
	show_name = no
}

# EventShip 6 (Destroyer - Starfang )
ambient_object = {
	name = "eventship_06_object"
	entity = "eventship_06_entity"
	selectable = no
	show_name = no
}

# EventShip 5 (Cruiser - Voidstalker)
ambient_object = {
	name = "eventship_05_object"
	entity = "eventship_05_entity"
	selectable = no
	show_name = no
}

# EventShip 4 (Battleship - ES4 Blue)
ambient_object = {
	name = "eventship_04_blue_object"
	entity = "eventship_04_blue_entity"
	selectable = no
	show_name = no
}

# EventShip 4 (Battleship - ES4 Red)
ambient_object = {
	name = "eventship_04_red_object"
	entity = "eventship_04_red_entity"
	selectable = no
	show_name = no
}

# EventShip 4 (Battleship - ES4 Green)
ambient_object = {
	name = "eventship_04_green_object"
	entity = "eventship_04_green_entity"
	selectable = no
	show_name = no
}

# EventShip 4 (Battleship - ES4 Yellow)
ambient_object = {
	name = "eventship_04_yellow_object"
	entity = "eventship_04_yellow_entity"
	selectable = no
	show_name = no
}

# EventShip 4 (Battleship - ES4 Yellow-Green)
ambient_object = {
	name = "eventship_04_yellow_green_object"
	entity = "eventship_04_yellow_green_entity"
	selectable = no
	show_name = no
}

# EventShip 3 (Battleship - Judgment)
ambient_object = {
	name = "eventship_03_object"
	entity = "eventship_03_entity"
	selectable = no
	show_name = no
}

# EventShip 2 (Corvette - Seeker)
ambient_object = {
	name = "eventship_02_object"
	entity = "eventship_02_entity"
	selectable = no
	show_name = no
}

# EventShip 1 (Cruiser - Sword)
ambient_object = {
	name = "eventship_01_object"
	entity = "eventship_01_entity"
	selectable = no
	show_name = no
}

# Abandoned Starbase (Non Selectable)
ambient_object = {
	name = "abandoned_starbase_01_object"
	entity = "station_generic_01_damaged_entity"
	selectable = no
	show_name = no
}

# Horizon Signal Debris
ambient_object = {
	name = "loop_debris_01_object"
	entity = "debris_medium_01_entity"
	selectable = no
	show_name = yes
}

# Horizon Signal Pod
ambient_object = {
	name = "loop_debris_02_object"
	entity = "debris_medium_02_entity"
	selectable = no
	show_name = yes
}

# Syzygy Wreck
ambient_object = {
	name = "NAME_Syzygy_Remains"
	entity = "debris_large_01_entity"
	selectable = no
	show_name = yes
}

# Broken FE Outpost
ambient_object = {
	name = "broken_holy_world_outpost"
	entity = "fallen_empire_02_starbase_outpost_section_entity"
	selectable = no
	show_name = no
}

# Broken Star Lifting Platform
ambient_object = {
	name = "broken_star_lifting_platform"
	entity = "station_generic_01_damaged_entity"
	selectable = yes
	show_name = yes
	tooltip = "broken_star_lifting_platform_tooltip"
	description = "broken_star_lifting_platform_desc"
}

# Star Lifting Platform
ambient_object = {
	name = "star_lifting_platform"
	entity = "station_generic_01_entity"
	selectable = yes
	show_name = yes
	tooltip = "broken_star_lifting_platform_tooltip"
	description = "star_lifting_platform_desc"
}

# The Kohtalo
ambient_object = {
	name = "kohtalo_object"
	entity = "eventship_06_entity"
	selectable = yes
	show_name = yes
	description = "abandoned_ship_object_desc"
	tooltip = "abandoned_ship_object_tooltip"
}

# Abandoned Observation Outpost
ambient_object = {
	name = "abandoned_observation_outpost"
	entity = "arthropoid_01_observation_station_entity"
	selectable = no
	show_name = yes
	tooltip = "abandoned_observation_outpost_tooltip"
	description = "abandoned_observation_outpost_desc"
}

# Derelict Particle Accelerator
ambient_object = {
	name = "derelict_particle_accelerator"
	entity = "sensor_station_01_entity"
	selectable = yes
	show_name = yes
	tooltip = "derelict_particle_accelerator_desc"
	description = "derelict_particle_accelerator_desc"
}

# Grunur Research Facility
ambient_object = {
	name = "grunur_research_facility"
	entity = "station_generic_01_damaged_entity"
	selectable = yes
	show_name = yes
	tooltip = "grunur_research_facility_desc"
	description = "grunur_research_facility_desc"
}


ambient_object = {
	name = abandoned_weapon_station
	entity = avian_01_ion_cannon_section_entity
	selectable = yes
	show_name = yes
	tooltip = "abandoned_weapon_station_desc"
	description = "abandoned_weapon_station_desc"
}

# Small Dead Tiyanki
ambient_object = {
	name = "small_dead_tiyanki_object"
	entity = "small_dead_tiyanki_entity"
	selectable = no
	show_name = no
}

# Tiyanki Lure
ambient_object = {
	name = "gas_diffuser"
	entity = "sensor_station_01_entity"
	selectable = no
	show_name = yes
	tooltip = "gas_diffuser_desc"
	description = "gas_diffuser_desc"
}

# Tiyanki Graveyard
ambient_object = {
	name = "NAME_Orek_Vuul"
	entity = "leviathan_01_elder_tiyanki_graveyard_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = unused_large_equipment_1
	entity = ringworld_seam_damaged_entity_01_entity
}

ambient_object = {
	name = unused_large_equipment_2
	entity = ringworld_tech_damaged_entity_01_entity
}

ambient_object = {
	name = "consecrated_planet_stage_1_object"
	entity = "consecrated_planet_stage_1_effect_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "consecrated_planet_stage_2_object"
	entity = "consecrated_planet_stage_2_effect_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "consecrated_planet_stage_3_object"
	entity = "consecrated_planet_stage_3_effect_entity"
	selectable = no
	show_name = no
}
