# Abandoned Wormhole Station
ambient_object = {
	name = "abandoned_wormhole_station"
	entity = "abandoned_wormhole_station_01_entity"
	selectable = yes
	show_name = yes
	tooltip = "abandoned_wormhole_station_desc"
	description = "abandoned_wormhole_station_desc"
}
# Mysterious Tanker
ambient_object = {
	name = "mysterious_tanker_object"
	entity = "cargo_transport_tanker_entity"
	selectable = yes
	show_name = yes
	tooltip = "mysterious_tanker_object_desc"
	description = "mysterious_tanker_object_desc"
}
# Drop Pods
ambient_object = {
	name = "droppod_01_object"
	entity = "reptilian_01_droppod_entity"
	selectable = yes
	show_name = no
	tooltip = "droppod_01_object_desc"
	description = "droppod_01_object_desc"
}
# Drop Pod with Leader
ambient_object = {
	name = "droppod_02_object"
	entity = "reptilian_01_droppod_entity"
	selectable = yes
	show_name = no
	tooltip = "droppod_02_object_desc"
	description = "droppod_02_object_desc"
}
# Dead Matriarch
ambient_object = {
	name = "elderly_tiyanki_dead_object"
	entity = "elder_tiyanki_gibbed_entity"
	selectable = no
	show_name = yes
}
# Voidspawn spawn
ambient_object = {
	name = "voidspawn_spawn_animation_object"
	entity = leviathan_01_voidspawn_ambient_object_entity
	selectable = no
	show_name = no
}
