# Dead Stellarite
ambient_object = {
	name = "stellarite_object"
	entity = "stellarite_remnant_particle_entity"
	selectable = yes
	show_name = yes
	tooltip = "stellarite_object_tooltip"
	description = "stellarite_object_desc"
}

# Particle Object Test
ambient_object = {
	name = "explosion_particle_object"
	entity = "explosion_particle_entity"
	selectable = no
	show_name = no
}

# Sun grow up
ambient_object = {
	name = "yellow_sun_grow_particle_object"
	entity = "yellow_sun_grow_particle_entity"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "red_sun_grow_particle_object"
	entity = "red_sun_grow_particle_entity"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "blue_sun_grow_particle_object"
	entity = "blue_sun_grow_particle_entity"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "planet_heat_up_particle_object"
	entity = "planet_heat_up_particle_entity"
	selectable = no
	show_name = no
}

# Disabled Dreadnought
ambient_object = {
	name = "dreadnought_object"
	entity = "npf_01_broken_npc_warship_01_hull_entity"
	selectable = yes
	show_name = yes
	tooltip = "dreadnought_object_tooltip"
	description = "dreadnought_object_desc"
}

# Hive Asteroid 01
ambient_object = {
	name = "hive_asteroid_01_object"
	entity = "hive_asteroid_01_entity"
	selectable = no
	show_name = no
}
# Hive Asteroid 02
ambient_object = {
	name = "hive_asteroid_02_object"
	entity = "hive_asteroid_02_entity"
	selectable = no
	show_name = no
}
# Hive Asteroid 03
ambient_object = {
	name = "hive_asteroid_03_object"
	entity = "hive_asteroid_03_entity"
	selectable = no
	show_name = no
}

# Dormant Hive Base
ambient_object = {
	name = "dormant_hive_base_object"
	entity = "hive_asteroid_base_entity"
	selectable = no
	show_name = no
}

# Dormant Hive Base 2
ambient_object = {
	name = "dormant_hive_base_2_object"
	entity = "hive_asteroid_base_entity"
	selectable = yes
	show_name = yes
}

# Dead Enigmatic Fortress
ambient_object = {
	name = "dead_enigmatic_fortress_object"
	entity = "ancient_station_xl_dead_entity"
	selectable = no
	show_name = no
}

# Dimensional Horror Spawn Effect
ambient_object = {
	name = "horror_spawn_object"
	entity = "dimensional_horror_spawn_particle_entity"
	selectable = no
	show_name = no
}

# Dimensional Horror Anomalous Energies
ambient_object = {
	name = "horror_energy_object"
	entity = "dimensional_horror_energy_particle_entity"
	selectable = no
	show_name = yes
}

# Dimensional Horrorling
ambient_object = {
	name = "dimensional_horrorling_object"
	entity = "dimensional_horror_hull_entity"
	selectable = no
	show_name = no
}
