##########################
#						#
#	CRISIS OBJECTIVES	#
# (Previously 'MEANS') #
#						#
##########################

# crisobj_name = {
#	reward = 1			# The menace reward given when this objective is completed
# }
#
# OR
#
# crisobj_name = {
#	reward = {			# The base menace reward given when this objective is completed
#		base = 100
#
#		modifier = {	# Modifier(s) that adjust the reward amount
#			factor = 2
#			owner = { is_xenophobe = yes }
#		}
#	}
# }

crisobj_destroy_empires = {
	reward = {
		base = 500
		complex_trigger_modifier = { #subtract 25 for each playable country that exists
			trigger = count_playable_country
			mode = subtract
			mult = 25
		}
		round_to = 50 	#we want a solid number
		min = 100 		#and we don't want less than 100
	}
}
crisobj_destroy_enemy_ships = {
	reward = {
		base = 3000
		divide = trigger:num_galaxy_systems 	#on huge, this is 3. On smallest, it is 15
		round = yes 							#we don't want 3.124 menace
		min = 3									#just in case
	}
}

crisobj_destroy_starbases = {
	reward = {
		base = 3000
		divide = trigger:num_galaxy_systems 	#on huge, this is 3. On smallest, it is 15
		round = yes 							#we don't want 3.124 menace
		min = 3									#just in case
	}
}

crisobj_purge_pops = {
	reward = {
		base = 3000
		divide = trigger:num_galaxy_systems 	#on huge, this is 3. On smallest, it is 15
		complex_trigger_modifier = { 			#fewer worlds => more menace from purging
			trigger = check_galaxy_setup_value
			parameters = { setting = habitable_worlds_scale }
			mode = divide
		}
		round = yes 							#we don't want 3.124 menace
		min = 3									#just in case
	}
}

crisobj_destroy_worlds = {
	reward = {
		base = 100000
		divide = trigger:num_galaxy_systems 	#on huge, this is 100. On smallest, it is 500
		complex_trigger_modifier = { 			#fewer worlds => more menace from destroying one
			trigger = check_galaxy_setup_value
			parameters = { setting = habitable_worlds_scale }
			mode = divide
		}
		round_to = 50 								#we don't want 127.5 menace
		min = 100									#just in case
	}
}

crisobj_conquer_worlds = {
	reward = {
		base = 150000
		divide = trigger:num_galaxy_systems 	#on huge, this is 150. On smallest, it is 750
		complex_trigger_modifier = { 			#fewer worlds => more menace from taking one
			trigger = check_galaxy_setup_value
			parameters = { setting = habitable_worlds_scale }
			mode = divide
		}
		round_to = 50 								#we don't want 127.5 menace
		min = 150									#just in case
	}
}

crisobj_vassalise_empires = {
	reward = {
		base = 500
		complex_trigger_modifier = { #subtract 25 for each playable country that exists
			trigger = count_playable_country
			mode = subtract
			mult = 25
		}
		round_to = 50 	#we want a solid number
		min = 100 		#and we don't want less than 100
	}
}

crisobj_have_vassals = {
	reward = {
		base = 50
		complex_trigger_modifier = { #subtract 2.5 for each playable country that exists
			trigger = count_playable_country
			mode = subtract
			mult = 2.5
		}
		round_to = 5 	#we want a solid number
		min = 10 		#and we don't want less than 10
	}
	recurring = yes
}

crisobj_perform_upsetting_operations = {
	reward = {
		base = 50
		complex_trigger_modifier = { #subtract 2.5 for each playable country that exists
			trigger = count_playable_country
			mode = subtract
			mult = 2.5
		}
		round_to = 5 	#we want a solid number
		min = 10 		#and we don't want less than 10
	}
}

crisobj_be_in_breach_of_galcom_law = {
	reward = {
		base = 250
		complex_trigger_modifier = { #subtract a bunch for each playable country that exists
			trigger = count_playable_country
			mode = subtract
			mult = 18
		}
		complex_trigger_modifier = { #but refund a bit for each member of the galcom that you are annoying
			trigger = count_galcom_member
			mode = add
			mult = 8
		}
		round_to = 10 	#we want a solid number
		min = 50 		#and we don't want less than 50
	}
	recurring = yes
}
