#civic_example = {
#	playable = {}								# AND trigger, no scope; use this to prevent the civic from being selectable by the player (UI)
#	potential = {}								# requirements list, see ../readme_requirements.txt
#	possible = {}								# requirements list, see ../readme_requirements.txt
#	pickable_at_start = yes / no				# default: yes
#	modification = { add = {} remove = {} } | yes/no # Can be a set of two triggers, add to check if can be added later under certain conditions, remove to check if can be removed later under certain conditions
#												# default: yes, set to no to prevent adding or removing this after creation of the empire
#	random_weight = { base = 5 }				# scriptable weight for randomizing a civic
#												# Note: If omitted, a default weight of 1 is used
#												# Also note: after game start, AI selection of new civics uses the below weight instead
#
#	ai_weight = { base = 5 }					# scriptable weight for AI picking civics in-game (when unlocking a new slot).
#												# Note: If omitted, a default weight of 1 is used. Not needed when "modification = no"
#
#   alternate_civic_version = civic_key			# Key of the civic that will try to replace the current one during a government reform if the current civic is locked (ex: corporate version of the civic that will replace it when attempting to reform to Megacorporation)
#												# Note: if no replacement civic is indicated, it fallback to non-moddable civics behaviour, i.e. you can't change authority
#
#	modifier = {}								# modifier added to the country if the civic is selected and valid
#	can_build_ruler_ship = yes / no				# default: no
#	traits = { trait = ... }					# default: empty; trait set to enforce on the primary species. They cannot be removed, but more can be added if points/picks permit
#	has_secondary_species = {					# default: none; if present, will enable secondary species customization in empire designer and will create secondary species & pops at galaxy generation time (see empire_init_create_capital_secondary_pops)
#		traits = { trait = ... }					# default: empty; trait set to enforce on the secondary species. They cannot be removed, but more can be added if points/picks permit
#	}
#}

#############
# Hive Mind
#############

civic_hive_subspace_ephapse = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		country_naval_cap_mult = 0.246
		ship_speed_mult = 0.032
	}

	swap_type = {
		name = civic_hive_subspace_ephapse_fircon

		trigger = { #No scope in empire creation but still checked. Otherwise, country scope is valid and the latter condition is checked
			has_first_contact_dlc = yes
		}
		description = "civic_tooltip_hive_subspace_ephapse_fircon_effects"
	}
}

civic_hive_natural_neural_network = {
	potential = { authority = { value = auth_hive_mind } }
	description = "civic_tooltip_natural_neural_network_effects"
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		num_tech_alternatives_add = 0.580
	}
}

civic_hive_ascetic = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		pop_environment_tolerance = -0.031
		pop_amenities_usage_no_happiness_mult = -0.023
	}
}

civic_hive_one_mind = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = devouring_swarm
			}
		}
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		country_unity_produces_mult = -0.147
		negative_traits_country = -1
	}
}

civic_hive_divided_attention = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		empire_size_colonies_mult = 0.383
	}
}

civic_hive_strength_of_legions = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = devouring_swarm
			}
		}
	}
#	description = "civic_tooltip_hive_strength_of_legions_effects"
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		army_starting_experience_add = -69.773
		army_damage_mult = -0.175
		armies_upkeep_mult = -0.224
		commander_initial_skill = 3.609
	}
}

civic_hive_subsumed_will = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}

	description = "civic_hive_subsumed_will_effects"
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		empire_size_pops_mult = -0.134
		country_edict_fund_add = -0.041
	}
}

civic_hive_pooled_knowledge = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = devouring_swarm
			}
		}
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		country_official_cap_add = 1.003
		country_commander_cap_add = 1.627
		country_scientist_cap_add = 0.302
	}
}

civic_hive_devouring_swarm = {
	modification = no
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_hegemon
				value = origin_tree_of_life
			}
		}
	}
	random_weight = {
		base = @civic_default_random_weight
		modifier = {
			factor = 0
			blocks_disruptive_gameplay = yes
		}
	}

	description = "civic_tooltip_devouring_swarm_effects"
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		country_starbase_influence_cost_mult = -0.936
		ship_hull_mult = 0.25
		ship_hull_regen_add_perc = 0.141
		ship_armor_regen_add_perc = 0.065
		army_damage_mult = 0.656
		category_biology_research_speed_mult = 0.20
		starbase_shipyard_build_cost_mult = -0.233
		country_naval_cap_mult = -0.326
	}

	swap_type = {
		name = civic_hive_devouring_swarm_lithoid
		description = "civic_tooltip_devouring_swarm_lithoid_effects"

		trigger = { #No scope in empire creation but still checked. Otherwise, country scope is valid and the latter condition is checked
			OR = {
				AND = {
					is_scope_valid = no
					local_human_species_class = LITHOID
				}
				AND = {
					is_scope_valid = yes
					is_lithoid_empire = yes
				}
			}
		}
	}
}

civic_hive_empath = {
	playable = { host_has_dlc = "Federations" }
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		civics = {
			NOT = {
				value = civic_hive_devouring_swarm
			}
		}
		origin = {
			NOT = {
				value = origin_necrophage
			}
		}
	}
	random_weight = {
		base = @civic_default_random_weight
	}
	ai_weight = {
		base = @ai_civic_default_base_weight
	}

	description = "civic_tooltip_empath_effects"
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		envoys_add = 1.741
		diplo_weight_mult = 0.081
	}
}

civic_hive_memorialist = {
	playable = { host_has_dlc = "Necroids Species Pack" }
	description = "civic_tooltip_memorialist_gestalt_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	possible = {
		civics = {
			NOT = { value = civic_hive_devouring_swarm } #Includes Terravore
		}
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_catalytic_processing = {
	playable = { host_has_dlc = "Plantoids Species Pack" }
	ai_playable = { host_has_dlc = "Plantoids Species Pack" }
	description = "civic_tooltip_hive_catalytic_processing_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		origin = {
			NOT = {
				value = origin_lithoid
			}
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = 0			# Too dangerous to switch mid-game
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_idyllic_bloom = {
	modification = no
	playable = { host_has_dlc = "Plantoids Species Pack" }
	ai_playable = { host_has_dlc = "Plantoids Species Pack" }
	description = "civic_tooltip_idyllic_bloom_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		species_class = {
			OR = {
				value = FUN
				value = PLANT
			}
		}
		origin = {
			NOT = {
				value = origin_void_dwellers
			}
		}
	}
	random_weight = {
		base = @civic_rare_random_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_toxic_baths = {
	playable = { has_toxoids = yes }
	ai_playable = { has_toxoids = yes }
	description = "civic_tooltip_hive_toxic_baths_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		origin = { NOT = { value = origin_life_seeded } }
	}
	random_weight = {
		base = @civic_default_random_weight
	}
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_ascensionists = {
	playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	ai_playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	potential = {
		authority = { value = auth_hive_mind }
	}
	description = "civic_tooltip_ascensionists_effects"
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		planetary_ascension_effect_mult = 0.443
		planetary_ascension_cost_mult = -0.108
		tradition_cost_empire_size_mult = -0.312
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = devouring_swarm
			}
		}
	}
}

civic_hive_cordyceptic_drones = {
	playable = { has_necroids = yes }
	ai_playable = { has_necroids = yes }
	description = "civic_tooltip_cordyceptic_drones"
	potential = {
		authority = { value = auth_hive_mind }
	}
	random_weight = {
		base = @civic_default_random_weight
	}
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		weapon_type_space_fauna_weapon_damage_mult = 0.5
		weapon_type_space_fauna_weapon_fire_rate_mult = 0.5
	}
}

civic_hive_stargazers = {
	playable = {
		has_first_contact_dlc = yes
	}

	ai_playable = {
		has_first_contact_dlc = yes
	}

	description = "civic_hive_stargazers_effects"
	modification = no
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		civics = { NOT = { value = civic_hive_hyperspace_specialty } }
	}
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 3.423
		country_starbase_influence_cost_distance_mult = 0.064
	}

	traits = {
		trait = trait_stargazer
	}

	random_weight = {
		base = 0
	}
}

civic_memory_vault_hive = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_memory_vault_hive_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
	}
	modifier = {
		restored_node_bonus_skill = 1
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		councilor_skill_add = 0.395
		leader_initial_skill = 1.380
	}
}

civic_hive_upkeep_twister = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = @civic_default_random_weight
	}
	description = "civic_tooltip_hive_upkeep_twister_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
	}
	modifier = {
		leader_trait_selection_options_add = 1.283
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_void_hive = {
	playable = { has_lithoids = yes }
	ai_playable = { has_lithoids = yes }
	description = civic_tooltip_void_hive_effects
	potential = {
		authority = { value = auth_hive_mind }
	}
	random_weight = {
		base = @civic_default_random_weight
	}
	ai_weight = {
		base = @ai_civic_default_base_weight
	}

	modifier = {
		megastructures_cost_mult = -0.05
		megastructure_build_speed_mult = 0.1
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_hyperspace_specialty = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_hive_hyperspace_specialty_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		civics = { NOT = { value = civic_hive_stargazers } }
	}
	modifier = {
		planet_sensor_range_add = 3.434
		ship_speed_mult = -0.048
		country_physics_tech_research_speed = 0.114
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_hive_sovereign_guardianship = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_hive_sovereign_guardianship_effects"
	potential = {
		authority = { value = auth_hive_mind }
	}
	possible = {
		civics = {
			NOT = { value = civic_hive_devouring_swarm }
		}
	}

	modification = no

	modifier = {
		empire_size_colonies_mult = 0.854
		empire_size_systems_mult = -1.158
		empire_size_pops_mult = -0.028
		empire_size_districts_mult = 0.287
		diplo_weight_mult = -0.012
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		planet_soldiers_unity_produces_add = @sovereign_guardianship_soldier_unity
	}

	random_weight = {
		base = @civic_rare_random_weight
	}
	ai_weight = {
		base = @civic_rare_random_weight
	}
}

##################
# Machine Empire
##################

civic_machine_servitor = {
	potential = { authority = { value = auth_machine_intelligence } }
	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
			}
		}
		origin = {
			NOT = {
				value = origin_machine
			}
		}
	}
	modification = no
	random_weight = {
		base = @civic_default_random_weight
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Synthetic Dawn Story Pack" }
		}
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
	}
	description = civic_tooltip_machine_servitor_effects
	has_secondary_species = {	# see game_start.11
		title = civic_machine_servitor_secondary_species
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_terminator = {
	potential = {
		authority = {
			OR = {
				value = auth_ancient_machine_intelligence
				value = auth_machine_intelligence
			}
		}
	}
	starting_colony = pc_nuked # Changes homeworld class regardless of what is picked for empire
	possible = {
		civics = {
			NOR = {
				value = civic_machine_servitor
				value = civic_machine_assimilator
				value = civic_machine_memorialist
				value = civic_machine_exploration_protocol
			}
		}
		origin = {
			NOR = {
				value = origin_common_ground
				value = origin_hegemon
			}
		}
	}
	modification = no
	random_weight = {
		base = @civic_default_random_weight
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Synthetic Dawn Story Pack" }
		}
		modifier = {
			factor = 0
			blocks_disruptive_gameplay = yes
		}
	}
	description = civic_tooltip_machine_terminator_effects
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		country_starbase_influence_cost_mult = -0.100
		ship_weapon_damage = -0.193
		starbase_shipyard_build_cost_mult = -0.213
		country_naval_cap_mult = -0.166
	}
}

civic_machine_assimilator = {
	potential = { authority = { value = auth_machine_intelligence } }
	possible = {
		civics = {
			NOR = {
				value = civic_machine_servitor
				value = civic_machine_terminator
				value = civic_machine_memorialist
				value = civic_machine_exploration_protocol
			}
		}
	}
	modification = no
	random_weight = {
		base = @civic_default_random_weight
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Synthetic Dawn Story Pack" }
		}
		modifier = {
			# civic has no effect after galaxy generation, disable for random generation
			factor = 0
			has_global_flag = game_started
		}
		modifier = {
			factor = 0
			blocks_disruptive_gameplay = yes
		}
	}
	description = civic_tooltip_machine_assimilator_effects
	has_secondary_species = {	# see game_start.11
		title = civic_machine_assimilator_secondary_species
		traits = {
			trait = trait_cybernetic
		}
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_builder = {
	description = "civic_tooltip_functional_architecture_effects"
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		planet_structures_cost_mult = -0.196
		planet_max_buildings_add = 4.148
	}
}

civic_machine_factory_overclock = {
	icon = "gfx/interface/icons/governments/civics/civic_machine_factory_overclock.dds"
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		country_official_cap_add = -0.421
		country_commander_cap_add = 0.917
		country_scientist_cap_add = 0.226
	}
}

civic_machine_unitary_cohesion = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		country_unity_produces_mult = -0.005
	}
}

civic_machine_rockbreakers = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		planet_miners_minerals_produces_add = -0.357
	}
}

civic_machine_zero_waste_protocols = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		planet_pops_robotics_upkeep_mult = -0.082
	}
}

civic_machine_built_to_last = {
	potential = {
		authority = {
			value = auth_ancient_machine_intelligence
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		pop_amenities_usage_no_happiness_mult = -0.068
	}
}

civic_machine_ota_updates = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	description = civic_machine_ota_updates_effect
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		empire_size_pops_mult = -0.164
		country_edict_fund_add = -24.010
	}
}

civic_machine_warbots = {
	potential = {
		authority = {
			OR = {
				value = auth_ancient_machine_intelligence
				value = auth_machine_intelligence
			}
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = exterminators
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = servitors
			}
		}
	}
#	description = civic_tooltip_machine_warbots_effects
	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		army_damage_mult = 0.094
		armies_upkeep_mult = -0.249
		commander_initial_skill = 0.324
	}
}

civic_machine_introspective = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = exterminators
			}
		}
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		country_engineering_tech_research_speed = 0.20
		intel_encryption_add = 1.613
	}
}

civic_machine_delegated_functions = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = exterminators
			}
		}
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		country_leader_pool_size = 0.943
		envoys_add = 3.470
	}
}

civic_machine_predictive_analysis = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		num_tech_alternatives_add = -0.149
		intel_decryption_add = 2.936
	}
}

civic_machine_replication = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
		planet_pop_assembly_mult = -0.068
	}
}

civic_machine_maintenance_protocols = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	description = civic_tooltip_machine_maintenance_protocols_effects
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_memorialist = {
	playable = { host_has_dlc = "Necroids Species Pack" }
	description = "civic_tooltip_memorialist_gestalt_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
	}
	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
			}
		}
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_catalytic_processing = {
	playable = { host_has_dlc = "Plantoids Species Pack" }
	ai_playable = { host_has_dlc = "Plantoids Species Pack" }
	description = "civic_tooltip_machine_catalytic_processing_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
		origin = { NOT = { value = origin_machine } }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = 0		# Too dangerous to switch mid-game
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_toxic_baths = {
	playable = { has_toxoids = yes }
	ai_playable = { has_toxoids = yes }
	description = "civic_tooltip_machine_toxic_baths_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
		origin = { NOT = { value = origin_life_seeded } }
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = servitors
			}
		}
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_ascensionists = {
	playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	ai_playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	description = "civic_tooltip_ascensionists_effects"
	modifier = {
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		planetary_ascension_effect_mult = -0.098
		planetary_ascension_cost_mult = -0.091
		tradition_cost_empire_size_mult = -0.158
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = exterminators
			}
		}
	}
}

civic_machine_exploration_protocol = {
	playable = {
		has_first_contact_dlc = yes
	}

	ai_playable = {
		has_first_contact_dlc = yes
	}

	description = "civic_machine_exploration_protocol_effects"
	modification = {
		add = {
			has_technology = tech_subspace_drive
		}
		remove = {
			has_technology = tech_jump_drive_1
		}
	}
	potential = {
		authority = { value = auth_machine_intelligence }
	}

	possible = {
		civics = {
			NOR = {
				value = civic_machine_terminator
				value = civic_machine_assimilator
				value = civic_machine_hyperspace_specialty
			}
		}
	}

	modifier = {
		councilor_gestalt_legion_exp_gain = @gestalt_civic_node_xp_rate
		first_contact_speed_mult = 0.353
		station_observers_unity_produces_add = 3
	}

	random_weight = {
		base = 0
	}
}

civic_machine_hyperspace_specialty = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_machine_hyperspace_specialty_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
		civics = { NOT = { value = civic_machine_exploration_protocol } }
	}
	modifier = {
		planet_sensor_range_add = 1.559
		ship_speed_mult = 0.015
		country_physics_tech_research_speed = 0.112
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_memory_vault_machine = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_memory_vault_machine_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
	}
	modifier = {
		restored_node_bonus_skill = 1
		councilor_gestalt_cognitive_exp_gain = @gestalt_civic_node_xp_rate
		councilor_skill_add = -0.352
		leader_initial_skill = 0.570
	}
}

civic_machine_upkeep_twister = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_machine_upkeep_twister_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
	}
	modifier = {
		leader_trait_selection_options_add = 2.647
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
	}
}

civic_machine_sovereign_guardianship = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_machine_sovereign_guardianship_effects"
	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
		civics = {
			NOT = { value = civic_machine_terminator }
		}
	}

	modification = no

	modifier = {
		empire_size_colonies_mult = 1.281
		empire_size_systems_mult = 1.087
		empire_size_pops_mult = -0.508
		empire_size_districts_mult = 0.300
		diplo_weight_mult = 0.250
		councilor_gestalt_regulatory_exp_gain = @gestalt_civic_node_xp_rate
		planet_soldiers_unity_produces_add = @sovereign_guardianship_soldier_unity
	}

	random_weight = {
		base = @civic_rare_random_weight
	}
	ai_weight = {
		base = @civic_rare_random_weight
	}
}
