#civic_example = {
#	playable = {}								# AND trigger, no scope; use this to prevent the civic from being selectable by the player (UI)
#	potential = {}								# requirements list, see ../readme_requirements.txt
#	possible = {}								# requirements list, see ../readme_requirements.txt
#	pickable_at_start = yes / no				# default: yes
#	modification = { add = {} remove = {} } | yes/no # Can be a set of two triggers, add to check if can be added later under certain conditions, remove to check if can be removed later under certain conditions
#												# default: yes, set to no to prevent adding or removing this after creation of the empire
#	random_weight = { base = 5 }				# scriptable weight for randomizing a civic
#												# Note: If omitted, a default weight of 1 is used
#												# Also note: after game start, AI selection of new civics uses the below weight instead
#
#	ai_weight = { base = 5 }					# scriptable weight for AI picking civics in-game (when unlocking a new slot).
#												# Note: If omitted, a default weight of 1 is used. Not needed when "modification = no"
#
#   alternate_civic_version = civic_key			# Key of the civic that will try to replace the current one during a government reform if the current civic is locked (ex: corporate version of the civic that will replace it when attempting to reform to Megacorporation)
#												# Note: if no replacement civic is indicated, it fallback to non-moddable civics behaviour, i.e. you can't change authority
#
#	modifier = {}								# modifier added to the country if the civic is selected and valid
#	can_build_ruler_ship = yes / no				# default: no
#	traits = { trait = ... }					# default: empty; trait set to enforce on the primary species. They cannot be removed, but more can be added if points/picks permit
#	has_secondary_species = {					# default: none; if present, will enable secondary species customization in empire designer and will create secondary species & pops at galaxy generation time (see empire_init_create_capital_secondary_pops)
#		traits = { trait = ... }					# default: empty; trait set to enforce on the secondary species. They cannot be removed, but more can be added if points/picks permit
#	}
#}

# Corporate

civic_franchising = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = slaving_despots
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = xenophobic_isolationists
			}
		}
	}
	description = "civic_tooltip_franchising_effects"
	modifier = {
		divided_patrongage_max_subjects = 0.488
	}
	swap_type = {
		description = "civic_tooltip_franchising_effects"
		trigger = {
			host_has_dlc = "Overlord"
		}
		modifier = {
			planet_max_subject_holding_buildings_add = 1
			specialist_subject_conversion_time_mult = -0.33
		}
	}
}

civic_trading_posts = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = hegemonic_imperialists
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	modifier = {
		country_starbase_capacity_add = 5.018
	}
}

civic_media_conglomerate = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = { NOT = { value = civic_idealistic_foundation } }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = democratic_crusaders
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	modifier = {
		country_war_exhaustion_mult = -0.037
		pop_citizen_happiness = 0.100
	}
}

civic_naval_contractors = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = erudite_explorers
				has_ai_personality = spiritual_seekers
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		civics = { NOT = { value = civic_citizen_service } }
	}
	modifier = {
		country_naval_cap_mult = 0.177
	}
	swap_type = {
		trigger = {
			host_has_dlc = "Overlord"
		}

		modifier = {
			country_enclave_capacity_add = 3.080
		}
	}
}

civic_free_traders = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = spiritual_seekers
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = decadent_hierarchy
				has_ai_personality = democratic_crusaders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	modifier = {
		trade_value_mult = 0.089
		branch_office_value_mult = 0.10
	}
}

civic_private_prospectors = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
			}
		}
	}
	modifier = {
		empire_size_systems_mult = -0.555
	}

	# unlocks sponsored_colonizer ship size
	description = "civic_tooltip_private_prospectors_effects"
}

civic_gospel_of_the_masses = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = democratic_crusaders
				has_ai_personality = xenophobic_isolationists
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = slaving_despots
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
	}
	modifier = {
		pop_ethic_spiritualist_attraction_mult = -0.343
		job_preacher_trade_value_add = 1
	}

	description = "civic_tooltip_gospel_of_the_masses_effects"
}

civic_ruthless_competition = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_meritocracy
				value = civic_worker_coop
			}
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = ruthless_capitalists
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = peaceful_traders
				has_ai_personality = democratic_crusaders
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	modifier = {
		species_leader_exp_gain = 0.004
		intel_decryption_add = 2.793
		country_leader_pool_size = 0.560
	}

	swap_type = {
		trigger = {
			has_paragon_dlc = yes
		}

		modifier = {
			leader_trait_selection_options_add = 2.032
		}
	}
}

civic_criminal_heritage = {
	modification = no
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = {
		base = @civic_default_random_weight
		modifier = {
			factor = 0
			blocks_disruptive_gameplay = yes
		}
	}
	modifier = {
		planet_branch_offices_cost_mult = -0.20
		spy_network_daily_value_mult = 0.391
		intel_decryption_add = 1.527
	}

	description = "civic_tooltip_criminal_heritage_effects"

	swap_type = {
		trigger = {
			has_first_contact_dlc = yes
		}
		description = "civic_tooltip_criminal_heritage_effects"
		modifier = {
			ship_cloaking_strength_add = -0.834
		}
	}
}

civic_private_military_companies = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = spiritual_seekers
				has_ai_personality = peaceful_traders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = federation_builders
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		civics = { NOT = { value = civic_warrior_culture } }
	}
	modifier = {
		army_starting_experience_add = 103.778
		army_damage_mult = 0.128
		armies_upkeep_mult = -0.113
	}
	swap_type = {
		trigger = {
			host_has_dlc = "Overlord"
		}

		modifier = {
			country_enclave_capacity_add = 0.329
		}
	}
}

civic_indentured_assets = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = peaceful_traders
				has_ai_personality = spiritual_seekers
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = democratic_crusaders
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
		}
		civics = {
			NOR = {
				value = civic_corporate_hedonism
				value = civic_slaver_guilds
				value = civic_pleasure_seekers
			}
		}
	}
	modifier = {
		planet_jobs_slave_produces_mult = 0.121
		country_pop_enslaved_mult = 0.35
	}
}

civic_brand_loyalty = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = { NOT = { value = civic_beacon_of_liberty } }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
	}
	modifier = {
		country_unity_produces_mult = 0.035
		country_edict_fund_add = 23.650
	}
}

civic_public_relations_specialists = {
	playable = { host_has_dlc = "Federations" }
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = { NOT = { value = civic_diplomatic_corps } }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
				has_ai_personality = xenophobic_isolationists
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	modifier = {
		envoys_add = 4.041
		diplo_weight_mult = -0.063
	}
}

civic_death_cult_corporate = {
	playable = { host_has_dlc = "Necroids Species Pack" }
	description = "civic_tooltip_death_cult_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = federation_builders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = democratic_crusaders
				has_ai_personality = fanatic_befrienders
			}
		}
	}
	possible = {
		origin = { NOT = { value = origin_necrophage } }
		civics = {
			NOR = {
				value = civic_fanatic_purifiers
				value = civic_inwards_perfection
				value = civic_death_cult
				value = civic_dimensional_worship
				value = civic_corporate_dimensional_worship
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
	}
}

civic_corporate_catalytic_processing = {
	playable = { host_has_dlc = "Plantoids Species Pack" }
	ai_playable = { host_has_dlc = "Plantoids Species Pack" }
	description = "civic_tooltip_catalytic_processing_corporate_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		origin = {
			NOT = {
				value = origin_lithoid
			}
		}
		civics = {
			NOT = {
				value = civic_catalytic_processing
			}
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = 0			# Too dangerous to switch mid-game
	}
}

civic_corporate_hedonism = {
	playable = { host_has_dlc = "Humanoids Species Pack" }
	ai_playable = { host_has_dlc = "Humanoids Species Pack" }
	description = "civic_tooltip_corporate_hedonism_effects"
	potential = {
		ethics = { NOT = { value = ethic_gestalt_consciousness } }
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = {
			NOR = {
				value = civic_pleasure_seekers
				value = civic_indentured_assets
				value = civic_slaver_guilds
			}
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = fanatic_purifiers
			}
		}
	}
}

civic_corporate_anglers = {
	modification = {
		add = {
			has_civic = civic_anglers
		}
		remove = {
			always = no
		}
	}
	alternate_civic_version = civic_anglers
	playable = { has_aquatics = yes }
	ai_playable = { has_aquatics = yes }
	description = "civic_tooltip_anglers_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		origin = {
			NOR = {
				value = origin_post_apocalyptic
				value = origin_shattered_ring
				value = origin_void_dwellers
				value = origin_subterranean
			}
		}
		civics = {
			NOT = {
				value = civic_anglers
			}
		}
	}
	traits = {
		trait = trait_aquatic
	}
	random_weight = {
		base = @civic_default_random_weight
	}
}

civic_corporate_crafters = {
	playable = { host_has_dlc = "Humanoids Species Pack" }
	ai_playable = { host_has_dlc = "Humanoids Species Pack" }
	description = "civic_tooltip_crafters_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = { NOT = { value = civic_crafters }	}
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = decadent_hierarchy
				has_ai_personality = democratic_crusaders
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = slaving_despots
			}
		}
	}
}

civic_permanent_employment = {
	playable = { host_has_dlc = "Necroids Species Pack" }
	ai_playable = { host_has_dlc = "Necroids Species Pack" }
	description = "civic_tooltip_permanent_employment_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
		}
		origin = {
			NOR = {
				value = origin_necrophage
				value = origin_mechanists
				value = origin_clone_army
			}
		}
	}
	random_weight = { base = @civic_uncommon_random_weight }
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = peaceful_traders
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = fanatic_befrienders
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = erudite_explorers
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
			}
		}
	}
}

civic_corporate_relentless_industrialists = {
	playable = { has_toxoids = yes }
	ai_playable = { has_toxoids = yes }
	description = "civic_tooltip_relentless_industrialists_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_materialist
				value = ethic_materialist
				value = ethic_fanatic_materialist
			}
		}
		origin = { NOT = { value = origin_life_seeded } }
		civics = {
			NOR = {
				value = civic_environmentalist
				value = civic_agrarian_idyll
				value = civic_idyllic_bloom
				value = civic_memorialist
				value = civic_relentless_industrialists
			}
		}
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = slaving_despots
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = peaceful_traders
				has_ai_personality = federation_builders
				has_ai_personality = xenophobic_isolationists
				has_ai_personality = fanatic_befrienders
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = erudite_explorers
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = harmonious_hierarchy
			}
		}
	}
}

civic_corporate_toxic_baths = {
	playable = { has_toxoids = yes }
	ai_playable = { has_toxoids = yes }
	description = "civic_tooltip_toxic_baths_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		origin = { NOT = { value = origin_life_seeded } }
		civics = { NOT = { value = civic_toxic_baths } }
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = decadent_hierarchy
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = xenophobic_isolationists
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = spiritual_seekers
				has_ai_personality = slaving_despots
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = erudite_explorers
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = democratic_crusaders
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_befrienders
			}
		}
	}
}

civic_corporate_scavengers = {
	playable = { has_toxoids = yes }
	ai_playable = { has_toxoids = yes }
	description = "civic_scavengers_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_scavengers
			}
		}
	}
	random_weight = {
		base = @civic_default_random_weight
	}
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = decadent_hierarchy
				has_ai_personality = democratic_crusaders
				has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = @ai_civic_personality_forbid_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = xenophobic_isolationists
			}
		}
	}
}

civic_corporate_ascensionists = {
	playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	ai_playable = {
		OR = {
			host_has_dlc = "Utopia"
			has_astral_planes_dlc = yes
		}
	}
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
		civics = {
			NOT = {
				value = civic_ascensionists
			}
		}
	}
	random_weight = {
		base = @civic_uncommon_random_weight
	}
	ai_weight = {
		base = @ai_civic_uncommon_base_weight
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = xenophobic_isolationists
			}
		}
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = slaving_despots
				has_ai_personality = federation_builders
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	description = "civic_tooltip_ascensionists_effects"
	modifier = {
		planetary_ascension_effect_mult = 0.497
		planetary_ascension_cost_mult = -0.033
		tradition_cost_empire_size_mult = -0.429
	}
}

civic_privatized_exploration = {
	playable = { has_first_contact_dlc = yes }

	description = "civic_privatized_exploration_effects"

	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	modification = {
		add = {
			has_technology = tech_subspace_drive
		}
		remove = {
			has_technology = tech_jump_drive_1
		}
	}
	alternate_civic_version = civic_eager_explorers
	possible = {
		origin = {
			NOR = {
				# No FC origins.
				value = origin_payback
				value = origin_broken_shackles
				value = origin_fear_of_the_dark
			}
		}
		civics = {
			NOR = {
				value = civic_eager_explorers
				value = civic_hyperspace_specialty
				value = civic_corporate_hyperspace_specialty
				value = civic_sovereign_guardianship
				value = civic_corporate_sovereign_guardianship
			}
		}
	}

	modifier = {
		starbase_building_build_speed_mult = 0.3
		starbase_module_build_speed_mult = 0.3
		starbase_upgrade_speed_mult = 0.534
		stations_produces_mult = 0.25
	}

	random_weight = {
		base = 0
	}
}

civic_corporate_hyperspace_specialty = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_corporate_hyperspace_specialty_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		civics = { NOT = { value = civic_hyperspace_specialty } }
	}
	possible = {
		civics = {
			NOR = {
				value = civic_privatized_exploration
				value = civic_eager_explorers
			}
		}
	}
	modifier = {
		planet_sensor_range_add = 0.112
		ship_speed_mult = -0.021
		country_physics_tech_research_speed = 0.198
	}
}

civic_corporate_dimensional_worship = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_corporate_dimensional_worship_effects"
	potential = {
		ethics = { NOT = { value = ethic_gestalt_consciousness } }
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		civics = { NOT = { value = civic_dimensional_worship } }
	}
	possible = {
		civics = {
			NOR = {
                text = civic_tooltip_not_death_cult
				value = civic_death_cult
				value = civic_death_cult_corporate
			}
		}
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
	}
	modifier = {
		country_astral_threads_produces_mult = 0.116
	}
	custom_tooltip_with_modifiers = "civic_dimensional_worship_effects_additional"
}

civic_crusader_spirit_corporate = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_crusader_spirit_corporate_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_authoritarian_or_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
			NOR = {
				text = civic_tooltip_not_pacifist
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
			}
		}
	}
	modifier = {
		local_trade_protection_add = 20
		ships_upkeep_mult = -0.040
	}
	swap_type = {
		trigger = {
			host_has_dlc = "Overlord"
		}
		description = "civic_tooltip_crusader_spirit_corporate_effects"
		modifier = {
			country_enclave_capacity_add = 1.021
		}
	}
}

civic_task_delegation_corporate = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	possible = {
	}
	modifier = {
		country_official_cap_add = 0.164
		country_commander_cap_add = -0.381
		country_scientist_cap_add = 1.994
	}
}

civic_private_healthcare_corporate = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_civic_private_healthcare_corporate_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		origin = {
			NOR = {
				value = origin_broken_shackles
				value = origin_payback
			}
		}
	}
	possible = {
	}
	modifier = {
		leader_lifespan_add = 16.399
	}
}

civic_memory_vault_corporate = {
	playable = { host_has_dlc = "Galactic Paragons" }
	ai_playable = { host_has_dlc = "Galactic Paragons" }
	random_weight = {
		base = 4
	}
	description = "civic_tooltip_memory_vault_corporate_effects"
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
	}
	possible = {
		civics = {
			NOT = {
				value = civic_memory_vault
			}
		}
	}
	modifier = {
		councilor_skill_add = -0.017
		leader_initial_skill = 1.991
	}
}

civic_worker_coop = {
	potential = {
		OR = {
			authority = { value = auth_corporate }
			civics = { value = civic_galactic_sovereign_megacorp }
		}
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = {
		base = @ai_civic_default_base_weight
		modifier = {
			factor = @ai_civic_personality_mismatch_factor
			OR = {
				has_ai_personality = ruthless_capitalists
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = decadent_hierarchy
			}
		}
		modifier = {
			factor = @ai_civic_personality_match_factor
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = erudite_explorers
				has_ai_personality = spiritual_seekers
				has_ai_personality = fanatic_purifiers
			}
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_egalitarian
				value = ethic_egalitarian
				value = ethic_fanatic_egalitarian
			}
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe
			}
		}
		civics = {
			NOR = {
				value = civic_corporate_hedonism
				value = civic_pleasure_seekers
				value = civic_ruthless_competition
				value = civic_cutthroat_politics
				value = civic_shared_burden
				value = civic_police_state
			}
		}
	}
	modifier = {
		pop_demotion_time_mult = -0.656
		pop_ethic_egalitarian_attraction_mult = 0.5
	}
	description = "civic_tooltip_worker_coop_effects"
}

civic_corporate_dark_consortium = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_corporate_dark_consortium_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				value = auth_corporate
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
		civics = {
			NOT = { value = civic_dark_consortium }
		}
	}
	modification = {
		moddable_conditions_custom_tooltip = CIVIC_NOT_MODDABLE_ONLY_REMOVE
		add = {
			has_technology = tech_mine_dark_matter
		}
		remove = {
			fail_text = CIVIC_LOCKED
			NOT = { has_country_flag = civic_dark_consortium_locked }
		}
	}
	alternate_civic_version = civic_dark_consortium

	random_weight = {
		base = @civic_rare_random_weight
	}
	ai_weight = {
		base = @civic_rare_random_weight
	}
}

civic_corporate_sovereign_guardianship = {
	playable = { has_astral_planes_dlc = yes }
	ai_playable = { has_astral_planes_dlc = yes }
	description = "civic_corporate_sovereign_guardianship_effects"
	potential = {
		ethics = {
			NOT = {
				value = ethic_gestalt_consciousness
			}
		}
		OR = {
			authority = {
				value = auth_corporate
			}
			civics = {
				value = civic_galactic_sovereign_megacorp
			}
		}
	}
	alternate_civic_version = civic_sovereign_guardianship
	modification = {
		add = {
			has_civic = civic_sovereign_guardianship
		}
		remove = {
			always = no
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
		origin = {
			NOR = {
				value = origin_fear_of_the_dark
				value = origin_payback
				value = origin_broken_shackles
			}
		}
		civics = {
			NOR = {
				value = civic_sovereign_guardianship
				value = civic_inwards_perfection
				value = civic_eager_explorers
				value = civic_privatized_exploration
				value = civic_fanatic_purifiers
			}
		}
	}

	modifier = {
		empire_size_colonies_mult = -0.213
		empire_size_branch_office_mult = 1.587
		empire_size_systems_mult = 0.233
		empire_size_pops_mult = 0.410
		empire_size_districts_mult = -0.578
		diplo_weight_mult = -0.001

		planet_soldiers_unity_produces_add = @sovereign_guardianship_soldier_unity
	}

	random_weight = {
		base = @civic_rare_random_weight
	}
	ai_weight = {
		base = @civic_rare_random_weight
	}
}
