#my_casus_belli = {
#	potential = { ... }		# trigger to make some CBs invalid for certain types of countries; this = attacker (CB owner); default: { always = yes }
#	is_valid = { ... }		# trigger, evaluated daily to check if CB should be created or destroyed automatically, does not affect CBs granted via script;
#								# this = attacker (CB owner), from = defender (target country); default: { always = yes }
#	destroy_if = { ... }	# trigger, evaluated daily to destroy CBs that have been granted via script ahead of expiration date;
#								# this = attacker (CB owner), from = defender (target country); default: { always = no }
#	show_notification = no/yes	# optional (default = yes), flag to control whether this CB will generate a notification (to avoid duplicate
#								# notification when a claim CB is generated)
#}

### No longer in use due to removal of Crisis Paths
### cb_path_destruction = {
###	show_in_diplomacy = yes
###	show_notification = yes
###	potential = {
###		has_country_flag = crisis_path_of_destruction
###	}
###	is_valid = {
###		always = yes
###	}
### }

cb_trial_of_advancement = {
	show_in_diplomacy = yes
	show_notification = yes
	aggregated_message_key = "MESSAGE_NEW_CASUS_BELLI_TRIAL_OF_ADVANCEMENT_TARGET"

	potential = {
		has_galactic_emperor = yes
		is_galactic_emperor = no
		is_active_resolution = "resolution_emperor_trial_of_advancement"
		is_galactic_community_member = yes
		is_galactic_council_established = yes
		is_part_of_galactic_council = no
	}
	is_valid = {
		from = {
			is_country_type = default
			is_galactic_community_member = yes
			is_part_of_galactic_council = yes
			is_galactic_emperor = no
		}
		NOT = { is_overlord_to = FROM }
	}
}

cb_galactic_empire = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		is_country_type = default
		has_galactic_emperor = yes
		is_galactic_community_member = no
		is_homicidal = no
	}
	is_valid = {
		from = {
			is_galactic_emperor = yes
		}
	}
}

cb_imposed_inclusion = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		has_ascension_perk = ap_become_the_crisis
		is_homicidal = no
	}
	is_valid = {
		always = yes
	}
}

cb_existential_expulsion = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		has_ascension_perk = ap_become_the_crisis
	}
	is_valid = {
		always = yes
	}
}
