#############
# Resource buildings
#############

building_hydroponics_farm = {
	base_buildtime = @b1_time
	category = resource
	potential = {
		exists = owner
		owner = {
			OR = {
				country_uses_food = yes
				is_ai = no
			}
		}
        NOT = { is_planet_class = pc_machine }
        NOT = { has_modifier = resort_colony }
    }
	allow = {
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			planet = {
				NOT = { is_planet_class = pc_habitat }
				free_building_slots = 0
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = food
						value > 100
					}
				}
			}
		}
	}
	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 3
		ANGLER_AMOUNT = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}
	prerequisites = {
		"tech_hydroponics"
	}
}

building_food_processing_facility = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}

		OR = {
			owner = {
				is_ai = no
			}
			has_any_farming_district_or_buildings = yes
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_farming_district_or_buildings = no
			}
		}
	}

	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 1
		ANGLER_AMOUNT = 1
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 1
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		building_food_processing_center
	}

	prerequisites = {
		"tech_food_processing_1"
	}
}

building_food_processing_center = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		exists = owner
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				OR = {
					owner = {
						is_ai = yes
						country_uses_food = no
					}
					AND = {
						owner = {
							is_ai = yes
						}
						has_any_farming_district_or_buildings = no
					}
				}
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		modifier = {
			planet_farmers_food_produces_add = 2
		}
	}

	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 2
		ANGLER_AMOUNT = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 5
			volatile_motes = 3
		}
	}

	prerequisites = {
		"tech_food_processing_2"
	}
}

building_baol_organic_plant = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	category = resource

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				country_uses_consumer_goods = yes
			}
		}
		planet_farmers_consumer_goods_produces_add = 0.5
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				country_uses_consumer_goods = no
			}
		}
		planet_farmers_energy_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				country_uses_consumer_goods = yes
				has_ascension_perk = ap_archaeoengineers
			}
		}
		planet_farmers_consumer_goods_produces_add = 0.5
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				country_uses_consumer_goods = no
				has_ascension_perk = ap_archaeoengineers
			}
		}
		planet_farmers_energy_produces_add = 1
	}

	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 2
		ANGLER_AMOUNT = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			minor_artifacts = 25
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		"tech_secrets_baol"
	}
}

building_mineral_purification_plant = {

	desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
		text = building_mineral_purification_plant_desc
	}

	desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
		text = building_scrap_processing_plant_desc
	}

	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_mining_district = no
			}
		}
	}

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}

		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				is_planet_class = pc_habitat
				check_modifier_value = {
					modifier = district_hab_mining_max
					value > 0
				}
			}
		}
		OR = {
			owner = {
				is_ai = no
			}
			has_any_mining_district = yes
		}
	}

	planet_modifier = {
		planet_miners_minerals_produces_add = 0.156
	}

	inline_script = {
		script = jobs/miners_add
		AMOUNT = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		tech_mineral_purification_1
	}

	upgrades = {
		building_mineral_purification_hub
	}
}

building_mineral_purification_hub = {

	desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
		text = building_mineral_purification_hub_desc
	}

	desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
		text = building_scrap_processing_hub_desc
	}

	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		has_upgraded_capital = yes
		NOR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_mining_district = no
			}
		}
	}


	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
		}
		modifier = {
			planet_miners_minerals_produces_add = -1.561
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
		}
		modifier = {
			planet_miners_minerals_produces_add = 1.300
			planet_miners_alloys_produces_add = 0.5
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		modifier = {
			planet_miners_minerals_produces_add = 0.852
		}
	}

	inline_script = {
		script = jobs/miners_add
		AMOUNT = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 4
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 300
			alloys = 150
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 5
			volatile_motes = 3
		}
	}

	prerequisites = {
		tech_mineral_purification_2
	}
}

building_energy_grid = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		OR = {
			OR = {
				has_modifier = resort_colony
				has_modifier = crucible_colony
			}
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_generator_district_or_building = no
			}
		}
	}

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				is_planet_class = pc_habitat
				check_modifier_value = {
					modifier = district_hab_energy_max
					value > 0
				}
			}
		}
		OR = {
			owner = {
				is_ai = no
			}
			has_any_generator_district_or_building = yes
		}
	}

	planet_modifier = {
		planet_technician_energy_produces_add = 1
	}

	inline_script = {
		script = jobs/technicians_add
		AMOUNT = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		tech_power_hub_1
	}

	upgrades = {
		building_energy_nexus
	}
}

building_energy_nexus = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_generator_district_or_building = no
			}
		}
	}

	planet_modifier = {
		planet_technician_energy_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		modifier = {
			planet_technician_energy_produces_add = 2
		}
	}

	inline_script = {
		script = jobs/technicians_add
		AMOUNT = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 4
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 900
			exotic_gases = 200
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = 2
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 5
			exotic_gases = 3
		}
	}

	prerequisites = {
		tech_power_hub_2
	}
}

building_resource_silo = {
	base_buildtime = 180

	category = resource

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	allow = {
		exists = owner
		hidden_trigger = {
			OR = {
				owner = { is_ai = no }
				AND = {
					NOT = { has_building = building_resource_silo }
					OR = {
						owner = {
							is_machine_empire = yes
							has_active_tradition = tr_domination_modular_depot
						}
						is_active_resolution = "resolution_greatergood_balance_in_the_middle"
						is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
						owner = {
							has_ascension_perk = ap_arcology_project
							NOT = { has_technology = tech_mega_engineering }
						}
					}
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_clerk_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}

	country_modifier = {
		country_resource_max_add = 5000
	}

	triggered_country_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_construction_templates
			}
		}
		country_resource_max_add = 5000
	}

	prerequisites = {
		"tech_basic_industry"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maintenance_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_clerk_effect_desc
	}
}

building_bio_reactor = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	category = resource

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}

		OR = {
			owner = {
				is_ai = no
			}
			has_any_farming_district_or_buildings = yes
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_farming_district_or_buildings = no
			}
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			food = @b1_upkeep
		}
	}

	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 1
		ANGLER_AMOUNT = 1
	}

	planet_modifier = {
		planet_farmers_food_produces_add = -2
		planet_farmers_energy_produces_add = 2
	}

	upgrades = {
		building_bio_reactor_2
	}

	prerequisites = {
		"tech_bio_reactor"
	}
}

building_bio_reactor_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		has_upgraded_capital = yes
	}

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
		}

		OR = {
			owner = {
				is_ai = no
			}
			has_any_farming_district_or_buildings = yes
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			has_modifier = crucible_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_farming_district_or_buildings = no
			}
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			food = @b2_upkeep
		}
	}

	inline_script = {
		script = jobs/farmers_add
		FARMER_AMOUNT = 2
		ANGLER_AMOUNT = 2
	}

	planet_modifier = {
		planet_farmers_food_produces_add = -3
		planet_farmers_energy_produces_add = 2
		planet_farmers_exotic_gases_produces_add = 0.1
	}

	prerequisites = {
		tech_bio_reactor_2
	}
}
