#############
# Science buildings
#############
building_research_lab_1 = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no

	category = research

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	inline_script = {
		script = jobs/researchers_add
		AMOUNT = @b1_jobs
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	upgrades = {
		"building_research_lab_2"
	}

	prerequisites = {
		"tech_basic_science_lab_1"
	}
}

building_research_lab_2 = {
	base_buildtime = @b2_time
	can_build = no

	category = research

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	inline_script = {
		script = jobs/researchers_add
		AMOUNT = @b2_jobs
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	upgrades = {
		"building_research_lab_3"
	}

	prerequisites = {
		"tech_basic_science_lab_2"
	}
}

building_research_lab_3 = {
	base_buildtime = @b3_time
	can_build = no

	category = research

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	inline_script = {
		script = jobs/researchers_add
		AMOUNT = @b3_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_gestalt_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				owner = {
					is_galactic_community_member = yes
				}
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				planet = {
					has_modifier = pm_extradimensional_experimentation
				}
			}
			sr_zro = 1
		}
	}

	prerequisites = {
		"tech_basic_science_lab_3"
	}
}

building_institute = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}

	category = research

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
		exists = owner
		owner = { is_regular_empire = yes }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
			owner = { is_regular_empire = no }
		}
	}

	convert_to = {
		building_supercomputer
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	country_modifier = {
		country_scientist_cap_add = -0.013
		all_technology_research_speed = 0.027
	}

	planet_modifier = {
		job_head_researcher_add = 1
	}

	prerequisites = {
		"tech_global_research_initiative"
	}

	triggered_desc = {
		text = job_head_researcher_effect_desc
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 30
			}
		}
		physics_research = 5
		society_research = 5
		engineering_research = 5
	}
}

building_supercomputer = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}
	icon = building_institute

	category = research

	potential = {
		exists = owner
		owner = { is_gestalt = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
			owner = { is_regular_empire = yes }
		}
	}

	convert_to = {
		building_institute
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	country_modifier = {
		country_scientist_cap_add = -0.836
		all_technology_research_speed = 0.081
	}

	inline_script = {
		script = jobs/researchers_add
		AMOUNT = 2
	}

	prerequisites = {
		"tech_global_research_initiative"
	}

	show_tech_unlock_if = {
		is_gestalt = yes
	}

	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 20
			}
		}
		physics_research = 3
		society_research = 3
		engineering_research = 3
	}
	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 40
			}
		}
		physics_research = 3
		society_research = 3
		engineering_research = 3
	}
}

building_archaeostudies_faculty = {
	base_buildtime = @b2_time

	category = research

	empire_limit = {
		base = 1
	}

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
		exists = owner
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			minor_artifacts = @b2_rare_cost
		}
		upkeep = {
			energy = @b4_upkeep
		}
	}

	inline_script = {
		script = jobs/archaeoengineers_add
		BASE_AMOUNT = 3
		AP_AMOUNT = 2
	}

	country_modifier = {
		category_archaeostudies_research_speed_mult = 0.5
		country_resource_max_minor_artifacts_add = 1000
	}

	triggered_country_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_archaeoengineers
			}
		}
		country_resource_max_minor_artifacts_add = 2000
	}

	triggered_country_modifier = {
		potential = { planet = { is_planet_class = pc_relic } }
		category_archaeostudies_research_speed_mult = 0.5
	}

	prerequisites = {
		"tech_archaeostudies"
	}

	triggered_desc = {
		text = building_archaeostudies_faculty_relic_effect
	}
}

building_vultaum_reality_computer = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = research

	potential = {
		exists = owner
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = crucible_colony
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			minor_artifacts = 30
		}
		upkeep = {
			energy = @b2_upkeep
		}
	}

	planet_modifier = {
		planet_researchers_physics_research_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		planet_researchers_physics_research_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_head_researcher_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 1
		}
	}

	prerequisites = {
		"tech_secrets_vultaum"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_head_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}
