#############
# Amenities buildings
#############
building_luxury_residence = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				exists = owner
				owner = {
					is_void_dweller_empire = yes
				}
			}
		}
		NOT = { has_modifier = slave_colony }
		exists = owner
		owner = {
			is_regular_empire = yes
			NOT = { has_valid_civic = civic_shared_burden }
		}
		NOT = { has_building = building_low_tech_capital }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_shared_burden }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_drone_storage
		building_hive_warren
		building_communal_housing
	}

	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_paradise_dome"
	}
}

building_paradise_dome = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_luxury_residence
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				exists = owner
				owner = {
					is_void_dweller_empire = yes
				}
			}
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_shared_burden }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_organic_paradise
		building_drone_megastorage
		building_expanded_warren
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_paradise_dome"
	}

	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			NOT = { has_valid_civic = civic_shared_burden }
		}
	}
}

building_communal_housing = {
	base_buildtime = @b1_time
	icon = building_residence

	category = amenity

	potential = {
		OR = {
			NOT = { is_planet_class = pc_habitat }
			exists = owner
			owner = {
				is_void_dweller_empire = yes
			}
		}
		NOT = { has_modifier = slave_colony }
		exists = owner
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_shared_burden
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				owner = { is_ai = yes }
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
			}
			has_modifier = slave_colony
			NOT = {
				owner = {
					is_regular_empire = yes
					has_valid_civic = civic_shared_burden
				}
			}
		}
	}

	convert_to = {
		building_drone_storage
		building_hive_warren
		building_luxury_residence
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_communal_housing_large"
	}
}

building_communal_housing_large = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_paradise_dome

	category = amenity

	potential = {
		has_building = building_communal_housing
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_shared_burden
		}

		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				exists = owner
				owner = {
					is_void_dweller_empire = yes
				}
			}
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			NOT = {
				owner = {
					is_regular_empire = yes
					has_valid_civic = civic_shared_burden
				}
			}
		}
	}

	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_shared_burden
		}
	}

	convert_to = {
		building_drone_megastorage
		building_expanded_warren
		building_paradise_dome
	}

	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_paradise_dome"
	}
}

#Machine housing
building_drone_storage = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			NOR = {
				owner = { is_machine_empire = yes }
			}
		}
	}

	convert_to = {
		building_luxury_residence
		building_communal_housing
		building_hive_warren
	}

	planet_modifier = {
		planet_housing_add = 4
		planet_amenities_add = 3
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_drone_megastorage"
	}
}

building_drone_megastorage = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	allow = {
		has_upgraded_capital = yes
	}
	potential = {
		has_building = building_drone_storage
	}
	destroy_trigger = {
		exists = owner
		owner = { is_machine_empire = no }
	}

	convert_to = {
		building_paradise_dome
		building_expanded_warren
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 8
		planet_amenities_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}


	prerequisites = {
		"tech_micro_replicators"
	}
}

#Hive housing
building_hive_warren = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}

	destroy_trigger = {
		owner = { is_hive_empire = no }
	}

	convert_to = {
		building_luxury_residence
		building_drone_storage
		building_communal_housing
	}

	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_expanded_warren"
	}
}

building_expanded_warren = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_hive_warren
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		owner = { is_hive_empire = no }
	}

	show_tech_unlock_if = {
		owner = { is_hive_empire = yes }
	}

	convert_to = {
		building_paradise_dome
		building_drone_megastorage
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}


	prerequisites = {
		"tech_housing_2"
	}
}

building_holo_theatres = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		NOT = {	has_modifier = slave_colony	}
		owner = {
			is_regular_empire = yes
			NOT = { has_valid_civic = civic_dystopian_society }
		}
		OR = {
			owner = {
				NOT = { is_ai = yes }
			}
			AND = {
				NOT = { has_available_jobs = entertainer }
				NOT = { has_forbidden_jobs = entertainer }
			}
		}
		NOT = { has_building = building_low_tech_capital }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_dystopian_society }
			has_modifier = slave_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	upgrades = {
		"building_hyper_entertainment_forum"
	}

	prerequisites = {
		"tech_holo_entertainment"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		text = job_entertainer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
}

building_hyper_entertainment_forum = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_holo_theatres
	}

	allow = {
		has_upgraded_capital = yes
		owner = {
			NOT = { has_valid_civic = civic_dystopian_society }
		}
		OR = {
			owner = {
				NOT = { is_ai = yes }
			}
			AND = {
				NOT = { has_available_jobs = entertainer }
				NOT = { has_forbidden_jobs = entertainer }
			}
		}
	}

	destroy_trigger = {
		exists = owner
		owner = { has_valid_civic = civic_dystopian_society }
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = @b2_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = @b2_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_hyper_entertainment_forum"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		text = job_entertainer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
}

building_clinic = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	category = amenity

	potential = {
		exists = owner
		# rule out Thrall-Worlds
		NOT = { has_modifier = slave_colony }
		# check the empire is valid
		owner = {
			# rule out gestalts and pre-FTL societies
			OR = {
				is_regular_empire = yes
				AND = {
					has_origin = origin_fear_of_the_dark
					is_country_type = primitive
				}
			}
			# rule out AI empires with entirely no access to "Pharma State" Civic, unless the planet is unstable
			OR = {
				is_ai = no
				has_valid_civic = civic_private_healthcare_corporate
				prev = {
					has_branch_office = yes
					branch_office_owner = {
						has_valid_civic = civic_private_healthcare_corporate
					}
				}
				prev = {
					NOT = { has_available_jobs = entertainer }
					NOT = { has_forbidden_jobs = entertainer }
					planet_stability < 50
					free_amenities < 0
				}
			}
		}
	}

	destroy_trigger = {
		OR = {
			# if this is now a Thrall-World
			has_modifier = slave_colony
			# if the planet is owned by a gestalt or pre-FTL society
			AND = {
				exists = owner
				owner = {
					OR = {
						is_regular_empire = no
						AND = {
							is_country_type = primitive
							NOT = { has_origin = origin_fear_of_the_dark }
						}
					}
				}
			}
			# if this is an AI-controlled empire with entirely no access to "Pharma State" Civic, assuming the planet is now stable
			AND = {
				exists = owner
				owner = {
					is_ai = yes
					NOT = {
						OR = {
							has_valid_civic = civic_private_healthcare_corporate
							prev = {
								has_branch_office = yes
								branch_office_owner = {
									has_valid_civic = civic_private_healthcare_corporate
								}
							}
						}
					}
				}
				planet_stability > 70
				free_amenities > 20
			}
		}
	}

	planet_modifier = {
		job_healthcare_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	prerequisites = {
		"tech_frontier_health"
	}

	upgrades = {
		"building_hospital"
	}

	triggered_desc = {
		text = job_healthcare_effect_desc
	}

	on_destroy = {
		owner = {
			if = {
				limit = {
					has_event_chain = payback_out_of_warranty_chain
				}
				end_event_chain = payback_out_of_warranty_chain
			}
		}
	}

	on_repaired = {
		if = {
			limit = {
				planet.owner = {
					has_event_chain = payback_out_of_warranty_chain
				}
			}
			random_list = {
				50 = { # still broken
					planet.owner = {
						country_event = { id = origin.4302 }
					}
					modifier = {
						factor = 0
						planet.owner = { has_technology = tech_frontier_health }
					}
				}
				20 = { # repaired
					planet.owner = {
						country_event = { id = origin.4301 }
					}
					modifier = {
						factor = 2
						planet.owner = { num_research_agreements = 1 }
					}
					modifier = {
						factor = 3
						planet.owner = { num_research_agreements = 2 }
					}
					modifier = {
						factor = 4
						planet.owner = { num_research_agreements >= 3 }
					}
				}
				10 = { # broken beyond repair
					planet = {
						planet_event = { id = origin.4303 }
					}
				}
			}
		}
	}
}

building_hospital = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_clinic
	}

	allow = {
		has_upgraded_capital = yes
		OR = {
			owner = {
				OR = {
					has_valid_civic = civic_private_healthcare_corporate
					is_ai = no
				}
			}
			AND = {
				NOT = { has_available_jobs = entertainer }
				NOT = { has_forbidden_jobs = entertainer }
				planet_stability < 55
				free_amenities < 5
			}
			AND = {
				has_branch_office = yes
				branch_office_owner = {
					has_valid_civic = civic_private_healthcare_corporate
				}
			}
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}

	planet_modifier = {
		job_healthcare_add = @b2_jobs
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_frontier_hospital"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	triggered_desc = {
		text = job_healthcare_effect_desc
	}
}

building_maintenance_depot = {
	base_buildtime = 240
	can_build = no

	category = amenity

	potential = {
		owner = { is_gestalt = yes }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_gestalt = no }
			AND = {
				owner = { is_ai = yes }
				free_amenities > 30
				free_building_slots = 0
			}
		}
	}

	planet_modifier = {
		job_maintenance_drone_add = 5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}
}

building_slave_huts = {
	base_buildtime = 240
	icon = building_crude_huts

	category = amenity

	potential = {
		has_modifier = slave_colony
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { has_modifier = slave_colony }
		}
	}

	planet_modifier = {
		planet_housing_add = 8
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

building_overseer_homes = {
	base_buildtime = 240
	icon = building_residence

	category = amenity

	potential = {
		has_modifier = slave_colony
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { has_modifier = slave_colony }
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		job_slave_overseer_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

building_ranger_lodge = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	icon = holding_park_ranger_lodge
	potential = {
		NOT = {	has_modifier = slave_colony	}
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_environmentalist
		}
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
		is_artificial = no
	}

	allow = {
		custom_tooltip = {
			fail_text = no_free_district_for_ranger_lodge
			planet = {
				num_free_districts = {
					type = any
					value > 0
				}
			}
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			owner = { NOT = { has_valid_civic = civic_environmentalist } }
			is_planet_class = pc_city
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	ai_resource_production = {
		unity = 2
		mult = value:natural_blocker_count
	}

	ai_resource_production = {
		unity = 1
		trigger = { owner_has_resolution = { RES = resolution_ecology_integrated_gardens } }
		mult = value:natural_blocker_count
	}

	ai_resource_production = {
		unity = 1
		trigger = { owner_has_resolution = { RES = resolution_ecology_environmental_control_board } }
		mult = value:natural_blocker_count
	}

	ai_resource_production = {
		unity = 1
		trigger = { owner_has_resolution = { RES = resolution_ecology_paradise_initiative } }
		mult = value:natural_blocker_count
	}

	planet_modifier = {
		job_ranger_add = 1 # 1 Ranger no matter what
		deposit_blockers_natural_unity_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		job_ranger_add = 1 # +1 Ranger per natural blocker
		mult = value:natural_blocker_count
	}

	triggered_planet_modifier = {
		potential = {
			owner_has_resolution = { RES = resolution_ecology_paradise_initiative }
		}
		job_ranger_add = 1 # +1 Ranger per natural blocker if GalCom approves
		mult = value:natural_blocker_count
	}


	triggered_planet_modifier = {
		potential = { owner_has_resolution = { RES = resolution_ecology_integrated_gardens } }
		deposit_blockers_natural_unity_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = { owner_has_resolution = { RES = resolution_ecology_environmental_control_board } }
		deposit_blockers_natural_unity_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = { owner_has_resolution = { RES = resolution_ecology_paradise_initiative } }
		deposit_blockers_natural_unity_produces_add = 3
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	triggered_desc = {
		text = job_ranger_effect_desc
	}

	on_built = {
		planet = {
			add_blocker = { type = d_big_nature_preserve_blocker }
		}
	}

	on_destroy = {
		planet = {
			if = {
				limit = { has_deposit = d_big_nature_preserve_blocker }
				every_deposit = {
					limit = {
						is_deposit_type = d_big_nature_preserve_blocker
					}
					remove_deposit = d_big_nature_preserve_blocker
				}
			}
		}
	}
}

building_toxic_bath = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	icon = building_toxic_bath

	potential = {
		NOT = { has_modifier = slave_colony }
		owner = {
			is_regular_empire = yes
			OR = {
				has_valid_civic = civic_toxic_baths
				has_valid_civic = civic_corporate_toxic_baths
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_regular_empire = no
					NOR = {
						has_valid_civic = civic_toxic_baths
						has_valid_civic = civic_corporate_toxic_baths
					}
				}
			}
			has_modifier = slave_colony
		}
	}
	planet_modifier = {
		job_bath_attendant_add = @b1_jobs
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = no }
		}
		text = job_toxic_baths_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
}
