##################
# Unity buildings
##################

# Regular empire
building_autochthon_monument = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			NOR = {
				is_gestalt = yes
				is_megacorp = yes
				is_memorialist_empire = yes
			}
		}
		owner = {
			is_ai = no
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_gestalt = yes
					is_megacorp = yes
					is_memorialist_empire = yes
				}
			}
		}
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 1
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b1_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.040
		job_culture_worker_add = @b1_jobs
	}

	triggered_desc = {
		text = building_autochthon_monument_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_cultural_heritage"
	}

	upgrades = {
		building_heritage_site
	}

	convert_to = {
		building_corporate_monument
		building_simulation_1
		building_galactic_memorial_1
		building_sensorium_1
	}

	show_tech_unlock_if = {
		is_gestalt = no
		is_megacorp = no
		is_memorialist_empire = no
	}
}

building_heritage_site = {
	base_buildtime = @b2_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			NOR = {
				is_gestalt = yes
				is_megacorp = yes
				is_memorialist_empire = yes
			}
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_gestalt = yes
					is_megacorp = yes
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_site
		building_simulation_2
		building_galactic_memorial_2
		building_sensorium_2
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 2
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b2_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.031
		job_culture_worker_add = @b2_jobs
	}

	triggered_desc = {
		text = building_heritage_site_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_heritage_site"
	}

	show_tech_unlock_if = {
		is_gestalt = no
		is_megacorp = no
		is_memorialist_empire = no
	}

	upgrades = {
		building_hypercomms_forum
	}
}

building_hypercomms_forum = {
	base_buildtime = @b3_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			NOR = {
				is_gestalt = yes
				is_megacorp = yes
				is_memorialist_empire = yes
			}
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_gestalt = yes
					is_megacorp = yes
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_forum
		building_simulation_3
		building_galactic_memorial_3
		building_sensorium_3
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 3
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b3_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.271
		job_culture_worker_add = @b3_jobs
	}

	triggered_desc = {
		text = building_hypercomms_forum_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_hypercomms_forum"
	}

	show_tech_unlock_if = {
		is_gestalt = no
		is_megacorp = no
		is_memorialist_empire = no
	}
}

##################
# Bureaucrats
##################

building_bureaucratic_1 = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no

	category = unity

	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_spiritualist = no
			has_make_spiritualist_perk = no
		}
		NOR = { 
			has_modifier = slave_colony 
			has_modifier = resort_colony 
		}
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_regular_empire = no
				is_spiritualist = yes
				has_make_spiritualist_perk = yes
			}
		}
	}

	convert_to = {
		building_temple
		building_hive_node
		building_uplink_node
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_bureaucrat_add = @b1_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_manager_add = @b1_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		text = job_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = @b1_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		text = job_steward_effect_desc
	}

	upgrades = {
		"building_bureaucratic_2"
	}

	prerequisites = {
		"tech_planetary_government"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
		is_spiritualist = no
		has_make_spiritualist_perk = no
	}
}

building_bureaucratic_2 = {
	base_buildtime = @b2_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_spiritualist = no
			has_make_spiritualist_perk = no
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_regular_empire = no
				is_spiritualist = yes
				has_make_spiritualist_perk = yes
			}
		}
	}

	convert_to = {
		building_holotemple
		building_hive_cluster
		building_network_junction
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_bureaucrat_add = @b2_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_manager_add = @b2_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		text = job_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = @b2_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		text = job_steward_effect_desc
	}

	upgrades = {
		"building_bureaucratic_3"
	}

	prerequisites = {
		"tech_colonial_bureaucracy"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
		is_spiritualist = no
		has_make_spiritualist_perk = no
	}
}

building_bureaucratic_3 = {
	base_buildtime = @b3_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		owner = {
			is_regular_empire = yes
			is_spiritualist = no
			has_make_spiritualist_perk = no
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_regular_empire = no
				is_spiritualist = yes
				has_make_spiritualist_perk = yes
			}
		}
	}

	convert_to = {
		building_sacred_nexus
		building_hive_confluence
		building_system_conflux
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_bureaucrat_add = @b3_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner.federation
			owner.federation = { has_federation_perk = all_the_priests_2 }
		}
		job_high_priest_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_manager_add = @b3_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		text = job_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = @b3_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
			}
		}
		text = job_steward_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner.federation
			owner.federation = { has_federation_perk = all_the_priests_2 }
		}
		text = job_high_priest_effect_desc
	}

	prerequisites = {
		"tech_galactic_bureaucracy"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
		is_spiritualist = no
		has_make_spiritualist_perk = no
	}
}

##################
# Spiritualists
##################
building_temple = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no

	category = unity

	potential = {
		exists = owner
		owner = {
			OR = {
				is_spiritualist = yes
				AND = {
					is_gestalt = no
					has_make_spiritualist_perk = yes
				}
			}
		}
		NOT = { has_modifier = slave_colony }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					AND = {
						is_spiritualist = no
						has_make_spiritualist_perk = no
					}
					is_gestalt = yes
				}
			}
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_1
		building_hive_node
		building_uplink_node
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.066
	}

	inline_script = {
		script = jobs/priests_add
		AMOUNT = @b1_jobs
	}

	upgrades = {
		building_holotemple
	}

	prerequisites = {
		"tech_cultural_heritage"
	}

	show_tech_unlock_if = {
		OR = {
			is_spiritualist = yes
			AND = {
				is_gestalt = no
				has_make_spiritualist_perk = yes
			}
		}
	}
}

building_holotemple = {
	base_buildtime = @b2_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		owner = {
			OR = {
				is_spiritualist = yes
				AND = {
					is_gestalt = no
					has_make_spiritualist_perk = yes
				}
			}
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					AND = {
						is_spiritualist = no
						has_make_spiritualist_perk = no
					}
					is_gestalt = yes
				}
			}
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_2
		building_hive_cluster
		building_network_junction
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = -0.053
	}

	inline_script = {
		script = jobs/priests_add
		AMOUNT = @b2_jobs
	}

	upgrades = {
		building_sacred_nexus
	}

	prerequisites = {
		"tech_holographic_rituals"
	}

	show_tech_unlock_if = {
		OR = {
			is_spiritualist = yes
			AND = {
				is_gestalt = no
				has_make_spiritualist_perk = yes
			}
		}
	}
}

building_sacred_nexus = {
	base_buildtime = @b3_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		owner = {
			OR = {
				is_spiritualist = yes
				AND = {
					is_gestalt = no
					has_make_spiritualist_perk = yes
				}
			}
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					AND = {
						is_spiritualist = no
						has_make_spiritualist_perk = no
					}
					is_gestalt = yes
				}
			}
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_3
		building_hive_confluence
		building_system_conflux
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = -0.042
	}

	inline_script = {
		script = jobs/priests_add
		AMOUNT = @b3_jobs
	}

	triggered_desc = {
		trigger = {
			exists = owner.federation
			owner.federation = { has_federation_perk = all_the_priests_2 }
		}
		text = job_high_priest_effect_desc
	}

	prerequisites = {
		"tech_consecration_fields"
	}

	show_tech_unlock_if = {
		OR = {
			is_spiritualist = yes
			AND = {
				is_gestalt = no
				has_make_spiritualist_perk = yes
			}
		}
	}
}

##################
# Machine
##################

building_uplink_node = {
	base_buildtime = @b1_time
	icon = building_autochthon_monument

	exempt_from_ai_planet_specialization = no

	category = unity

	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	convert_to = {
		building_bureaucratic_1
		building_temple
		building_hive_node
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	planet_modifier = {
		job_coordinator_add = @b1_jobs
	}

	triggered_desc = {
		text = job_coordinator_effect_desc
	}

	upgrades = {
		"building_network_junction"
	}

	prerequisites = {
		"tech_planetary_government"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		NOT = {
			has_valid_civic = civic_machine_servitor
		}
	}
}

building_network_junction = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_heritage_site

	category = unity

	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	convert_to = {
		building_bureaucratic_2
		building_holotemple
		building_hive_cluster
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		job_coordinator_add = @b2_jobs
	}

	triggered_desc = {
		text = job_coordinator_effect_desc
	}

	upgrades = {
		"building_system_conflux"
	}

	prerequisites = {
		"tech_colonial_bureaucracy"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		NOT = {
			has_valid_civic = civic_machine_servitor
		}
	}
}

building_system_conflux = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_hypercomms_forum

	category = unity

	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	convert_to = {
		building_bureaucratic_3
		building_sacred_nexus
		building_hive_confluence
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}

	planet_modifier = {
		job_coordinator_add = @b3_jobs
	}

	triggered_desc = {
		text = job_coordinator_effect_desc
	}

	prerequisites = {
		"tech_galactic_bureaucracy"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		NOT = {
			has_valid_civic = civic_machine_servitor
		}
	}
}

##################
# Hive Minds
##################
building_hive_node = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no

	category = unity

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}

	destroy_trigger = {
		exists = owner
		owner = { is_hive_empire = no }
	}

	convert_to = {
		building_bureaucratic_1
		building_temple
		building_uplink_node
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = synaptic_reinforcement
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		job_synapse_drone_add = @b1_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}

	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}

	prerequisites = {
		"tech_hive_node"
	}

	upgrades = {
		building_hive_cluster
	}
}

building_hive_cluster = {
	base_buildtime = @b2_time
	can_build = no

	exempt_from_ai_planet_specialization = no

	category = unity

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = { is_hive_empire = no }
	}

	convert_to = {
		building_bureaucratic_2
		building_holotemple
		building_network_junction
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = synaptic_reinforcement
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		job_synapse_drone_add = @b2_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}

	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}

	prerequisites = {
		"tech_hive_cluster"
	}

	upgrades = {
		building_hive_confluence
	}
}

building_hive_confluence = {
	base_buildtime = @b3_time
	can_build = no

	category = unity

	potential = {
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = { is_hive_empire = no }
	}

	convert_to = {
		building_bureaucratic_3
		building_sacred_nexus
		building_system_conflux
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = synaptic_reinforcement
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		job_synapse_drone_add = @b3_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}

	prerequisites = {
		"tech_hive_confluence"
	}

	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

##################
# Death Cult
##################

# Sacrificial Temple (basic)
building_sacrificial_temple_1 = {
	base_buildtime = @b1_time
	position_priority = 100

	category = unity

	potential = {
		exists = owner
		owner = {
			is_death_cult_empire = yes
		}
		NOT = { has_modifier = slave_colony }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_death_cult_empire = no
			}
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_1
		building_temple
		building_hive_node
		building_uplink_node
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.041
		job_death_priest_add = 1
		job_mortal_initiate_add = 1
	}

	triggered_desc = { text = job_death_priest_effect_desc }

	triggered_desc = { text = job_mortal_initiate_effect_desc }

	prerequisites = {
		"tech_cultural_heritage"
	}

	upgrades = {
		building_sacrificial_temple_2
	}

	show_tech_unlock_if = {
		is_death_cult_empire = yes
	}
}

# Grim Holotemple
building_sacrificial_temple_2 = {
	base_buildtime = @b2_time
	can_build = no
	position_priority = 100

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_death_cult_empire = yes
		}
	}

	allow = {
		exists = owner
		has_upgraded_capital = yes
		owner = {
			is_death_cult_empire = yes
		}
		NOT = { has_modifier = slave_colony }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_death_cult_empire = no }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_2
		building_holotemple
		building_hive_cluster
		building_network_junction
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = -0.048
		job_death_priest_add = 2
		job_mortal_initiate_add = 2
	}

	triggered_desc = { text = job_death_priest_effect_desc }

	triggered_desc = { text = job_mortal_initiate_effect_desc }

	prerequisites = {
		"tech_holographic_rituals"
	}

	upgrades = {
		building_sacrificial_temple_3
	}

	show_tech_unlock_if = {
		is_death_cult_empire = yes
	}
}

# Temple of Grand Sacrifice
building_sacrificial_temple_3 = {
	base_buildtime = @b3_time
	can_build = no
	position_priority = 100

	category = unity

	potential = {
		exists = owner
		owner = {
			is_death_cult_empire = yes
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_death_cult_empire = no }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_bureaucratic_3
		building_sacred_nexus
		building_system_conflux
		building_hive_confluence
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
			volatile_motes = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		pop_ethic_spiritualist_attraction_mult = -0.075
		job_death_priest_add = 3
		job_mortal_initiate_add = 3
	}

	triggered_desc = { text = job_death_priest_effect_desc }

	triggered_desc = { text = job_mortal_initiate_effect_desc }

	triggered_planet_modifier = {
		potential = {
			exists = owner.federation
			owner.federation = { has_federation_perk = all_the_priests_2 }
		}
		job_high_priest_add = 1
	}

	triggered_desc = {
		trigger = {
			exists = owner.federation
			owner.federation = { has_federation_perk = all_the_priests_2 }
		}
		text = job_high_priest_effect_desc
	}

	prerequisites = {
		"tech_consecration_fields"
	}

	show_tech_unlock_if = {
		is_death_cult_empire = yes
	}
}

##################
# Memorialists
##################

#Sanctuary of Repose
building_galactic_memorial_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_memorialist_empire = yes
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				is_memorialist_empire = no
			}
		}
	}

	convert_to = {
		building_autochthon_monument
		building_corporate_monument
		building_simulation_1
		building_sensorium_1
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 1
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			minerals = @b1_upkeep
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = -0.034
	}

	triggered_desc = {
		text = building_autochthon_monument_effect
	}

	prerequisites = {
		"tech_cultural_heritage"
	}

	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_death_chronicler_add = @b1_jobs
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_chronicle_drone_add = @b1_jobs
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = "job_chronicle_drone_effect_desc"
	}

	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.374
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}

	upgrades = {
		building_galactic_memorial_2
	}

	show_tech_unlock_if = {
		is_memorialist_empire = yes
	}
}

#Pillar of Quietus
building_galactic_memorial_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_memorialist_empire = yes
		}
	}

	allow = {
		exists = owner
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				is_memorialist_empire = no
			}
		}
	}

	convert_to = {
		building_heritage_site
		building_corporate_site
		building_simulation_2
		building_sensorium_2
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 2
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			minerals = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.156
	}

	triggered_desc = {
		text = building_heritage_site_effect
	}

	prerequisites = {
		"tech_heritage_site"
	}

	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_death_chronicler_add = @b2_jobs
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_chronicle_drone_add = @b2_jobs
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = "job_chronicle_drone_effect_desc"
	}

	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.187
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}

	upgrades = {
		building_galactic_memorial_3
	}

	show_tech_unlock_if = {
		is_memorialist_empire = yes
	 }
}

#Galactic Memorial
building_galactic_memorial_3 = {
	base_buildtime = @b3_time
	can_build = no
	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_memorialist_empire = yes
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = { is_memorialist_empire = no }
		}
	}

	convert_to = {
		building_hypercomms_forum
		building_corporate_forum
		building_simulation_3
		building_sensorium_3
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 3
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			minerals = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.291
	}

	triggered_desc = {
		text = building_hypercomms_forum_effect
	}

	prerequisites = {
		"tech_hypercomms_forum"
	}

	#Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_death_chronicler_add = @b3_jobs
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = "job_death_chronicler_effect_desc"
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_chronicle_drone_add = @b3_jobs
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = "job_chronicle_drone_effect_desc"
	}

	#Tomb/Relic worlds
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		pop_government_ethic_attraction = 0.204
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_relic
			}
		}
		planet_crime_no_happiness_add = -20
	}

	show_tech_unlock_if = {
		is_memorialist_empire = yes
	}
}


##########################
# Machine Empire Memorial
##########################
building_simulation_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_holo_theatres

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_machine_empire = yes
			is_memorialist_empire = no
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_machine_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 1
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b1_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = -0.007
		job_evaluator_add = @b1_jobs
	}

	triggered_desc = {
		text = building_autochthon_monument_effect
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_cultural_heritage"
	}

	convert_to = {
		building_autochthon_monument
		building_corporate_monument
		building_galactic_memorial_1
		building_sensorium_1
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		is_memorialist_empire = no
	}

	upgrades = {
		building_simulation_2
	}
}

building_simulation_2 = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_hyper_entertainment_forum

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_machine_empire = yes
			is_memorialist_empire = no
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_machine_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_site
		building_heritage_site
		building_galactic_memorial_2
		building_sensorium_2
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 2
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b2_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.009
		job_evaluator_add = @b2_jobs
	}

	triggered_desc = {
		text = building_heritage_site_effect
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_heritage_site"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		is_memorialist_empire = no
	}

	upgrades = {
		building_simulation_3
	}
}

building_simulation_3 = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_citadel_of_faith

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_machine_empire = yes
			is_memorialist_empire = no
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_machine_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_forum
		building_hypercomms_forum
		building_galactic_memorial_3
		building_sensorium_3
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 3
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b3_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.288
		job_evaluator_add = @b3_jobs
	}

	triggered_desc = {
		text = building_hypercomms_forum_effect
	}


	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_hypercomms_forum"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
		is_memorialist_empire = no
	}
}

####################
# Megacorp Memorial
####################
building_corporate_monument = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_autochthon_monument

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_megacorp = yes
			is_memorialist_empire = no
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_autochthon_monument
		building_simulation_1
		building_galactic_memorial_1
		building_sensorium_1
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 1
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b1_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.034
		job_culture_worker_add = @b1_jobs
	}

	triggered_desc = {
		text = building_autochthon_monument_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_cultural_heritage"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_memorialist_empire = no
	}

	upgrades = {
		building_corporate_site
	}
}

building_corporate_site = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_heritage_site

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_megacorp = yes
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_heritage_site
		building_galactic_memorial_2
		building_simulation_2
		building_sensorium_2
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 2
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b2_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = -0.072
		job_culture_worker_add = @b2_jobs
	}

	triggered_desc = {
		text = building_heritage_site_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_heritage_site"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
	}

	upgrades = {
		building_corporate_forum
	}
}

building_corporate_forum = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_hypercomms_forum

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_megacorp = yes
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_hypercomms_forum
		building_simulation_3
		building_galactic_memorial_3
		building_sensorium_3
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 3
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b3_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.160
		job_culture_worker_add = @b3_jobs
	}

	triggered_desc = {
		text = building_hypercomms_forum_effect
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}

	prerequisites = {
		"tech_hypercomms_forum"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
	}
}

#######################
# Hive Empire Memorial
#######################
building_sensorium_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	icon = building_holo_theatres

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_hive_empire = yes
			is_memorialist_empire = no
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_hive_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 1
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b1_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.048
		job_evaluator_add = @b1_jobs
	}

	triggered_desc = {
		text = building_autochthon_monument_effect
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_hive_node"
	}

	convert_to = {
		building_autochthon_monument
		building_corporate_monument
		building_galactic_memorial_1
		building_simulation_1
	}

	show_tech_unlock_if = {
		is_hive_empire = yes
		is_memorialist_empire = no
	}

	upgrades = {
		building_sensorium_2
	}
}

building_sensorium_2 = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_hyper_entertainment_forum

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_hive_empire = yes
			is_memorialist_empire = no
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_hive_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_site
		building_heritage_site
		building_galactic_memorial_2
		building_simulation_2
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 2
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b2_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.104
		job_evaluator_add = @b2_jobs
	}

	triggered_desc = {
		text = building_heritage_site_effect
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_hive_cluster"
	}

	show_tech_unlock_if = {
		is_hive_empire = yes
		is_memorialist_empire = no
	}

	upgrades = {
		building_sensorium_3
	}
}

building_sensorium_3 = {
	base_buildtime = @b3_time
	can_build = no
	icon = building_citadel_of_faith

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_hive_empire = yes
			is_memorialist_empire = no
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_hive_empire = no
					is_memorialist_empire = yes
				}
			}
		}
	}

	convert_to = {
		building_corporate_forum
		building_hypercomms_forum
		building_galactic_memorial_3
		building_simulation_3
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = { exists = owner }
			unity = 3
			multiplier = owner.trigger:num_ascension_perks
		}
		cost = {
			minerals = @b3_minerals
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.242
		job_evaluator_add = @b3_jobs
	}

	triggered_desc = {
		text = building_hypercomms_forum_effect
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_hive_confluence"
	}

	show_tech_unlock_if = {
		is_hive_empire = yes
		is_memorialist_empire = no
	}
}

##################
# Unity boosters
##################

building_autocurating_vault = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_machine_empire = no		# see 'building_alpha_hub'
			is_megacorp = no			# see 'building_corporate_vault'
			is_spiritualist = no		# see 'building_citadel_of_faith'
			OR = {						# only Hive Minds may avoid effects and restrictions imposed by the 'make_spiritualist_1' Federation Perk
				is_hive_empire = yes
				has_make_spiritualist_perk = no
			}
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_machine_empire = yes
					is_spiritualist = yes
					is_megacorp = yes
				}
			}
		}
	}

	convert_to = {
		building_citadel_of_faith
		building_alpha_hub
		building_corporate_vault
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 1200
			rare_crystals = 375
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 8
			rare_crystals = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		planet_administrators_unity_produces_add = 1.633
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 3.804
		planet_telepaths_unity_produces_add = 2.571
	}

	country_modifier = {
		country_official_cap_add = 1.337
		country_unity_produces_mult = 0.010
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_politician_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_evaluator_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_politician_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_evaluator_effect_desc
	}

	prerequisites = {
		"tech_autocurating_vault"
	}

	show_tech_unlock_if = {
		is_machine_empire = no
		is_spiritualist = no
		is_megacorp = no
		OR = {
			is_hive_empire = yes
			has_make_spiritualist_perk = no
		}
	}
}

building_citadel_of_faith = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}

	category = unity

	potential = {
		exists = owner
		owner = {
			OR = {
				is_spiritualist = yes
				AND = {
					is_gestalt = no
					has_make_spiritualist_perk = yes
				}
			}
		}
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					AND = {
						is_spiritualist = no
						has_make_spiritualist_perk = no
					}
					is_gestalt = yes
				}
			}
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_autocurating_vault
		building_alpha_hub
		building_corporate_vault
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 1200
			rare_crystals = 375
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 8
			rare_crystals = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		planet_administrators_unity_produces_add = -0.370
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 4.387
		planet_telepaths_unity_produces_add = 0.875
	}

	country_modifier = {
		country_official_cap_add = -0.903
		country_unity_produces_mult = 0.099
	}

	planet_modifier = {
		job_high_priest_add = 1
		pop_ethic_spiritualist_attraction_mult = 0.313
	}

	prerequisites = {
		"tech_transcendent_faith"
	}

	triggered_desc = {
		text = job_high_priest_effect_desc
	}
}

building_corporate_vault = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}
	icon = building_autocurating_vault

	category = unity

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		owner = {
			is_megacorp = yes
			is_spiritualist = no
			has_make_spiritualist_perk = no
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = slave_colony
			owner = {
				OR = {
					is_megacorp = no
					is_spiritualist = yes
					has_make_spiritualist_perk = yes
				}
			}
		}
	}

	convert_to = {
		building_citadel_of_faith
		building_autocurating_vault
		building_alpha_hub
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 1200
			rare_crystals = 375
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 8
			rare_crystals = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		planet_administrators_unity_produces_add = 0.020
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 4.543
		planet_telepaths_unity_produces_add = 1.809
	}

	country_modifier = {
		country_official_cap_add = 1.566
		country_unity_produces_mult = -0.043
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_executive_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
			}
		}
		text = job_executive_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = yes
			}
		}
		text = job_steward_effect_desc
	}

	prerequisites = {
		"tech_autocurating_vault"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_spiritualist = no
		has_make_spiritualist_perk = no
	}
}

building_alpha_hub = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}
	icon = building_autocurating_vault

	category = unity

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		owner = { is_machine_empire = no }
	}

	convert_to = {
		building_autocurating_vault
		building_citadel_of_faith
		building_corporate_vault
	}

	resources = {
		category = planet_buildings
		cost = {
			trigger = {
				has_ringworld_output_boost = no
			}
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		cost = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			minerals = 1200
			rare_crystals = 375
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = no
			}
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
		upkeep = {
			trigger = {
				has_ringworld_output_boost = yes
			}
			energy = 8
			rare_crystals = 3
		}
	}

	country_modifier = {
		country_official_cap_add = 1.532
		country_unity_produces_mult = 0.073
	}

	planet_modifier = {
		job_evaluator_add = 2
	}

	triggered_desc = {
		text = job_evaluator_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			has_ringworld_output_boost = yes
		}
		custom_tooltip = "sm_ring_maintenance_hub_effect"
	}

	prerequisites = {
		"tech_autocurating_vault"
	}

	show_tech_unlock_if = {
		is_machine_empire = yes
	}
}

# Servitors
building_organic_sanctuary = {
	base_buildtime = @b1_time

	category = unity

	potential = {
		exists = owner
		owner = { has_valid_civic = civic_machine_servitor }

		OR = {
			owner = { is_ai = no }
			has_upgraded_capital = yes
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				NOT = { owner = { has_valid_civic = civic_machine_servitor } }
			}
			AND = {
				owner = { is_ai = yes }
				count_owned_pop = { limit = { has_citizenship_type = { type = citizenship_organic_trophy country = owner } } count <= 20 }
				num_buildings = { type = building_organic_sanctuary value > 3 }
			}
			AND = {
				owner = { is_ai = yes }
				count_owned_pop = { limit = { has_citizenship_type = { type = citizenship_organic_trophy country = owner } } count <= 40 }
				num_buildings = { type = building_organic_paradise value > 5 }
			}
		}
	}

	convert_to = {
		building_luxury_residence
		building_communal_housing
	}

	planet_modifier = {
		job_bio_trophy_add = 10
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}

	upgrades = {
		"building_organic_paradise"
	}

	# We need to cheat here and tell AI that this will probably give some complex output since AI can not evaluate what this building does without the pops which it cant get without the building - chicken and egg
	ai_resource_production = {
		unity = 10
		physics_research = 10
		alloys = 5

		trigger = {
			NOT = { has_building = building_organic_sanctuary }
		}
	}

	# Here we try to adress the second issue that the AI cant evaluate the pop job output of the bio trophy given the happiness trigger that was put inplace to guard against players exploiting bio trophies

	#science
	ai_resource_production = {
		unity = 10
		physics_research = 10

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = physics_research
				value >= 100
				type = produces
			}
		}
	}

	#alloys
	ai_resource_production = {
		unity = 10
		alloys = 10

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = alloys
				value >= 100
				type = produces
			}
		}
	}

	#cgs
	ai_resource_production = {
		unity = 10
		consumer_goods = 10

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = consumer_goods
				value >= 100
				type = produces
			}
		}
	}
}

building_organic_paradise = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_paradise_dome

	category = unity

	potential = {
		exists = owner
		owner = { has_valid_civic = civic_machine_servitor }
	}

	destroy_trigger = {
		exists = owner
		NOT = { owner = { has_valid_civic = civic_machine_servitor } }
	}

	convert_to = {
		building_paradise_dome
		building_communal_housing_large
	}

	planet_modifier = {
		job_bio_trophy_add = 20
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}

	prerequisites = { "tech_paradise_dome" }

	show_tech_unlock_if = {
		owner = { has_valid_civic = civic_machine_servitor }
	}

	# Here we try to adress the second issue that the AI cant evaluate the pop job output of the bio trophy given the happiness trigger that was put inplace to guard against players exploiting bio trophies

	#science
	ai_resource_production = {
		unity = 20
		physics_research = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = physics_research
				value >= 100
				type = produces
			}
		}
	}

	#alloys
	ai_resource_production = {
		unity = 20
		alloys = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = alloys
				value >= 100
				type = produces
			}
		}
	}

	#cgs
	ai_resource_production = {
		unity = 20
		consumer_goods = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = consumer_goods
				value >= 100
				type = produces
			}
		}
	}
}

# Archaeotech
building_league_offices = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}

	category = unity

	potential = {
		exists = owner
		owner = { has_technology = tech_secrets_league }
		NOT = { has_modifier = slave_colony }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		has_modifier = slave_colony
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
			minor_artifacts = 30
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	country_modifier = {
		country_edict_fund_add = -48.499
	}

	triggered_country_modifier = {
		potential = {
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		country_edict_fund_add = 17.679
	}

	planet_modifier = {
		planet_administrators_unity_produces_add = 1.111
		planet_managers_unity_produces_add = 1
		planet_priests_unity_produces_add = 2.194
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_spiritualist = no
				is_megacorp = no
				is_worker_coop_empire = no
				has_make_spiritualist_perk = no
			}
		}
		modifier = {
			job_bureaucrat_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = no
				OR = {
					is_spiritualist = yes
					has_make_spiritualist_perk = yes
				}
			}
		}
		modifier = {
			job_priest_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				OR = {
					is_spiritualist = yes
					has_make_spiritualist_perk = yes
				}
			}
		}
		modifier = {
			job_preacher_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
				is_spiritualist = no
				has_make_spiritualist_perk = no
			}
		}
		modifier = {
			job_manager_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_spiritualist = no
				has_make_spiritualist_perk = no
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_synapse_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_coordinator_add = 2
		}
	}

	triggered_desc = {
		text = building_league_offices_effect
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_spiritualist = no
				is_megacorp = no
				is_worker_coop_empire = no
				has_make_spiritualist_perk = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = no
				OR = {
					is_spiritualist = yes
					has_make_spiritualist_perk = yes
				}
			}
		}
		text = job_priest_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				OR = {
					is_spiritualist = yes
					has_make_spiritualist_perk = yes
				}
			}
		}
		text = job_preacher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_worker_coop_empire = no
				is_spiritualist = no
				has_make_spiritualist_perk = no
			}
		}
		text = job_manager_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_worker_coop_empire = yes
				is_spiritualist = no
				has_make_spiritualist_perk = no
			}
		}
		text = job_steward_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_coordinator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_synapse_drone_effect_desc
	}

	prerequisites = {
		"tech_secrets_league"
	}
}
