#####################
# Event buildings
#####################

building_junkheap = {
	capital = yes
	can_build = no
	can_demolish = yes
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	category = amenity

	potential = {
		exists = owner
		owner = { is_country_type = ratlings }
		NOT = { has_modifier = slave_colony }
	}

	convert_to = {
		building_machine_capital
		building_capital
		building_hive_capital
	}

	planet_modifier = {
		planet_housing_add = 15
		planet_amenities_add = 20
		job_ratling_scavenger_add = 10
	}

	upgrades = {
	}
}

building_akx_worm_3 = {
	base_buildtime = 900
	base_cap_amount = 1
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = research

	potential = {
		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = slave_colony }
	}

	prerequisites = {
		"tech_akx_worm_3"
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = @b3_upkeep
		}
		produces = {
			physics_research = 16
		}
	}
}

building_great_pyramid = {
	base_buildtime = @b2_time
	can_build = no
	can_demolish = yes
	can_be_ruined = no
	can_be_disabled = no

	category = government

	potential = {
		NOT = { has_modifier = slave_colony }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		produces = {
			food = 2
			society_research = 2
		}
	}
}

building_artist_patron = {
	base_buildtime = @b2_time
	can_demolish = yes
	empire_limit = 1

	category = unity

	potential = {
		custom_tooltip = {
			text = EMPIRE_UNIQUE_BUILDING
			owner = {
				has_country_flag = artist_building_patron
			}
		}
		NOT = { has_modifier = slave_colony }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		planet_jobs_unity_produces_mult = 0.165
		job_culture_worker_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		planet_jobs_unity_produces_mult = 0.021
		job_evaluator_add = 3
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_culture_worker_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_evaluator_effect_desc
	}

	desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = building_artist_patron_desc
	}

	desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = building_artist_patron_gestalt_desc
	}
}

building_waste_reprocessing_center = {
	icon = building_waste_reprocessing_center
	base_buildtime = @b2_time
	base_cap_amount = 1
	can_build = yes
	can_demolish = yes

	category = resources

	potential = {
		owner = { has_country_flag = bought_waste_reprocessing_center }
		NOT = { has_modifier = slave_colony }
	}

	destroy_trigger = {
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	planet_modifier = {
		planet_amenities_add = 5
		job_technician_drone_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 100
		}
		produces = {
			minerals = 10
			energy = 10
		}
	}

	triggered_desc = {
		text = job_technician_drone_effect_desc
	}
}

building_nuumismatic_shrine = {
	base_buildtime = 180
	can_demolish = yes
	base_cap_amount = 1

	category = unity

	potential = {
		owner = { has_country_flag = nuumismatic_shrine }
		NOT = { has_modifier = slave_colony }
	}

	destroy_trigger = {
		exists = owner
		owner = {
			is_regular_empire = no
		}
	}

	planet_modifier = {
		job_numistic_priest_add = 4
	}

	resources = {
		cost = {
			minerals = 1000
		}
		category = planet_buildings
	}

	triggered_desc = {
		text = job_numistic_priest_effect_desc
	}
}

building_crystal_plant_2 = {
	base_buildtime = 800
	can_build = no

	category = manufacturing

	potential = {
		owner = { has_country_flag = lithoid_crystal_plant }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}

	allow = {
		has_upgraded_capital = yes
	}

	inline_script = {
		script = jobs/translucer_add
		AMOUNT = 3
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_rare_crystals"
	}

	show_tech_unlock_if = {
		owner = { has_country_flag = lithoid_crystal_plant }
	}
}

building_composer_sanctum = {
	base_buildtime = @b3_time

	category = government

	empire_limit = {
		base = 1
	}

	potential = {
		host_has_dlc = "Utopia"
		owner = { has_country_flag = composer_covenant_rank_1 }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes

	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_country_flag = composer_covenant_rank_1 }
		}
	}

	planet_modifier = {
		job_telepath_add = 3
	}

	country_modifier = {
		pop_environment_tolerance = 0.024
		planet_jobs_produces_mult = 0.071
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	triggered_desc = {
		text = job_telepath_effect_desc
	}
}

building_eater_sanctum = {
	base_buildtime = @b3_time

	category = government

	empire_limit = {
		base = 1
	}

	potential = {
		host_has_dlc = "Utopia"
		owner = { has_country_flag = eater_covenant_rank_1 }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes

	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_country_flag = eater_covenant_rank_1 }
		}
	}

	planet_modifier = {
		job_telepath_add = 3
	}

	country_modifier = {
		ship_weapon_range_mult = 0.1
		ships_upkeep_mult = -0.067
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	triggered_desc = {
		text = job_telepath_effect_desc
	}
}

building_instrument_sanctum = {
	base_buildtime = @b3_time

	category = government

	empire_limit = {
		base = 1
	}

	potential = {
		host_has_dlc = "Utopia"
		owner = { has_country_flag = instrument_covenant_rank_1 }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes

	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_country_flag = instrument_covenant_rank_1 }
		}
	}

	planet_modifier = {
		job_telepath_add = 3
	}

	country_modifier = {
		pop_happiness = 0.05
		trade_value_mult = 0.173
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	triggered_desc = {
		text = job_telepath_effect_desc
	}
}

building_whisperers_sanctum = {
	base_buildtime = @b3_time

	category = government

	empire_limit = {
		base = 1
	}

	potential = {
		host_has_dlc = "Utopia"
		owner = { has_country_flag = whisperers_covenant_rank_1 }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_country_flag = whisperers_covenant_rank_1 }
		}
	}

	planet_modifier = {
		job_telepath_add = 3
	}

	country_modifier = {
		envoys_add = 3.890
		spy_network_daily_value_mult = 0.272
	}

	triggered_desc = {
		trigger = {
			has_first_contact_dlc = yes
		}
		text = covenant_detection_first_contact_effect
	}

	on_built = {
		if = {
			limit = {
				has_first_contact_dlc = yes
			}
			planet = {
				solar_system = {
					starbase = {
						fleet = {
							add_modifier = {
								modifier = covenant_detection_first_contact
								days = -1
							}
						}
					}
				}
			}
		}
	}

	on_destroy = {
		if = {
			limit = {
				has_first_contact_dlc = yes
			}
			planet = {
				solar_system = {
					starbase = {
						fleet = {
							remove_modifier = covenant_detection_first_contact
						}
					}
				}
			}
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
	}

	triggered_desc = {
		text = job_telepath_effect_desc
	}
}
