###########################
# Branch Office Buildings #
###########################

## N.B.: ai_weight is still used for branch offices!

## REGULAR MEGACORP ##
building_private_mining_consortium = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = resource

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_miner_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_food_conglomerate = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = resource

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						PREV = { planet = { is_wet = no } }
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}#AI has many other sources for this resource
}

building_virtual_entertainment_studios = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = manufacturing

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value >= 10
				}
			}
		}
	}
}

building_private_shipyards = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = manufacturing

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 3
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 1
	}
}

building_military_contractors = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = army

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = no
		}
	}

	country_modifier = {
		country_naval_cap_add = 4.959
	}

	army_modifier = {
		army_starting_experience_add = -31.054
	}

	planet_modifier = {
		job_soldier_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 10
	}
}

building_public_relations_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = unity

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 2
	}
}

building_private_research_initiative = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = research

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 6
			engineering_research = 6
			society_research = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10
	}
}

building_amusement_megaplex = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = amenity

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
		branch_office_owner = { NOT = { has_origin = origin_toxic_knights } }
	}

	planet_modifier = {
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			weight = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
	}
}

building_commercial_forum = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
	}
}

building_corporate_embassy = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 10
			branch_office_owner = {
				is_galactic_community_member = yes
			}
		}
	}
}

## CRIME MEGACORP ##
building_wildcat_miners = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		planet_crime_add = 9.051
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_bio_reprocessing_facilities = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = resource

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	planet_modifier = {
		planet_crime_add = 15.453
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_underground_chemists = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = manufacturing

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 24.342
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value >= 10
				}
			}
		}
	}
}

building_wrecking_yards = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = manufacturing

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
	}

	planet_modifier = {
		planet_crime_add = 13.263
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 3
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_pirate_haven = {
	base_buildtime = @b1_time

	owner_type = corporate

	category = army

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
			is_criminal_syndicate = yes
		}
	}

	country_modifier = {
		country_naval_cap_add = 4.139
	}

	planet_modifier = {
		planet_crime_add = -38.226
		job_soldier_add = 1
	}

	army_modifier = {
		army_starting_experience_add = 135.123
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 15
	}
}

building_underground_clubs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = amenity

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 48.264
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 5

		modifier = {
			factor = 3
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
	}
}

building_syndicate_outreach_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 39.638
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 5
	}
}

building_illicit_research_labs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = research

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 25.174
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 6
			engineering_research = 6
			society_research = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10

	}
}

building_smuggling_rings = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = -19.139
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 100
	}
}

building_disinformation_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = yes
	}

	country_modifier = {
		spy_network_levels_add = 8.399
	}

	planet_modifier = {
		planet_crime_add = -16.806
		pop_government_ethic_attraction = -0.362
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
	}
}

building_subversive_shrine = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	owner_type = corporate

	category = unity

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = -0.169
		planet_crime_add = 7.680
	}

	triggered_planet_modifier = {
		potential = {
			branch_office_owner = {
				has_councilor = { COUNCILOR = "councilor_gospel_of_the_masses" }
			}
		}
		pop_ethics_shift_speed_mult = -0.008
		mult = value:councilor_level|TYPE|councilor_gospel_of_the_masses|
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 250
	}
}

## GOSPEL MEGACORP ##

building_temple_of_prosperity = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	owner_type = corporate

	category = unity

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = no
		}
	}

	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = -0.044
	}

	triggered_planet_modifier = {
		potential = {
			branch_office_owner = {
				has_councilor = { COUNCILOR = "councilor_gospel_of_the_masses" }
			}
		}
		pop_ethics_shift_speed_mult = 0.052
		mult = value:branch_office_councilor_level|TYPE|councilor_gospel_of_the_masses|
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 250
	}
}

## SPECIAL ##

building_executive_retreat = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	category = amenity

	prerequisites = { "tech_executive_retreat" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
		}
	}

	allow = {
		num_pops >= 25
	}

	country_modifier = {
		planet_amenities_mult = 0.1
	}

	planet_modifier = {
		trade_value_mult = 0.000
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	ai_weight = {
		factor = 100
	}
}

building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	prerequisites = { "tech_xeno_tourism_agency" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_ai = no
		}
	}

	allow = {
		num_pops >= 25
	}

	country_modifier = {
		planet_immigration_pull_mult = 0.081
	}

	planet_modifier = {
		trade_value_mult = -0.016
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	ai_weight = {
		weight = 100
	}
}

building_imperial_concession_port = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	category = government

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_modifier = imperial_charter
				has_civic = civic_galactic_sovereign_megacorp
			}
		}
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	planet_modifier = {
		branch_office_value_mult = 0.25
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			energy = 8
		}
	}

	ai_weight = {
		weight = 100
	}
}

## TOXIC KNIGHTS ##

building_knightly_theme_park = {
	base_buildtime = @b2_time
	icon = building_order_holding
	base_cap_amount = 1

	owner_type = corporate

	category = amenity

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = origin_toxic_knights
			NOT = { has_country_flag = quest_abandoned }
		}
	}

	allow = {
		num_pops >= 50
	}

	planet_modifier = {
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	triggered_desc = {
		trigger = {
			exists = planet.owner
		}
		text = knightly_theme_park_quest_effect_desc
	}

	ai_weight = {
		weight = 5
	}
}

## Pharmaceutical Companies ##
building_corporate_clinics = {
	base_buildtime = @b2_time
	icon = building_corporate_clinic
	base_cap_amount = 1

	owner_type = corporate

	category = resource

	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_private_healthcare_corporate }
	}

	on_built = {
		planet = {
			set_planet_flag = has_private_clinics
		}
	}

	on_destroy = {
		planet = {
			remove_planet_flag = has_private_clinics
		}
	}

	triggered_planet_modifier = {
		potential = {
			branch_office_owner = { is_criminal_syndicate = yes }
		}
		planet_crime_add = -14.711
	}
	planet_modifier = {
		job_healthcare_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 8
			unity = 2
		}
		upkeep = {
			consumer_goods = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = planet.owner
		}
		text = building_corporate_clinics_effect
	}

	ai_weight = {
		weight = 120
	}
}
