#####################
# Low Tech buildings
#####################

building_low_tech_scrap_refinery = {
	can_build = no
	can_demolish = yes
	can_be_ruined = yes

	category = manufacturing

	empire_limit = {
		base = 1
	}

	base_buildtime = @b0_time

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b0_minerals
		}
		upkeep = {
			energy = @b0_upkeep
		}
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		has_deposit = d_crashed_slaver_ship
	}

	destroy_trigger = {
		exists = owner
		owner = {
			NOT = { has_origin = origin_broken_shackles }
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_lithoid_empire = yes
			}
		}
		job_low_tech_miner_add = 2
	}

	planet_modifier = {
		job_low_tech_laborer_add = 2
		job_low_tech_miner_add = 2
	}

	triggered_desc = {
		text = job_low_tech_miner_effect_desc
	}

	triggered_desc = {
		text = job_low_tech_laborer_effect_desc
	}
}

building_low_tech_admin_hub = {
	can_build = no
	can_demolish = yes
	can_be_ruined = yes

	category = unity

	empire_limit = {
		base = 1
	}

	base_buildtime = @b0_time

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b0_minerals
		}
		upkeep = {
			energy = @b0_upkeep
		}
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		OR = {
			has_deposit = d_crashed_slaver_ship
			has_deposit = d_crashed_slaver_ship_memorial
		}
	}

	destroy_trigger = {
		exists = owner
		owner = {
			NOT = { has_origin = origin_broken_shackles }
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_spiritualist = yes
			}
		}
		job_low_tech_priest_add = 2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = yes
			}
		}
		text = job_low_tech_priest_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_spiritualist = no
				is_megacorp = no 
			}
		}
		job_low_tech_bureaucrat_add = 2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_megacorp = no 
			}
		}
		text = job_low_tech_bureaucrat_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_spiritualist = no
				is_megacorp = yes 
			}
		}
		job_low_tech_manager_add = 2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_megacorp = yes 
			}
		}
		text = job_low_tech_manager_effect_desc
	}

}

building_low_tech_power_plant = {
	can_build = no
	can_demolish = yes
	can_be_ruined = yes

	category = resource

	empire_limit = {
		base = 1
	}

	base_buildtime = @b0_time

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b0_minerals
		}
		upkeep = {
			energy = @b0_upkeep
		}
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		has_deposit = d_crashed_slaver_ship
	}

	destroy_trigger = {
		exists = owner
		owner = {
			NOT = { has_origin = origin_broken_shackles }
		}
	}

	planet_modifier = {
		job_low_tech_technician_add = 2
	}

	triggered_desc = {
		text = job_low_tech_technician_effect_desc
	}
}

building_low_tech_farm = {
	can_build = no
	can_demolish = yes
	can_be_ruined = yes

	category = resource

	empire_limit = {
		base = 1
	}

	base_buildtime = @b0_time

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b0_minerals
		}
		upkeep = {
			energy = @b0_upkeep
		}
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		has_deposit = d_crashed_slaver_ship
	}

	destroy_trigger = {
		exists = owner
		owner = {
			NOT = { has_origin = origin_broken_shackles }
		}
	}

	planet_modifier = {
		job_low_tech_farmer_add = 10
	}

	triggered_desc = {
		text = job_low_tech_farmer_effect_desc
	}
}

building_low_tech_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	category = government

	empire_limit = {
		base = 1
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		OR = {
			has_deposit = d_crashed_slaver_ship
			has_deposit = d_crashed_slaver_ship_memorial
		}
	}

	convert_to = {
		building_machine_capital
		building_hive_capital
	}

	planet_modifier = {
		job_colonist_add = 2
		job_low_tech_warrior_add = 1
		planet_housing_add = 4
		planet_amenities_add = 7
		planet_max_buildings_add = 4.607
	}

	upgrades = {
		building_capital
	}

	triggered_desc = {
		text = job_colonist_effect_desc
	}

	triggered_desc = {
		text = job_low_tech_warrior_effect_desc
	}
}

building_low_tech_research_lab = {
	can_build = no
	can_demolish = yes
	can_be_ruined = yes

	category = research

	empire_limit = {
		base = 1
	}

	base_buildtime = @b0_time

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b0_minerals
		}
		upkeep = {
			energy = @b0_upkeep
		}
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_broken_shackles
		}
		has_deposit = d_crashed_slaver_ship
	}

	destroy_trigger = {
		exists = owner
		owner = {
			NOT = { has_origin = origin_broken_shackles }
		}
	}

	planet_modifier = {
		job_low_tech_researcher_add = 2
	}

	triggered_desc = {
		text = job_low_tech_researcher_effect_desc
	}
}
