
	option = {
		name = fedel.1805.A
		trigger = { is_subject = no }
		allow = {
			resource_stockpile_compare = {
				resource = unity
				value >= 600
				mult = trigger:num_owned_planets
			}
		}
		hidden_effect = {
			change_variable = {
				which = conclave_election_bribes
				value = 0.15
			}
		}
		add_resource = {
			unity = -600
			mult = trigger:num_owned_planets
		}
		custom_tooltip = fedel.1805.A.tooltip
		ai_chance = {
			factor = 2
		}
	}
	option = {
		name = fedel.1805.B
		trigger = { is_subject = no }
		allow = {
			resource_stockpile_compare = {
				resource = unity
				value >= 1800
				mult = trigger:num_owned_planets
			}
		}
		hidden_effect = {
			change_variable = {
				which = conclave_election_bribes
				value = 0.3
			}
		}
		add_resource = {
			unity = -1800
			mult = trigger:num_owned_planets
		}
		custom_tooltip = fedel.1805.B.tooltip
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				mid_game_years_passed < 0
			}
		}
	}
	option = {
		name = fedel.1805.C
		trigger = { is_subject = no }
		allow = {
			resource_stockpile_compare = {
				resource = unity
				value >= 5400
				mult = trigger:num_owned_planets
			}
		}
		hidden_effect = {
			change_variable = {
				which = conclave_election_bribes
				value = 0.5
			}
		}
		add_resource = {
			unity = -5400
			mult = trigger:num_owned_planets
		}
		custom_tooltip = fedel.1805.C.tooltip
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				end_game_years_passed < 0
			}
		}
	}
	option = {
		name = fedel.1805.D
		ai_chance = {
			factor = 1
		}
	}
