base = 0

complex_trigger_modifier = {
	mode = add
	mult = 100
	trigger_scope = this
	trigger = num_leader_traits
	parameters = {
		is_councilor = yes
		is_subclass = yes
		negative = no
	}
}

complex_trigger_modifier = {
	mult = 10
	mode = add
	trigger_scope = this
	trigger = num_leader_traits
	parameters = {
		negative = no
		is_councilor = yes
		is_subclass = no
		count_tiers = yes
	}
}

complex_trigger_modifier = {
	mult = -10
	mode = add
	trigger_scope = this
	trigger = num_leader_traits
	parameters = {
		negative = yes
		is_councilor = yes
		is_subclass = no
		count_tiers = yes
	}
}

complex_trigger_modifier = {
	mode = add
	mult = 1
	trigger_scope = this
	trigger = has_level
}
