

	show_sound = {
		sound = event_first_contact_aquatic
		trigger = { contact_country = { is_species_class = AQUATIC } }
	}
	show_sound = {
		sound = event_first_contact_arthropoid
		trigger = { contact_country = { is_species_class = ART } }
	}
	show_sound = {
		sound = event_first_contact_avian
		trigger = { contact_country = { is_species_class = AVI } }
	}
	show_sound = {
		sound = event_first_contact_fungoid
		trigger = { contact_country = { is_species_class = FUN } }
	}
	show_sound = {
		sound = event_first_contact_humanoid
		trigger = {
			contact_country = {
				OR = {
					is_species_class = HUM
					is_species_class = MSI_SLAVER
				}
			}
		}
	}
	show_sound = {
		sound = event_first_contact_lithoid
		trigger = {
			contact_country = {
				OR = {
					is_species_class = LITHOID
					is_species_class = SHROUDWALKER
				}
			}
		}
	}
	show_sound = {
		sound = event_first_contact_machine
		trigger = {
			contact_country = {
				OR = {
					is_species_class = MACHINE
					is_species_class = ROBOT
				}
			}
		}
	}
	show_sound = {
		sound = event_first_contact_mammalian
		trigger = {
			contact_country = {
				OR = {
					is_species_class = MAM
					is_species_class = SALVAGER
				}
			}
		}
	}
	show_sound = {
		sound = event_first_contact_molluscoid
		trigger = { contact_country = { is_species_class = MOL } }
	}
	show_sound = {
		sound = event_first_contact_necroid
		trigger = { contact_country = { is_species_class = NECROID } }
	}
	show_sound = {
		sound = event_first_contact_plantoid
		trigger = { contact_country = { is_species_class = PLANT } }
	}
	show_sound = {
		sound = event_first_contact_reptilian
		trigger = { contact_country = { is_species_class = REP } }
	}
	show_sound = {
		sound = event_first_contact_toxoid
		trigger = { contact_country = { is_species_class = TOX } }
	}
