# Here you can specify the limits for ships of some types that country can own.
# Please don't use these limits for ship sizes which can be used by Global designs.
# The Scope is the active Country; if applied to a Federation design, From will
# be the Federation; if applied to a Community design, From will be the Country
# leading it

# Example:
#name_of_limit = {
#	ship_types = { 
#		# list of keys to ship_sizes database, these ship_sizes will share the calculated capacity
#	}
#	
#	# Defines the shared capacity of the specified ships that country is allowed to own
#	# capacity = min( max, base + naval_cap_fraction * current_naval_cap )
#	# where current_naval_cap is current naval capacity of the country
#	base = 1					# Base (minimal) shared capacity of ships
#	max = 200					# Maximal shared capacity of ships
#	naval_cap_fraction = 0.1	# Fraction of current naval capacity of the country
#
#	# Trigger that defines if tooltip for naval capacity icon on the top bar should be shown
#	show = {
#		is_scope_valid = yes
#		has_technology = tech_titans
#	}
#}

progenitor_ships_limit = {
	ship_types = { 
		offspring_corvette 
		offspring_destroyer
		offspring_cruiser
		offspring_battleship
	}
	
	base = 1
	max = 200
	naval_cap_fraction = 0.1
	
	show = {
		is_scope_valid = yes
		has_origin = origin_progenitor_hive
	}
}

titan_ships_limit = { 
	ship_types = { 
		titan
	}
	
	base = 16 # 1 * titan's size_multiplier
	max = 320 # 20 * 16
	naval_cap_fraction = 0.08
	
	show = {
		is_scope_valid = yes
		has_technology = tech_titans
	}
}

colossus_ships_limit = {
	ship_types = { 
		colossus
	}
	
	base = 32 # 1 * colossus's size_multiplier
	show = {
		is_scope_valid = yes
		has_technology = tech_colossus
	}
}

juggernaut_ships_limit = {
	ship_types = {
		juggernaut
	}
	base = 32 # 1 * juggernaut's size_multiplier
	show = {
		is_scope_valid = yes
		has_technology = tech_juggernaut
	}
}

space_dragon_origin_babies_limit = {
	ship_types = { 
		space_dragon_origin_baby
	}
	
	base = 80 # 10 * dragon baby's size_multiplier
	show = {
		is_scope_valid = yes
		is_dragon_breeder_country = yes
	}
}
