deposit_cat_food = { }
deposit_cat_energy = {}
deposit_cat_minerals = {}

deposit_cat_blockers = {
	blocker = yes # Counts as blockers
}

deposit_cat_blockers_natural = {
	blocker = yes # Counts as blockers
}

deposit_cat_rare = {
	important = yes	# Shows up as rare deposits in planetview
}

deposit_cat_rare_resource = {
	important = yes	# Shows up as rare deposits in planetview
}

deposit_cat_rare_blocker = {
	blocker = yes # Counts as blockers
	important = yes	# Shows up as rare deposits in planetview
}
