NAdditionalContent = {
	# Defines the sprites for the ACB window tabs
	ADDITIONAL_CONTENT_TAB_FIRST_SPRITE_ACTIVE = "GFX_tab_1_long_active_acb" # Sprite name for the first tab when active (selected)
	ADDITIONAL_CONTENT_TAB_FIRST_SPRITE_INACTIVE = "GFX_tab_1_long_inactive_acb" # Sprite name for the first tab when inactive (not selected)
	ADDITIONAL_CONTENT_TAB_REST_SPRITE_ACTIVE = "GFX_tab_2_long_active_acb" # Sprite name for all other tabs when active (selected)
	ADDITIONAL_CONTENT_TAB_REST_SPRITE_INACTIVE = "GFX_tab_2_long_inactive_acb" # Sprite name for all other tabs when inactive (not selected)

	ADDITIONAL_CONTENT_MODE_FIRST_SPRITE_ACTIVE = "GFX_tab_1_long_active_acb" # Sprite name for the first tab when active (selected)
	ADDITIONAL_CONTENT_MODE_FIRST_SPRITE_INACTIVE = "GFX_tab_1_long_inactive_acb" # Sprite name for the first tab when inactive (not selected)
	ADDITIONAL_CONTENT_MODE_REST_SPRITE_ACTIVE = "GFX_tab_2_long_active_acb" # Sprite name for all other tabs when active (selected)
	ADDITIONAL_CONTENT_MODE_REST_SPRITE_INACTIVE = "GFX_tab_2_long_inactive_acb" # Sprite name for all other tabs when inactive (not selected)

	# Defines the item label backgrounds
	ADDITIONAL_CONTENT_ITEM_LABEL_NEW = "GFX_label_new" # Sprite name for new item label background
	ADDITIONAL_CONTENT_ITEM_LABEL_RECOMMENDED = "GFX_label_recommended" # Sprite name for recommended item label background
	ADDITIONAL_CONTENT_ITEM_LABEL_DISCOUNT = "GFX_label_discount" # Sprite name for discounted item label background
	ADDITIONAL_CONTENT_ITEM_LABEL_OWNED = "GFX_invisible" # Sprite name for owned item label background

	# Defines the item label text colors
	ADDITIONAL_CONTENT_ITEM_LABEL_OWNED_TEXT_COLOR = { 0.263 0.651 0.698 1.0 } # RGBA
	ADDITIONAL_CONTENT_ITEM_LABEL_DEFAULT_TEXT_COLOR = { 1.0 1.0 1.0 1.0 } # RGBA

	# Defines the item frame backgrounds
	ADDITIONAL_CONTENT_ITEM_FRAME = "GFX_image_frame" # Sprite name for the default frame background
	ADDITIONAL_CONTENT_ITEM_FRAME_NEW = "GFX_new_frame" # Sprite name for new item frame background
	ADDITIONAL_CONTENT_ITEM_FRAME_RECOMMENDED = "GFX_recommended_frame" # Sprite name for recommended item frame background
	ADDITIONAL_CONTENT_ITEM_FRAME_DISCOUNT = "GFX_discount_frame" # Sprite name for discounted item frame background
	ADDITIONAL_CONTENT_ITEM_FRAME_OWNED = "GFX_owned_frame" # Sprite name for owned item frame background

	# Defines for the small UI on lower resolutions
	ADDITIONAL_CONTENT_PORTRAIT_PREVIEW_SCALE_SMALL = 0.7

	# Other
	ADDITIONAL_CONTENT_LOADING_SHOW_SPINNER_DELAY = 0.2
	ADDITIONAL_CONTENT_LOADING_MINIMUM_SPINNER_TIME = 0.8
}
