#example = {
#	icons: Needs "GFX_planet_modifier_ground_support_NAME" and "GFX_fleet_order_button_ground_support_NAME" (hardcoded, no need to define here)
#
#	# root = fleet
#	trigger = {
#		always = yes
#	}
#
#	default = yes	# Is this the default stance that new fleets will use?
#
#	stop_when_armies_dead = yes	# Will this stance continue to bombard planets where all defensive armies are dead? default = no
#	abduct_pops = no	# Will this stance attempt to abduct pops to your own planets instead of killing them? default = no
#
#	planet_damage = 0.5		# General scale of damage to planet, default = 1.0
#	army_damage = 1.0		# General scale of damage to armies, default = 1.0
#
#	kill_pop_chance = {		# Chance that a pop is killed when planetary damage reaches 100%, default = 0
#		base = 0.25
#	}
#	min_pops_to_kill_pop = 8	# Will not kill/abduct pops if pops <= this number already, default = 0. Doesn't work for nations that doesn't have diplomatic wars!
#
#	# root = fleet
#	# from = planet
#	ai_weight = {
#		weight = 1
#	}
#}

selective = {
	trigger = {
		owner = {
			OR = {
				NOT = { is_country_type = default }
				has_policy_flag = orbital_bombardment_selective
				has_policy_flag = orbital_bombardment_indiscriminate
				has_policy_flag = orbital_bombardment_armageddon
			}
		}
	}

	default = yes

	stop_when_armies_dead = yes
	accept_surrender = yes
	abduct_pops = no

	planet_damage = 0.5
	army_damage = 1.0

	kill_pop_chance = {
		base = 0.25
	}
	min_pops_to_kill_pop = 21

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 1
	}
}

indiscriminate = {
	trigger = {
		owner = {
			OR = {
				NOT = { is_country_type = default }
				has_policy_flag = orbital_bombardment_indiscriminate
				has_policy_flag = orbital_bombardment_armageddon
			}
		}
	}

	default = no

	stop_when_armies_dead = no
	accept_surrender = yes
	abduct_pops = no

	planet_damage = 1.0
	army_damage = 1.5

	kill_pop_chance = {
		base = 0.5
	}
	min_pops_to_kill_pop = 11

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.01
			exists = from
			from = {
				owner = { NOT = { is_hostile = root.owner } }
				NAND = {
					controller = { is_crisis_faction = yes }
					planet_garrison_strength > 0
				}
			}
		}
	}
}

armageddon = {
	trigger = {
		OR = {
			owner = {
				OR = {
					has_policy_flag = orbital_bombardment_armageddon
					is_crisis_faction = yes
					has_menace_perk = menp_death_from_above		# Menace Perk: Death From Above
				}
			}
			AND = {
				owner = { is_country_type = enclave_mercenary }
				controller = {
					OR = {
						has_policy_flag = orbital_bombardment_armageddon
						is_crisis_faction = yes
						has_menace_perk = menp_death_from_above		# Menace Perk: Death From Above
					}
				}
			}
		}
	}

	default = no

	stop_when_armies_dead = no
	abduct_pops = no

	planet_damage = 1.5
	army_damage = 2.0

	kill_pop_chance = {
		base = 1.0
	}
	min_pops_to_kill_pop = 0

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.01
			exists = from
			from = {
				owner = { NOT = { is_hostile = root.owner } }
				NAND = {
					controller = { is_crisis_faction = yes }
					planet_garrison_strength > 0
				}
			}
			exists = owner
			owner = { is_crisis_faction = no }
		}
	}
}


pox = {
	trigger = {
		owner = {
			OR = {
				has_relic = r_pox_sample
				AND = {
					owner = { is_country_type = enclave_mercenary }
					root.controller = {
						has_relic = r_pox_sample
					}
				}
			}
			OR = {
				NOT = { is_country_type = default }
				has_policy_flag = orbital_bombardment_indiscriminate
				has_policy_flag = orbital_bombardment_armageddon
			}
		}
	}

	default = no

	stop_when_armies_dead = no
	abduct_pops = no

	planet_damage = 0.2
	army_damage = 1.5

	kill_pop_chance = { # Should only target organics
		base = 1.5
		modifier = {
			factor = 0
			OR = {
				pop_has_trait = trait_machine_unit
				pop_has_trait = trait_mechanical
			}
		}
	}
	min_pops_to_kill_pop = 0

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.01
			exists = from
			from = {
				owner = { NOT = { is_hostile = root.owner } }
			}
		}
	}
}

raiding = {
	trigger = {
		OR = {
			owner = { has_ascension_perk = ap_nihilistic_acquisition }
			owner = { has_valid_civic = civic_barbaric_despoilers }
			owner = { has_origin = origin_slavers }
			owner = { has_origin = origin_khan_successor }
			owner = { is_country_type = debt_collectors }
			AND = {
				owner = { is_country_type = enclave_mercenary }
				controller = {
					OR = {
						has_ascension_perk = ap_nihilistic_acquisition
						has_valid_civic = civic_barbaric_despoilers
						has_origin = origin_slavers
						has_origin = origin_khan_successor
					}
				}
			}
		}
	}

	default = no

	stop_when_armies_dead = no
	abduct_pops = yes

	planet_damage = 0.5
	army_damage = 0.5

	kill_pop_chance = {
		base = 0.15
	}
	min_pops_to_kill_pop = 2

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 8
		modifier = {
			factor = 0
			exists = from
			from = {
				OR = {
					num_pops < 2
					owner = { NOT = { is_hostile = root.owner } }
				}
			}
			NOT = {
				owner = { has_origin = origin_slavers }
			}
		}
		modifier = {
			factor = 0.01
			exists = from
			from = {
				owner = { has_claim = root.solar_system }
			}
			NOT = {
				owner = { has_origin = origin_slavers }
			}
		}
		modifier = {
			factor = 100
			owner = { has_origin = origin_slavers }
		}
	}
}

seed_bombing = {
	trigger = {
		AND = {
			owner = { has_origin = origin_fruitful }
			controller = { has_origin = origin_fruitful }
		}
	}

	default = no

	stop_when_armies_dead = no
	abduct_pops = no

	planet_damage = 1.0
	army_damage = 0.5

	kill_pop_chance = {
		base = 0
	}
	min_pops_to_kill_pop = 21

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0.01
			exists = from
			from = {
				owner = { NOT = { is_hostile = root.owner } }
				NAND = { 
					controller = { is_crisis_faction = yes }
					planet_garrison_strength > 0
				}
			}
		}
	}
}
