modifier = {
	factor = 0.85
	has_technology = tech_archaeoshield
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeoarmor
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_detection_scrambler
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_titan_beam
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_pk_devolving_beam
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_mass_drivers
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_lasers
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_point_defence
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_missiles
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_mass_accelerator
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_strike_crafts
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_rampart
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_overcharger
	NOT = { has_ascension_perk = ap_archaeoengineers }
}

modifier = {
	factor = 0.85
	has_technology = tech_archaeo_refinery
	NOT = { has_ascension_perk = ap_archaeoengineers }
}
