#Dyson Sphere Site
dyson_sphere_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			unity = 1000
		}

		upkeep = {
			energy = 5
		}
	}

	prerequisites = { "tech_dyson_sphere" }

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_dyson_sphere"
			from = {
				OR = {
					has_relic = r_contingency_core
					NOT = { has_country_flag = built_dyson_sphere }
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_dyson_sphere_two"
			from = { NOT = { has_country_flag = built_dyson_sphere_contingency } }
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_habitable_planets"
			NOT = {
				any_system_planet = {
					colonizable_planet = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_black_hole_neutron_star_pulsar"
			NOT = {
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_binary_trinary"
			NOR = {
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_5
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
				is_star_class = sc_binary_9
				is_star_class = sc_binary_10
				is_star_class = sc_trinary_1
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			#NOT = { has_any_megastructure = yes }
			has_no_non_gate_megastructure = yes
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
		}
	}

	# root = system
	# from = country
	ai_weight = {
		factor = 15

		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}

		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = {
					owner = { is_same_value = from }
				}
			}
		}
	}

	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		set_star_flag = dyson_sphere_built
		remove_system_terraforming_candidates = yes
		from = {
			if = {
				limit = {
					has_relic = r_contingency_core
					has_country_flag = built_dyson_sphere
				}
				set_country_flag = built_dyson_sphere_contingency
			}
			set_country_flag = built_dyson_sphere
		}
		fromfrom.planet = {
			if = {
				limit = { has_orbital_station = yes }
				orbital_station = {
					dismantle = yes
				}
			}
		}
	}
}

#Dyson Sphere Frame
dyson_sphere_1 = {
	entity = "dyson_sphere_phase_01_entity"
	construction_entity = "dyson_sphere_frame_entity"
	portrait = "GFX_megastructure_construction_background"
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			unity = 5000
		}
	}

	upgrade_from = {
		dyson_sphere_0
	}

	prerequisites = { "tech_dyson_sphere" }

	on_build_complete = {
		remove_system_terraforming_candidates = yes
	}
}

#Partial Dyson Sphere
dyson_sphere_2 = {
	entity = "dyson_sphere_phase_02_entity"
	construction_entity = "dyson_sphere_part_1_entity"
	portrait = "GFX_megastructure_construction_background"
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			unity = 5000
		}

		produces = {
			energy = 1000
		}
	}

	upgrade_from = {
		dyson_sphere_1
	}

	prerequisites = { "tech_dyson_sphere" }

	on_build_complete = {
		remove_system_terraforming_candidates = yes
	}
}

#Partial Dyson Sphere
dyson_sphere_3 = {
	entity = "dyson_sphere_phase_03_entity"
	construction_entity = "dyson_sphere_part_2_entity"
	portrait = "GFX_megastructure_construction_background"
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			unity = 5000
		}

		produces = {
			energy = 2000
		}
	}

	upgrade_from = {
		dyson_sphere_2
	}

	prerequisites = { "tech_dyson_sphere" }

	on_build_complete = {
		remove_system_terraforming_candidates = yes
	}
}

#Partial Dyson Sphere
dyson_sphere_4 = {
	entity = "dyson_sphere_phase_04_entity"
	construction_entity = "dyson_sphere_part_3_entity"
	portrait = "GFX_megastructure_construction_background"
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			unity = 5000
		}

		produces = {
			energy = 3000
		}
	}

	upgrade_from = {
		dyson_sphere_3
	}

	prerequisites = { "tech_dyson_sphere" }

	on_build_complete = {
		remove_system_terraforming_candidates = yes
	}
}

#Dyson Sphere
dyson_sphere_5 = {
	entity = "dyson_sphere_phase_05_entity"
	construction_entity = "dyson_sphere_part_4_entity"
	portrait = "GFX_megastructure_dyson_sphere_background"
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			unity = 5000
		}

		produces = {
			energy = 4000
		}
	}

	upgrade_from = {
		dyson_sphere_4
	}

	prerequisites = { "tech_dyson_sphere" }
	show_prereqs = yes

	on_build_complete = {
		from = {
			set_country_flag = has_built_or_repaired_megastructure
		}

		every_system_planet = {
			limit = {
				OR = {
					is_planet_class = pc_molten
					is_planet_class = pc_toxic
				}
			}
			change_pc = pc_frozen
		}
		every_system_planet = {
			limit = {
				is_planet_class = pc_barren
			}
			change_pc = pc_barren_cold
		}
		remove_system_terraforming_candidates = yes
	}
}

# Permanently Ruined Dyson Sphere
dyson_sphere_permanently_ruined = {
	entity = "dyson_sphere_destroyed_entity"
	portrait = "GFX_megastructure_construction_background"
	show_galactic_map_icon = no
	show_in_outliner = no

	potential = {
		always = no
	}
}

# Ruined Dyson Sphere
dyson_sphere_ruined = {
	entity = "dyson_sphere_destroyed_entity"
	portrait = "GFX_megastructure_construction_background"

	potential = {
		always = no
	}
}

# Restored Dyson Sphere
dyson_sphere_restored = {
	entity = "dyson_sphere_phase_05_entity"
	construction_entity = "dyson_sphere_part_4_entity"
	portrait = "GFX_megastructure_dyson_sphere_background"
	build_time = 7200
	resources = {
		category = megastructures
		cost = {
			alloys = 20000
			unity = 7500
		}

		produces = {
			energy = 4000
		}
	}
	upgrade_from = {
		dyson_sphere_ruined
	}

	possible = {
		from = { has_technology = tech_mega_engineering }
	}

	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}

	on_build_complete = {
		every_system_planet = {
			limit = {
				OR = {
					is_planet_class = pc_molten
					is_planet_class = pc_toxic
				}
			}
			change_pc = pc_frozen
		}
		every_system_planet = {
			limit = {
				is_planet_class = pc_barren
			}
			change_pc = pc_barren_cold
		}
		remove_system_terraforming_candidates = yes
		every_system_ambient_object = {
			limit = {
				OR = {
					is_ambient_object_type = large_debris_object
					is_ambient_object_type = medium_debris_01_object
					is_ambient_object_type = medium_debris_02_object
					is_ambient_object_type = small_debris_object
				}
			}
			destroy_ambient_object = this
		}
		from = {
			set_country_flag = has_built_or_repaired_megastructure
			country_event = { id = utopia.2011 }
		}
	}
}

#Disco Sphere
dyson_sphere_disco = {
	entity = "dyson_sphere_phase_05_entity"
	construction_entity = "dyson_sphere_part_4_entity"
	portrait = "GFX_megastructure_dyson_sphere_background"
	build_time = 360
	resources = {
		category = megastructures
		cost = {
			rare_crystals = 2500
			unity = 3000
		}

		produces = {
			unity = 500
		}

		upkeep = {
			energy = 30
		}
	}

	upgrade_from = {
		dyson_sphere_5
	}

	potential = {
		has_nemesis = yes
		has_country_flag = can_build_disco_sphere 
	}

	possible = {
		from = { 
			has_nemesis = yes
			has_country_flag = can_build_disco_sphere 
		}
	}

	country_modifier = {
		planet_amenities_mult = 0.3
	}

	on_build_complete = {
		set_star_flag = mega_art_installation_built
		fromfrom = {
			create_ambient_object = {
				location = this
				type = kaleidoscope_happy
				entity_scale_to_size = yes
				scale = 0.50
			}
			create_ambient_object = {
				location = this
				type = kaleidoscope_neutral
				entity_scale_to_size = yes
				scale = 0.30
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					angle = 45
				}
			}
			create_ambient_object = {
				location = this
				type = kaleidoscope_angry
				entity_scale_to_size = yes
				scale = 0.20
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					angle = 90
				}
			}
		}
		from = {
			remove_country_flag = built_dyson_sphere
			remove_country_flag = built_dyson_sphere_contingency
			country_event = { id = situation.2049 }
		}
	}
}

dyson_sphere_disco_restored = {
	entity = "dyson_sphere_phase_05_entity"
	construction_entity = "dyson_sphere_part_4_entity"
	portrait = "GFX_megastructure_dyson_sphere_background"
	build_time = 360
	resources = {
		category = megastructures
		cost = {
			rare_crystals = 2500
			unity = 3000
		}

		produces = {
			unity = 500
		}

		upkeep = {
			energy = 30
		}
	}

	upgrade_from = {
		dyson_sphere_restored
	}

	potential = {
		has_nemesis = yes
		has_country_flag = can_build_disco_sphere 
	}

	possible = {
		from = { 
			has_nemesis = yes
			has_country_flag = can_build_disco_sphere 
		}
	}

	country_modifier = {
		planet_amenities_mult = 0.3
	}

	on_build_complete = {
		set_star_flag = mega_art_installation_built
		fromfrom = {
			create_ambient_object = {
				location = this
				type = kaleidoscope_happy
				entity_scale_to_size = yes
				scale = 0.50
			}
			create_ambient_object = {
				location = this
				type = kaleidoscope_neutral
				entity_scale_to_size = yes
				scale = 0.30
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					angle = 45
				}
			}
			create_ambient_object = {
				location = this
				type = kaleidoscope_angry
				entity_scale_to_size = yes
				scale = 0.20
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					angle = 90
				}
			}
		}
		from = {
			remove_country_flag = built_dyson_sphere
			remove_country_flag = built_dyson_sphere_contingency
			country_event = { id = situation.2049 }
		}
	}
}
