@base_ethic_agenda_cost = 7000
agenda_we_come_in_peace = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_pacifist"
			is_pacifist = yes
		}
	}
	modifier = {
		country_border_friction_mult = -0.1
		country_trust_cap_add = 25
		country_naval_cap_mult = -0.497
		pop_ethic_pacifist_attraction_mult = 0.163
	}
	finish_modifier = agenda_we_come_in_peace_finish
	effect = {
		# Add X trust to all regular Empires we know.
		custom_tooltip = council_agenda_agenda_we_come_in_peace_effect_per_country
		hidden_effect = {
			every_country = {
				limit = {
					is_country_type = default
					has_communications = root
					is_homicidal = no
				}
				add_trust = {
					who = root
					amount = @agenda_we_come_in_peace_trust
				}
			}
		}
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
				has_overlord_dlc = yes
			}
			country_event = {
				id = paragon.5370
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
		else_if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
				has_overlord_dlc = no
			}
			country_event = {
				id = paragon.5320
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_display_of_power = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_militarist"
			is_militarist = yes
		}
	}
	modifier = {
		country_power_projection_influence_produces_add = 0.25
		country_war_exhaustion_mult = 0.014
		pop_ethic_militarist_attraction_mult = 0.1
	}
	finish_modifier = agenda_display_of_power_finish
	effect = {
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5310
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_open_arms = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_xenophile"
			is_xenophile = yes
		}
	}
	modifier = {
		pop_growth_from_immigration = -0.008
		trade_value_mult = 0.056
		pop_ethic_xenophile_attraction_mult = 0.1
	}
	finish_modifier = agenda_open_arms_finish
	effect = {
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5345
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_strong_on_our_own = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_xenophobe"
			is_xenophobe = yes
		}
	}
	modifier = {
		pop_growth_speed = -0.003
		trade_value_mult = -0.076
		pop_ethic_xenophobe_attraction_mult = 0.1
	}
	finish_modifier = agenda_strong_on_our_own_finish
	effect = {
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5305
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_give_and_take = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_egalitarian"
			is_egalitarian = yes
		}
	}
	modifier = {
		faction_approval = -0.100
		pop_ethic_egalitarian_attraction_mult = 0.1
	}
	finish_modifier = agenda_give_and_take_finish
}

agenda_preserve_the_order = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_authoritarian"
			is_authoritarian = yes
		}
	}
	modifier = {
		planet_jobs_worker_produces_mult = 0.039
		planet_jobs_slave_produces_mult = 0.044
		pop_ethic_authoritarian_attraction_mult = 0.158
	}
	finish_modifier = agenda_preserve_the_order_finish
	effect = {
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5320
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_a_higher_purpose = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_spiritualist"
			is_spiritualist = yes
		}
	}
	modifier = {
		pop_citizen_happiness = -0.023
		pop_ethic_spiritualist_attraction_mult = 0.130
	}
	finish_modifier = agenda_a_higher_purpose_finish
	effect = {
		# Reward 50 Unity per Priest.
		custom_tooltip = council_agenda_agenda_a_higher_purpose_effect
		add_resource = {
			unity = @agenda_a_higher_purpose_unity
			mult = value:country_assigned_priests
		}
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5340
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_progressive_growth = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = no
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_materialist"
			is_materialist = yes
		}
	}
	modifier = {
		planet_pop_assembly_mult = -0.088
		pop_ethic_materialist_attraction_mult = 0.1
	}
	finish_modifier = agenda_progressive_growth_finish
	effect = {
		if = {
			# Give EXOSKELETONS 25% progress.
			limit = {
				NOT = {
					has_technology = tech_powered_exoskeletons
				}
			}
			custom_tooltip = council_agenda_agenda_progressive_growth_effect
			hidden_effect = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
		}
		else_if = {
			# Give ROBOTIC WORKERS 25% progress.
			limit = {
				NOT = {
					has_technology = tech_robotic_workers
				}
			}
			add_tech_progress = {
				tech = tech_robotic_workers
				progress = @agenda_award_tech_progress
			}
		}
		if = {
			limit = {
				any_situation = {
					is_situation_type = paragon_origin_promise
				}
				has_country_flag = origin_upgrade_agendas_situation
			}
			country_event = {
				id = paragon.5315
			}
			hidden_effect = {
				country_event = {
					id = paragon.5014
					days = 180
					random = 360
				}
			}
		}
	}
}

agenda_finding_the_voice = {
	agenda_cost = @base_ethic_agenda_cost
	potential = {
		is_gestalt = yes
	}
	allow = {
		always = yes
	}
	modifier = {
		country_agendas_unity_produces_add = 5
		country_unity_produces_mult = 0.006
	}
	finish_modifier = agenda_finding_the_voice_finish
}
