@base_tradition_agenda_cost = 7000
@short_agenda_cost = 3500
agenda_conquer_nature = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_adaptability_adopt
	}
	potential = {
		has_paragon_dlc = yes
		is_machine_empire = no
	}
	modifier = {
		pop_environment_tolerance = 0.017
		terraform_speed_mult = 0.1
	}
	finish_modifier = agenda_conquer_nature_finish
	effect = {
		give_next_terraforming_tech_option_effect = yes
	}
}

agenda_build_relations = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_diplomacy_adopt
	}
	potential = {
		has_paragon_dlc = yes
		NOR = {
			has_valid_civic = civic_inwards_perfection
			has_valid_civic = civic_hive_devouring_swarm
		}
	}
	modifier = {
		country_trust_growth = 0.25
		diplo_weight_mult = -0.048
	}
	finish_modifier = agenda_build_relations_finish
}

agenda_chart_the_unknown = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_discovery_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		science_ship_survey_speed = 0.252
		ship_anomaly_generation_chance_mult = -0.039
	}
	finish_modifier = agenda_chart_the_unknown_finish
}

agenda_civil_exclusion = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_domination_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		planet_jobs_worker_produces_mult = 0.049
		planet_jobs_slave_produces_mult = 0.057
		planet_crime_add = -4.132
	}
	finish_modifier = agenda_civil_exclusion_finish
}

agenda_superior_colonies = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_expansion_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		planet_colony_development_speed_mult = 0.469
	}
	finish_modifier = agenda_superior_colonies_finish
	effect = {
		custom_tooltip = council_agenda_agenda_superior_colonies_effect
	}
}

agenda_inner_stability = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_harmony_adopt
	}
	potential = {
		has_paragon_dlc = yes
		is_gestalt = no
	}
	modifier = {
		planet_stability_add = -1.290
	}
	finish_modifier = agenda_inner_stability_finish
}

agenda_open_markets = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_mercantile_adopt
	}
	potential = {
		has_paragon_dlc = yes
		is_regular_empire = yes		# Copied from Tradition potential.
	}
	modifier = {
		commercial_pact_mult = -0.081
	}
	finish_modifier = agenda_open_markets_finish
}

agenda_favored_society = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_prosperity_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		planet_jobs_specialist_produces_mult = 0.057
	}
	finish_modifier = agenda_favored_society_finish
	effect = {
		capital_scope = {
			add_modifier = {
				modifier = agenda_favored_society_finish_planet
				days = 3600
			}
		}
	}
}

agenda_departmental_efficiency = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_statecraft_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		councilor_exp_gain = 0.2
	}
	finish_modifier = agenda_departmental_efficiency_finish
}

agenda_rightful_claims = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_statecraft_inspiring_agendas
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		rivalries_influence_produces_mult = 0.2
	}
	finish_modifier = agenda_rightful_claims_finish
}

agenda_evolving_society = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		always = yes
	}
	potential = {
		is_gestalt = no
	}
	modifier = {
		country_unity_produces_mult = -0.013
	}
	finish_modifier = agenda_evolving_society_finish
}

agenda_oppose_the_fallen = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_statecraft_inspiring_agendas
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		damage_vs_country_type_dormant_marauders_mult = 0.05
		damage_vs_country_type_awakened_marauders_mult = 0.05
		damage_vs_country_type_fallen_empire_mult = 0.05
		damage_vs_country_type_awakened_fallen_empire_mult = 0.05
	}
	finish_modifier = agenda_oppose_the_fallen_finish
}

agenda_uncover_secrets = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_subterfuge_adopt
	}
	potential = {
		has_paragon_dlc = yes
		has_nemesis = yes
	}
	modifier = {
		intel_decryption_add = 3.272
		add_base_country_intel = 2.121
	}
	finish_modifier = agenda_uncover_secrets_finish
}

agenda_military_buildup = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_supremacy_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		starbase_shipyard_build_speed_mult = -0.031
		country_claim_influence_cost_mult = 0.078
	}
	finish_modifier = agenda_military_buildup_finish
}

agenda_impenetrable_border = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_unyielding_adopt
	}
	potential = {
		has_paragon_dlc = yes
		OR = {
			host_has_dlc = "Apocalypse"
			has_overlord_dlc = yes
		}
	}
	modifier = {
		shipclass_starbase_hull_mult = 0.05
		starbase_upgrade_cost_mult = -0.032
		country_war_exhaustion_mult = 0.047
	}
	finish_modifier = agenda_impenetrable_border_finish
	effect = {
		custom_tooltip = council_agenda_agenda_impenetrable_border_effect
	}
}

agenda_second_strike = {
	agenda_cost = @short_agenda_cost
	allow = {
		has_tradition = tr_enmity_adopt
	}
	potential = {
		has_humanoids = yes
		has_paragon_dlc = yes
		NOR = {
			is_homicidal = yes
			has_valid_civic = civic_machine_assimilator
			has_valid_civic = civic_inwards_perfection
		}
	}

	modifier = {
		ship_speed_mult = 0.192
		fleet_mia_time_mult = -0.1
	}
	finish_modifier = agenda_second_strike_finish
	effect = {
		custom_tooltip = council_agenda_agenda_second_strike_effect
		hidden_effect = {
			every_rival_country = {
				end_truce = root
			}
		}
	}
}

agenda_leadership_conditioning = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_aptitude_adopt
	}
	potential = {
		has_paragon_dlc = yes
	}
	modifier = {
		species_leader_exp_gain = 0.004
	}
	finish_modifier = agenda_leadership_conditioning_finish
	effect = {
		hidden_effect = {
			every_owned_leader = {
				limit = {
					has_skill < 10
				}
				add_experience = owner.value:agenda_leadership_conditioning_reward
			}
		}
		custom_tooltip = council_agenda_agenda_leadership_conditioning_effect
	}
}

agenda_pioneer_politics = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_politics_adopt
	}
	potential = {
		has_paragon_dlc = yes
		host_has_dlc = Federations
		is_homicidal = no
	}
	modifier = {
		resolutions_cost_mult = -0.05
		veto_cooldown_mult = -0.05
	}
	finish_modifier = agenda_pioneer_politics_finish
}

################################
## GESTALT ##
agenda_self_maintenance = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_versatility_adopt
	}
	potential = {
		has_paragon_dlc = yes
		has_authority = auth_machine_intelligence
	}
	modifier = {
		planet_pop_assembly_mult = 0.029
		pop_amenities_usage_no_happiness_mult = -0.014
	}
	finish_modifier = agenda_self_maintenance_finish
}

agenda_gestalt_boost_growth = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_synchronicity_adopt
	}
	potential = {
		is_gestalt = yes
	}
	modifier = {
		councilor_gestalt_growth_exp_gain = 0.2
	}
	finish_modifier = agenda_gestalt_boost_growth_finish
}

agenda_gestalt_boost_cognitive = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_synchronicity_adopt
	}
	potential = {
		is_gestalt = yes
	}
	modifier = {
		councilor_gestalt_cognitive_exp_gain = 0.2
	}
	finish_modifier = agenda_gestalt_boost_cognitive_finish
}

agenda_gestalt_boost_regulatory = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_synchronicity_adopt
	}
	potential = {
		is_gestalt = yes
	}
	modifier = {
		councilor_gestalt_regulatory_exp_gain = 0.2
	}
	finish_modifier = agenda_gestalt_boost_regulatory_finish
}

agenda_gestalt_boost_legion = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_synchronicity_adopt
	}
	potential = {
		is_gestalt = yes
	}
	modifier = {
		councilor_gestalt_legion_exp_gain = 0.2
	}
	finish_modifier = agenda_gestalt_boost_legion_finish
}
