@base_tradition_agenda_cost = 7000
@ascension_agenda_cost = 3500		# Same as short_agenda_cost from traditions
@ascension_agenda_cooldown = 1080	# 3 Years

agenda_mind_over_matter = {
	agenda_cost = value:agenda_mind_over_matter_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		OR = {
			has_ascension_perk = ap_mind_over_matter
			has_origin = origin_shroudwalker_apprentice
		}
	}
	potential = {
		has_utopia = yes
		is_gestalt = no
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_evolution
		}
		NAND = {
			has_technology = tech_psionic_theory
			has_technology = tech_telepathy
			has_technology = tech_thought_enforcement
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_psionic_theory = {
				add_tech_progress = {
					tech = tech_psionic_theory
					progress = @agenda_award_tech_progress
				}
			}
			tech_telepathy = {
				add_tech_progress = {
					tech = tech_telepathy
					progress = @agenda_award_tech_progress
				}
			}
			tech_thought_enforcement = {
				add_tech_progress = {
					tech = tech_thought_enforcement
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = society_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_psionic_supremacy = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_psionics_adopt
	}
	potential = {
		has_utopia = yes
		is_gestalt = no
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_organo_machine_interfacing
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_evolution
		}
		NOR = {
			has_country_flag = composer_covenant_confirmed
			has_country_flag = instrument_covenant_confirmed
			has_country_flag = eater_covenant_confirmed
			has_country_flag = whisperers_covenant_confirmed
		}
	}
	modifier = {
		planet_psionic_jobs_produces_mult = 0.05
		category_psionics_research_speed_mult = 0.1
	}
	finish_modifier = agenda_psionic_supremacy_finish_no_covenant
}

agenda_psionic_supremacy_composer = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_psionics_adopt
	}
	potential = {
		has_utopia = yes
		has_country_flag = composer_covenant_confirmed
	}
	modifier = {
		planet_psionic_jobs_produces_mult = 0.05
		category_psionics_research_speed_mult = 0.1
	}
	finish_modifier = agenda_psionic_supremacy_finish_composer
}

agenda_psionic_supremacy_instrument = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_psionics_adopt
	}
	potential = {
		has_utopia = yes
		has_country_flag = instrument_covenant_confirmed
	}
	modifier = {
		planet_psionic_jobs_produces_mult = 0.05
		category_psionics_research_speed_mult = 0.1
	}
	finish_modifier = agenda_psionic_supremacy_finish_instrument
}

agenda_psionic_supremacy_eater = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_psionics_adopt
	}
	potential = {
		has_utopia = yes
		has_country_flag = eater_covenant_confirmed
	}
	modifier = {
		planet_psionic_jobs_produces_mult = 0.05
		category_psionics_research_speed_mult = 0.1
	}
	finish_modifier = agenda_psionic_supremacy_finish_eater
}

agenda_psionic_supremacy_whisperers = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_psionics_adopt
	}
	potential = {
		has_utopia = yes
		has_country_flag = whisperers_covenant_confirmed
	}
	modifier = {
		planet_psionic_jobs_produces_mult = 0.05
		category_psionics_research_speed_mult = 0.1
	}
	finish_modifier = agenda_psionic_supremacy_finish_whisperers
}

agenda_engineered_evolution = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_engineered_evolution
	}
	potential = {
		has_utopia = yes
		is_machine_empire = no
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_organo_machine_interfacing
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_evolution
		}
		NAND = {
			has_technology = tech_genome_mapping
			has_technology = tech_gene_tailoring
			has_technology = tech_glandular_acclimation
			has_technology = tech_gene_expressions
			has_technology = tech_gene_seed_purification
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_genome_mapping = {
				add_tech_progress = {
					tech = tech_genome_mapping
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_tailoring = {
				add_tech_progress = {
					tech = tech_gene_tailoring
					progress = @agenda_award_tech_progress
				}
			}
			tech_glandular_acclimation = {
				add_tech_progress = {
					tech = tech_glandular_acclimation
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_expressions = {
				add_tech_progress = {
					tech = tech_gene_expressions
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_seed_purification = {
				add_tech_progress = {
					tech = tech_gene_seed_purification
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = society_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_genetic_pursuit = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_genetics_adopt
	}
	potential = {
		has_utopia = yes
		is_machine_empire = no
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_organo_machine_interfacing
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_evolution
		}
	}
	modifier = {
		category_biology_research_speed_mult = 0.05
		modify_species_cost_mult = -0.05
		planet_pop_assembly_organic_mult = 0.034
	}
	finish_modifier = agenda_genetic_pursuit_finish
}

agenda_cybernetic_advantage = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_cybernetics_adopt
	}
	potential = {
		has_utopia = yes
		is_machine_empire = no
		NOR = {
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_age
			has_ascension_perk = ap_synthetic_evolution
		}
	}
	modifier = {
		planet_pops_cyborgs_upkeep_mult = -0.05
		planet_pop_assembly_organic_mult = 0.038
	}
	finish_modifier = agenda_cybernetic_advantage_finish
}

agenda_flesh_is_weak = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_the_flesh_is_weak
	}
	potential = {
		has_utopia = yes
		is_gestalt = no
		NOR = {
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_evolution
		}
		NAND = {
			has_technology = tech_powered_exoskeletons
			has_technology = tech_integrated_cybernetics
			has_technology = tech_gene_tailoring
			has_technology = tech_neuro_quantum_links
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_powered_exoskeletons = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
			tech_integrated_cybernetics = {
				add_tech_progress = {
					tech = tech_integrated_cybernetics
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_tailoring = {
				add_tech_progress = {
					tech = tech_gene_tailoring
					progress = @agenda_award_tech_progress
				}
			}
			tech_neuro_quantum_links = {
				add_tech_progress = {
					tech = tech_neuro_quantum_links
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_organo_machine_interfacing = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_organo_machine_interfacing
	}
	potential = {
		has_utopia = yes
		is_hive_empire = yes
		NOT = {
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
		}
		NAND = {
			has_technology = tech_powered_exoskeletons
			has_technology = tech_integrated_cybernetics
			has_technology = tech_gene_tailoring
			has_technology = tech_neuro_quantum_links
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_powered_exoskeletons = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
			tech_integrated_cybernetics = {
				add_tech_progress = {
					tech = tech_integrated_cybernetics
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_tailoring = {
				add_tech_progress = {
					tech = tech_gene_tailoring
					progress = @agenda_award_tech_progress
				}
			}
			tech_neuro_quantum_links = {
				add_tech_progress = {
					tech = tech_neuro_quantum_links
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_cybernetic_advantage_assimilator = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_cybernetics_assimilator_adopt
	}
	potential = {
		has_utopia = yes
		has_civic = civic_machine_assimilator
		NOT = {
			# Has Synthetic Ascension
			has_ascension_perk = ap_synthetic_age
		}
	}
	modifier = {
		planet_pops_cyborgs_upkeep_mult = -0.05
		pop_growth_speed = -0.043
	}
	finish_modifier = agenda_cybernetic_advantage_assimilator_finish
}

agenda_organo_machine_interfacing_assimilator = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_organo_machine_interfacing_assimilator
	}
	potential = {
		has_utopia = yes
		is_hive_empire = yes
		NOT = {
			has_ascension_perk = ap_synthetic_age
		}
		NAND = {
			has_technology = tech_powered_exoskeletons
			has_technology = tech_integrated_cybernetics
			has_technology = tech_gene_tailoring
			has_technology = tech_neuro_quantum_links
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_powered_exoskeletons = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
			tech_integrated_cybernetics = {
				add_tech_progress = {
					tech = tech_integrated_cybernetics
					progress = @agenda_award_tech_progress
				}
			}
			tech_gene_tailoring = {
				add_tech_progress = {
					tech = tech_gene_tailoring
					progress = @agenda_award_tech_progress
				}
			}
			tech_neuro_quantum_links = {
				add_tech_progress = {
					tech = tech_neuro_quantum_links
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_synthetic_evolution = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_synthetic_evolution
	}
	potential = {
		is_regular_empire = yes
		has_utopia = yes
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_organo_machine_interfacing
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
		}
		NAND = {
			has_technology = tech_powered_exoskeletons
			has_technology = tech_robotic_workers
			has_technology = tech_droid_workers
			has_technology = tech_administrative_ai
			has_technology = tech_self_aware_logic
			has_technology = tech_sapient_ai
			has_technology = tech_synthetic_workers
			has_technology = tech_synthetic_leaders
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_powered_exoskeletons = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
			tech_robotic_workers = {
				add_tech_progress = {
					tech = tech_robotic_workers
					progress = @agenda_award_tech_progress
				}
			}
			tech_droid_workers = {
				add_tech_progress = {
					tech = tech_droid_workers
					progress = @agenda_award_tech_progress
				}
			}
			tech_administrative_ai = {
				add_tech_progress = {
					tech = tech_administrative_ai
					progress = @agenda_award_tech_progress
				}
			}
			tech_self_aware_logic = {
				add_tech_progress = {
					tech = tech_self_aware_logic
					progress = @agenda_award_tech_progress
				}
			}
			tech_sapient_ai = {
				add_tech_progress = {
					tech = tech_sapient_ai
					progress = @agenda_award_tech_progress
				}
			}
			tech_synthetic_workers = {
				add_tech_progress = {
					tech = tech_synthetic_workers
					progress = @agenda_award_tech_progress
				}
			}
			tech_synthetic_leaders = {
				add_tech_progress = {
					tech = tech_synthetic_leaders
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}

agenda_synthetic_yield = {
	agenda_cost = @base_tradition_agenda_cost
	allow = {
		has_tradition = tr_synthetics_adopt
	}
	potential = {
		OR = {
			AND = {
				is_regular_empire = yes
				has_utopia = yes
			}
			AND = {
				is_machine_empire = yes
				has_synthethic_dawn = yes
			}
		}
		NOR = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_organo_machine_interfacing
			has_ascension_perk = ap_organo_machine_interfacing_assimilator
			# Has Genetic Ascension
			has_ascension_perk = ap_engineered_evolution
			# Has Psionic Ascension
			has_origin = origin_shroudwalker_apprentice
			has_ascension_perk = ap_mind_over_matter
		}
	}
	modifier = {
		planet_pop_assembly_add = 0.529
	}
	finish_modifier = agenda_synthetic_yield_finish
}

agenda_synthetic_age = {
	agenda_cost = @ascension_agenda_cost
	agenda_cooldown = @ascension_agenda_cooldown
	allow = {
		has_ascension_perk = ap_synthetic_age
	}
	potential = {
		is_machine_empire = yes
		has_synthethic_dawn = yes
		NOT = {
			# Has Cybernetic Ascension
			has_ascension_perk = ap_organo_machine_interfacing_assimilator
			}
		NAND = {
			has_technology = tech_powered_exoskeletons
			has_technology = tech_robomodding_m
			has_technology = tech_binary_motivators
			has_technology = tech_nanite_assemblers
			has_technology = tech_mega_assembly
		}
	}
	effect = {
		inverted_switch = {
			trigger = has_technology
			tech_powered_exoskeletons = {
				add_tech_progress = {
					tech = tech_powered_exoskeletons
					progress = @agenda_award_tech_progress
				}
			}
			tech_robomodding_m = {
				add_tech_progress = {
					tech = tech_robomodding_m
					progress = @agenda_award_tech_progress
				}
			}
			tech_binary_motivators = {
				add_tech_progress = {
					tech = tech_binary_motivators
					progress = @agenda_award_tech_progress
				}
			}
			tech_nanite_assemblers = {
				add_tech_progress = {
					tech = tech_nanite_assemblers
					progress = @agenda_award_tech_progress
				}
			}
			tech_mega_assembly = {
				add_tech_progress = {
					tech = tech_mega_assembly
					progress = @agenda_award_tech_progress
				}
			}
			default = {
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier3researchreward
					min = @tier3researchmin
					max = @tier3researchmax
				}
			}
		}
	}
}
