@base_agenda_cost = 7000
# Remember to update initial progress for "agenda_infinite_opportunities" in game_start.60 if above is changed.

agenda_hive_restore_growth = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_hive_empire = yes
	}
	allow = {
		has_technology = tech_node_culling_1
	}

	finish_modifier = agenda_hive_restore_growth_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = official
			COUNCIL_POS = councilor_gestalt_growth
			DESC = councilor_gestalt_growth_desc
		}
	}
}

agenda_hive_restore_cognitive = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_hive_empire = yes
	}
	allow = {
		has_technology = tech_node_culling_1
	}

	finish_modifier = agenda_hive_restore_cognitive_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = scientist
			COUNCIL_POS = councilor_gestalt_cognitive
			DESC = councilor_gestalt_cognitive_desc
		}
	}
}

agenda_hive_restore_legion = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_hive_empire = yes
	}
	allow = {
		has_technology = tech_node_culling_1
	}

	finish_modifier = agenda_hive_restore_legion_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = commander
			COUNCIL_POS = councilor_gestalt_legion
			DESC = councilor_gestalt_legion_desc
		}
	}
}

agenda_hive_restore_regulatory = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_hive_empire = yes
	}
	allow = {
		has_technology = tech_node_culling_1
	}

	finish_modifier = agenda_hive_restore_regulatory_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = official
			COUNCIL_POS = councilor_gestalt_regulatory
			DESC = councilor_gestalt_regulatory_desc
		}
	}
}

agenda_machine_restore_growth = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_machine_empire = yes
	}
	allow = {
		has_technology = tech_node_reformatting_1
	}

	finish_modifier = agenda_machine_restore_growth_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = official
			COUNCIL_POS = councilor_gestalt_growth
			DESC = councilor_gestalt_growth_desc
		}
	}
}

agenda_machine_restore_cognitive = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_machine_empire = yes
	}
	allow = {
		has_technology = tech_node_reformatting_1
	}

	finish_modifier = agenda_machine_restore_cognitive_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = scientist
			COUNCIL_POS = councilor_gestalt_cognitive
			DESC = councilor_gestalt_cognitive_desc
		}
	}
}

agenda_machine_restore_legion = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_machine_empire = yes
	}
	allow = {
		has_technology = tech_node_reformatting_1
	}

	finish_modifier = agenda_machine_restore_legion_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = commander
			COUNCIL_POS = councilor_gestalt_legion
			DESC = councilor_gestalt_legion_desc
		}
	}
}

agenda_machine_restore_regulatory = {
	agenda_cost = @base_agenda_cost
	potential = {
		is_machine_empire = yes
	}
	allow = {
		has_technology = tech_node_reformatting_1
	}

	finish_modifier = agenda_machine_restore_regulatory_finish
	effect = {
		restore_gestalt_councilor_effect = {
			CLASS = official
			COUNCIL_POS = councilor_gestalt_regulatory
			DESC = councilor_gestalt_regulatory_desc
		}
	}
}
