ethic_fanatic_authoritarian = {
	cost = 2
	category = "col"
	category_value = 0

	use_for_pops = no

	regular_variant = ethic_authoritarian

	country_modifier = {
		country_ethic_influence_produces_add = 0.734
		planet_jobs_worker_produces_mult = 0.055
	}

	tags = {
		ETHIC_ALLOWS_STRATIFIED_SOCIETY
		ETHIC_ALLOWS_SLAVERY
		ETHIC_ONLY_AUTOCRACY
	}

	random_weight = {
		base = 150
	}
}

ethic_authoritarian = {
	cost = 1
	category = "col"
	category_value = 1

	fanatic_variant = ethic_fanatic_authoritarian

	leader_background_job_weight = {
		politician = 25
		noble = 25
		executive = 25
		bureaucrat = 25
		manager = 25
	}

	country_modifier = {
		country_ethic_influence_produces_add = -0.162
		planet_jobs_worker_produces_mult = 0.008
	}

	tags = {
		ETHIC_ALLOWS_STRATIFIED_SOCIETY
		ETHIC_ALLOWS_SLAVERY
		ETHIC_NEVER_DEMOCRACY
	}

	random_weight = {
		base = 100
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_AUTHORITARIAN_POS
		trigger = {
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
			has_faction = totalitarian
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_SLAVERY_POS
		trigger = {
			any_enslaved_species = {
				is_same_species = root
				is_robotic = no
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_authoritarian = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_SLAVES_POS
		trigger = {
			any_enslaved_species = {
				not = { is_same_species = root }
				is_robotic = no
			}
			NOT = {
				any_enslaved_species = {
					is_same_species = root
					is_robotic = no
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_CONSUMER_GOODS_NEG
		trigger = {
			is_authoritarian = no
			any_owned_species = {
				OR = {
					has_living_standard = { type = living_standard_utopian country = root }
					has_living_standard = { type = living_standard_good country = root }
					has_living_standard = { type = living_standard_shared_burden country = root }
					has_living_standard = { type = living_standard_worker_ownership country = root }
				}
			}
		}
	}
	pop_attraction_tag = {
		desc = POP_ATTRACTION_STRATIFIED_POS
		trigger = {
			any_owned_species = {
				OR = {
					has_living_standard = { type = living_standard_stratified country = root }
					has_living_standard = { type = living_standard_dystopian_society country = root }
				}
			}
		}
	}
	pop_attraction_tag = {
		desc = POP_ATTRACTION_BENEFIT_FROM_INEQUALITY_POS
		trigger = {
			any_owned_species = {
				is_sapient = yes
				NOR = {
					has_citizenship_type = { type = citizenship_full country = prev.owner }
					has_citizenship_type = { type = citizenship_slavery country = prev.owner }
				}
			}
		}
	}
	pop_attraction_tag = {
		desc = POP_ATTRACTION_AUTOCRATIC_GOV_POS
		trigger = {
			has_election_type = none
		}
	}
	pop_attraction_tag = {
		desc = POP_ATTRACTION_DEMOCRATIC_GOV_NEG
		trigger = {
			has_election_type = democratic
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DECADENT_POS
		trigger = {
			any_owned_species = {
				has_trait = "trait_decadent"
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_AUTHORITARIAN_DIPLOMACY_POS
		trigger = {
			any_relation = {
				OR = {
					is_in_federation_with = root
					has_defensive_pact = root
				}
				is_authoritarian = yes
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_HEGEMONYFED_POS
		trigger = {
			has_federation = yes
			federation = {
				has_federation_type = hegemony_federation
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NOBLES_POS
		trigger = {
			num_assigned_jobs = {
				job = noble
				value > 0
			}
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_authoritarian
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_authoritarian }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_authoritarian
								has_ethic = ethic_authoritarian
							}
						}
					}
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_authoritarian }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_authoritarian }
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
			has_faction = totalitarian
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|authoritarian|
		}
		mult = value:authoritarian_ethics_from_relations
		modifier = {
			factor = 1.5
			has_federation = yes
			federation = {
				has_federation_type = hegemony_federation
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 1.25
			has_election_type = none
		}
		modifier = {
			factor = 0.75
			has_election_type = democratic
		}

		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|authoritarian|
		}
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = authoritarian
			ETHIC_OPPOSED = egalitarian
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 1.25
			has_trait = "trait_decadent"
		}
		modifier = {
			factor = 1.5
			is_enslaved = no
			from = {
				any_enslaved_species = {
					is_same_species = root
					is_robotic = no
				}
			}
		}
		modifier = {
			factor = 1.25
			is_enslaved = no
			from = {
				any_enslaved_species = {
					NOT = { is_same_species = root }
					is_robotic = no
				}
				NOT = {
					any_enslaved_species = {
						is_same_species = root
						is_robotic = no
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			has_citizenship_rights = yes
			from = {
				any_owned_species = {
					is_sapient = yes
					NOR = {
						has_citizenship_type = { type = citizenship_full country = prev.owner }
						has_citizenship_type = { type = citizenship_slavery country = prev.owner }
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			is_enslaved = no
			NOT = { is_pop_category = worker }
			OR = {
				AND = {
					NOT = { is_pop_category = worker }
					has_living_standard = { type = living_standard_stratified }
				}
				AND = {
					is_pop_category = ruler
					has_living_standard = { type = living_standard_dystopian_society }
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = { is_authoritarian = no }
			OR = {
				has_living_standard = { type = living_standard_utopian }
				has_living_standard = { type = living_standard_good }
				has_living_standard = { type = living_standard_shared_burden }
				has_living_standard = { type = living_standard_worker_ownership }
			}
		}
		modifier = {
			factor = 2
			has_job = noble
		}
	}
}

ethic_fanatic_egalitarian = {
	cost = 2
	category = "col"
	category_value = 4

	category_opposite = yes

	regular_variant = ethic_egalitarian

	use_for_pops = no

	tags = {
		ETHIC_ONLY_DEMOCRACY
		ETHIC_ALLOWS_UTOPIA
	}

	country_modifier = {
		pop_factions_produces_mult = 1.093
		planet_jobs_specialist_produces_mult = 0.019
	}

	random_weight = {
		base = 150
	}
}

ethic_egalitarian = {
	cost = 1
	category = "col"
	category_value = 3

	fanatic_variant = ethic_fanatic_egalitarian

	category_opposite = yes

	tags = {
		ETHIC_NEVER_AUTOCRACY
		ETHIC_ALLOWS_UTOPIA
	}

	leader_background_job_weight = {
		colonist = 25
		culture_worker = 25
		pearl_diver = 25
		clerk = 25
		technician = 25
		miner = 25
		crystal_miner = 25
		gas_extractor = 25
		mote_harvester = 25
		farmer = 25
		scrap_miner = 25
		angler = 25
		ranger = 25
		squire = 25
		puddle_technician = 25
	}

	country_modifier = {
		pop_factions_produces_mult = 0.291
		planet_jobs_specialist_produces_mult = 0.087
	}

	random_weight = {
		base = 100
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_EGALITARIAN_POS
		trigger = {
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
			has_faction = progressive
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_CONSUMER_GOODS_POS
		trigger = {
			is_authoritarian = no
			any_owned_species = {
				OR = {
					has_living_standard = { type = living_standard_utopian country = root }
					has_living_standard = { type = living_standard_good country = root }
					has_living_standard = { type = living_standard_shared_burden country = root }
					has_living_standard = { type = living_standard_worker_ownership country = root }
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_EGALITARIAN_DIPLOMACY_POS
		trigger = {
			any_relation = {
				OR = {
					AND = {
						is_subject = no
						has_migration_access = root
					}
					is_in_federation_with = root
					has_defensive_pact = root
					has_commercial_pact = root
				}
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_UTOPIAN_CITIZENSHIP_POS
		trigger = {
			any_owned_species = {
				is_robotic = no
				NOT = { is_same_species = root }
			}
			count_owned_species = {
				limit = {
					is_sapient = yes
					is_robotic = no
					NOT = {
						has_citizenship_type = { type = citizenship_full country = root }
					}
				}
				count = 0
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ENSLAVED_POS
		trigger = {
			any_enslaved_species = {
				is_robotic = no
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DEMOCRATIC_GOV_POS
		trigger = {
			has_election_type = democratic
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_AUTOCRATIC_GOV_NEG
		trigger = {
			has_election_type = none
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_egalitarian = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DECADENT_NEG
		trigger = {
			any_owned_species = {
				has_trait = "trait_decadent"
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NOBLES_NEG
		trigger = {
			num_assigned_jobs = {
				job = noble
				value > 0
			}
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_egalitarian
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_egalitarian }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_egalitarian
								has_ethic = ethic_egalitarian
							}
						}
					}
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_egalitarian }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_egalitarian }
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
			has_faction = progressive
		}
		modifier = {
			factor = 2
			has_ethic = ethic_egalitarian
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|egalitarian|
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			has_election_type = none
		}
		modifier = {
			factor = 1.25
			is_country_type = default
			has_election_type = democratic
		}
		modifier = {
			factor = 1.25
			any_owned_species = {
				is_robotic = no
				NOT = { is_same_species = root }
			}
			count_owned_species = {
				limit = {
					is_sapient = yes
					is_robotic = no
					NOT = {
						has_citizenship_type = { type = citizenship_full country = root }
					}
				}
				count = 0
			}
		}

		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|egalitarian|
		}

		mult = value:egalitarian_ethics_from_relations
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = egalitarian
			ETHIC_OPPOSED = authoritarian
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 0.5
			has_trait = "trait_decadent"
		}
		modifier = {
			factor = 1.25
			has_citizenship_rights = no
		}
		modifier = {
			factor = 1.5
			is_enslaved = yes
			is_robot_pop = no
		}
		modifier = {
			factor = 1.25
			owner = { is_authoritarian = no }
			OR = {
				has_living_standard = { type = living_standard_utopian }
				has_living_standard = { type = living_standard_good }
				has_living_standard = { type = living_standard_shared_burden }
				has_living_standard = { type = living_standard_worker_ownership }
			}
		}
		modifier = {
			factor = 0.1
			has_job = noble
		}
	}
}

ethic_fanatic_xenophobe = {
	cost = 2
	category = "xen"
	category_value = 0

	xenophobe = yes #used for a few hardcoded checks (mainly tooltips)

	use_for_pops = no

	regular_variant = ethic_xenophobe

	tags = {
		ETHIC_ALLOWS_PURGE
		ETHIC_ALLOWS_SLAVERY
		ETHIC_REDUCED_DIPLOMACY
		ETHIC_NEVER_ALIEN_CITIZENSHIP
		ETHIC_NEVER_ALIEN_MILITARY_SERVICE
		ETHIC_NO_REFUGEES
	}

	country_modifier = {
		country_starbase_influence_cost_mult = 0.012
		pop_growth_speed = -0.180
	}

	random_weight = {
		base = 150
		modifier = {
			factor = 0.2
			blocks_disruptive_gameplay = yes
		}
	}
}

ethic_xenophobe = {
	cost = 1
	category = "xen"
	category_value = 1

	xenophobe = yes #used for a few hardcoded checks (mainly tooltips)

	fanatic_variant = ethic_fanatic_xenophobe

	tags = {
		ETHIC_ALLOWS_PURGE
		ETHIC_ALLOWS_SLAVERY
		ETHIC_REDUCED_DIPLOMACY
		ETHIC_NEVER_ALIEN_CITIZENSHIP
		ETHIC_NEVER_ALIEN_MILITARY_SERVICE
		ETHIC_NO_REFUGEES
	}

	country_modifier = {
		country_starbase_influence_cost_mult = 0.171
		pop_growth_speed = 0.130
	}

	random_weight = {
		base = 100
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENOPHOBE_POS
		trigger = {
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}


	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			OR = {
				has_faction = supremacist
				has_faction = isolationist
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FANATIC_PURIFIERS_POS
		trigger = {
			has_valid_civic = civic_fanatic_purifiers
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_INWARDS_PERFECTION_POS
		trigger = {
			has_valid_civic = civic_inwards_perfection
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DEFENSIVE_XENO_WAR_POS
		trigger = {
			is_at_war = yes
			any_war = {
				any_defender = {
					is_same_value = prevprev
				}
				any_attacker = {
					NOT = { is_same_species = root }
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPUGNANT_POS
		trigger = {
			any_owned_planet = {
				any_owned_species = {
					has_trait = "trait_repugnant"
				}
				any_owned_pop = {
					NOT = { has_trait = "trait_repugnant" }
					is_non_sapient_robot = no
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NOXIOUS_POS
		trigger = {
			any_owned_planet = {
				any_owned_species = {
					has_trait = "trait_noxious"
				}
				any_owned_pop = {
					NOT = { has_trait = "trait_noxious" }
					is_non_sapient_robot = no
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_SLAVES_POS
		trigger = {
			any_enslaved_species = {
				not = { is_same_species = root }
				is_robotic = no
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_xenophobe = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ENSLAVEMENT_OF_SPECIES_POS
		trigger = {
			any_relation = {
				NOT = { is_same_species = root }
				any_enslaved_species = {
					is_robotic = no
					is_same_species = root
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PURGING_POS
		trigger = {
			any_relation = {
				has_opinion_modifier = {
					who = root
					modifier = opinion_genocidal
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PURGING_OF_SPECIES_POS
		trigger = {
			any_relation = {
				has_opinion_modifier = {
					who = root
					is_reverse = yes
					modifier = opinion_genocidal_our_species
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NEIGHBOR_HOMICIDAL_POS
		trigger = {
			any_neighbor_country = {
				is_homicidal = yes
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_LEADERS_NEG
		trigger = {
			allows_alien_leaders = yes
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FREE_XENOS_NEG
		trigger = {
			any_owned_pop = {
				not = { is_same_species = root }
				is_enslaved = no
				is_being_purged = no
				is_sapient = yes
				is_robot_pop = no
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MIGRATION_TREATIES_NEG
		trigger = {
			any_relation = {
				is_subject = no
				has_migration_access = root
				NOT = { is_same_species = root }
			}
		}
	}


	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_xenophobe
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_xenophobe }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_xenophobe
								has_ethic = ethic_xenophobe
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			OR = {
				has_faction = supremacist
				has_faction = isolationist
			}
		}

		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|xenophobe|
		}
		modifier = {
			factor = 1.5
			has_valid_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 1.5
			has_valid_civic = civic_fanatic_purifiers
		}
		mult = value:xenophobe_ethics_from_relations
		modifier = {
			factor = 0.75
			allows_alien_leaders = yes
		}
		modifier = {
			factor = 3.0
			any_war = {
				any_defender = {
					is_same_value = prevprev
				}
				any_attacker = {
					NOT = { is_same_species = root }
				}
			}
		}
		modifier = {
			factor = 2.0
			species = { is_robotic = no }
			any_relation = {
				NOT = { is_same_species = root }
				any_enslaved_species = {
					is_same_species = root
				}
			}
		}
		modifier = {
			factor = 3.0
			any_relation = {
				has_opinion_modifier = {
					who = root
					modifier = opinion_genocidal
				}
			}
		}
		modifier = {
			factor = 4.0
			any_relation = {
				has_opinion_modifier = {
					who = root
					is_reverse = yes
					modifier = opinion_genocidal_our_species
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_xenophobe }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_xenophobe }
			}
		}

		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|xenophobe|
		}
	}

	#from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = xenophobe
			ETHIC_OPPOSED = xenophile
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 2.0
			is_enslaved = no
			is_being_purged = no
			from = {
				any_enslaved_species = {
					not = { is_same_species = root }
					is_robotic = no
				}
			}
		}
		modifier = {
			factor = 0.5
			is_enslaved = no
			is_being_purged = no
			from = {
				any_owned_pop = {
					not = { is_same_species = root }
					is_enslaved = no
					is_being_purged = no
					is_sapient = yes
					is_robot_pop = no
				}
			}
		}
		modifier = {
			factor = 1.5
			from = {
				any_owned_species = {
					NOT = { is_same_species = root }
					has_trait = "trait_repugnant"
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { has_trait = trait_noxious }
			from = {
				any_owned_species = {
					NOT = { is_same_species = root }
					has_trait = trait_noxious
				}
			}
		}
	}
}

ethic_fanatic_xenophile = {
	cost = 2
	category = "xen"
	category_value = 4

	xenophile = yes #used for a few hardcoded checks (mainly tooltips)

	category_opposite = yes

	regular_variant = ethic_xenophile

	use_for_pops = no

	tags = {
		ETHIC_IMPROVED_DIPLOMACY
		ETHIC_ALWAYS_REFUGEES
		ETHIC_DISALLOWS_SLAVERY
		ETHIC_DISALLOWS_DISPLACE
	}

	country_modifier = {
		trade_value_mult = 0.262
		envoys_add = 7.858
		show_only_custom_tooltip = no
		custom_tooltip = fan_xenophile_insight_gain
	}

	random_weight = {
		base = 100
	}
}

ethic_xenophile = {
	cost = 1
	category = "xen"
	category_value = 3

	xenophile = yes #used for a few hardcoded checks (mainly tooltips)

	category_opposite = yes

	fanatic_variant = ethic_fanatic_xenophile

	tags = {
		ETHIC_IMPROVED_DIPLOMACY
		ETHIC_ALWAYS_REFUGEES
		ETHIC_DISALLOWS_SLAVERY
		ETHIC_DISALLOWS_DISPLACE
	}

	leader_background_job_weight = {
		xeno_zoo_keeper = 25
	}

	country_modifier = {
		trade_value_mult = -0.091
		envoys_add = 3.213
		show_only_custom_tooltip = no
		custom_tooltip = xenophile_insight_gain
	}

	random_weight = {
		base = 66
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENOPHILE_POS
		trigger = {
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
			has_faction = xenoist
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FREE_XENOS_POS
		trigger = {
			any_owned_planet = {
				any_owned_pop = {
					not = { is_same_species = root }
					is_enslaved = no
					is_being_purged = no
					is_sapient = yes
					is_robot_pop = no
					NOT = { has_trait = trait_syncretic_proles }
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_DIPLOMACY_POS
		trigger = {
			any_relation = {
				NOT = { is_same_species = root }
				is_subject = no
				OR = {
					is_in_federation_with = root
					has_defensive_pact = root
					has_commercial_pact = root
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MIGRATION_TREATIES_POS
		trigger = {
			any_relation = {
				is_subject = no
				has_migration_access = root
				NOT = { is_same_species = root }
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_CHARISMATIC_POS
		trigger = {
			any_owned_planet = {
				any_owned_species = {
					has_trait = "trait_charismatic"
				}
				any_owned_pop = {
					NOT = { has_trait = "trait_charismatic" }
					is_non_sapient_robot = no
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FANATIC_PURIFIERS_NEG
		trigger = {
			has_valid_civic = civic_fanatic_purifiers
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_INWARDS_PERFECTION_NEG
		trigger = {
			has_valid_civic = civic_inwards_perfection
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ENSLAVEMENT_OF_SPECIES_NEG
		trigger = {
			any_relation = {
				NOT = { is_same_species = root }
				any_enslaved_species = {
					is_robotic = no
					is_same_species = root
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PURGING_NEG
		trigger = {
			any_relation = {
				has_opinion_modifier = {
					who = root
					modifier = opinion_genocidal
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PURGING_OF_SPECIES_NEG
		trigger = {
			any_relation = {
				has_opinion_modifier = {
					who = root
					is_reverse = yes
					modifier = opinion_genocidal_our_species
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NECROPHAGE_NEG
		trigger = {
			has_origin = origin_necrophage
			has_trait = trait_necrophage
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_LEADERS_POS
		trigger = {
			allows_alien_leaders = yes
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_xenophile = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_XENO_OUTREACH_AGENCY_POS
		trigger = {
			any_owned_planet = {
				has_branch_office = yes
				has_holding = {
					holding = building_xeno_tourism_agency
					owner = branch_office_owner
				}
			}
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_xenophile
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_xenophile }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_xenophile
								has_ethic = ethic_xenophile
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
			has_faction = xenoist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|xenophile|
		}
		modifier = {
			factor = 0.5
			has_valid_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 0.33
			has_valid_civic = civic_fanatic_purifiers
		}
		modifier = {
			factor = 1.5
			is_country_type = default
			allows_alien_leaders = yes
		}
		mult = value:xenophile_ethics_from_relations
		modifier = {
			factor = 0.25
			any_relation = {
				has_opinion_modifier = {
					who = root
					is_reverse = yes
					modifier = opinion_genocidal_our_species
				}
			}
		}
		modifier = {
			factor = 0.35
			any_relation = {
				has_opinion_modifier = {
					who = root
					modifier = opinion_genocidal
				}
			}
		}
		modifier = {
			factor = 0.5
			is_same_species = root
			any_relation = {
				NOT = { is_same_species = root }
				any_enslaved_species = {
					is_robotic = no
					is_same_species = root
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_xenophile }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_xenophile }
			}
		}
		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|xenophile|
		}
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = xenophile
			ETHIC_OPPOSED = xenophobe
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 2
			not = { is_same_species = root }
			has_citizenship_rights = no
			is_enslaved = no
		}
		modifier = {
			factor = 2.0
			is_enslaved = no
			fromfrom = {
				any_owned_pop = {
					not = { is_same_species = root }
					is_enslaved = no
					is_being_purged = no
					is_sapient = yes
					is_robot_pop = no
					NOT = { has_trait = trait_syncretic_proles }
				}
			}
		}
		modifier = {
			factor = 1.5
			from = {
				any_owned_species = {
					NOT = { is_same_species = root }
					has_trait = "trait_charismatic"
				}
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_necrophage
		}
		modifier = {
			factor = 1.1
			from = {
				has_branch_office = yes
				has_holding = {
					holding = building_xeno_tourism_agency
					owner = branch_office_owner
				}
			}
		}
	}
}

ethic_fanatic_militarist = {
	cost = 2
	category = "mil"
	category_value = 0

	use_for_pops = no

	regular_variant = ethic_militarist

	tags = {
		ETHIC_ALLOW_NO_RETREAT
	}

	country_modifier = {
		country_claim_influence_cost_mult = -0.265
		ship_fire_rate_mult = 0.234
	}

	# more common ethic
	random_weight = {
		base = 250
	}
}

ethic_militarist = {
	cost = 1
	category = "mil"
	category_value = 1

	fanatic_variant = ethic_fanatic_militarist

	tags = {
		ETHIC_ALLOW_NO_RETREAT
	}

	leader_background_job_weight = {
		knight_commander = 25
		enforcer = 25
		duelist = 25
		knight = 25
		soldier = 25
	}

	country_modifier = {
		country_claim_influence_cost_mult = -0.118
		ship_fire_rate_mult = 0.141
	}

	# more common ethic
	random_weight = {
		base = 150
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MILITARIST_POS
		trigger = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
			has_faction = imperialist
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_AT_WAR_POS
		trigger = {
			is_at_war = yes
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_AT_WAR_WITH_RIVAL_POS
		trigger = {
			is_at_war = yes
			any_war = {
				any_war_participant = {
					is_rival = root
					prev = { NOT = { is_war_participant = { side = root } } }
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_LOST_WAR_POS
		trigger = {
			recently_lost_war = yes
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_LOST_PLANETS_POS
		trigger = {
			any_relation = {
				any_owned_planet = {
					is_original_owner = root
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OCCUPIED_PLANET_POS
		trigger = {
			any_owned_planet = {
				NOT = { is_controlled_by = root }
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NEIGHBOR_RIVALS_POS
		trigger = {
			any_neighbor_country = {
				OR = {
					is_hostile_to = root
					is_domineering_to = root
					is_rival = root
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_STRONG_POS
		trigger = {
			any_owned_species = {
				OR = {
					has_trait = "trait_strong"
					has_trait = "trait_very_strong"
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_EMPIRE_PEACEFUL_NEG
		trigger = {
			years_of_peace = {
				value > 20
				delay = 50
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_WEAK_NEG
		trigger = {
			any_owned_planet = {
				any_owned_species = {
					has_trait = "trait_weak"
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_INWARDS_PERFECTION_NEG
		trigger = {
			has_valid_civic = civic_inwards_perfection
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_WARFED_POS
		trigger = {
			has_federation = yes
			federation = {
				has_federation_type = military_federation
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DUELIST_POS
		trigger = {
			num_assigned_jobs = {
				job = duelist
				value > 0
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_SOLDIER_POS
		trigger = {
			num_assigned_jobs = {
				job = soldier
				value > 0
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MILITARY_SUPERIOR_RIVAL_POS
		trigger = {
			any_rival_country = {
				is_neighbor_of = root
				relative_power = {
					who = root
					category = fleet
					value >= superior
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_militarist = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NO_WARS_NEG
		trigger = {
			has_policy_flag = no_wars
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_militarist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_militarist }
			}
		}
	}

	# from = planet
	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_militarist
								has_ethic = ethic_militarist
							}
						}
					}
				}
			}
		}

		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
			has_faction = imperialist
		}

		modifier = {
			factor = 1.5
			has_federation = yes
			federation = {
				has_federation_type = military_federation
			}
		}

		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}

		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}

		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|militarist|
		}

		modifier = {
			factor = 0.33
			has_valid_civic = civic_inwards_perfection
		}

		modifier = {
			factor = 0.75
			is_country_type = default
			years_of_peace = {
				value > 20
				delay = 50
			}
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			years_of_peace = {
				value > 40
				delay = 50
			}
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			years_of_peace = {
				value > 60
				delay = 50
			}
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			years_of_peace = {
				value > 80
				delay = 50
			}
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			years_of_peace = {
				value > 100
				delay = 50
			}
		}

		modifier = {
			factor = 2.0
			is_at_war = yes
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
			any_war = {
				any_war_participant = {
					is_rival = root
					prev = { NOT = { is_war_participant = { side = root } } }
				}
			}
		}
		modifier = {
			factor = 2.0
			recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = {
				OR = {
					is_hostile_to = root
					is_domineering_to = root
					is_rival = root
				}
			}
		}
		modifier = {
			factor = 1.25
			any_rival_country = {
				is_neighbor_of = root
				relative_power = {
					who = root
					category = fleet
					value >= superior
				}
			}
		}

		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_militarist }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_militarist }
			}
		}
		modifier = {
			factor = 2 #If the empire is losing planets, militarism should increase
			any_relation = {
				any_owned_planet = {
					is_original_owner = root
				}
			}
		}
		modifier = {
			factor = 0.75
			has_policy_flag = no_wars
		}

		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|militarist|
		}
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = militarist
			ETHIC_OPPOSED = pacifist
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 1.1
			has_trait = "trait_strong"
		}
		modifier = {
			factor = 1.2
			has_trait = "trait_very_strong"
		}
		modifier = {
			factor = 0.75
			has_trait = "trait_weak"
		}
		modifier = {
			factor = 3.0
			from = {
				NOT = { is_controlled_by = from.owner }
			}
		}
		modifier = {
			factor = 2
			has_job = duelist
		}
		modifier = {
			factor = 1.25
			has_job = soldier
		}
	}
}

ethic_fanatic_pacifist = {
	cost = 2
	category = "mil"
	category_value = 4

	category_opposite = yes

	regular_variant = ethic_pacifist

	use_for_pops = no

	tags = {
		ETHIC_DISALLOW_OFFENSIVE_WARS
		ETHIC_DISALLOW_FULL_BOMBARDMENT
	}

	country_modifier = {
		empire_size_pops_mult = -0.337
		planet_stability_add = 15.914
	}

	random_weight = {
		base = 33		# rare ethic
	}
}

ethic_pacifist = {
	cost = 1
	category = "mil"
	category_value = 3

	category_opposite = yes

	fanatic_variant = ethic_fanatic_pacifist

	leader_background_job_weight = {
		healthcare = 25
		unifier = 25
		entertainer = 25
		artisan = 25
	}

	country_modifier = {
		empire_size_pops_mult = -0.247
		planet_stability_add = -1.656
	}

	tags = {
		ETHIC_DISALLOW_CONQUEST_WARS
		ETHIC_DISALLOW_FULL_BOMBARDMENT
	}

	random_weight = {
		base = 66	# uncommon ethic
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PACIFIST_POS
		trigger = {
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
			has_faction = prosperity
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_EMPIRE_PEACEFUL_POS
		trigger = {
			years_of_peace = {
				value > 20
				delay = 50
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_INWARDS_PERFECTION_POS
		trigger = {
			has_valid_civic = civic_inwards_perfection
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_WEAK_POS
		trigger = {
			any_owned_planet = {
				any_owned_species = {
					has_trait = "trait_weak"
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NEIGHBOR_RIVALS_NEG
		trigger = {
			any_neighbor_country = {
				OR = {
					is_hostile_to = from
					is_domineering_to = from
					is_rival = from
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FANATIC_PURIFIERS_NEG
		trigger = {
			has_valid_civic = civic_fanatic_purifiers
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_DUELIST_NEG
		trigger = {
			num_assigned_jobs = {
				job = duelist
				value > 0
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_UNRESTRICTED_WARS_NEG
		trigger = {
			has_policy_flag = unrestricted_wars
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NON_AGGRESSION_PACTS_POS
		trigger = {
			num_non_aggression_pacts > 0
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_pacifist = yes }
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_pacifist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_pacifist }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_pacifist
								has_ethic = ethic_pacifist
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
			has_faction = prosperity
		}
		modifier = {
			factor = 1.5
			has_valid_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 0.5
			has_valid_civic = civic_fanatic_purifiers
		}

		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|pacifist|
		}
		modifier = {
			factor = 1.33
			is_country_type = default
			years_of_peace = {
				value > 20
				delay = 50
			}
		}
		modifier = {
			factor = 1.33
			is_country_type = default
			years_of_peace = {
				value > 40
				delay = 50
			}
		}
		modifier = {
			factor = 1.33
			is_country_type = default
			years_of_peace = {
				value > 60
				delay = 50
			}
		}
		modifier = {
			factor = 1.33
			is_country_type = default
			years_of_peace = {
				value > 80
				delay = 50
			}
		}
		modifier = {
			factor = 1.33
			is_country_type = default
			years_of_peace = {
				value > 100
				delay = 50
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_pacifist }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_pacifist }
			}
		}
		modifier = {
			factor = 0.75
			has_policy_flag = unrestricted_wars
		}
		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|pacifist|
		}
		mult = value:pacifist_ethics_from_pacts
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = pacifist
			ETHIC_OPPOSED = militarist
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 1.1
			has_trait = "trait_weak"
		}
		modifier = {
			factor = 0.5
			OR = {
				has_citizenship_rights = yes
				can_be_military_leader = yes
			}
			from = {
				owner = {
					any_neighbor_country = {
						from = { is_neighbor_of = prev }
						OR = {
							is_hostile_to = from.owner
							is_domineering_to = from.owner
							is_rival = from.owner
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			has_job = duelist
		}
	}
}

ethic_fanatic_spiritualist = {
	cost = 2
	category = "spi"
	category_value = 0

	regular_variant = ethic_spiritualist

	use_for_pops = no

	tags = {
		ETHIC_ALLOWS_TEMPLE
		ETHIC_DISALLOW_AI
	}

	country_modifier = {
		country_unity_produces_mult = -0.093
		edicts_upkeep_mult= -0.229
		edicts_cost_mult= -0.148
	}

	random_weight = {
		base = 150
	}
}

ethic_spiritualist = {
	cost = 1
	category = "spi"
	category_value = 1

	fanatic_variant = ethic_fanatic_spiritualist

	tags = {
		ETHIC_ALLOWS_TEMPLE
		ETHIC_DISALLOW_AI
	}

	leader_background_job_weight = {
		high_priest = 25
		priest = 25
		death_priest = 25
		telepath = 25
		death_chronicler = 25
		necro_apprentice = 25
		preacher = 25
		mortal_initiate = 25
	}

	country_modifier = {
		country_unity_produces_mult = 0.135
		edicts_upkeep_mult = 0.059
		edicts_cost_mult = -0.062
	}

	random_weight = {
		base = 100
	}

	pop_attraction_tag = {
		desc =	POP_ATTRACTION_SPIRITUALIST_POS
		trigger = {
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
			has_faction = traditionalist
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PSIONICS_POS
		trigger = {
			OR = {
				has_technology = "tech_psionic_theory"
				has_ascension_perk = ap_mind_over_matter
				has_origin = origin_shroudwalker_apprentice
				has_tradition = tr_psionics_psionic_assimilation
				any_owned_species = {
					OR = {
						has_trait = trait_latent_psionic
						has_trait = trait_psionic
					}
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_SPIRITUALIST_DIPLOMACY_POS
		trigger = {
			any_relation = {
				OR = {
					is_in_federation_with = root
					has_defensive_pact = root
					has_commercial_pact = root
					AND = {
						is_subject = no
						has_migration_access = root
					}
				}
				OR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_spiritualist = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ROBOTS_NEG
		trigger = {
			any_owned_species = {
				is_robotic = yes
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ROBOT_RIGHTS_NEG
		trigger = {
			has_policy_flag = ai_full_rights
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PRIESTS_POS
		trigger = {
			OR = {
				num_assigned_jobs = {
					job = priest
					value > 0
				}
				num_assigned_jobs = {
					job = high_priest
					value > 0
				}
				num_assigned_jobs = {
					job = death_priest
					value > 0
				}
				num_assigned_jobs = {
					job = preacher
					value > 0
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_SPIFED_POS
		trigger = {
			has_federation = yes
			federation = {
				has_federation_type = spiritualist_federation
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_SPIFED_PERK_POS
		trigger = {
			has_federation = yes
			federation = {
				has_federation_type = spiritualist_federation
				has_federation_perk = spiritualist_envoys_1
			}
			any_owned_leader = {
				is_assigned_to_federation = yes
			}
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_spiritualist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_spiritualist }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_spiritualist
								has_ethic = ethic_spiritualist
							}
						}
					}
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_spiritualist }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_spiritualist }
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
			has_faction = traditionalist
		}
		modifier = {
			factor = 1.5
			has_federation = yes
			federation = {
				has_federation_type = spiritualist_federation
			}
		}
		modifier = {
			factor = 1.2
			has_federation = yes
			federation = {
				has_federation_type = spiritualist_federation
				has_federation_perk = spiritualist_envoys_1
			}
			any_owned_leader = {
				is_assigned_to_federation = yes
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.1
			is_country_type = default
			has_technology = "tech_psionic_theory"
		}
		modifier = {
			factor = 1.5
			is_country_type = default
			has_ascension_perk = ap_mind_over_matter
		}
		modifier = {
			factor = 1.5
			is_country_type = default
			has_tradition = tr_psionics_psionic_assimilation
		}
		modifier = {
			factor = 0.75
			is_country_type = default
			has_policy_flag = ai_full_rights
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|spiritualist|
		}
		# Check for any leader on the Council with Faction's Ethic.
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|spiritualist|
		}
		mult = value:spiritualist_ethics_from_relations
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = spiritualist
			ETHIC_OPPOSED = materialist
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 1.1
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 1.2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.25
			is_robot_pop = yes
		}
		modifier = {
			factor = 2
			OR = {
				has_job = priest
				has_job = high_priest
				has_job = death_priest
				has_job = mortal_initiate
				has_job = preacher
			}
		}
	}
}

ethic_fanatic_materialist = {
	cost = 2
	category = "spi"
	category_value = 4

	regular_variant = ethic_materialist

	category_opposite = yes

	use_for_pops = no

	tags = {
		ETHIC_ALLOWS_ACADEMIC_PRIVILEGE
		ETHIC_DISALLOW_BAN_AI
		ETHIC_DISALLOW_BAN_ROBOTS
	}

	country_modifier = {
		planet_pops_robotics_upkeep_mult = 0.029
		all_technology_research_speed = -0.041
	}

	random_weight = {
		base = 150
	}
}

ethic_materialist = {
	cost = 1
	category = "spi"
	category_value = 3

	fanatic_variant = ethic_fanatic_materialist

	category_opposite = yes

	tags = {
		ETHIC_ALLOWS_ACADEMIC_PRIVILEGE
		ETHIC_DISALLOW_BAN_AI
		ETHIC_DISALLOW_BAN_ROBOTS
	}

	leader_background_job_weight = {
		head_researcher = 25
		merchant = 25
		researcher = 25
		chemist = 25
		translucer = 25
		gas_refiner = 25
		roboticist = 25
		bluelotus_technician = 25
		foundry = 25
		catalytic_technician = 25
		artificer = 25
		reassigner = 25
	}

	country_modifier = {
		planet_pops_robotics_upkeep_mult = 0.010
		all_technology_research_speed = 0.037
	}

	random_weight = {
		base = 100
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MATERIALIST_POS
		trigger = {
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_FACTION_POS
		trigger = {
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
			has_faction = technologist
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MECHANIST_POS
		trigger = {
			has_origin = origin_mechanists
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_CYBORGS_POS
		trigger = {
			any_owned_species = {
				has_trait = trait_cybernetic
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ROBOTS_POS
		trigger = {
			any_owned_species = {
				is_robotic = yes
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_ROBOT_RIGHTS_POS
		trigger = {
			has_policy_flag = ai_full_rights
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_OVERLORD_POS
		trigger = {
			is_subject = yes
			has_loyalty > 0
			overlord = { is_materialist = yes }
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MATERIALIST_RESEARCH_POS
		trigger = {
			any_relation = {
				root = { has_research_agreement = prev }
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_MATERIALIST_DIPLOMACY_POS
		trigger = {
			any_relation = {
				OR = {
					is_in_federation_with = root
					has_defensive_pact = root
					has_commercial_pact = root
					AND = {
						is_subject = no
						has_migration_access = root
					}
				}
				is_materialist = yes
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_NATURAL_SCIENTISTS_POS
		trigger = {
			any_owned_species = {
				OR = {
					has_trait = "trait_natural_sociologists"
					has_trait = "trait_natural_engineers"
					has_trait = "trait_natural_physicists"
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_PRIESTS_NEG
		trigger = {
			OR = {
				num_assigned_jobs = {
					job = priest
					value > 0
				}
				num_assigned_jobs = {
					job = high_priest
					value > 0
				}
				num_assigned_jobs = {
					job = death_priest
					value > 0
				}
				num_assigned_jobs = {
					job = preacher
					value > 0
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_RESEARCHFED_POS
		trigger = {
			has_federation = yes
			federation = {
				has_federation_type = research_federation
			}
		}
	}

	# Check for any leader on the Council with Faction's Ethic.
	pop_attraction_tag = {
		desc = POP_ATTRACTION_REPRESENTED_ON_COUNCIL
		trigger = {
			owner = {
				any_owned_leader = {
					OR = {
						is_ruler = yes
						is_councilor = yes
					}
					has_ethic = ethic_materialist
				}
			}
		}
	}

	pop_attraction_tag = {
		desc = POP_ATTRACTION_GOVERNOR_POS
		trigger = {
			any_owned_planet = {
				exists = leader
				leader = { has_ethic = ethic_materialist }
			}
		}
	}

	country_attraction = {
		base = 1
		modifier = {
			factor = 0
			NOR = {
				is_country_type = default
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				AND = {
					is_country_type = primitive
					has_country_flag = preftl_societal_enlightenment_pact
					capital_scope = {
						has_observation_outpost = yes
						observation_outpost_owner = {
							OR = {
								has_ethic = ethic_fanatic_materialist
								has_ethic = ethic_materialist
							}
						}
					}
				}
			}
		}
		# Effects of indoctrination mission
		modifier = {
			factor = 20
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_fanatic_materialist }
			}
		}
		modifier = {
			factor = 10
			is_country_type = primitive
			has_country_flag = preftl_societal_enlightenment_pact
			capital_scope = {
				has_observation_outpost = yes
				observation_outpost_owner = { has_ethic = ethic_materialist }
			}
		}
		modifier = {
			factor = 2
			is_country_type = default
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
			has_faction = technologist
		}

		modifier = {
			factor = 1.5
			has_federation = yes
			federation = {
				has_federation_type = research_federation
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.25
			is_country_type = default
			has_policy_flag = ai_full_rights
		}
		modifier = {
			exists = overlord
			has_loyalty > 0
			mult = value:ethics_from_overlord|ETHIC|materialist|
		}
		modifier = {
			factor = value:count_councilors_with_ethic|ETHIC|materialist|
		}
		mult = value:materialist_ethics_from_relations
	}

	# from = planet
	pop_attraction = {
		base = 1

		inline_script = {
			script = "ethics/governor_pop_attraction"
			ETHIC = materialist
			ETHIC_OPPOSED = spiritualist
		}

		modifier = {
			factor = 0
			has_trait = trait_hive_mind
		}
		modifier = {
			factor = 0.1
			OR = {
				has_job = priest
				has_job = high_priest
				has_job = death_priest
				has_job = mortal_initiate
				has_job = preacher
			}
		}
		modifier = {
			factor = 2.0
			is_robot_pop = yes
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_cybernetic"
		}
		modifier = {
			factor = 1.25
			is_robot_pop = no
			from = {
				any_owned_species = {
					is_robotic = yes
				}
			}
		}
		modifier = {
			factor = 1.25
			has_trait = "trait_natural_engineers"
		}
		modifier = {
			factor = 1.25
			has_trait = "trait_natural_sociologists"
		}
		modifier = {
			factor = 1.25
			has_trait = "trait_natural_physicists"
		}
	}
}

ethic_gestalt_consciousness = {
	playable = {
		OR = {
			host_has_dlc = "Utopia"
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
	}

	cost = 3
	category = "hive"
	category_value = 0
	use_for_pops = no

	country_modifier = {
		country_war_exhaustion_mult = -0.379
		country_ethic_influence_produces_add = 1.159
		intel_encryption_add = 4.445
	}

	tags = {
		ETHIC_GESTALT_CONSCIOUSNESS_NO_TUTORIAL
		ETHIC_GESTALT_CONSCIOUSNESS_AUTHORITY
		ETHIC_GESTALT_CONSCIOUSNESS_IMMORTAL_RULER
		ETHIC_GESTALT_CONSCIOUSNESS_NO_FACTIONS
		ETHIC_GESTALT_CONSCIOUSNESS_NO_CONSUMER_GOODS
		ETHIC_GESTALT_CONSCIOUSNESS_DOMESTIC_POP_SURVIVAL
		ETHIC_ALLOW_NO_RETREAT
	}

	random_weight = {
		base = 300 #higher weight since if it's not the first ethic chosen it will never be chosen.
		modifier = {
			factor = 0
			has_global_flag = game_started # additional traits (trait_hive_mind, trait_machine_unit) are only assigned and verified for empire designs, no effect after game start
			NOT = { is_country_type = rebel }
		}
	}
}
