# AI Large Ship
ship_design = {
	name = "NAME_Euthanizer"
	ship_size = large_ship_ai
	section = {
		template = "ai_large_warship_key"
		slot = "mid"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# AI Small Ship
ship_design = {
	name = "NAME_Sterilizer"
	ship_size = small_ship_ai
	section = {
		template = "ai_warship_small_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# AI Starbase
ship_design = {
	name = "NAME_AI_STARBASE"
	ship_size = starbase_ai
	country_type = ai_empire
	section = {
		template = "ai_starbase_key"
		slot = "core"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "XL_01"
			template = "ENERGY_LANCE_1"
		}
	}
	required_component="SENSOR_4"
	required_component="AI_CORE_DETECTOR"
}

# AI Large Station
ship_design = {
	name = "NAME_AI_1"
	ship_size = military_station_large_ai
	country_type = ai_empire
	section = {
		template = "ai_station_large_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
}

# AI Small Station
ship_design = {
	name = "NAME_AI_2"
	ship_size = military_station_small_ai
	country_type = ai_empire
	section = {
		template = "ai_station_small_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
}

# AI Core
ship_design = {
	name = "NAME_AI_Core"
	ship_size = core_ai
	country_type = ai_empire
	section = {
		template = "ai_core_key"
		slot = "mid"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_4"
}

# Final AI Core
ship_design = {
	name = "NAME_AI_Final_Core"
	ship_size = final_core_ai
	country_type = ai_empire
	section = {
		template = "ai_final_core_key"
		slot = "mid"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "TITAN_LASER"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "TITAN_LASER"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_09"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_10"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_11"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_12"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_13"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_14"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_15"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_16"
			template = "AI_STRIKE_CRAFT"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_4"
}

# AI Transport
ship_design = {
	name = "NAME_AI_Transport"
	ship_size = transport_ship_ai
	country_type = ai_empire

	section = {
		template = "ai_transport_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# AI Colonizer
ship_design = {
	name = "NAME_AI_Colonizer"
	ship_size = colony_ship_ai
	country_type = ai_empire

	section = {
		template = "ai_colonizer_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# AI Constructor
ship_design = {
	name = "NAME_AI_Constructor"
	ship_size = construction_ship_ai
	country_type = ai_empire

	section = {
		template = "ai_constructor_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

### Cybrex

# Cybrex Large Ship
ship_design = {
	name = "NAME_Taciturn"
	ship_size = large_ship_ai
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "ai_blue_large_warship_key"
		slot = "mid"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# Cybrex Small Ship
ship_design = {
	name = "NAME_Reticent"
	ship_size = small_ship_ai
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "ai_blue_warship_small_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}

# Cybrex Core
ship_design = {
	name = "NAME_Cybrex_Core"
	ship_size = blue_core_ai
	country_type = ai_empire
	section = {
		template = "ai_core_key"
		slot = "mid"

		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_4"
}

# Cybrex Large Station
ship_design = {
	name = "NAME_Cybrex_Station_1"
	ship_size = blue_military_station_large_ai
	country_type = ai_empire
	section = {
		template = "ai_station_large_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
}

# Cybrex Small Station
ship_design = {
	name = "NAME_Cybrex_Station_2"
	ship_size = blue_military_station_small_ai
	country_type = ai_empire
	section = {
		template = "ai_station_small_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
}

# Cybrex Transport
ship_design = {
	name = "NAME_Cybrex_Transport"
	ship_size = blue_transport_ship_ai
	country_type = ai_empire

	section = {
		template = "ai_transport_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_4"
	required_component="SENSOR_4"
}
