# Astral Avatar
ship_design = {
	name = "NAME_Astral_Avatar"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Small Astral Avatar
ship_design = {
	name = "NAME_Astral_Avatar_Small"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "ed_warship_small_green_key"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Dimensional Anchor
ship_design = {
	name = "NAME_Formless_Anchor"
	ship_size = starbase_exd
	is_event_design = yes

	section = {
		template = "ed_dimensional_anchor_key_blue"
		slot = "core"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_03"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_04"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_05"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_06"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="SENSOR_4"
	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Extradimensional Scouts
ship_design = {
	name = "NAME_Extradimensional_Scout"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_orange_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Formless Defense Fleet
ship_design = {
	name = "NAME_Formless_Cruiser"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "formless_medium_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SENSOR_4"
}

# Formless Invader Fleet
ship_design = {
	name = "NAME_Formless_Aberrant_Invader_Cruiser"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_orange_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SENSOR_4"
}

ship_design = {
	name = "NAME_Formless_Aberrant_Invader_Battleship"
	ship_size = large_ship_ed
	is_event_design = yes

	section = {
		template = "ed_large_orange_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="SENSOR_4"
}

#Grave Guardian
ship_design = {
	name = "NAME_Grave_Guardian"
	ship_size = corvette
	is_event_design = yes

	section = {
		template = "grave_guardian_ship"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "PSI_JUMP_DRIVE_1"
}
