# Crisis Star-Eater
ship_design = {
	name = "NAME_Crisis_Star_Eater"
	ship_size = star_eater

	section = {
		template = "SHIP_CRISIS_STAR_EATER_SECTION"
		slot = "mid"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_STAR_CRACKER"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}

		# hidden; cannot be used in design
		#component = {
		#	slot = "EXTRA_LARGE_GUN_01"
		#	template = "TECHNO_WEAPON"
		#}

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_05"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_06"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AUTO_REPAIR"
		}
	}
	required_component="JUGGERNAUT_DARK_MATTER_REACTOR"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_4"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
}
