#Difficulty level by color: Blue->Green->Yellow->Red

# Small Crystal Entity - Blue
ship_design = {
	name = "NAME_Small_Crystal_Entity_Blue"
	ship_size = crystal_ship_small_blue
	hide_size = yes

	section = {
		template = "crystal_ship_small_blue_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Blue
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Blue"
	ship_size = crystal_ship_medium_blue
	hide_size = yes

	section = {
		template = "crystal_ship_medium_blue_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Blue
ship_design = {
	name = "NAME_Large_Crystal_Entity_Blue"
	ship_size = crystal_ship_large_blue
	hide_size = yes

	section = {
		template = "crystal_ship_large_blue_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Green
ship_design = {
	name = "NAME_Small_Crystal_Entity_Green"
	ship_size = crystal_ship_small_green
	hide_size = yes

	section = {
		template = "crystal_ship_small_green_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Green
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Green"
	ship_size = crystal_ship_medium_green
	hide_size = yes

	section = {
		template = "crystal_ship_medium_green_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Green
ship_design = {
	name = "NAME_Large_Crystal_Entity_Green"
	ship_size = crystal_ship_large_green
	hide_size = yes

	section = {
		template = "crystal_ship_large_green_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Yellow
ship_design = {
	name = "NAME_Small_Crystal_Entity_Yellow"
	ship_size = crystal_ship_small_yellow
	hide_size = yes

	section = {
		template = "crystal_ship_small_yellow_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Yellow
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Yellow"
	ship_size = crystal_ship_medium_yellow
	hide_size = yes

	section = {
		template = "crystal_ship_medium_yellow_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Yellow
ship_design = {
	name = "NAME_Large_Crystal_Entity_Yellow"
	ship_size = crystal_ship_large_yellow
	hide_size = yes

	section = {
		template = "crystal_ship_large_yellow_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Red
ship_design = {
	name = "NAME_Small_Crystal_Entity_Red"
	ship_size = crystal_ship_small_red
	hide_size = yes

	section = {
		template = "crystal_ship_small_red_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Red
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Red"
	ship_size = crystal_ship_medium_red
	hide_size = yes

	section = {
		template = "crystal_ship_medium_red_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Red
ship_design = {
	name = "NAME_Large_Crystal_Entity_Red"
	ship_size = crystal_ship_large_red
	hide_size = yes

	section = {
		template = "crystal_ship_large_red_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_RED_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Blue - ELITE
ship_design = {
	name = "NAME_Small_Crystal_Entity_Blue_Elite"
	ship_size = crystal_ship_small_blue_elite
	hide_size = yes

	section = {
		template = "crystal_ship_small_blue_elite_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Medium Crystal Entity - Blue - ELITE
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Blue_Elite"
	ship_size = crystal_ship_medium_blue_elite
	hide_size = yes

	section = {
		template = "crystal_ship_medium_blue_elite_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Blue - ELITE
ship_design = {
	name = "NAME_Large_Crystal_Entity_Blue_Elite"
	ship_size = crystal_ship_large_blue_elite
	hide_size = yes

	section = {
		template = "crystal_ship_large_blue_elite_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Green - ELITE
ship_design = {
	name = "NAME_Small_Crystal_Entity_Green_Elite"
	ship_size = crystal_ship_small_green_elite
	hide_size = yes

	section = {
		template = "crystal_ship_small_green_elite_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Green - ELITE
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Green_Elite"
	ship_size = crystal_ship_medium_green_elite
	hide_size = yes

	section = {
		template = "crystal_ship_medium_green_elite_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Green - ELITE
ship_design = {
	name = "NAME_Large_Crystal_Entity_Green_Elite"
	ship_size = crystal_ship_large_green_elite
	hide_size = yes

	section = {
		template = "crystal_ship_large_green_elite_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Yellow - ELITE
ship_design = {
	name = "NAME_Small_Crystal_Entity_Yellow_Elite"
	ship_size = crystal_ship_small_yellow_elite
	hide_size = yes

	section = {
		template = "crystal_ship_small_yellow_elite_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Yellow - ELITE
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Yellow_Elite"
	ship_size = crystal_ship_medium_yellow_elite
	hide_size = yes

	section = {
		template = "crystal_ship_medium_yellow_elite_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Yellow - ELITE
ship_design = {
	name = "NAME_Large_Crystal_Entity_Yellow_Elite"
	ship_size = crystal_ship_large_yellow_elite
	hide_size = yes

	section = {
		template = "crystal_ship_large_yellow_elite_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

# Small Crystal Entity - Red - ELITE
ship_design = {
	name = "NAME_Small_Crystal_Entity_Red_Elite"
	ship_size = crystal_ship_small_red_elite
	hide_size = yes

	section = {
		template = "crystal_ship_small_red_elite_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Medium Crystal Entity - Red - ELITE
ship_design = {
	name = "NAME_Medium_Crystal_Entity_Red_Elite"
	ship_size = crystal_ship_medium_red_elite
	hide_size = yes

	section = {
		template = "crystal_ship_medium_red_elite_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
# Large Crystal Entity - Red - ELITE
ship_design = {
	name = "NAME_Large_Crystal_Entity_Red_Elite"
	ship_size = crystal_ship_large_red_elite
	hide_size = yes

	section = {
		template = "crystal_ship_large_red_elite_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}

ship_design = {
	name = "NAME_Crystal_Nidus"
	ship_size = crystal_station_large
	hide_size = yes

	section = {
		template = "crystal_station_large_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_CRYSTAL_SHIP_YELLOW_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_CRYSTAL_SHIP_GREEN_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_PROPULSION"
}
