
# Ark Ship
ship_design = {
	name = "NAME_Diaspora"
	ship_size = ark_ship
	is_event_design = yes

	section = {
		template = "ark_ship_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Nomad Cruiser
ship_design = {
	name = "NAME_Nomad_Cruiser"
	ship_size = eventship_05
	is_event_design = yes

	section = {
		template = "NOMAD_CRUISER_MID"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Ark Defense Destroyer
ship_design = {
	name = "NAME_Protector"
	ship_size = nomad_destroyer
	is_event_design = yes

	section = {
		template = "NOMAD_DESTROYER_MID"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}
