# The Grand Herald
ship_design = {
	name = "NAME_Herald"
	ship_size = titan
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "TITAN_BOW"
		slot = "bow"

		component = {
			slot = "TITANIC_01"
			template = "ARCHAEO_TITAN"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
	}
	section = {
		template = "TITAN_MID"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARCHAEO_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARCHAEO_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARCHAEO_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARCHAEO_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARCHAEO_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARCHAEO_ARMOR"
		}
	}
	section = {
		template = "TITAN_STERN"
		slot = "stern"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_2"
		}
	}
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="SHIP_AURA_INSPIRING_PRESENCE"
}

ship_design = {
	name = "NAME_Polaris_ship"
	ship_size = cruiser
	is_event_design = yes
	is_special_buildable = yes
	section = {
		template = "CRUISER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_4"
		}
	}
	section = {
		template = "CRUISER_MID_M2S2"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_4"
		}
	}

	section = {
		template = "CRUISER_STERN_M1"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}
