# Passenger Liner
ship_design = {
	name = "NAME_Splendor"
	ship_size = passenger_liner
	is_event_design = yes

	section = {
		template = "passenger_liner_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Civilian Freighter
ship_design = {
	name = "NAME_C1"
	ship_size = civilian_freighter
	is_event_design = yes

	section = {
		template = "civilian_freighter_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Civilian Tanker
ship_design = {
	name = "NAME_C2"
	ship_size = civilian_tanker
	is_event_design = yes

	section = {
		template = "civilian_tanker_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Primitive Space Station
ship_design = {
	name = "NAME_Space_Station"
	ship_size = primitive_space_station

	section = {
		template = "primitive_space_station_section"
		slot = "mid"
	}
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Generic Starbase
ship_design = {
	name = "NAME_Citadel"
	ship_size = station_generic_01
	section = {
		template = "station_generic_01_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_1"
		}
	}
}

# Sensor Station
ship_design = {
	name = "NAME_Sentry"
	ship_size = sensor_station_01
	section = {
		template = "sensor_station_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_4"
		}
	}
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}


# Generic Corvette
ship_design = {
	name = "NAME_Dagger"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component="COMBAT_COMPUTER_SWARM_BASIC"
}

# Generic Destroyer
ship_design = {
	name = "NAME_Ravager"
	ship_size = destroyer
	is_event_design = yes
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_1"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "DESTROYER_FUSION_REACTOR"
}

# Incoming Asteroid
ship_design = {
	name = "NAME_Asteroid"
	ship_size = asteroid
	use_design_name = yes
	required_component="HYPER_DRIVE_1"
	required_component="COMBAT_COMPUTER_COLOSSUS"
}

# Space Probe
ship_design = {
	name = "NAME_DS47"
	ship_size = probe

	section = {
		template = "probe_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PROBE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PROBE_LIGHTNING"
		}
	}
}


# Cultist Ship I
ship_design = {
	name = "NAME_Divine_Glory"
	ship_size = abandoned_ship
	is_event_design = yes

	section = {
		template = "abandoned_ship_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component="CRUISER_FUSION_REACTOR"
}

# Cultist Ship II
ship_design = {
	name = "NAME_Righteous"
	ship_size = abandoned_ship
	is_event_design = yes

	section = {
		template = "abandoned_ship_section"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="CRUISER_FISSION_REACTOR"
}

# Enclave Station for the Crystal Empire (re-using the Enclave Station for the Leviathan ones, but changed the names)
ship_design = {
	name = "NAME_Central_Crystal_Station"
	ship_size = enclave_station

	section = {
		template = "station_enclave_curator_01_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
}
