# Sentinel Base
ship_design = {
	name = "NAME_Vigil"
	ship_size = sentinel_station
	section = {
		template = "station_enclave_trader_01_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_AUTOCANNON_3"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
}

# Sentinel Refugee Base
ship_design = {
	name = "NAME_PR_417"
	ship_size = pirate_station

	section = {
		template = "PIRATE_STATION_SECTION"
		slot = "west"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_2"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component = "SENSOR_1"
}

# Sentinel Battleship
ship_design = {
	name = "NAME_Spearhead"
	ship_size = battleship
	is_event_design = yes

	section = {
		template = "BATTLESHIP_BOW_L1M1S2"
		slot = "bow"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
	}
	section = {
		template = "BATTLESHIP_MID_L2M2"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
	}
	section = {
		template = "BATTLESHIP_STERN_M2"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
}

# Sentinel Cruiser
ship_design = {
	name = "NAME_Deaths_Head"
	ship_size = cruiser
	is_event_design = yes

	section = {
		template = "CRUISER_BOW_M2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
	}
	section = {
		template = "CRUISER_MID_M3"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
	}
	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
}

# Sentinel Destroyer
ship_design = {
	name = "NAME_Bug_Crusher"
	ship_size = destroyer
	is_event_design = yes

	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_SHIELD_5"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_5"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_5"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
}

# Sentinel Corvette
ship_design = {
	name = "NAME_Blade"
	ship_size = corvette
	is_event_design = yes

	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_5"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_SWARM_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
}
