# Ancient Manufactory, moving
ship_design = {
	name = "NAME_Abandoned_Manufactory"
	ship_size = ancient_drone_station
	use_design_name = yes
}

# Automated Shipyard Frigate
ship_design = {
	name = "NAME_F79"
	ship_size = pirate_destroyer
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "PIRATE_DESTROYER_MID_M1S2M1"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
}

# Automated Shipyard Raider
ship_design = {
	name = "NAME_R44"
	ship_size = pirate_corvette
	is_event_design = yes
	section = {
		template = "PIRATE_CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_SWARM_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "CORVETTE_FUSION_REACTOR"
}

# Alien Racing Ship
ship_design = {
	name = "NAME_Alien_Ship"
	ship_size = alien_racing_ship
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "alien_racing_section"
		slot = "mid"
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CORVETTE_ANTIMATTER_REACTOR"
}

# Prototype Science Ship
ship_design = {
	name = "NAME_Prototype"
	ship_size = science

	section = {
		template = "DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"
	}

	required_component = "SHIP_THRUSTER_1"
	required_component = "SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "HYPER_DRIVE_2"
}

ship_design = {
	name = "NAME_From_Beyond_Ship_Cloak"
	ship_size = science

	section = {
		template = "DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
	}

	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "SCIENCE_CLOAKING_PSI"
}

ship_design = {
	name = "NAME_From_Beyond_Ship"
	ship_size = science

	section = {
		template = "DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
	}

	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "PSI_JUMP_DRIVE_1"
}

# Salvaged Cruiser
ship_design = {
	name = "NAME_Derelict"
	ship_size = cruiser
	is_event_design = yes
	is_special_buildable = yes
	section = {
		template = "CRUISER_BOW_L1"
		slot = "bow"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_4"
		}
	}
	section = {
		template = "CRUISER_MID_L1M1"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_4"
		}
	}
	section = {
		template = "CRUISER_STERN_M1"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="SHIP_THRUSTER_3"
	required_component="SENSOR_3"
	required_component="CRUISER_ANTIMATTER_REACTOR"
}


# Used in anomalies
ship_design = {
	name = "NAME_Sword"
	ship_size = eventship_01
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "eventship_01_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Used in anomalies
ship_design = {
	name = "NAME_Seeker"
	ship_size = eventship_02
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "eventship_02_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "CORVETTE_ANTIMATTER_REACTOR"
}

# Used in anomalies
ship_design = {
	name = "NAME_Voidstalker"
	ship_size = eventship_05
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "eventship_05_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Used in anomalies
ship_design = {
	name = "NAME_Starfang"
	ship_size = eventship_06
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "eventship_06_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
}

# Used in anomalies
ship_design = {
	name = "NAME_Persistent"
	ship_size = eventship_07
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "eventship_07_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
}

# Prototype Science Ship
ship_design = {
	name = "NAME_Returned_Science_Ship"
	ship_size = science

	section = {
		template = "DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"
	}

	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
}

# Mardak Vol Haters Anomaly Chain Ships

ship_design = {
	name = "NAME_mardak_vol_haters_corvette"
	ship_size = eventship_01
	is_event_design = yes

	section = {
		template = "eventship_01_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_4"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

ship_design = {
	name = "NAME_mardak_vol_haters_destroyer"
	ship_size = eventship_07
	is_event_design = yes

	section = {
		template = "eventship_07_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
}

ship_design = {
	name = "NAME_mardak_vol_haters_cruiser"
	ship_size = eventship_05
	is_event_design = yes

	section = {
		template = "eventship_05_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

ship_design = {
	name = "NAME_mardak_vol_haters_colossus"
	ship_size = colossus
	is_event_design = yes

	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
	required_component = "SHIP_THRUSTER_2"
	required_component = "SENSOR_2"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}

#Ghost Ship#

ship_design = {
	name = "NAME_Hillos_ship"
	ship_size = ghost_ship
	is_event_design = yes

	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_2"
}


# Unshrouded Science Ship
ship_design = {
	name = "NAME_Unshrouded"
	ship_size = science

	section = {
		template = "DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"
	}
	required_component = "SHIP_THRUSTER_1"
	required_component = "SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "HYPER_DRIVE_2"
}

