# Guardians of Zanaam
ship_design = {
	name = "NAME_Guardian"
	ship_size = ancient_destroyer
	is_event_design = yes

	section = {
		template = "ancient_drone_destroyer_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
	}
	required_component = "COMBAT_COMPUTER_SWARM_SAPIENT"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
}

# Sanctuary Core
ship_design = {
	name = "NAME_Sanctuary_Core"
	ship_size = military_station_large_fallen_empire
	section = {
		template = "fallen_empire_station_large_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
}

# Sanctuary Large Station
ship_design = {
	name = "NAME_Defensive_A_1"
	ship_size = military_station_large_fallen_empire
	section = {
		template = "fallen_empire_station_large_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
}

# Sanctuary Small Station
ship_design = {
	name = "NAME_Defensive_A_2"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
}

# Lost Swarm Adult
ship_design = {
	name = "NAME_Lost_Swarm_Adult"
	ship_size = lost_swarm_adult
	country_type = swarm
	section = {
		template = "swarm_adult_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Lone Defender
ship_design = {
	name = "NAME_Lone_Defender_class"
	ship_size = destroyer
	is_event_design = yes

	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "SMALL_GUN_01"
			template = "MISSILE_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "MISSILE_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_2"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "MISSILE_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "MISSILE_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_HARDENER_1"
		}
	}
	required_component = "DESTROYER_FUSION_REACTOR"
	required_component = "EMPTY_DRIVE"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "SHIP_THRUSTER_1"
	required_component = "SENSOR_1"
}

# Star Mall Drones
ship_design = {
	name = "NAME_Star_Mall_Parking_Drone"
	ship_size = star_mall_drone
	is_event_design = yes

	section = {
		template = "ai_colonizer_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component = "COMBAT_COMPUTER_SWARM_SAPIENT"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
}
