### Blue

# Extradimensional Large Ship
ship_design = {
	name = "NAME_Revenant"
	ship_size = large_ship_ed
	is_event_design = yes

	section = {
		template = "ed_large_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Medium Ship
ship_design = {
	name = "NAME_Phantom"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Small Ship
ship_design = {
	name = "NAME_Wraith"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "ed_warship_small_key"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Constructor
ship_design = {
	name = "NAME_Void_Shaper"
	ship_size = construction_ship_ed

	section = {
		template = "ed_constructor_section"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
	}

	required_component="PSI_JUMP_DRIVE_1"

	required_component="SENSOR_4"
}

### Orange

# Extradimensional Large Ship
ship_design = {
	name = "NAME_Huntress"
	ship_size = large_ship_ed
	is_event_design = yes

	section = {
		template = "ed_large_orange_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Medium Ship
ship_design = {
	name = "NAME_Assassin"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_orange_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Small Ship
ship_design = {
	name = "NAME_Predator"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "ed_warship_small_orange_key"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Constructor
ship_design = {
	name = "NAME_Void_Former"
	ship_size = construction_ship_ed

	section = {
		template = "ed_constructor_orange_section"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
	}

	required_component="PSI_JUMP_DRIVE_1"
	required_component="SENSOR_4"
}

### Green

# Extradimensional Large Ship
ship_design = {
	name = "NAME_Eradicator"
	ship_size = large_ship_ed
	is_event_design = yes

	section = {
		template = "ed_large_green_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Medium Ship
ship_design = {
	name = "NAME_Annihilator"
	ship_size = medium_ship_ed
	is_event_design = yes

	section = {
		template = "ed_medium_green_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Small Ship
ship_design = {
	name = "NAME_Obliterator"
	ship_size = small_ship_ed
	is_event_design = yes

	section = {
		template = "ed_warship_small_green_key"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SENSOR_4"
}

# Extradimensional Constructor
ship_design = {
	name = "NAME_Void_Weaver"
	ship_size = construction_ship_ed

	section = {
		template = "ed_constructor_green_section"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
	}

	required_component="PSI_JUMP_DRIVE_1"
	required_component="SENSOR_4"
}


### Other

# Dimensional Portal
ship_design = {
	name = "NAME_Unbidden_Portal"
	ship_size = dimensional_portal_ed

	section = {
		template = "ed_dimensional_portal_key_blue"
		slot = "mid"
	}

	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Dimensional Portal - Green
ship_design = {
	name = "NAME_Vehement_Portal"
	ship_size = dimensional_portal_ed

	section = {
		template = "ed_dimensional_portal_key_green"
		slot = "mid"
	}

	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Dimensional Portal - Orange
ship_design = {
	name = "NAME_Aberrant_Portal"
	ship_size = dimensional_portal_ed

	section = {
		template = "ed_dimensional_portal_key_orange"
		slot = "mid"
	}

	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Starbase
ship_design = {
	name = "NAME_Unbidden_Starbase"
	ship_size = starbase_exd_0
	country_type = extradimensional

	section = {
		template = "ed_starbase_key"
		slot = "core"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="SENSOR_4"
}

# Dimensional Anchor
ship_design = {
	name = "NAME_Unbidden_Anchor"
	ship_size = starbase_exd
	country_type = extradimensional

	section = {
		template = "ed_dimensional_anchor_key_blue"
		slot = "core"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_03"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_04"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_05"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_06"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="SENSOR_4"
	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Dimensional Anchor - Green
ship_design = {
	name = "NAME_Vehement_Anchor"
	ship_size = starbase_exd
	country_type = extradimensional_3

	section = {
		template = "ed_dimensional_anchor_key_green"
		slot = "core"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_03"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_04"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_05"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_06"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="SENSOR_4"
	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}

# Dimensional Anchor - Orange
ship_design = {
	name = "NAME_Aberrant_Anchor"
	ship_size = starbase_exd
	country_type = extradimensional_2

	section = {
		template = "ed_dimensional_anchor_key_orange"
		slot = "core"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_ED_WEAPON"
		}
		component = {
			slot = "PD_01"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_02"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_03"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_04"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_05"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "PD_06"
			template = "ED_POINT_DEFENCE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
	}
	required_component="SENSOR_4"
	required_component = "EXTRADIMENSIONAL_STABILIZING_AURA"
}
