#############################
### Fallen Machine Empire ###
#############################

# Planet Destroyer
ship_design = {
	name = "NAME_Omega"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Massive Ship
ship_design = {
	name = "NAME_Alpha"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Large Ship
ship_design = {
	name = "NAME_Beta"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Small Ship
ship_design = {
	name = "NAME_Gamma"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="DESTROYER_DARK_MATTER_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Defense Platform
ship_design = {
	name = "NAME_Sigma"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_SAPIENT"
	required_component="PLATFORM_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Construction Ship
ship_design = {
	name = "NAME_Theta"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}


# Colony Ship
ship_design = {
	name = "NAME_Tau"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

############################
### Keepers of Knowledge ###
############################

# Planet Destroyer
ship_design = {
	name = "NAME_Enforcer"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Massive Ship
ship_design = {
	name = "NAME_Savant"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Large Ship
ship_design = {
	name = "NAME_Scholar"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Small Ship
ship_design = {
	name = "NAME_Sage"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="DESTROYER_DARK_MATTER_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Defense Platform
ship_design = {
	name = "NAME_Cloaker"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_SAPIENT"
	required_component="PLATFORM_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Construction Ship
ship_design = {
	name = "NAME_Librarian"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}


# Colony Ship
ship_design = {
	name = "NAME_Archivist"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

######################
### Holy Guardians ###
######################

# Planet Destroyer
ship_design = {
	name = "NAME_Cleanser"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Massive Ship
ship_design = {
	name = "NAME_Eternal"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_PRECOG"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable¨
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Large Ship
ship_design = {
	name = "NAME_Avatar"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_torpedo_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ARC_EMITTER_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_PRECOG"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Small Ship
ship_design = {
	name = "NAME_Zealot"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_torpedo_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_PRECOG"
	required_component="DESTROYER_DARK_MATTER_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Defense Platform
ship_design = {
	name = "NAME_Faith"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_PRECOG"
	required_component="PLATFORM_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Construction Ship
ship_design = {
	name = "NAME_Penitent"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Colony Ship
ship_design = {
	name = "NAME_Pilgrim"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


#############################
### Militant Isolatonists ###
#############################

# Planet Destroyer
ship_design = {
	name = "NAME_Reaper"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Massive Ship
ship_design = {
	name = "NAME_Imperium"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}


# Large Ship
ship_design = {
	name = "NAME_Supremacy"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Small Ship
ship_design = {
	name = "NAME_Glory"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Defense Platform
ship_design = {
	name = "NAME_Devastator"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"
	required_component="PLATFORM_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Construction Ship
ship_design = {
	name = "NAME_Servitor"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}


# Colony Ship
ship_design = {
	name = "NAME_Destiny"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

###########################
### Enigmatic Observers ###
###########################

# Planet Destroyer
ship_design = {
	name = "NAME_Adjuster"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Massive Ship
ship_design = {
	name = "NAME_Keeper"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Large Ship
ship_design = {
	name = "NAME_Custodian"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Small Ship
ship_design = {
	name = "NAME_Overseer"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_DARK_MATTER_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Defense Platform
ship_design = {
	name = "NAME_Watcher"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"
	required_component="PLATFORM_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Construction Ship
ship_design = {
	name = "NAME_Builder"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Colony Ship
ship_design = {
	name = "NAME_Seeder"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

######################################
### Extra Designs used for gifting ###
######################################

ship_design = {
	name = "NAME_Surplus_Beta"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_ZERO_POINT_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Scholar"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_ZERO_POINT_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Custodian"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_ZERO_POINT_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Gamma"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_ZERO_POINT_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Sage"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_ZERO_POINT_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Warden"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_ZERO_POINT_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Avatar"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_large_warship_torpedo_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ARC_EMITTER_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_ZERO_POINT_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Zealot"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "fallen_empire_warship_small_torpedo_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_ZERO_POINT_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

# Awakened Fallen Empire Starbase
ship_design = {
	name = "NAME_FE_Starbase"
	ship_size = starbase_fe_outpost
	section = {
		template = "station_generic_01_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
	}
	required_component="SENSOR_2"
}
