### MSI empire ships

## Security system (dig site)

ship_design = {
	name = "NAME_Payback_Digsite_Drone"
	ship_size = security_system_drone
	is_event_design = yes

	section = {
		template = "eventship_02_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_3"
		}
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "COMBAT_COMPUTER_SWARM_BASIC"
	required_component = "SHIP_THRUSTER_1"
	required_component = "SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Paybac Origin Arc Site Reward
ship_design = {
	name = "NAME_Payback_Warship_1"
	ship_size = payback_warship
	is_event_design = yes

	section = {
		template = "payback_warship_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_MASS_DRIVER_1"
		}
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
		}
		component = {
			slot = "LARGE_UTILITY_7"
		}
		component = {
			slot = "LARGE_UTILITY_8"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
		}
		component = {
			slot = "LARGE_UTILITY_12"
		}
		component = {
			slot = "LARGE_UTILITY_13"
		}
		component = {
			slot = "LARGE_UTILITY_14"
		}
		component = {
			slot = "LARGE_UTILITY_15"
		}
		component = {
			slot = "LARGE_UTILITY_16"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}

	required_component = "JUGGERNAUT_FISSION_REACTOR"
	required_component = "SENSOR_1"
	required_component = "HYPER_DRIVE_1"
	required_component = "COMBAT_COMPUTER_DEFAULT"
	required_component = "COLOSSUS_SHIP_THRUSTER_1"
	required_component = "SCIENCE_CLOAKING_1"
}

ship_design = {
	name = "NAME_Payback_Warship_2"
	ship_size = payback_warship
	is_event_design = yes

	section = {
		template = "payback_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_MASS_DRIVER_2"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "STRIKE_CRAFT_HANGAR_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
		}
		component = {
			slot = "LARGE_UTILITY_7"
		}
		component = {
			slot = "LARGE_UTILITY_8"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
		}
		component = {
			slot = "LARGE_UTILITY_14"
		}
		component = {
			slot = "LARGE_UTILITY_15"
		}
		component = {
			slot = "LARGE_UTILITY_16"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AFTERBURNER_1"
		}
	}

	required_component = "JUGGERNAUT_FUSION_REACTOR"
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_CARRIER_BASIC"
	required_component = "COLOSSUS_SHIP_THRUSTER_2"
	required_component = "SCIENCE_CLOAKING_2"
}

ship_design = {
	name = "NAME_Payback_Warship_3"
	ship_size = payback_warship
	is_event_design = yes

	section = {
		template = "payback_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
	
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "STRIKE_CRAFT_HANGAR_2"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
		}
		component = {
			slot = "LARGE_UTILITY_7"
		}
		component = {
			slot = "LARGE_UTILITY_8"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_15"
		}
		component = {
			slot = "LARGE_UTILITY_16"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AFTERBURNER_2"
		}
	}

	required_component = "JUGGERNAUT_ANTIMATTER_REACTOR"
	required_component = "SENSOR_3"
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	required_component = "COLOSSUS_SHIP_THRUSTER_3"
	required_component = "SCIENCE_CLOAKING_3"
}

ship_design = {
	name = "NAME_Payback_Warship_4"
	ship_size = payback_warship
	is_event_design = yes

	section = {
		template = "payback_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "STRIKE_CRAFT_HANGAR_3"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ARMOR_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AFTERBURNER_2"
		}
	}

	required_component = "JUGGERNAUT_ZERO_POINT_REACTOR"
	required_component = "SENSOR_4"
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_CARRIER_SAPIENT"
	required_component = "COLOSSUS_SHIP_THRUSTER_4"
	required_component = "SCIENCE_CLOAKING_DARK_MATTER"
}

ship_design = {
	name = "NAME_Payback_Warship_MSI"
	ship_size = payback_warship
	is_event_design = yes

	section = {
		template = "payback_warship_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_1"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
		}
		component = {
			slot = "LARGE_UTILITY_7"
		}
		component = {
			slot = "LARGE_UTILITY_8"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}

		component = {
			slot = "LARGE_UTILITY_13"
		}
		component = {
			slot = "LARGE_UTILITY_14"
		}
		component = {
			slot = "LARGE_UTILITY_15"
		}
		component = {
			slot = "LARGE_UTILITY_16"
		}

		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AFTERBURNER_1"
		}
	}

	required_component = "JUGGERNAUT_FUSION_REACTOR"
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_CARRIER_BASIC"
	required_component = "COLOSSUS_SHIP_THRUSTER_2"
	required_component = "SCIENCE_CLOAKING_2"
}


# Pre-FTL Chemical Spaceship
ship_design = {
	name = "NAME_Pre_FTL_Chemical_Ship"
	ship_size = pre_ftl_chemical_ship

	section = {
		template = "pre_ftl_chemical_ship_key"
		slot = "mid"
	}

	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "SHIP_THRUSTER_1"
}

# Pre-FTL Laser Spaceship
ship_design = {
	name = "NAME_Pre_FTL_Laser_Ship"
	ship_size = pre_ftl_laser_ship

	section = {
		template = "pre_ftl_laser_ship_key"
		slot = "mid"
	}

	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "SHIP_THRUSTER_1"
}

# Explorer Science Ships
ship_design = {
	name = "NAME_Explorer_Vessel"
	ship_size = explorer_vessel

	section = {
		template = "pre_ftl_laser_ship_key"
		slot = "mid"
	}

	required_component = "SHIP_THRUSTER_1"
	required_component = "SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "SUBSPACE_DRIVE"
}

ship_design = {
	name = "NAME_Engineer_Vessel"
	ship_size = engineer_vessel

	section = {
		template = "pre_ftl_chemical_ship_key"
		slot = "mid"
	}
	
	required_component = "SUBSPACE_DRIVE"
}

# Fear of the Dark Seperatist Fleets

ship_design = {
	name = "NAME_fotd_corvette_1"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
	required_component="COMBAT_COMPUTER_SWARM_BASIC"
}

ship_design = {
	name = "NAME_fotd_corvette_2"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_2"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component = "CORVETTE_ANTIMATTER_REACTOR"
	required_component="COMBAT_COMPUTER_SWARM_ADVANCED"
}

ship_design = {
	name = "NAME_fotd_corvette_3"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_3"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_3"
	required_component="SENSOR_3"
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component="COMBAT_COMPUTER_SWARM_SAPIENT"
}

ship_design = {
	name = "NAME_fotd_corvette_4"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_DARK_MATTER"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "CORVETTE_DARK_MATTER_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_SAPIENT"
}

ship_design = {
	name = "NAME_fotd_frigate_1"
	ship_size = frigate
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
	required_component="COMBAT_COMPUTER_TORPEDO_BASIC"
}

ship_design = {
	name = "NAME_fotd_frigate_2"
	ship_size = frigate
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_2"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component = "CORVETTE_ANTIMATTER_REACTOR"
	required_component="COMBAT_COMPUTER_TORPEDO_ADVANCED"
}

ship_design = {
	name = "NAME_fotd_frigate_3"
	ship_size = frigate
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_3"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SHIP_THRUSTER_3"
	required_component="SENSOR_3"
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component="COMBAT_COMPUTER_TORPEDO_SAPIENT"
}

ship_design = {
	name = "NAME_fotd_frigate_4"
	ship_size = frigate
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CORVETTE_CLOAKING_DARK_MATTER"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "CORVETTE_DARK_MATTER_REACTOR"
	required_component = "COMBAT_COMPUTER_TORPEDO_SAPIENT"
}

ship_design = {
	name = "NAME_fotd_destroyer_2"
	ship_size = destroyer

	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_3"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DESTROYER_CLOAKING_2"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "DESTROYER_SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}

ship_design = {
	name = "NAME_fotd_destroyer_3"
	ship_size = destroyer

	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_5"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DESTROYER_CLOAKING_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component = "DESTROYER_SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
}

ship_design = {
	name = "NAME_fotd_destroyer_4"
	ship_size = destroyer

	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_5"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DESTROYER_CLOAKING_DARK_MATTER"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "DESTROYER_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_DARK_MATTER_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_SAPIENT"
}

ship_design = {
	name = "NAME_fotd_cruiser_3"
	ship_size = cruiser
	section = {
		template = "CRUISER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	section = {
		template = "CRUISER_MID_M2S2"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}

	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "CRUISER_CLOAKING_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_TORPEDO_SAPIENT"
	required_component = "CRUISER_SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
}

ship_design = {
	name = "NAME_fotd_cruiser_4"
	ship_size = cruiser
	section = {
		template = "CRUISER_BOW_M1S2"
		slot = "bow"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	section = {
		template = "CRUISER_MID_M2S2"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}

	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "CRUISER_CLOAKING_DARK_MATTER"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "CRUISER_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "CRUISER_DARK_MATTER_REACTOR"
	required_component = "COMBAT_COMPUTER_TORPEDO_SAPIENT"
}
