# This file configures pre-scripted designs the game will use.

# Construction Ship
ship_design = {
	name = "NAME_Constructor"
	ship_size = constructor

	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"
	}
}

# Colony Ship
ship_design = {
	name = "NAME_Colonizer"
	ship_size = colonizer

	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"
	}
}

# Lithoid Colony Ship
ship_design = {
	name = "NAME_Colonizer-lithoids"
	ship_size = lithoid_colonizer

	section = {
		template = "DEFAULT_COLONIZATION_SECTION2"
		slot = "mid"
	}
}
