# Caravaneer Starbase
ship_design = {
	name = "NAME_Caravaneer_Starbase"
	ship_size = starbase_caravaneer
	section = {
		template = "caravaneer_starbase_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_05"
			template = "MISSILE_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_2"
}

# Caravaneer base, based on Enclave Station
ship_design = {
	name = "NAME_Tradestation_Tungle"
	ship_size = caravaneer_station_01

	section = {
		#template = "station_enclave_curator_01_key"
		template = "station_caravaneer_01_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
}

# Caravan Cruiser
ship_design = {
	name = "NAME_Gunslinger"
	ship_size = caravaneer_cruiser_01
	is_event_design = yes

	section = {
		template = "caravaneer_cruiser_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "CARAVANEER_WEAPON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "CARAVANEER_WEAPON_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "CARAVANEER_WEAPON_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "CARAVANEER_WEAPON_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "CARAVANEER_WEAPON_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "CARAVANEER_WEAPON_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Caravan Destroyer
ship_design = {
	name = "NAME_Yojimbo"
	ship_size = caravaneer_destroyer_01
	is_event_design = yes

	section = {
		template = "caravaneer_destroyer_section"
		slot = "mid"
		component = {
			slot = "LARGE_GUN_01"
			template = "CARAVANEER_WEAPON_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}

# Caravan Cargo Ship
ship_design = {
	name = "NAME_Schooner"
	ship_size = caravaneer_cargoship_01
	is_event_design = yes

	section = {
		template = "caravaneer_cargoship_section"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_3"
		}
				component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}
