# Mining Drone
ship_design = {
	name = "NAME_Ancient_Mining_Drone"
	ship_size = ancient_mining_drone

	section = {
		template = "ancient_mining_drone_section"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component="CORVETTE_FUSION_REACTOR"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_1"
}

# Ancient Combat Drone
ship_design = {
	name = "NAME_Ancient_Combat_Drone"
	ship_size = ancient_corvette

	section = {
		template = "ancient_combat_drone_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MINING_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component="CORVETTE_FUSION_REACTOR"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_1"
}

# Ancient Drone
ship_design = {
	name = "NAME_Ancient_Destroyer"
	ship_size = ancient_destroyer

	section = {
		template = "ancient_drone_destroyer_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MINING_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MINING_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MINING_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component="DESTROYER_FUSION_REACTOR"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_1"
}

ship_design = {
	name = "NAME_Drone_Home_Base"
	ship_size = homebase
	hide_size = yes
	section = {
		template = "DRONE_HOMEBASE"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "DRONE_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "DRONE_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "DRONE_STRIKE_CRAFT"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_1"
		}

	}
	required_component="BATTLESHIP_FUSION_REACTOR"
	required_component="SENSOR_1"
}

# Holibrae Class Destroyer
ship_design = {
	name = "NAME_Holibrae_Destroyer"
	ship_size = ancient_destroyer

	section = {
		template = "ancient_drone_destroyer_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component="DESTROYER_FUSION_REACTOR"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_1"
}
