# Pirate Lair
ship_design = {
	name = "NAME_Pirate_Nest"
	ship_size = pirate_station
	hide_size = yes
	section = {
		template = "PIRATE_STATION_SECTION"
		slot = "west"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
	}
	required_component = "SENSOR_1"
	required_component = "BATTLESHIP_FISSION_REACTOR"
}

# Pirate Corvette
ship_design = {
	name = "NAME_Reaver"
	ship_size = pirate_corvette
	section = {
		template = "PIRATE_CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
	}
	required_component = "SENSOR_1"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

# Pirate Corvette (Advanced 1)
ship_design = {
	name = "NAME_Brigand"
	ship_size = pirate_corvette
	section = {
		template = "PIRATE_CORVETTE_MID_S3"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_2"
	required_component = "CORVETTE_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

# Pirate Corvette (Advanced 2)
ship_design = {
	name = "NAME_Skull"
	ship_size = pirate_corvette
	section = {
		template = "PIRATE_CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_2"
	required_component = "CORVETTE_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

# Pirate Destroyer I
ship_design = {
	name = "NAME_Marauder"
	ship_size = pirate_destroyer
	section = {
		template = "PIRATE_DESTROYER_MID_L1S2"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_2"
	required_component = "DESTROYER_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}

# Pirate Destroyer II
ship_design = {
	name = "NAME_Corsair"
	ship_size = pirate_destroyer
	section = {
		template = "PIRATE_DESTROYER_MID_M1S2M1"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_1"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_2"
	required_component = "DESTROYER_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}


# Pirate Cruiser I
ship_design = {
	name = "NAME_Black_Earl"
	ship_size = pirate_cruiser
	section = {
		template = "PIRATE_CRUISER_TEMPLATE"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MISSILE_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_2"
	required_component = "CRUISER_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_LINE_DEFAULT"
}

# Pirate Galleon
ship_design = {
	name = "NAME_Pirate_Galleon"
	ship_size = galleon

	section = {
		template = "pirate_galleon_key"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_AUTOCANNON_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_AUTOCANNON_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_3"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_BASIC"
	required_component = "TITAN_COLD_FUSION_REACTOR"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
}

# Pirate Transport
ship_design = {
	name = "NAME_Pirate_Transport"
	ship_size = transport

	section = {
		template = "DEFAULT_TRANSPORT_SECTION"
		slot = "mid"
	}

	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
}

#####################
# LATE-GAME PIRATES
#####################

# Bemat Corvette
ship_design = {
	name = "NAME_Bemat_corvette_01"
	ship_size = bemat_corvette
	section = {
		template = "bemat_corvette_section_01"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_4"
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

# Bemat Destroyer, "Nabaz"-class
ship_design = {
	name = "NAME_Bemat_destroyer_01"
	ship_size = bemat_destroyer
	section = {
		template = "bemat_destroyer_bow_01"
		slot = "bow"

		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_3"
		}
	}
	section = {
		template = "bemat_destroyer_stern_01"
		slot = "stern"

		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "POINT_DEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
	}
	required_component = "SENSOR_3"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
}

# Bemat Destroyer, "Ermeh"-class
ship_design = {
	name = "NAME_Bemat_destroyer_02"
	ship_size = bemat_destroyer
	section = {
		template = "bemat_destroyer_bow_02"
		slot = "bow"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_3"
		}
	}
	section = {
		template = "bemat_destroyer_stern_02"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_LINE_BASIC"
}

# Bemat Cruiser, "Hebehr"-class
ship_design = {
	name = "NAME_Bemat_cruiser_01"
	ship_size = bemat_cruiser
	section = {
		template = "bemat_cruiser_bow_01"
		slot = "bow"

		component = {
			slot = "MISSILES_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "bemat_cruiser_mid_01"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "POINT_DEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "bemat_cruiser_stern_01"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_CARRIER_ADVANCED"
}

# Bemat Cruiser, "Eddek"-class
ship_design = {
	name = "NAME_Bemat_cruiser_02"
	ship_size = bemat_cruiser
	section = {
		template = "bemat_cruiser_bow_01" #Identical to the "Hebehr"-class
		slot = "bow"

		component = {
			slot = "MISSILES_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "bemat_cruiser_mid_02"
		slot = "mid"

		component = {
			slot = "MISSILES_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MISSILES_02"
			template = "MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "bemat_cruiser_stern_02"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_1"
		}
	}
	required_component = "SENSOR_2"
	required_component = "JUMP_DRIVE_1"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
}
