# Swarm Large Ship
ship_design = {
	name = "NAME_Swarm_Large"
	ship_size = large_ship_swarm
	country_type = swarm
	section = {
		template = "swarm_warship_large_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
}

# Swarm Large Carrier Ship
ship_design = {
	name = "NAME_Swarm_Carrier"
	ship_size = large_ship_carrier_swarm
	country_type = swarm
	section = {
		template = "swarm_carrier_large_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Swarm Small Ship
ship_design = {
	name = "NAME_Swarm_Small"
	ship_size = small_ship_swarm
	country_type = swarm
	section = {
		template = "swarm_warship_small_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="COMBAT_COMPUTER_PICKET_DEFAULT"
	required_component="BIO_SENSORS"
}

# Swarm Starbase
ship_design = {
	name = "NAME_Swarm_Starbase"
	ship_size = starbase_swarm
	country_type = swarm
	section = {
		template = "swarm_starbase_key"
		slot = "core"

		component = {
			slot = "TORPEDO_01"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_05"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DETECTOR"
}

# Swarm Queen
ship_design = {
	name = "NAME_Swarm_Queen"
	ship_size = queen_swarm
	country_type = swarm
	section = {
		template = "swarm_queen_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "LARGE_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
	required_component="COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

# Swarm Transport
ship_design = {
	name = "NAME_Swarm_Transport"
	ship_size = transport_ship_swarm
	country_type = swarm

	section = {
		template = "swarm_transport_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}

# Swarm Colonizer
ship_design = {
	name = "NAME_Swarm_Colonizer"
	ship_size = colony_ship_swarm
	country_type = swarm

	section = {
		template = "swarm_colonizer_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}

# Swarm Constructor
ship_design = {
	name = "NAME_Swarm_Constructor"
	ship_size = construction_ship_swarm
	country_type = swarm

	section = {
		template = "swarm_constructor_section"
		slot = "mid"

		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}
