# Shroud Avatar
ship_design = {
	name = "NAME_Shroud_Avatar"
	ship_size = psionic_avatar
	is_event_design = yes
	hide_size = yes

	section = {
		template = "psionic_avatar_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "PSIONIC_BLAST_1"
		}
	}
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="PSI_JUMP_DRIVE_1"
}

# Corrupted Avatar
ship_design = {
	name = "NAME_Corrupted_Avatar"
	ship_size = corrupted_avatar
	is_event_design = yes
	hide_size = yes

	section = {
		template = "corrupted_psionic_avatar_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "PSIONIC_BLAST_1"
		}
	}
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="PSI_JUMP_DRIVE_1"
}

# Warped Consciousness
ship_design = {
	name = "NAME_Warped_Consciousness"
	ship_size = warped_consciousness
	is_event_design = yes
	hide_size = yes

	section = {
		template = "corrupted_psionic_avatar_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "PSIONIC_BLAST_1"
		}
	}
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="PSI_JUMP_DRIVE_1"
}

# Shroud Manifestation
ship_design = {
	name = "NAME_Shroud_Manifestation"
	ship_size = shroud_manifestation
	is_event_design = yes
	hide_size = yes

	section = {
		template = "corrupted_psionic_avatar_section"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "PSIONIC_BLAST_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "PSIONIC_BLAST_1"
		}
	}
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="PSI_JUMP_DRIVE_1"
}
