######################
# OVERLORD DECISIONS #
######################

decision_strip_mining = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_strip_mining

	enactment_time = 180

	resources = {
		category = decisions
		cost = {
			influence = 15
		}
	}

	potential = {
		owner = {
			is_specialist_subject_tier = {
				TYPE = prospectorium
				TIER = 3
			}
		}
		any_deposit = {
			has_deposit_category = deposit_cat_food
		}

		NOT = { has_district = district_mining_uncapped }
	}

	effect = {
		custom_tooltip = decision_strip_mining_tt
		hidden_effect = {
			random_deposit = {
				limit = { has_deposit_category = deposit_cat_food }
				remove_deposit = yes
			}
		}
		add_deposit = d_prospectorium_strip_mine
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			OR = {
				has_designation = col_farming
				AND = {
					has_district = district_farming
					num_free_districts = { type = district_farming value < 3 }
				}
				AND = {
					has_district = district_farming_uncapped
					num_free_districts = { type = district_farming_uncapped value < 3 }
				}
			}
		}
		modifier = {
			factor = 100
			owner = {
				country_uses_food = no
			}
		}
		modifier = {
			factor = 0.1
			owner = {
				has_valid_civic = civic_environmentalist
			}
		}
	}
}

#Grow new Progenitor
decision_grow_progenitor = {
	owned_planets_only = yes
	icon = descision_progenitor_empty

	enactment_time = 800

	resources = {
		category = decisions
		cost = {
			trigger = { 
				owner = { is_lithoid_empire = no } 
			}
			food = 400
		}
		cost = {
			trigger = { 
				owner = { is_lithoid_empire = yes } 
			}
			minerals = 400
		}
	}

	potential = {
		has_deposit = d_progenitor_empty
		exists = owner
		owner = { has_origin = origin_progenitor_hive }
	}

	effect = {
		remove_deposit = d_progenitor_empty
		add_deposit = d_progenitor
		hidden_effect = {
			owner = {
				if = {
					limit = { has_modifier = missing_progenitor_modifier }
					remove_modifier = missing_progenitor_modifier
				}
			}
		}
	}

	ai_weight = {
		weight = 100
	}
}
