##########################################################################
# Planet Modifier Decisions
##########################################################################
decision_bleak_planet = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_arid_planet
	enactment_time = 900

	resources = {
		category = decisions
		cost = {
			energy = 750
			food = 250
		}
	}

	potential = {
		exists = owner
		has_modifier = bleak_planet
		owner = {
			has_technology = tech_terrestrial_sculpting
		}
	}

	effect = {
		remove_modifier = bleak_planet
	}

	ai_weight = {
		weight = 5
	}
}

decision_build_dayside_farm = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_divine_algorithm
	enactment_time = 900

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = { 
		exists = owner
		has_modifier = tidal_locked
		is_moon = no
		owner = {
			has_technology = tech_power_hub_1
		}
		NOT = {
			has_deposit = d_dayside_farm
		}
	}

	effect = {
		add_deposit = d_dayside_farm
	}

	ai_weight = {
		weight = 1

		modifier = { # don't end if less than 1 housing
			factor = 0
			NOR = {
				has_building = building_energy_grid
				has_building = building_energy_nexus
			}
		}
	}
}

decision_hazardous_weather = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_colony_settlement
	enactment_time = 900

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = {
		exists = owner
		OR = {
			has_modifier = hazardous_weather
			has_modifier = wild_storms
		}
		owner = {
			has_technology = tech_terrestrial_sculpting
		}
	}

	effect = {
		IF = { 
			limit = {
				has_modifier = hazardous_weather
			}
			remove_modifier = hazardous_weather
		}
		IF = { 
			limit = {
				has_modifier = wild_storms
			}
			remove_modifier = wild_storms
		}
	}

	ai_weight = {
		weight = 5
	}
}

decision_dangerous_wildlife = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_animal_wildlife
	enactment_time = 900

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = {
		exists = owner
		NOT = {	
			owner = { has_valid_civic = civic_environmentalist } 
		}
		has_modifier = dangerous_wildlife
		owner = {
			has_technology = tech_terrestrial_sculpting
		}
	}

	effect = {
		remove_modifier = dangerous_wildlife
	}

	ai_weight = {
		weight = 5
	}
}
