
# my_decision = {
# 	owned_planets_only = yes				#default: no
# 	sound = event_administrative_work		#this is a sound
# 	icon = decision_resources				#icon found in gfx/interface/icons/decisions/

# 	resources = {
# 		category = decisions
# 		cost = {
# 			food = 1000
# 		}
# 	}

# 	enactment_time = 360 					#enactment time in days, default is instant

# 	prerequisites = {
# 		"tech_penal_colonies"
# 	}

# 	show_tech_unlock_if = {
# 		#triggers for whether the decision should show in the tech
# 	}

# 	potential = {
# 		#triggers for showing the decision here
# 	}

# 	allow = {
# 		#triggers for allowing you to pick the decision here
# 	}

# 	on_queued = {
# 		#effect when queuing decision here
# 	}

# 	on_unqueued = {
# 		#effect when manually unqueuing decision here
# 	}

# 	abort_trigger = {
# 		#triggers for aborting the queued decision here
# 	}

# 	abort_effect = {
# 		#effect when aborting queued decision (via abort_trigger) here
# 	}

# 	effect = {
# 		#effect when decision happens
# 	}

# 	ai_weight = {
# 		weight = 5

# 		modifier = {
# 			#stuff
# 		}
# 	}
# }
