# Default Jobs - Non-Gestalt
# Clerks
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		has_farming_designation = no
	}
	job_clerk_add = 1
	mult = owner.value:hab_void_dweller_jobs
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		has_farming_designation = no
	}
	text = job_clerk_effect_desc
}

# Trade Designation
# Traders
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		colony_type = col_habitat_trade
	}
	job_clerk_add = -1
	job_trader_add = 1
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		colony_type = col_habitat_trade
	}
	text = job_trader_effect_desc
}

# Hydroponics Designation - Non-Gestalt
# Farmer
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		has_farming_designation = yes
	}
	job_farmer_add = 1
	mult = owner.value:hab_void_dweller_jobs
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_gestalt = no
		}
		has_farming_designation = yes
	}
	text = job_farmer_effect_desc
}

# Default Jobs - Gestalt
# Maintenance Drone
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
		has_farming_designation = no
	}
	job_maintenance_drone_add = 1
	mult = owner.value:hab_void_dweller_jobs
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = { is_gestalt = yes }
		has_farming_designation = no
	}
	text = job_maintenance_drone_effect_desc
}

# Hydroponics Designation - -Gestalt
# Agri-Drone
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			is_gestalt = yes
		}
		has_farming_designation = yes
	}
	job_agri_drone_add = 1
	mult = owner.value:hab_void_dweller_jobs
}

triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			is_gestalt = yes
		}
		has_farming_designation = yes
	}
	text = job_agri_drone_effect_desc
}
