if = {
	limit = {
		exists = leader 
	}
	random_list = {
		33 = {
			modifier = {
				add = 125
				from = {
					is_baol_or_zroni_site = yes
				}
			}
			modifier = {
				add = -5
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert
				}
			}
			modifier = {
				add = -10
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_2
				}
			}
			modifier = {
				add = -15
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_3
				}
			}
		}
		54 = {
			add_deposit = d_artifacts_$TYPE$_1
			modifier = {
				add = 3
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert
				}
			}
			modifier = {
				add = 6
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_2
				}
			}
			modifier = {
				add = 9
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_3
				}
			}
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
		11 = {
			add_deposit = d_artifacts_$TYPE$_2
			modifier = {
				add = 1.5
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert
				}
			}
			modifier = {
				add = 3
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_2
				}
			}
			modifier = {
				add = 4.5
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_3
				}
			}
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
		3 = {
			add_deposit = d_artifacts_$TYPE$_3
			modifier = {
				add = 0.5
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert
				}
			}
			modifier = {
				add = 1
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_2
				}
			}
			modifier = {
				add = 1.5
				event_target:archaeologist_leader = {
					has_trait = leader_trait_academic_minor_artifacts_expert_3
				}
			}
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
	}
}
else = {
	random_list = {
		33 = {
			modifier = {
				add = 125
				from = {
					is_baol_or_zroni_site = yes
				}
			}
		}
		54 = {
			add_deposit = d_artifacts_$TYPE$_1
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
		11 = {
			add_deposit = d_artifacts_$TYPE$_2
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
		3 = {
			add_deposit = d_artifacts_$TYPE$_3
			modifier = {
				factor = 0
				from = {
					OR = {
						is_site_type = payback_digsite
						is_site_type = broken_shackles_digsite
					}

				}
			}
		}
	}
}
