# CLOAKING STRENGTH LEVELS
#
# These modifiers are applied to ships in a fleet while the fleet is cloaked.
#
# level_name = {
#	icon = GFX_cloaking_level_1		 # Icon for the level
#   cloaking_strength = 1	  # The cloaking strength value
#   can_cloak = yes			# Decides whether a fleet with this cloaking strengths can cloak (currently not used)
#   modifier = {			   # The modifiers to be applied
#	 ship_base_speed_mult = -0.75
#	 ship_windup_mult = 4.0
#    }
# }

# Non-Existant
strength_0 = {
    icon = GFX_cloaking_level_0
    cloaking_strength = 0
    can_cloak = no
}

# Very Low
strength_1 = {
    icon = GFX_cloaking_level_1
    cloaking_strength = 1
    can_cloak = yes
    modifier = {
        ship_base_speed_mult = -0.50
        ship_windup_mult = 1.25
    }
}

# Low
strength_2 = {
    icon = GFX_cloaking_level_2
    cloaking_strength = 2
    can_cloak = yes
    modifier = {
        ship_base_speed_mult = -0.40
        ship_windup_mult = 1.00
    }
}

# Medium
strength_3 = {
    icon = GFX_cloaking_level_3
    cloaking_strength = 3
    can_cloak = yes
    modifier = {
        ship_base_speed_mult = -0.30
        ship_windup_mult = 0.75
    }
}

# High
strength_4 = {
    icon = GFX_cloaking_level_4
    cloaking_strength = 4
    can_cloak = yes
    modifier = {
        ship_base_speed_mult = -0.20
        ship_windup_mult = 0.50
    }
}

# Very High
strength_5 = {
    icon = GFX_cloaking_level_5
    cloaking_strength = 5
    can_cloak = yes
    modifier = {
        ship_base_speed_mult = -0.10
        ship_windup_mult = 0.25
    }
}

# Exceptional Grade 1
strength_6 = {
    icon = GFX_cloaking_level_6
    cloaking_strength = 6
    can_cloak = yes
}

# Exceptional Grade 2
strength_7 = {
    icon = GFX_cloaking_level_7
    cloaking_strength = 7
    can_cloak = yes
}

# Exceptional Grade 3
strength_8 = {
    icon = GFX_cloaking_level_8
    cloaking_strength = 8
    can_cloak = yes
}

# Exceptional Grade 4
strength_9 = {
    icon = GFX_cloaking_level_9
    cloaking_strength = 9
    can_cloak = yes
}

# Exceptional Grade 5
strength_10 = {
    icon = GFX_cloaking_level_10
    cloaking_strength = 10
    can_cloak = yes
}
