# Component Tags
#
# Component Tags can be given scripted in component_templates and is used to group components together for the use of common modifiers
# They are also used in component_slot_templates for selecting approperative GFX

weapon_type_energy
weapon_type_kinetic
weapon_type_explosive
weapon_type_strike_craft
weapon_type_point_defense
weapon_role_anti_armor
weapon_role_anti_shield
weapon_role_artillery
weapon_role_anti_hull
weapon_role_point_defense
weapon_swarm
weapon_type_space_fauna
s_slot
m_slot
l_slot
x_slot
g_slot
t_slot
weapon_archaeotech
brawler
gunship
explosive
carrier
screen
artillery
energy_torpedoes
gunship_stealth
explosive_stealth
carrier_stealth
screen_stealth
artillery_stealth
brawler_stealth
energy_torpedoes_stealth
