#first one is considered as default for save game compatability

#Asteroid Belts support having variable density and width values, if none are declared the default is 1.
rocky_asteroid_belt = {
	mesh="asteroid_01_mesh"
	mesh="asteroid_02_mesh"
	mesh="asteroid_04_mesh"
	mesh="asteroid_05_mesh"
	mesh="asteroid_06_mesh"
	mesh="asteroid_07_mesh"
	mesh="asteroid_08_mesh"
}

icy_asteroid_belt = {
	mesh="asteroid_ice_small_01_mesh"
	mesh="asteroid_ice_small_02_mesh"
	mesh="asteroid_ice_small_03_mesh"
	mesh="asteroid_ice_small_04_mesh"

	shader = "AsteroidEmissive"
}

crystal_asteroid_belt = {
	mesh="asteroid_crystal_small_01_mesh"
	mesh="asteroid_crystal_small_02_mesh"
	mesh="asteroid_crystal_small_03_mesh"
}

debris_asteroid_belt = {
	mesh="asteroid_01_mesh"
	mesh="asteroid_02_mesh"
	mesh="asteroid_04_mesh"
	mesh="asteroid_05_mesh"
	mesh="asteroid_shatter_mesh"
	mesh="asteroid_shatter_mesh"
	mesh="cargo_container_small_01_mesh"
	mesh="cargo_container_small_01_mesh"
	mesh="cargo_container_small_01_mesh"
	mesh="caravaneer_billboard_asteroid_small_01_mesh"
	width = 1.3
	density = 0.8
}

empty_asteroid_belt = {
	mesh="asteroid_shatter_mesh"
	width = 2
	density = 0.3
}

