upkeep = {
	trigger = {
		has_trait = trait_cyborg_efficient_processors
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_logic_engines
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_loyalty_circuits
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_double_jointed
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_enhanced_memory
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_durable
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_learning_algorithms
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_trading_algorithms
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_streamlined_protocols
	}
	energy = @cyborg_energy_upkeep
}
