produces = {
	trigger = {
		OR = {
			has_trait = trait_lithoid_scintillating
			has_trait = trait_advanced_scintillating
		}
	}
	rare_crystals = @lithoid_trait_resource_production
	multiplier = value:lithoid_trait_mult
}

produces = {
	trigger = {
		OR = {
			has_trait = trait_lithoid_gaseous_byproducts
			has_trait = trait_advanced_gaseous_byproducts
		}
	}
	exotic_gases = @lithoid_trait_resource_production
	multiplier = value:lithoid_trait_mult
}

produces = {
	trigger = {
		OR = {
			has_trait = trait_lithoid_volatile_excretions
			has_trait = trait_advanced_volatile_excretions
		}
	}
	volatile_motes = @lithoid_trait_resource_production
	multiplier = value:lithoid_trait_mult
}

produces = {
	trigger = {
		OR = {
			has_trait = trait_notofthisworld
			has_trait = trait_robot_notofthisworld
			has_trait = trait_exd
		}
	}
	physics_research = 0.5
}

produces = {
	trigger = {
		exists = planet
		planet = {
			has_modifier = astralnomical_interest_modifier
		}
		is_enslaved = no
		is_robot_pop = no
	}
	physics_research = 1
}
