triggered_ship_modifier = {
	potential = {
		is_cloaked = yes
		has_non_psionic_shields = yes
		fleet = {
			OR = {
				NOT = {
					exists = leader
				}
				AND = {
					exists = leader
					leader = {
						NOT = {
							has_trait = leader_trait_explorer_cloaking_focus_3
						}
					}
				}
			}
		}
	}
	modifier = {
		ship_shield_reduction = 1
	}
}
triggered_ship_modifier = {
	potential = {
		is_cloaked = yes
		has_non_psionic_shields = yes
		fleet = {
			exists = leader
			leader = {
				has_trait = leader_trait_explorer_cloaking_focus_3
			}
		}
	}
	modifier = {
		ship_shield_reduction = 0.50
	}
}
