# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

#############
# UTILITIES #
#############

# Plasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S1
	}

	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T1_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M1
	}

	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "MEDIUM_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T1_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L1
	}

	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "LARGE_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T1_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# Durasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S2
	}

	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "SMALL_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T2_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M2
	}

	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "MEDIUM_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T2_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L2
	}

	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "LARGE_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T2_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# Ceramo-Metal Armor
utility_component_template = {
	key = "SMALL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S3
	}

	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "SMALL_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T3_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M3
	}

	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "MEDIUM_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T3_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L3
	}

	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "LARGE_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T3_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S4
	}

	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "SMALL_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T4_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M4
	}

	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "MEDIUM_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T4_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_4"
	size = large
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L4
	}

	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "LARGE_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T4_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_5"
	size = small
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S5
	}

	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	upgrades_to = "SMALL_DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T5_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M5
	}

	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	upgrades_to = "MEDIUM_DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T5_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_ARMOR_5"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L5
	}

	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	upgrades_to = "LARGE_DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T5_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

########################
# Dragon Armor
########################

# Dragonscale Armor
utility_component_template = {
	key = "SMALL_DRAGON_ARMOR"
	size = small
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_S6
	}

	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
		}
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_DRAGON_ARMOR"
	size = medium
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_M6
	}

	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

utility_component_template = {
	key = "LARGE_DRAGON_ARMOR"
	size = large
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_L6
	}

	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}


####################
# Crystal Plating #
####################

utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_1"
	size = small
	icon = "GFX_ship_part_crystal_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.25
		}
	}

	prerequisites = { "tech_crystal_armor_1" }
	component_set = "CRYSTAL_ARMOR_1"
	upgrades_to = "SMALL_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = @hull_S2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_crystal_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.50
		}
	}

	prerequisites = { "tech_crystal_armor_1" }
	component_set = "CRYSTAL_ARMOR_1"
	upgrades_to = "MEDIUM_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add =@hull_M2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_1"
	size = large
	icon = "GFX_ship_part_crystal_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.00
		}
	}

	prerequisites = { "tech_crystal_armor_1" }
	component_set = "CRYSTAL_ARMOR_1"
	upgrades_to = "LARGE_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = @hull_L2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.33
		}
	}

	prerequisites = { "tech_crystal_armor_2" }
	component_set = "CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add =@hull_S4
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.65
		}
	}

	prerequisites = { "tech_crystal_armor_2" }
	component_set = "CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = @hull_M4
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_2"
	size = large
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.30
		}
	}

	prerequisites = { "tech_crystal_armor_2" }
	component_set = "CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = @hull_L4
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

########################
# Tiyanki Armor
########################

# Tiyanki Armor
utility_component_template = {
	key = "SMALL_TIYANKI_ARMOR"
	size = small
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	hidden = yes

	modifier = {
		ship_armor_add = @armor_S6
	}

	component_set = "TIYANKI_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
		}
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "MEDIUM_TIYANKI_ARMOR"
	size = medium
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	hidden = yes

	modifier = {
		ship_armor_add = @armor_M6
	}

	component_set = "TIYANKI_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}
}

utility_component_template = {
	key = "LARGE_TIYANKI_ARMOR"
	size = large
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	hidden = yes

	modifier = {
		ship_armor_add = @armor_L6
	}

	component_set = "TIYANKI_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}
}

############
# Bulwark
############

utility_component_template = {
	key = "bulwark_3_battlewright"
	size = medium
	icon = "GFX_ship_part_crystal_armor_1"
	power = 0
	hidden = yes

	size_restriction = { constructor }
	component_set = "BULWARK_3_BATTLEWRIGHT"

	ship_modifier = {
		ship_hull_mult = 0.5
		ship_armor_mult = 0.207
	}
}

#######################
# Archaeotech Armor
#######################

utility_component_template = { # Small
	key = "SMALL_ARCHAEO_ARMOR"
	size = small
	icon = "GFX_ship_part_archaeo_armor"
	icon_frame = 1
	power = @power_S3
	modifier = {
		ship_armor_add = @armor_S3
		ship_shield_add = @shield_S1
		ship_shield_regen_add_static = @regen_S3 #Regeneration per day
	}
	custom_tooltip = tt_SMALL_ARCHAEO_ARMOR_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @shield_S1
	}


	prerequisites = { "tech_archaeoarmor" }
	component_set = "ARCHAEO_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			minor_artifacts = @minor_artifacts_cost_s
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 1.5
		}
	}
}

utility_component_template = { # Medium
	key = "MEDIUM_ARCHAEO_ARMOR"
	size = medium
	icon = "GFX_ship_part_archaeo_armor"
	icon_frame = 1
	power = @power_M3
	modifier = {
		ship_armor_add = @armor_M3
		ship_shield_add = @shield_M1
		ship_shield_regen_add_static = @regen_M3
	}
	custom_tooltip = tt_MEDIUM_ARCHAEO_ARMOR_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @shield_M1
	}


	prerequisites = { "tech_archaeoarmor" }
	component_set = "ARCHAEO_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			minor_artifacts = @minor_artifacts_cost_m
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 1.5
		}
	}
}

utility_component_template = { # Large
	key = "LARGE_ARCHAEO_ARMOR"
	size = large
	icon = "GFX_ship_part_archaeo_armor"
	icon_frame = 1
	power = @power_L3
	modifier = {
		ship_armor_add = @armor_L3
		ship_shield_add = @shield_L1
		ship_shield_regen_add_static = @regen_L3
	}
	custom_tooltip = tt_LARGE_ARCHAEO_ARMOR_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @shield_L1
	}

	prerequisites = { "tech_archaeoarmor" }
	component_set = "ARCHAEO_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			minor_artifacts = @minor_artifacts_cost_l
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 1.5
		}
	}
}
