@cost0 = 0
@cost1 = 5
@cost2 = 10
@cost3 = 20

@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -25

####################
# DEFAULT COMPUTER #
####################

utility_component_template = {
	key = "COMBAT_COMPUTER_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	ship_behavior = "default"
	hidden = yes

	class_restriction = { shipclass_military }
	component_set = "combat_computers"

	ai_weight = {
		weight = 1
	}
}

########################
# BASIC SHIP COMPUTERS #
########################

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "swarm"

	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette }
	component_set = "combat_computers"
	upgrades_to = "COMBAT_COMPUTER_SWARM_BASIC"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "picket"

	class_restriction = { shipclass_military }
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	component_set = "combat_computers"
	ai_tags = { screen }
	ai_tag_weight = 0
	upgrades_to = "COMBAT_COMPUTER_PICKET_BASIC"
	ai_tags = { screen }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "line"

	class_restriction = { shipclass_military }
	size_restriction = { cruiser battleship crisis_cruiser offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	upgrades_to = "COMBAT_COMPUTER_LINE_BASIC"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "artillery"

	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { titan juggernaut star_eater }
	component_set = "combat_computers"
	upgrades_to = "COMBAT_COMPUTER_ARTILLERY_BASIC"
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	upgrades_to = "COMBAT_COMPUTER_PLATFORM_BASIC"

	ship_modifier = {
	}

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "torpedo"

	class_restriction = { shipclass_military }
	size_restriction = { frigate }
	component_set = "combat_computers"
	upgrades_to = "COMBAT_COMPUTER_TORPEDO_BASIC"
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}

#####################
# 'SWARM' COMPUTERS #
#####################

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_BASIC"
	size = small
	icon = "GFX_ship_part_computer_swarm_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette}
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_SWARM_ADVANCED"
	ai_tags = { gunship brawler brawler_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.05
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.021
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_swarm_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_SWARM_SAPIENT"
	ai_tags = { gunship brawler brawler_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = -0.002
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_swarm_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { gunship brawler brawler_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.25
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.276
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_swarm_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { gunship brawler brawler_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.25
	}
	ship_modifier = {
		ship_fire_rate_mult = -0.084
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_SWARM_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_swarm_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette crisis_corvette offspring_corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { gunship brawler brawler_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.15
		ship_speed_mult = 0.341
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.110
	}

	ai_weight = {
		weight = 4
	}
}

#####################
# 'TORPEDO' COMPUTERS #
#####################

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_BASIC"
	size = small
	icon = "GFX_ship_part_computer_swarm_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { frigate crisis_destroyer cruiser offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	prerequisites = { "tech_combat_computers_1" "tech_torpedoes_1" }
	upgrades_to = "COMBAT_COMPUTER_SWARM_ADVANCED"
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.039
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_swarm_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { frigate crisis_destroyer cruiser offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	prerequisites = { "tech_combat_computers_2" "tech_torpedoes_1" }
	upgrades_to = "COMBAT_COMPUTER_TORPEDO_SAPIENT"
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.154
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_swarm_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { frigate crisis_destroyer cruiser offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	prerequisites = { "tech_combat_computers_3" "tech_torpedoes_1" }
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.193
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_swarm_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { frigate crisis_destroyer cruiser offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	prerequisites = { "tech_combat_computers_autonomous" "tech_torpedoes_1" }
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
		weapon_type_explosive_weapon_damage_mult = 0.014
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_TORPEDO_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_swarm_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { frigate crisis_destroyer cruiser offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "torpedo"
	prerequisites = { "tech_precognition_interface" "tech_torpedoes_1" }
	ai_tags = { explosive explosive_stealth }
	ai_tag_weight = 0

	modifier = {
		weapon_type_explosive_weapon_damage_mult = -0.030
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
	}
}

######################
# 'PICKET' COMPUTERS #
######################
utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_BASIC"
	size = small
	icon = "GFX_ship_part_computer_picket_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser crisis_corvette crisis_destroyer crisis_cruiser offspring_corvette offspring_destroyer offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_PICKET_ADVANCED"
	ai_tags = { screen }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.033
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_picket_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser crisis_corvette crisis_destroyer crisis_cruiser offspring_corvette offspring_destroyer offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_PICKET_SAPIENT"
	ai_tags = { screen }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.004
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_picket_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser crisis_corvette crisis_destroyer crisis_cruiser offspring_corvette offspring_destroyer offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { screen }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = -0.032
		ship_tracking_add = 30
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_picket_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser crisis_corvette crisis_destroyer crisis_cruiser offspring_corvette offspring_destroyer offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { screen }
	ai_tag_weight = 0

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.011
		ship_tracking_add = 30
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PICKET_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_picket_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser crisis_corvette crisis_destroyer crisis_cruiser offspring_corvette offspring_destroyer offspring_cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { screen }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.323
		ship_tracking_add = 40
	}

	ai_weight = {
		weight = 4
	}
}

####################
# 'LINE' COMPUTERS #
####################
utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_BASIC"
	size = small
	icon = "GFX_ship_part_computer_line_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship crisis_destroyer crisis_cruiser offspring_destroyer offspring_cruiser offspring_battleship}
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_LINE_ADVANCED"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = -0.031
		ship_accuracy_add = 5
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_line_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship crisis_destroyer crisis_cruiser offspring_destroyer offspring_cruiser offspring_battleship}
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_LINE_SAPIENT"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.104
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_military_special }
	size_restriction = { destroyer cruiser battleship crisis_destroyer crisis_cruiser star_eater offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.255
		ship_accuracy_add = 20
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship crisis_destroyer crisis_cruiser offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.372
		ship_accuracy_add = 20
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_line_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship crisis_destroyer crisis_cruiser offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = -0.015
		ship_accuracy_add = 15
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
	}
}

######################
# 'ARTILLERY' COMPUTERS #
######################
utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_BASIC"
	size = small
	icon = "GFX_ship_part_computer_artillery_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { frigate destroyer cruiser battleship titan juggernaut crisis_destroyer crisis_cruiser star_eater offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.080
		ship_weapon_range_mult = 0.05
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_artillery_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { frigate destroyer cruiser battleship titan juggernaut crisis_destroyer crisis_cruiser star_eater offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = -0.033
		ship_weapon_range_mult = 0.10
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { frigate destroyer cruiser battleship titan juggernaut crisis_destroyer crisis_cruiser star_eater offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.399
		ship_weapon_range_mult = 0.20
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}


utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { frigate destroyer cruiser battleship titan juggernaut crisis_destroyer crisis_cruiser star_eater offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.218
		ship_weapon_range_mult = 0.20
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_artillery_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { frigate destroyer cruiser battleship titan juggernaut crisis_destroyer crisis_cruiser offspring_destroyer offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.169
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
	}
}

######################
# 'CARRIER' COMPUTERS #
######################
utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_BASIC"
	size = small
	icon = "GFX_ship_part_computer_carrier_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { cruiser battleship juggernaut titan star_eater offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.25
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_carrier_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { cruiser battleship juggernaut titan star_eater offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_CARRIER_SAPIENT"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.50
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_carrier_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { cruiser battleship juggernaut titan star_eater offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}


utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_carrier_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { cruiser battleship juggernaut titan star_eater offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_carrier_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { cruiser battleship juggernaut titan star_eater offspring_cruiser offspring_battleship }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.75
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

################
# Platform
################

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_BASIC"
	size = small
	icon = "GFX_ship_part_computer_platform_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_PLATFORM_ADVANCED"

	ship_modifier = {
		ship_fire_rate_mult = -0.178
		ship_tracking_add = 15
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_PLATFORM_SAPIENT"

	ship_modifier = {
		ship_fire_rate_mult = -0.217
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_platform_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_3" }

	ship_modifier = {
		ship_fire_rate_mult = -0.272
		ship_tracking_add = 25
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_platform_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_autonomous" }

	ship_modifier = {
		ship_fire_rate_mult = -0.163
		ship_tracking_add = 25
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_PLATFORM_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_platform_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_fire_rate_mult = -0.179
		ship_tracking_add = 35
	}

	ai_weight = {
		weight = 4
	}
}

################
# Starbase
################

utility_component_template = {
	key = "STARBASE_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		orbital_ring_tier_1
		orbital_ring_tier_2
		orbital_ring_tier_3
	}
	component_set = "combat_computers"
	ship_behavior = "platform"
	upgrades_to = "STARBASE_COMBAT_COMPUTER_2"

	ship_modifier = {
		ship_fire_rate_mult = 0.039
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		orbital_ring_tier_1
		orbital_ring_tier_2
		orbital_ring_tier_3
	}
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "STARBASE_COMBAT_COMPUTER_3"

	ship_modifier = {
		ship_fire_rate_mult = 0.183
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "STARBASE_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		orbital_ring_tier_1
		orbital_ring_tier_2
		orbital_ring_tier_3
	}
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = {
		ship_fire_rate_mult = -0.111
		ship_tracking_add = 30
	}

	ai_weight = {
		weight = 3
	}
}

################
# Special
################

utility_component_template = {
	key = "COMBAT_COMPUTER_COLOSSUS"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "colossus"

	class_restriction = { shipclass_military_special }
	size_restriction = { colossus }
	component_set = "combat_computers"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "STELLARITE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { stellarite }
	ship_behavior = "stellarite_default"

	ship_modifier = {
		ship_accuracy_add = 4
		ship_fire_rate_mult = -0.055
	}

	ai_weight = {
		weight = 0
	}
}
