############################
#	Auto-Repair Module	#
############################

utility_component_template = {
	key = "AUTO_REPAIR_2"
	size = aux
	icon = "GFX_ship_part_ship_part_nanite_repair_system"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			nanites = 1
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.206
		ship_armor_regen_add_perc = 0.477
	}

	prerequisites = { tech_nanite_repair_system }
	component_set = "AUTO_REPAIR_2"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}

		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}
