# Icons set here are the ones show in the actual slot.

@cost1 = 5
@cost2 = 10
@cost3 = 15
@cost4 = 20

@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -20
@power4 = -30

#############
# UTILITIES #
#############

### NON-FTL DRIVE
utility_component_template = {
	key = "EMPTY_DRIVE"
	size = small
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0

	class_restriction = { shipclass_military shipclass_transport shipclass_military_special shipclass_starbase }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_1"

	ai_weight = {
		base = 0
	}
}

utility_component_template = {
	key = "EMPTY_DRIVE_CIVILIAN"
	size = small
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0

	class_restriction = { shipclass_constructor shipclass_colonizer shipclass_science_ship }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_1_CIVILIAN"

	ai_weight = {
		base = 0
	}
}

### HYPER DRIVES
utility_component_template = {
	key = "HYPER_DRIVE_1"
	size = small
	icon = "GFX_ship_part_hyper_drive_1"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	ftl = yes

	ship_modifier = {
		ship_disengage_opportunities_add = 1
	}

	ai_weight = {
		weight = 1
	}

	class_restriction = { shipclass_military shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hyper_drive_1" }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_2"
}

utility_component_template = {
	key = "HYPER_DRIVE_1_CIVILIAN"
	size = small
	icon = "GFX_ship_part_hyper_drive_1"
	icon_frame = 1
	ftl = yes

	ship_modifier = {
		ship_disengage_opportunities_add = 1
	}

	ai_weight = {
		weight = 1
	}

	size_restriction = { constructor construction_ship_swarm construction_ship_ed construction_ship_ai colonizer sponsored_colonizer lithoid_colonizer colony_ship_swarm colony_ship_ai science alien_racing_ship ghost_ship enigmatic_cache }
	prerequisites = { "tech_hyper_drive_1" }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_2_CIVILIAN"
}

utility_component_template = {
	key = "HYPER_DRIVE_2"
	size = small
	icon = "GFX_ship_part_hyper_drive_2"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	ftl = yes
	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.25
	}

	ai_weight = {
		weight = 2
	}

	class_restriction = { shipclass_military shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hyper_drive_2" }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_3"
}

utility_component_template = {
	key = "HYPER_DRIVE_2_CIVILIAN"
	size = small
	icon = "GFX_ship_part_hyper_drive_2"
	icon_frame = 1
	ftl = yes

	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.25
	}

	ai_weight = {
		weight = 2
	}

	size_restriction = { constructor construction_ship_swarm construction_ship_ed construction_ship_ai colonizer sponsored_colonizer lithoid_colonizer colony_ship_swarm colony_ship_ai science alien_racing_ship ghost_ship enigmatic_cache }
	prerequisites = { "tech_hyper_drive_2" }
	component_set = "ftl_components"
	upgrades_to = "HYPER_DRIVE_3_CIVILIAN"
}

utility_component_template = {
	key = "HYPER_DRIVE_3"
	size = small
	icon = "GFX_ship_part_hyper_drive_3"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	ftl = yes
	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.5
	}

	ai_weight = {
		weight = 3
	}

	class_restriction = { shipclass_military shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_hyper_drive_3" }
	component_set = "ftl_components"
	upgrades_to = "JUMP_DRIVE_1"
}

utility_component_template = {
	key = "HYPER_DRIVE_3_CIVILIAN"
	size = small
	icon = "GFX_ship_part_hyper_drive_3"
	icon_frame = 1
	ftl = yes

	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.5
	}

	ai_weight = {
		weight = 3
	}

	size_restriction = { constructor construction_ship_swarm construction_ship_ed construction_ship_ai colonizer sponsored_colonizer lithoid_colonizer colony_ship_swarm colony_ship_ai science alien_racing_ship ghost_ship enigmatic_cache }
	prerequisites = { "tech_hyper_drive_3" }
	component_set = "ftl_components"
	upgrades_to = "JUMP_DRIVE_1"
}

### Jump drives

utility_component_template = {
	key = "SUBSPACE_DRIVE"
	size = small
	icon = "GFX_ship_part_subspace_drive"
	icon_frame = 1

	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}

	ftl = no
	jumpdrive = yes
	ship_modifier = {
		ship_jumpdrive_cooldown_mult = -0.25
		ship_ftl_jumpdrive_range_mult = -0.50
	}
	prerequisites = { "tech_subspace_drive" }
	ai_weight = {
		weight = 1
	}
	component_set = "ftl_components"
	upgrades_to = "JUMP_DRIVE_1"
}

utility_component_template = {
	key = "JUMP_DRIVE_1"
	size = small
	icon = "GFX_ship_part_jump_drive_1"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_disengage_opportunities_add = 1
		ship_windup_mult = -0.7
	}

	ai_weight = {
		weight = 4
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_jump_drive_1" }
	component_set = "ftl_components"
	upgrades_to = "PSI_JUMP_DRIVE_1"
}

### Jump drives
utility_component_template = {
	key = "PSI_JUMP_DRIVE_1"
	size = small
	icon = "GFX_ship_part_psi_jump_drive_1"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_disengage_opportunities_add = 2
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
	}

	ai_weight = {
		weight = 5
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_psi_jump_drive_1" }
	component_set = "ftl_components"
}
