# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

utility_component_template = {
	key = "BIO_DRIVE"
	hidden = yes
	size = small
	icon = "GFX_ship_part_warp_drive_1"
	icon_frame = 1
	power = 0
	ftl = yes

	component_set = "ftl_components"
}

utility_component_template = {
	key = "BIO_PROPULSION"
	hidden = yes
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	component_set = "thruster_components"
}

utility_component_template = {
	key = "BIO_SENSORS"
	hidden = yes
	size = small
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1
	power = 0
	sensor_range = 2
	hyperlane_range = 4

	component_set = "sensor_components"
}

utility_component_template = {
	key = "GUARDIAN_DRIVE"
	hidden = yes
	size = small
	icon = "GFX_ship_part_warp_drive_3"
	icon_frame = 1
	power = 0
	ftl = yes
	jumpdrive = yes

	ship_modifier = {
		ship_windup_mult = -0.8
	}

	component_set = "ftl_components"
}

utility_component_template = {
	key = "GUARDIAN_PROPULSION"
	hidden = yes
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = 0

	component_set = "thruster_components"
}

utility_component_template = {
	key = "GUARDIAN_SENSORS"
	hidden = yes
	size = small
	icon = "GFX_ship_part_sensor_4"
	icon_frame = 1
	power = 0
	sensor_range = 4
	hyperlane_range = 8

	component_set = "sensor_components"
}

utility_component_template = {
	key = "BIO_DETECTOR"
	hidden = yes
	size = small
	icon = "GFX_ship_part_aura_snare"
	icon_frame = 1
	power = 0
	
	sensor_range = 2
	hyperlane_range = 4

	modifier = {
		ship_cloaking_detection_add = 5.607
	}

	component_set = "sensor_components"
}
