@attack_range = 10
@engagement_range = 100
@launch_time = 2
@count = 8
@regen = 0.5

# ####################
# Critter Weapons - Space Amoeba
# ####################

@critter_cost_value = 35


### Standard Amoeba Weapon

weapon_component_template = {
	key = "LARGE_SPACE_AMOEBA_WEAPON"

	size = large
	entity = "medium_space_amoeba_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_amoeba_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna }
	ai_tags = { weapon_role_anti_armor }
	size_restriction = {
		reanimated_space_amoeba_mother
		reanimated_space_amoeba
		reanimated_space_amoeba_centenarian
		space_amoeba_mother
		space_amoeba
		space_amoeba_centenarian
	}
	resources = {
		category = ship_components
		cost = {
			alloys = @critter_cost_value
		}
	}
}

weapon_component_template = {
	key = "SMALL_SPACE_AMOEBA_WEAPON"

	size = small
	entity = "small_space_amoeba_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "small_space_amoeba_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna }
	ai_tags = { weapon_role_anti_armor weapon_type_space_fauna }
	size_restriction = {
		reanimated_space_amoeba_mother
		reanimated_space_amoeba
		reanimated_space_amoeba_centenarian
		space_amoeba_mother
		space_amoeba
		space_amoeba_centenarian
	}
	resources = {
		category = ship_components
		cost = {
			alloys = @critter_cost_value
		}
	}
}

### Strike Craft

strike_craft_component_template = {
	key = "AMOEBA_STRIKE_CRAFT"

	size = LARGE
	entity = "space_amoeba_small_entity"
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 20 max = 30 }
	cooldown = 5
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 0.70
	tracking = 0.50

	health = 20
	armor = 0
	shield = 0
	evasion = 0.50

	speed = 500
	rotation_speed = 0.8
	acceleration = 1

	shield_damage = 1.0
	shield_penetration = 1
	armor_damage = 1.5

	ship_behavior = "bombers_behavior"

	weapon_type = instant # Not PD, unlike other strike craft
	projectile_gfx = "small_space_amoeba_weapon"

	component_set = "AMOEBA_STRIKE_CRAFT_1"
	prerequisites = { "tech_amoeba_strike_craft_1" }

	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft weapon_type_space_fauna }
	ai_tags = { weapon_role_anti_shield }
}
