@regen = 0.5

# ######################
# Scavenger Bot Weapons
# ######################

# ## Scavenger Bot Secondary Weapon
weapon_component_template = {
	key = "SCAVENGER_SECONDARY_WEAPON"
	size = torpedo

	hidden = yes
	type = missile

	icon = "GFX_ship_part_aura_minefield"
	icon_frame = 1

	tags = { weapon_type_explosive }
	projectile_gfx = "scavenger_bot_secondary_weapon"
}

weapon_component_template = {
	key = "SCAVENGER_MAIN_WEAPON"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_aura_minefield"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0

	tags = { weapon_type_kinetic }
	projectile_gfx = "scavenger_bot_main_weapon"
}

# ######################
# Elder Whale
# ######################

weapon_component_template = {
	key = "ELDER_SPACE_WHALE_WEAPON"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0

	tags = { weapon_type_energy weapon_type_space_fauna }
	projectile_gfx = "elder_tiyanki_weapon"
}

weapon_component_template = {
	key = "ELDER_SPACE_WHALE_SPIKE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	tags = { weapon_type_energy weapon_type_space_fauna }
	projectile_gfx = "elder_tiyanki_secondary_weapon"
}
# ######################
# Gray Goo
# ######################

strike_craft_component_template = {
	key = "GG_STRIKE_CRAFT"
	size = LARGE
	entity = "gatebuilder_01_strikecraft_entity"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}

	power = -60
	hidden = yes

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0

	damage = { min = 10 max = 12 } # hits hard but slow
	cooldown = 4
	range = 20
	engagement_range = 120
	accuracy = 1.0
	tracking = 1.0

	health = 100
	armor = 50
	shield = 50
	evasion = 0.80

	speed = 600
	rotation_speed = 0.2
	acceleration = 0.5

	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66

	ship_behavior = "bombers_behavior"

	weapon_type = instant # Not PD, unlike normal strike craft
	projectile_gfx = "strike_craft_laser_3"

	component_set = "AI_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}


weapon_component_template = {
	key = "GG_ENERGY_MISSILE"
	size = torpedo
	type = missile
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_torpedo"
}

weapon_component_template = {
	key = "GG_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_titan_weapon"
}

weapon_component_template = {
	key = "GG_BEAM_STATIC"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0

	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_titan_weapon"
}

# ######################
# Hatchling/Voidspawn
# ######################

weapon_component_template = {
	key = "SPORE_LAUNCHER"
	size = torpedo
	entity = "invisible_turret_entity"
	type = missile
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	tags = { weapon_type_explosive weapon_type_space_fauna }
	projectile_gfx = "voidspawn_missile"
}


weapon_component_template = {
	key = "SPORE_ARTILLERY"
	size = medium
	entity = "invisible_turret_entity"
	type = instant

	hidden = yes

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1

	tags = { weapon_type_kinetic weapon_type_space_fauna }
	projectile_gfx = "scourge_projectile_weapon"
}
