# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

# Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

#NOTE that values from weapon_components.csv will override values from this file

# ####################
# Laser
# ####################

### Red Lasers
weapon_component_template = {
	key = "SMALL_RED_LASER"
	size = small
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_energy s_slot }
	upgrades_to = "SMALL_BLUE_LASER"
	ai_tags = { weapon_role_anti_armor gunship }	#tags must be pre-registered in common/weapon_tags
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
}


weapon_component_template = {
	key = "MEDIUM_RED_LASER"
	size = medium
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "MEDIUM_BLUE_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "LARGE_RED_LASER"
	size = large
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "LARGE_BLUE_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
}


### Blue Lasers
weapon_component_template = {
	key = "SMALL_BLUE_LASER"
	size = small
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "SMALL_UV_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_BLUE_LASER"
	size = medium
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "MEDIUM_UV_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "LARGE_BLUE_LASER"
	size = large
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "LARGE_UV_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}
}

### UV Lasers
weapon_component_template = {
	key = "SMALL_UV_LASER"
	size = small
	type = instant

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "SMALL_XRAY_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_UV_LASER"
	size = medium
	type = instant

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "MEDIUM_XRAY_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "LARGE_UV_LASER"
	size = large
	accuracy = 1
	type = instant

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "LARGE_XRAY_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
}

### XRay Lasers
weapon_component_template = {
	key = "SMALL_XRAY_LASER"
	size = small
	type = instant

	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "SMALL_GAMMA_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			rare_crystals = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_XRAY_LASER"
	size = medium
	type = instant

	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "MEDIUM_GAMMA_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			rare_crystals = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "LARGE_XRAY_LASER"
	size = large
	type = instant

	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	upgrades_to = "LARGE_GAMMA_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			rare_crystals = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

### Gamma Lasers
weapon_component_template = {
	key = "SMALL_GAMMA_LASER"
	size = small
	type = instant

	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			rare_crystals = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_GAMMA_LASER"
	size = medium
	type = instant

	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			rare_crystals = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "LARGE_GAMMA_LASER"
	size = large
	type = instant

	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			rare_crystals = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ####################
# Plasma
# ####################

# ## Plasma 1
weapon_component_template = {
	key = "SMALL_PLASMA_1"
	size = small
	type = instant

	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor s_slot gunship }
	ai_tag_weight = 3
	upgrades_to = "SMALL_PLASMA_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_1"
	size = medium
	type = instant

	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	upgrades_to = "MEDIUM_PLASMA_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "LARGE_PLASMA_1"
	size = large
	type = instant

	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	min_range = 45.0

	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	upgrades_to = "LARGE_PLASMA_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
}

# ## Plasma 2
weapon_component_template = {
	key = "SMALL_PLASMA_2"
	size = small
	accuracy = 1
	type = instant

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	upgrades_to = "SMALL_PLASMA_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			exotic_gases = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_2"
	size = medium
	type = instant

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	upgrades_to = "MEDIUM_PLASMA_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			exotic_gases = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

weapon_component_template = {
	key = "LARGE_PLASMA_2"
	size = large
	type = instant

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	min_range = 45.0

	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	upgrades_to = "LARGE_PLASMA_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			exotic_gases = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

# ## Plasma 3
weapon_component_template = {
	key = "SMALL_PLASMA_3"
	size = small
	type = instant

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			exotic_gases = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_3"
	size = medium
	type = instant

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			exotic_gases = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

weapon_component_template = {
	key = "LARGE_PLASMA_3"
	size = large
	type = instant

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	min_range = 45.0

	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor gunship }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			exotic_gases = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

# ####################
# Disruptors
# ####################

# ## Disruptor 1
weapon_component_template = {
	key = "SMALL_DISRUPTOR_1"
	size = small
	type = instant

	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_small"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	upgrades_to = "SMALL_DISRUPTOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_1"
	size = medium
	type = instant

	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_medium"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	upgrades_to = "MEDIUM_DISRUPTOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}
}

# ## Disruptor 2
weapon_component_template = {
	key = "SMALL_DISRUPTOR_2"
	size = small
	type = instant

	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_small"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	upgrades_to = "SMALL_DISRUPTOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			rare_crystals = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_2"
	size = medium
	type = instant

	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_medium"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	upgrades_to = "MEDIUM_DISRUPTOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			rare_crystals = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ## Disruptor 3
weapon_component_template = {
	key = "SMALL_DISRUPTOR_3"
	size = small
	type = instant

	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			rare_crystals = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_3"
	size = medium
	type = instant

	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_medium"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_hull brawler brawler_stealth }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			rare_crystals = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# #####################
#	Event Asset Lasers
# #####################
### Red Lasers
weapon_component_template = {
	key = "SMALL_EVENT_UV_LASER"
	size = small
	entity = "small_event_laser_gun_entity"
	type = instant
	hidden = yes

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_EVENT_UV_LASER"
	size = medium
	entity = "medium_event_laser_gun_entity"
	type = instant
	hidden = yes

	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
}

# #####################
#	Psionic
# #####################

weapon_component_template = {
	key = "PSIONIC_BLAST_1"
	hidden = yes

	size = medium
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_anti_armor }

	component_set = "PSIONIC_BLAST_1"
}

###################
# Null void beam
###################

weapon_component_template = {
	key = "SMALL_NV_WEAPON"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon" #
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna s_slot }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "MEDIUM_NV_WEAPON"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "LARGE_NV_WEAPON"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna l_slot }
	ai_tags = { weapon_role_anti_shield }

	component_set = "NULL_VOID"
	prerequisites = { "null_void_beam" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

