# Icons set here are the ones show in the actual slot.

### Point Defence 1
weapon_component_template = {
	key = "POINT_DEFENCE_1"
	size = point_defence

	icon = "GFX_ship_part_point_defense_1"
	icon_frame = 1

	prerequisites = { "tech_pd_tracking_1" }
	component_set = "POINT_DEFENCE_1"
	type = point_defence

	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "POINT_DEFENCE_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

### Point Defence 2
weapon_component_template = {
	key = "POINT_DEFENCE_2"
	size = point_defence

	icon = "GFX_ship_part_point_defense_2"
	icon_frame = 1

	prerequisites = { "tech_pd_tracking_2" }
	component_set = "POINT_DEFENCE_2"
	type = point_defence

	projectile_gfx = "blue_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "POINT_DEFENCE_3"
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
		upkeep = {
			energy = 0.10
			alloys = 0.010
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

### Point Defence 3
weapon_component_template = {
	key = "POINT_DEFENCE_3"
	size = point_defence

	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1

	prerequisites = { "tech_pd_tracking_3" }
	component_set = "POINT_DEFENCE_3"
	type = point_defence

	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}


#####################
# Flak Battery
#####################

### Flak Battery 1
weapon_component_template = {
	type = point_defence

	key = "FLAK_BATTERY_1"
	size = point_defence

	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1

	prerequisites = { "tech_flak_batteries_1" }
	component_set = "FLAK_BATTERY_1"
	projectile_gfx = "flak_pd_1"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "FLAK_BATTERY_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

### Flak Battery 2
weapon_component_template = {
	type = point_defence

	key = "FLAK_BATTERY_2"
	size = point_defence

	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1

	prerequisites = { "tech_flak_batteries_2" }
	component_set = "FLAK_BATTERY_2"
	projectile_gfx = "flak_pd_2"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "FLAK_BATTERY_3"
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
		upkeep = {
			energy = 0.10
			alloys = 0.010
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}


### Flak Battery 3
weapon_component_template = {
	type = point_defence

	key = "FLAK_BATTERY_3"
	size = point_defence

	icon = "GFX_ship_part_flak_batteries_3"
	icon_frame = 1

	prerequisites = { "tech_flak_batteries_3" }
	component_set = "FLAK_BATTERY_3"
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

### Nanite Flak Battery 4
weapon_component_template = {
	type = point_defence

	key = "FLAK_BATTERY_4"
	size = point_defence

	icon = "GFX_ship_part_flak_batteries_4"
	icon_frame = 1

	prerequisites = { "tech_nanite_flak_batteries" }
	component_set = "FLAK_BATTERY_4"
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}
