

# ####################
# Critter Weapons - Mining Drones
# ####################

@critter_cost_value = 35


weapon_component_template = {
	key = "SMALL_MINING_LASER"

	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_hull brawler brawler_stealth }

	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_MINING_LASER"

	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_hull brawler brawler_stealth }

	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}
}

### Drone home base fighter

strike_craft_component_template = {
	key = "DRONE_STRIKE_CRAFT"
	size = LARGE
	entity = "ancient_corvette_hull_entity"
	power = 0
	hidden = yes

	count = 8
	regeneration_per_day = 1
	launch_time = 1.5

	damage = { min = 4 max = 10 }
	cooldown = 2.3
	range = 10
	engagement_range = 80
	accuracy = 0.70
	tracking = 0.30

	health = 40
	armor = 10
	shield = 0
	evasion = 0.50

	speed = 500
	rotation_speed = 0.75
	acceleration = 2.5


	shield_damage = 1.0
	shield_penetration = 1
	armor_damage = 1.50

	ship_behavior = "bombers_behavior"

	weapon_type = instant # Not PD, unlike other strike craft
	projectile_gfx = "gamma_laser_s"

	component_set = "DRONE_STRIKE_CRAFT"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}
