# ## Caravaneer Weapon
weapon_component_template = {
	key = "CARAVANEER_WEAPON_1"
	size = small
	entity = "caravaneer_turret_01_entity"
	accuracy = 1
	type = instant

	hidden = yes

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			exotic_gases = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

# ## Caravaneer Weapon
weapon_component_template = {
	key = "CARAVANEER_WEAPON_2"
	size = medium
	entity = "caravaneer_turret_01_entity"
	accuracy = 1
	type = instant

	hidden = yes

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			exotic_gases = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}

# ## Caravaneer Weapon
weapon_component_template = {
	key = "CARAVANEER_WEAPON_3"
	size = large
	entity = "caravaneer_turret_01_entity"
	accuracy = 1
	type = instant

	hidden = yes

	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor artillery }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			exotic_gases = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
	}
}
