

# ####################
# Critter Weapons - Space Cloud
# ####################


### Standard Cloud Weapon

weapon_component_template = {
	key = "SPACE_CLOUD_LIGHTNING"

	size = large
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy weapon_type_space_fauna }
	ai_tags = { weapon_role_anti_hull }

	component_set = "SPACE_CLOUD_WEAPON_1"
	prerequisites = { "tech_space_cloud_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}
}
