# ####################
# Energy Lance
# ####################

# ## Energy Lance 1
weapon_component_template = {
	key = "ENERGY_LANCE_1"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1

	firing_arc = 25.0
	use_ship_kill_target = no

	prerequisites = { "tech_energy_lance_1" }
	component_set = "ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery}
	ai_tag_weight = 0
	upgrades_to = "ENERGY_LANCE_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
			rare_crystals = @xl_t5_rare
		}
		upkeep = {
			energy = @xl_t5_upkeep_energy
			alloys = @xl_t5_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ## Energy Lance 2
weapon_component_template = {
	key = "ENERGY_LANCE_2"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	firing_arc = 25.0
	use_ship_kill_target = no

	prerequisites = { "tech_energy_lance_2" }
	component_set = "ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_cost
			rare_crystals = @xl_t6_rare
		}
		upkeep = {
			energy = @xl_t6_upkeep_energy
			alloys = @xl_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ####################
# Arc Emitter
# ####################

# ## Arc Emitter 1
weapon_component_template = {
	key = "ARC_EMITTER_1"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1

	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no

	prerequisites = { "tech_arc_emitter_1" }
	component_set = "ARC_EMITTER_1"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	upgrades_to = "ARC_EMITTER_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
			rare_crystals = @xl_t5_rare
		}
		upkeep = {
			energy = @xl_t5_upkeep_energy
			alloys = @xl_t5_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ## Arc Emitter 2
weapon_component_template = {
	key = "ARC_EMITTER_2"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1

	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no

	prerequisites = { "tech_arc_emitter_2" }
	component_set = "ARC_EMITTER_2"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_cost
			rare_crystals = @xl_t6_rare
		}
		upkeep = {
			energy = @xl_t6_upkeep_energy
			alloys = @xl_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ####################
# Mass Accelerator
# ####################

# ## Mass Accelerator 1
weapon_component_template = {
	type = instant

	key = "MASS_ACCELERATOR_1"
	size = extra_large

	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	use_ship_kill_target = no

	prerequisites = { "tech_mass_accelerator_1" }
	component_set = "MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	upgrades_to = "MASS_ACCELERATOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
			volatile_motes = @xl_t5_rare
		}
		upkeep = {
			energy = @xl_t5_upkeep_energy
			alloys = @xl_t5_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

# ## Mass Accelerator 2
weapon_component_template = {
	type = instant

	key = "MASS_ACCELERATOR_2"
	size = extra_large

	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 45.0
	use_ship_kill_target = no

	prerequisites = { "tech_mass_accelerator_2" }
	component_set = "MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_cost
			volatile_motes = @xl_t6_rare
		}
		upkeep = {
			energy = @xl_t6_upkeep_energy
			alloys = @xl_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
}

# ####################
# Titan Laser
# ####################

# ## Perdition Beam
weapon_component_template = {
	key = "PERDITION_BEAM_TITAN"
	size = titanic
	type = instant
	prio_projectile = yes

	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1

	firing_arc = 10.0
	use_ship_kill_target = no

	tags = { weapon_type_energy weapon_role_artillery t_slot }

	prerequisites = { "tech_titans" }
	component_set = "PERDITION_BEAM"
	projectile_gfx = "perdition_beam"
	size_restriction = { titan ion_cannon }
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# ## Titan Lance
weapon_component_template = {
	key = "TITAN_LASER"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = yes

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	firing_arc = 25.0
	use_ship_kill_target = no

	tags = { weapon_type_energy weapon_role_artillery t_slot }

	component_set = "TITAN_LASER"
	projectile_gfx = "titan_laser"
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}
