

# ####################
# Critter Weapons - Space Cloud
# ####################

@critter_cost_value = 35


### Standard Whale Weapon

weapon_component_template = {
	key = "SPACE_WHALE_WEAPON"

	size = small
	entity = "small_space_whale_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy weapon_type_space_fauna }
	ai_tags = { weapon_role_anti_shield weapon_type_space_fauna }

	component_set = "SPACE_WHALE_WEAPON_1"
	prerequisites = { "tech_space_whale_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
}
