

# ####################
# Critter Weapons - Extradimensional Weapons
# ####################

@critter_cost_value = 35

weapon_component_template = {
	key = "SMALL_ED_WEAPON"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
			rare_crystals = @s_t6_rare
		}
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ED_WEAPON"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			rare_crystals = @m_t6_rare
		}
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ED_WEAPON"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			rare_crystals = @l_t6_rare
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_PROBE_LIGHTNING"
	hidden = yes

	size = medium
	entity = "medium_probe_lightning_weapon_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	resources = {
		category = ship_components
		cost = {
			alloys = @critter_cost_value
		}
	}
}

weapon_component_template = {
	key = "ED_POINT_DEFENCE"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence

	hidden = yes

	icon = "GFX_ship_part_extradimensional_defense_1"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "arc_emitter"

	point_defence_targets = { "missile" "strike_craft" }
}
