# Espionage Assets
#
# asset_name_key = {
#	 passive = { spy_network_levels_add = @asset_spy_network_max } #passive modifier
#	 active = {} #active modifier
#	 possible = {} #trigger
#	 potential = {} # trigger
#	 categories = {} # primary category always goes first!
# }

# Gov, Dip, Eco, Tec, Mil

@category_mod = 4
@asset_spy_network_max = 5

## Hive Assets

## Subterfuge Assets
asset_synapse_drone = {
	appearance = {
		name_generation_method = random_person
		portrait_generation_method = random_person
	}
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_government_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_government }
}

asset_ephapse_relay = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_diplomacy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_diplomacy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

asset_labor_drone = {
	appearance = {
		name_generation_method = random_person
		portrait_generation_method = random_person
	}
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_economy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_economy }
}

asset_research_drone = {
	appearance = {
		name_generation_method = random_person
		portrait_generation_method = random_person
	}
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_technology_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_technology }
}

asset_warrior_drone = {
	appearance = {
		name_generation_method = random_person
		portrait_generation_method = random_person
	}
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_military_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_military }
}

## Hives do not have Sabotage Assets

## Manipulation Assets
asset_behavioral_regulator = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_manipulation_skill_add = @category_mod
		op_cat_government_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_manipulation op_cat_government }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

asset_pheromone_emitter = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_manipulation_skill_add = @category_mod
		op_cat_diplomacy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_manipulation op_cat_diplomacy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

asset_resource_distribution_node = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_manipulation_skill_add = @category_mod
		op_cat_economy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_manipulation op_cat_economy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

asset_cortex_node = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_manipulation_skill_add = @category_mod
		op_cat_technology_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_manipulation op_cat_technology }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

asset_subspace_tendril = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_manipulation_skill_add = @category_mod
		op_cat_military_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_manipulation op_cat_military }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_hive
	}
}

## Machine Assets

## Subterfuge Assets
asset_coordination_system = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_government_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_government }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_engagement_protocol = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_diplomacy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_diplomacy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_logistics_system = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_economy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_economy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_research_database = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_technology_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_technology }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_war_algorithm = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_subterfuge_skill_add = @category_mod
		op_cat_military_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_subterfuge op_cat_military }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

## Sabotage Assets
asset_command_relay = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_sabotage_skill_add = @category_mod
		op_cat_government_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_sabotage op_cat_government }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_dispatch_uplink = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_sabotage_skill_add = @category_mod
		op_cat_diplomacy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_sabotage op_cat_diplomacy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_resource_pylon = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_sabotage_skill_add = @category_mod
		op_cat_economy_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_sabotage op_cat_economy }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_memory_cache = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_sabotage_skill_add = @category_mod
		op_cat_technology_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_sabotage op_cat_technology }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

asset_weapons_platform = {
	passive = { spy_network_levels_add = @asset_spy_network_max }
	active = {
		op_cat_sabotage_skill_add = @category_mod
		op_cat_military_skill_add = @category_mod
	}
	possible = {}
	potential = {}
	categories = { op_cat_sabotage op_cat_military }
	appearance = {
		portrait_generation_method = nongenerated
		name_generation_method = nongenerated
		default_portrait = GFX_espionage_asset_machine
	}
}

## Machine empires do not have Manipulation Assets
