## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
astral_threads_expenditure_buffer = { # Buffer, will not be spent
	resource = astral_threads
	type = expenditure
	category = buffer

	potential = {
		always = no
	}

	weight = {
		weight = 0.0
	}
}

astral_threads_expenditure_edicts = {
	resource = astral_threads
	type = expenditure
	category = edicts

	potential = {
		OR = {
			has_country_flag = action_planar_mastery_activated
			has_country_flag = astral_cloaking_available
		}
	}

	weight = {
		weight = 0.2
	}
}

astral_threads_upkeep_edicts = {
	resource = astral_threads
	type = upkeep
	category = edicts

	potential = {
		OR = {
			has_country_flag = action_planar_mastery_activated
			has_country_flag = astral_cloaking_available
		}
	}
	weight = {
		weight = 0.1
	}
}
