## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################

exotic_gases_expenditure_planets = {
	resource = exotic_gases
	type = expenditure
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}
}

exotic_gases_expenditure_ships = {
	resource = exotic_gases
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
		modifier = {
			factor = 5
			is_dragon_breeder_country = yes
		}
	}
}

exotic_gases_expenditure_upgrade = {
	resource = exotic_gases
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	weight = {
		base = 0.1
	}
}

exotic_gases_expenditure_trade = {
	resource = exotic_gases
	type = expenditure
	category = trade

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

exotic_gases_expenditure_starbases = {
	resource = exotic_gases
	type = expenditure
	category = starbases

	potential = {
		any_owned_nonprimary_starbase = {
			has_starbase_size >= orbital_ring_tier_2
			exists = planet
		}
	}

	weight = {
		weight = 0.2

		modifier = {
			factor = 0
			NOT = {
				any_owned_nonprimary_starbase = {
					exists = planet
					OR = {
						AND = {
							has_starbase_size = orbital_ring_tier_2
							count_starbase_buildings = {
								count = 0
							}
						}
						AND = {
							has_starbase_size = orbital_ring_tier_3
							count_starbase_buildings = {
								count < 2
							}
						}
					}
				}
			}
		}
	}
}

# Upkeep ----------------------------------------------------------

exotic_gases_upkeep_planets = {
	resource = exotic_gases
	type = upkeep
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.9
	}
}

exotic_gases_upkeep_ships = {
	resource = exotic_gases
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

exotic_gases_upkeep_edicts = {
	resource = exotic_gases
	type = upkeep
	category = edicts

	potential = {
		always = yes
	}

	weight = {
		base = 0.25
	}
}

exotic_gases_upkeep_hyper_relays = {
	resource = exotic_gases
	type = upkeep
	category = megastructures_hyper_relay

	potential = {
		has_technology = tech_hyper_relays
	}

	weight = {
		weight = 0.1
	}
}

exotic_gases_upkeep_starbases = {
	resource = exotic_gases
	type = upkeep
	category = starbases

	potential = {
		any_owned_nonprimary_starbase = {
			has_starbase_size >= orbital_ring_tier_2
			exists = planet
		}
	}

	weight = {
		weight = 0.1
	}
}
