## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
food_expenditure_buffer = { # Buffer, will not be spent
	resource = food
	type = expenditure
	category = buffer

	potential = {
		always = yes
	}

	weight = {
		weight = 0.3
	}
}

food_expenditure_colonies_expand = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = no
		NOT = { has_origin = origin_tree_of_life }
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	weight = {
		weight = 2.0
	}

	desired_max = {
		base = 550
	}
}

food_expenditure_colonies_expand_tree = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = no
		has_origin = origin_tree_of_life
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	weight = {
		weight = 2.0
	}

	desired_max = {
		base = 1100
	}
}

food_expenditure_colonies_expand_rock_tree = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = yes
		has_origin = origin_tree_of_life
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	weight = {
		weight = 2.0
	}

	desired_max = {
		base = 600
	}
}

food_expenditure_decisions = {
	resource = food
	type = expenditure
	category = decisions

	potential = {
		has_origin = origin_tree_of_life
		any_owned_planet = {
			has_modifier = no_lifetree
		}
	}

	weight = {
		weight = 0.5
	}
	desired_min = {
		base = 550
	}
	desired_max = {
		base = 550
	}
}

food_expenditure_buildings = {
	resource = food
	type = expenditure
	category = planets

	potential = {
		country_uses_food = yes
	}

	weight = {
		weight = 0.2
	}

	desired_min = {
		base = 0
		modifier = {
			add = 450
			has_ascension_perk = ap_engineered_evolution
		}
	}

	desired_max = {
		base = 500
	}
}

food_upkeep_ships = {
	resource = food
	type = upkeep
	category = ships

	potential = {
		has_origin = origin_here_be_dragons
		is_dragon_breeder_country = yes
	}

	weight = {
		weight = 0.5
	}
}

food_upkeep_country = { # Covers most other things
	resource = food
	type = upkeep
	category = country

	potential = {
		always = yes
	}

	weight = {
		weight = 0.5
	}
}
