## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################

living_metal_expenditure_planets = {
	resource = sr_living_metal
	type = expenditure
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}
}

living_metal_expenditure_ships = {
	resource = sr_living_metal
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
		modifier = {
			factor = 5
			is_dragon_breeder_country = yes
		}
	}
}

living_metal_expenditure_upgrade = {
	resource = sr_living_metal
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	weight = {
		base = 0.1
	}
}

living_metal_expenditure_trade = {
	resource = sr_living_metal
	type = expenditure
	category = trade

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

# Upkeep -----------------------------------------------------------------

living_metal_upkeep_planets = {
	resource = sr_living_metal
	type = upkeep
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.9
	}
}

living_metal_upkeep_ships = {
	resource = sr_living_metal
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

living_metal_upkeep_edicts = {
	resource = sr_living_metal
	type = upkeep
	category = edicts

	potential = {
		always = yes
	}

	weight = {
		base = 0.25
	}
}
