## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################

minor_artifacts_expenditure_planets = {
	resource = minor_artifacts
	type = expenditure
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}
}

minor_artifacts_expenditure_ships = {
	resource = minor_artifacts
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
		modifier = {
			factor = 5
			has_ascension_perk = ap_archaeoengineers
		}
	}
}

minor_artifacts_expenditure_upgrade = {
	resource = minor_artifacts
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	weight = {
		base = 0.1
	}
}

minor_artifacts_expenditure_starbases = {
	resource = minor_artifacts
	type = expenditure
	category = starbases

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}
}
