## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
unity_expenditure_edicts = {
	resource = unity
	type = expenditure
	category = edicts

	potential = {
		has_resource = {
			type = unity
			amount > 300
		}
	}

	weight = {
		weight = 0.2
	}
}

unity_expenditure_traditions = {
	resource = unity
	type = expenditure
	category = traditions

	potential = {
		has_unlocked_all_traditions = no
	}

	weight = {
		weight = 0.8
	}
}

unity_expenditure_megastructures = {
	resource = unity
	type = expenditure
	category = megastructures

	potential = {
		is_at_war = no
		can_build_unity_megastructures = yes

		has_resource = {
			type = unity
			amount > 7500
		}
	}

	weight = {
		weight = 0.1
	}


	desired_max = {
		base = 7500
	}
}

unity_expenditure_decisions = {
	resource = unity
	type = expenditure
	category = decisions

	potential = {
		always = yes
	}

	weight = {
		weight = 0.20
	}

	desired_max = {
		base = 1000
	}
}

unity_expenditure_leaders = {
	resource = unity
	type = expenditure
	category = leaders

	potential = {
		always = yes
	}

	weight = {
		weight = 0.4
	}
}

unity_upkeep_country = {
	resource = unity
	type = upkeep
	category = country

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}

	desired_max = {
		base = 200
	}
}

unity_upkeep_leaders = {
	resource = unity
	type = upkeep
	category = leaders

	potential = {
		always = yes
	}

	weight = {
		weight = 0.3
	}

	desired_max = {
		base = 50
	}
}

unity_upkeep_edicts = {
	resource = unity
	type = upkeep
	category = edicts

	potential = {
		always = yes
	}

	weight = {
		weight = 0.07
	}
}
