## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################


zro_expenditure_planets = {
	resource = sr_zro
	type = expenditure
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.2
	}
}

zro_expenditure_ships = {
	resource = sr_zro
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

zro_expenditure_upgrade = {
	resource = sr_zro
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	weight = {
		base = 0.1
	}
}

zro_expenditure_trade = {
	resource = sr_zro
	type = expenditure
	category = trade

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

# Upkeep --------------------------------------------------------

zro_upkeep_planets = {
	resource = sr_zro
	type = upkeep
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.9
	}
}

zro_upkeep_ships = {
	resource = sr_zro
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.1
	}
}

zro_upkeep_edicts = {
	resource = sr_zro
	type = upkeep
	category = edicts

	potential = {
		always = yes
	}

	weight = {
		base = 0.25
	}
}
