base = 0
modifier = {
	add = 1
	astral_rift_relative_difficulty >= -5
}
modifier = {
	add = 1
	astral_rift_relative_difficulty >= -4
}
modifier = {
	add = 4
	astral_rift_relative_difficulty >= -3
}
modifier = {
	add = 9
	astral_rift_relative_difficulty >= -2
}
modifier = {
	add = 24
	astral_rift_relative_difficulty >= -1
}
modifier = {
	add = 99
	astral_rift_relative_difficulty >= 0
}
complex_trigger_modifier = {
	trigger = astral_rift_relative_difficulty
	potential = { astral_rift_relative_difficulty > 0 }
	mode = subtract
	mult = 25
}
min = 1
