##################################
# ANCIENT RELICS RANDOM ARC SITES
##################################

# i.e. spawned on_survey

# Ruined World (Omnirelic)
omnirelic_site = {
	desc = cool_relic_world_site_desc
	picture = GFX_evt_relic_world
	stages = 4
	max_instances = 1
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_D1
		event = ancrel.21
	}
	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D2
		event = ancrel.22
	}
	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_D3
		event = ancrel.23
	}
	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_D4
		event = ancrel.24
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Asteroid Command Center
site_command_center = {
	desc = "site_command_center_intro"
	picture = GFX_evt_barren_dig_site
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_asteroid
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A1
		event = ancrel.6005
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A2
		event = ancrel.6010
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A3
		event = ancrel.6015
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A4
		event = ancrel.6020
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Hunting Grounds
site_hunting_ground = {
	desc = "site_hunting_ground_intro"
	picture = GFX_evt_archaeology_camp
	stages = 5
	weight = 0
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B1
		event = ancrel.6050
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B2
		event = ancrel.6055
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_B3
		event = ancrel.6060
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_B4
		event = ancrel.6065
	}

	stage = {
		difficulty = 7
		icon = GFX_archaeology_runes_B5
		event = ancrel.6070
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Zarqlan the Prophet
site_zarqlan = {
	desc = "site_zarqlan_intro"
	picture = GFX_evt_excavation_team
	stages = 6
	weight = {
		base = 0
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C1
		event = ancrel.6100
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C2
		event = ancrel.6105
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_C3
		event = ancrel.6110
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_C4
		event = ancrel.6115
	}

	stage = {
		difficulty = 7
		icon = GFX_archaeology_runes_C5
		event = ancrel.6120
	}

	stage = {
		difficulty = 8
		icon = GFX_archaeology_runes_C6
		event = ancrel.6125
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Miniature Galaxy - Part I
site_minigalaxy_1 = {
	desc = "site_minigalaxy_1_intro"
	picture = GFX_evt_barren_dig_site
	stages = 3
	weight = 0
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_D1
		event = ancrel.6155
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_D2
		event = ancrel.6160
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D3
		event = ancrel.6165
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Miniature Galaxy - Part II
site_minigalaxy_2 = {
	desc = "site_minigalaxy_2_intro"
	picture = GFX_evt_overgrown_city
	stages = 4
	weight = 0
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D3
		event = ancrel.6170
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_D4
		event = ancrel.6175
	}

	stage = {
		difficulty = 7
		icon = GFX_archaeology_runes_D5
		event = ancrel.6180
	}

	stage = {
		difficulty = 8
		icon = GFX_archaeology_runes_D6
		event = ancrel.6185
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Star Petal
site_star_petal = {
	desc = "site_star_petal_intro"
	picture = GFX_evt_gas_giant_station
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_gas_giant
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_E1
		event = ancrel.6200
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_E2
		event = ancrel.6205
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_E3
		event = ancrel.6210
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E4
		event = ancrel.6215
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Robot Debris
site_robot_debris = {
	desc = "site_robot_debris_intro"
	picture = GFX_evt_space_debris
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			OR = {
				is_planet_class = pc_asteroid
				is_planet_class = pc_ice_asteroid
			}
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_F1
		event = ancrel.6250
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_F2
		event = ancrel.6255
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_F3
		event = ancrel.6260
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Freighter Crash
site_freighter_crash = {
	desc = "site_freighter_crash_intro"
	picture = GFX_evt_crashed_station
	stages = 6
	weight = {
		base = 0
		modifier = {
			add = 100
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
				is_planet_class = pc_molten
				is_planet_class = pc_frozen
				is_planet_class = pc_toxic
			}
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D1
		event = ancrel.6300
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_D2
		event = ancrel.6310
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_D3
		event = ancrel.6320
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D4
		event = ancrel.6330
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_D5
		event = ancrel.6340
	}

	stage = {
		difficulty = 7
		icon = GFX_archaeology_runes_D6
		event = ancrel.6350
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Moon Bump
site_moon_bump = {
	desc = "site_moon_bump_intro"
	picture = GFX_evt_relic_world_street
	stages = 2
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A1
		event = ancrel.9000
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A2
		event = ancrel.9005
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_moon_bump_random_events }
		}
	}
}

# Echoes Inside
site_echoes_inside = {
	desc = "site_echoes_inside_intro"
	picture = GFX_evt_arid
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_barren
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_B1
		event = ancrel.9025
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B2
		event = ancrel.9030
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B3
		event = ancrel.9035
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B4
		event = ancrel.9040
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_echoes_inside_random_events }
		}
	}
}

# The Puzzle Box - A.k.a. Target From Orbit
site_target_from_orbit = {
	desc = "site_target_from_orbit_intro"
	picture = GFX_evt_ship_in_orbit
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A1
		event = ancrel.9045
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A2
		event = ancrel.9050
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_A6
		event = ancrel.9051
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_target_from_orbit_random_events }
		}
	}
}

# Shot into the Ground
site_shot_into_the_ground = {
	desc = "site_shot_into_the_ground_intro"
	picture = GFX_evt_big_landing_ship
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_E3
		event = ancrel.9070
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_E5
		event = ancrel.9075
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E2
		event = ancrel.9076
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_shot_into_the_ground_random_events }
		}
	}
}

# Cut to Fit
site_cut_to_fit = {
	desc = "site_cut_to_fit_intro"
	picture = GFX_evt_ship_in_orbit
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D1
		event = ancrel.9095
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D2
		event = ancrel.9100
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D3
		event = ancrel.9101
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_cut_to_fit_random_events }
		}
	}
}

# Déjà Vu Dig
site_deja_vu_dig = {
	desc = "site_deja_vu_dig_intro"
	picture = GFX_evt_archaeology_camp
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C1
		event = ancrel.9120
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C2
		event = ancrel.9125
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_C3
		event = ancrel.9126
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_deja_vu_dig_random_events }
		}
	}
}

# Trench World
site_trench_world = {
	desc = "site_trench_world_intro"
	picture = GFX_evt_tundra
	stages = 2
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_barren
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_D1
		event = ancrel.9145
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_D3
		event = ancrel.9146
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_trench_world_random_events }
		}
	}
}

# Ebb & Flow
site_ebb_and_flow = {
	desc = "site_ebb_and_flow_intro"
	picture = GFX_evt_warm_barren
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_molten
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B1
		event = ancrel.9165
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_B2
		event = ancrel.9170
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B3
		event = ancrel.9175
	}

	stage = {
		difficulty = 7
		icon = GFX_archaeology_runes_B4
		event = ancrel.9176
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_ebb_and_flow_random_events }
		}
	}
}

# Sky Glow Hymn
site_sky_glow_hymn = {
	desc = "site_sky_glow_hymn_intro"
	picture = GFX_evt_big_landing_ship
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A1
		event = ancrel.9190
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_A2
		event = ancrel.9195
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A3
		event = ancrel.9196
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_sky_glow_hymn_random_events }
		}
	}
}

# Warmer Climates
site_warmer_climates = {
	desc = "site_warmer_climates_intro"
	picture = GFX_evt_alien_ruins
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_B6
		event = ancrel.9215
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B5
		event = ancrel.9220
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_B4
		event = ancrel.9221
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_warmer_climates_random_events }
		}
	}
}

# The Phoenix Collective
site_phoenix_collective = {
	desc = "site_phoenix_collective_intro"
	picture = GFX_evt_overgrown_city
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E1
		event = ancrel.9240
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E4
		event = ancrel.9245
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_E6
		event = ancrel.9250
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_E5
		event = ancrel.9251
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_phoenix_collective_random_events }
		}
	}
}

# The Grand Herald
site_grand_herald = {
	desc = "site_grand_herald_intro"
	picture = GFX_evt_ancient_alien_temple
	stages = 6
	weight = {
		base = 0
		modifier = {
			add = 50
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
			has_ancrel = yes
			NOT = { has_planet_flag = nuked_planet_anomalies_disabled }
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C1
		event = ancrel.9270
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C6
		event = ancrel.9275
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C3
		event = ancrel.9280
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_C4
		event = ancrel.9285
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_C5
		event = ancrel.9290
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_C2
		event = ancrel.9291
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_grand_herald_random_events }
		}
	}
}

# Hive Coral
site_hive_coral = {
	desc = "site_hive_coral_intro"
	picture = GFX_evt_ship_in_orbit_2
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_ocean
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B1
		event = ancrel.9310
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_B2
		event = ancrel.9315
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B3
		event = ancrel.9316
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_ocean_sites_random_events }
		}
	}
}

# Orbital Rain
site_orbital_rain = {
	desc = "site_orbital_rain_intro"
	picture = GFX_evt_ship_in_orbit
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_ocean
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A1
		event = ancrel.9335
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_A2
		event = ancrel.9340
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A3
		event = ancrel.9341
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_ocean_sites_random_events }
		}
	}
}

# Fossilized Jellyfish
site_fossilized_jellyfish = {
	desc = "site_fossilized_jellyfish_intro"
	picture = GFX_evt_ocean
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_ocean
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_B6
		event = ancrel.9360
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B5
		event = ancrel.9365
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_B4
		event = ancrel.9366
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_ocean_sites_random_events }
		}
	}
}

# Popular Rock
site_popular_rock = {
	desc = "site_popular_rock_intro"
	picture = GFX_evt_ice_asteroids
	stages = 2
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_asteroid
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_D6
		event = ancrel.9385
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_D4
		event = ancrel.9386
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_popular_rock_random_events }
		}
	}
}

# Strange Flows
site_strange_flows = {
	desc = "site_strange_flows_intro"
	picture = GFX_evt_glitchy_matrix
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			is_planet_class = pc_molten
			has_ancrel = yes
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_A5
		event = ancrel.9405
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A3
		event = ancrel.9410
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A2
		event = ancrel.9411
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_strange_flows_random_events }
		}
	}
}

# Tribute to Lost Moments
site_lost_moments = {
	desc = "site_lost_moments_intro"
	picture = GFX_evt_tomb_world
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 100
			uninhabitable_regular_planet = yes
			has_ancrel = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A1
		event = fedev.9430
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A2
		event = fedev.9435
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A2
		event = fedev.9440
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_echoes_inside_random_events }
		}
	}
}

# The Lesser Messenger
site_lesser_messenger = {
	desc = "site_lesser_messenger_intro"
	picture = GFX_evt_ship_in_orbit
	stages = 5
	weight = {
		base = 0
		modifier = {
			add = 50
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
			has_ancrel = yes
			NOT = { has_planet_flag = nuked_planet_anomalies_disabled }
		}
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A1
		event = fedev.9445
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A6
		event = fedev.9450
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A3
		event = fedev.9455
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A5
		event = fedev.9460
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_A2
		event = fedev.9461
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_grand_herald_random_events }
		}
	}
}

#Asteroid Vault
asteroid_vault_1 = {
	desc = asteroid_vault_1_desc
	picture = GFX_evt_asteroid_field
	stages = 2
	max_instances = 1
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			is_planet_class = pc_asteroid
		}
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C1
		event = ancrel.102
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C2
		event = ancrel.103
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#Planetary Mechanocalibrator
planetary_mechanocalibrator = {
	desc = "planetary_mechanocalibrator_desc"
	picture = GFX_evt_city_ruins
	stages = 6
	max_instances = 1
	weight = 0 #Set in ancrel.2050; originates from an AncRel system initializer
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C3
		event = ancrel.2051
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = ancrel.2052
	}
	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C5
		event = ancrel.2053
	}
	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C6
		event = ancrel.2054
	}
	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_C1
		event = ancrel.2055
	}
	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_C2
		event = ancrel.2056
	}

	# Executes every time the research process doesn't go to another stage
	# From is the scope of the Archaeology Site itself
	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#It was Aliens!
it_was_aliens_site = {
	desc = it_was_aliens_site_desc
	picture = GFX_evt_dead_city
	stages = 3
	max_instances = 1
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	weight = {
		base = 0
		modifier = {
			add = 60
			has_ancrel = yes
			habitable_planet = yes
		}
	}
	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C4
		event = ancrel.104
	}
	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_C5
		event = ancrel.105
	}
	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_C6
		event = ancrel.106
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#Ancient Battle Site
ancient_battle_site = {
	desc = ancient_battle_site_desc
	picture = GFX_evt_landing_ship
	stages = 2
	max_instances = 1
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			habitable_planet = yes
		}
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_E5
		event = ancrel.108
	}
	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_E6
		event = ancrel.109
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#Mutation Vats
mutation_vats = {
	desc = "mutation_vats_desc"
	picture = GFX_evt_scanning_remains
	stages = 3
	max_instances = 1
	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			is_planet_class = pc_nuked
			NOT = { has_planet_flag = ratling_planet }
			NOT = { has_planet_flag = nuked_planet_anomalies_disabled }
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A4
		event = ancrel.2045
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A5
		event = ancrel.2046
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A6
		event = ancrel.2047
	}

	# Executes every time the research process doesn't go to another stage
	# From is the scope of the Archaeology Site itself
	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#City of Bones
city_of_bones = {
	stages = 3
	max_instances = 1
	desc = {
		trigger = {
			planet = { is_colony = yes }
		}
		text = city_of_bones_desc
	}
	desc = {
		trigger = {
			planet = { is_colony = no }
		}
		text = city_of_bones_desc_uncol
	}
	picture = GFX_evt_relic_world_street
	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_gaia
			}
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D1
		event = ancrel.2041
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D2
		event = ancrel.2042
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_D3
		event = ancrel.2043
	}

	# Executes every time the research process doesn't go to another stage
	# From is the scope of the Archaeology Site itself
	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

#The Host
the_host = {
	desc = "the_host_desc"
	picture = GFX_evt_underground_civilization
	stages = 3
	max_instances = 1
	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_arid
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tundra
				is_planet_class = pc_arctic
				is_planet_class = pc_alpine
				is_planet_class = pc_savannah
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_E1
		event = ancrel.2070
	}
	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_E2
		event = ancrel.2071
	}
	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_E3
		event = ancrel.2072
	}

	# Executes every time the research process doesn't go to another stage
	# From is the scope of the Archaeology Site itself
	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Hidden Lab
site_hidden_lab_a = {
	desc = "site_hidden_lab_intro"
	picture = GFX_evt_frozen
	stages = 3
	weight = {
		base = 0
		modifier = {
			add = 1
			has_ancrel = yes
			is_planet_class = pc_frozen
		}
	}
	visible = {
		default_site_visible_trigger = yes
	}

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A1
		event = ancrel.7001
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = ancrel.7002
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A3
		event = ancrel.7003
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Church of the Endless Expanse 1
endless_expanse_digsite = {
	desc = endless_expanse_digsite_desc
	picture = GFX_evt_frozen
	stages = 4
	max_instances = 1
	weight = {
		base = 0
		modifier = {
			add = 100
			has_ancrel = yes
			is_planet_class = pc_frozen
		}
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	stage = {
		difficulty = 1
		event = ancrel.4040
		icon = GFX_archaeology_runes_F1
	}
	stage = {
		difficulty = 2
		event = ancrel.4041
		icon = GFX_archaeology_runes_F2
	}
	stage = {
		difficulty = 2
		event = ancrel.4042
		icon = GFX_archaeology_runes_F3
	}
	stage = {
		difficulty = 3
		event = ancrel.4047
		icon = GFX_archaeology_runes_F4
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# Church of the Endless Expanse 2
endless_expanse_digsite_2 = {
	desc = endless_expanse_digsite_2_desc
	picture = GFX_evt_gas_giant_station
	stages = 4
	max_instances = 1
	weight = 0 #launched via ancrel.4047
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	stage = {
		difficulty = 3
		event = ancrel.4043
		icon = GFX_archaeology_runes_F1
	}
	stage = {
		difficulty = 1
		event = ancrel.4044
		icon = GFX_archaeology_runes_F2
	}
	stage = {
		difficulty = 4
		event = ancrel.4045
		icon = GFX_archaeology_runes_F3
	}
	stage = {
		difficulty = 4
		event = ancrel.4046
		icon = GFX_archaeology_runes_F4
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# Percussive Maintenance
site_percussive_maintenance = {
	desc = "site_percussive_maintenance_intro"
	picture = GFX_evt_space_debris
	stages = 4
	weight = {
		base = 0
		modifier = {
			add = 30
			has_ancrel = yes
			OR = {
				is_planet_class = pc_neutron_star
				is_planet_class = pc_pulsar
			}
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_B3
		event = ancrel.12000
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_B4
		event = ancrel.12005
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_B5
		event = ancrel.12010
	}

	stage = {
		difficulty = 5
		icon = GFX_archaeology_runes_B6
		event = ancrel.12015
	}

	on_create = {
		create_ambient_object = {
			type = abandoned_weapon_station
			location = root.planet
		}
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = space_station_random_events }
		}
	}
}

####################
# SPAWNED ARC SITES
####################

# Whispers in the Stone
lithoids_digsite = {
	desc = lithoids_digsite_desc
	picture = GFX_evt_hidden_door
	stages = 5
	max_instances = 1
	weight = 0
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	stage = {
		difficulty = 2
		event = ancrel.4001
		icon = GFX_archaeology_runes_A1
	}
	stage = {
		difficulty = 2
		event = ancrel.4002
		icon = GFX_archaeology_runes_A2
	}
	stage = {
		difficulty = 3
		event = ancrel.4003
		icon = GFX_archaeology_runes_A3
	}
	stage = {
		difficulty = 5
		event = ancrel.4004
		icon = GFX_archaeology_runes_A4
	}
	stage = {
		difficulty = 5
		event = ancrel.4005
		icon = GFX_archaeology_runes_A5
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# The Rubricator
rubricator_digsite = {
	desc = rubricator_digsite_desc
	picture = GFX_evt_relic_world
	stages = 5
	max_instances = 1
	weight = 0
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		has_country_flag = discovered_rubricator_planet
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	stage = {
		difficulty = 1
		event = ancrel.4013
		icon = GFX_archaeology_runes_E1
	}
	stage = {
		difficulty = 3
		event = ancrel.4014
		icon = GFX_archaeology_runes_E2
	}
	stage = {
		difficulty = 4
		event = ancrel.4015
		icon = GFX_archaeology_runes_E3
	}
	stage = {
		difficulty = 5
		event = ancrel.4016
		icon = GFX_archaeology_runes_E4
	}
	stage = {
		difficulty = 7
		event = ancrel.4017
		icon = GFX_archaeology_runes_E5
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# The Oracle
oracle_digsite = {
	desc = oracle_digsite_desc
	picture = GFX_evt_crashed_station
	stages = 4
	max_instances = 1
	weight = 0
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	stage = {
		difficulty = 1
		event = ancrel.4032
		icon = GFX_archaeology_runes_B1
	}
	stage = {
		difficulty = 2
		event = ancrel.4033
		icon = GFX_archaeology_runes_B2
	}
	stage = {
		difficulty = 2
		event = ancrel.4034
		icon = GFX_archaeology_runes_B3
	}
	stage = {
		difficulty = 6
		event = ancrel.4035
		icon = GFX_archaeology_runes_B4
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# The Sentinels
sentinels_digsite = {
	desc = sentinels_digsite_desc
	picture = GFX_evt_huge_monument
	stages = 3
	max_instances = 1
	weight = 0
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	stage = {
		difficulty = 2
		event = ancrel.4052
		icon = GFX_archaeology_runes_B1
	}
	stage = {
		difficulty = 3
		event = ancrel.4053
		icon = GFX_archaeology_runes_B2
	}
	stage = {
		difficulty = 4
		event = ancrel.4054
		icon = GFX_archaeology_runes_B3
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# The Library
site_the_library = {
	desc = "site_the_library_intro"
	picture = GFX_evt_archaeological_dig
	stages = 5
	weight = {
		base = 0
		modifier = {
			add = 20
			has_ancrel = yes
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
			NOT = { has_modifier = terraforming_candidate }
		}
		modifier = {
			factor = 2
			has_leviathans = yes
		}
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_E2
		event = ancrel.12020
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_E4
		event = ancrel.12025
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_E1
		event = ancrel.12030
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E3
		event = ancrel.12035
	}

	stage = {
		difficulty = 6
		icon = GFX_archaeology_runes_E6
		event = ancrel.12040
	}

	on_create = {
		planet = {
			clear_deposits = yes
			add_modifier = {
				modifier = ancient_glassed_planet
			}
		}
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}

# Relic Rails
relicrails_digsite = {
	desc = relicrails_digsite_desc
	picture = GFX_evt_archaeological_dig
	stages = 4
	max_instances = 1
	weight = 0 # Generated from a DLC-locked event
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = { default_site_visible_trigger = yes }
	stage = {
		difficulty = 1
		event = federations3.1010
		icon = GFX_archaeology_runes_D1
	}
	stage = {
		difficulty = 2
		event = federations3.1015
		icon = GFX_archaeology_runes_D2
	}
	stage = {
		difficulty = 3
		event = federations3.1020
		icon = GFX_archaeology_runes_D3
	}
	stage = {
		difficulty = 3
		event = federations3.1025
		icon = GFX_archaeology_runes_D4
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_relicrails_random_events } }
	}
}

# Polaris Seed Vault
site_polaris_seed_vault = {
	desc = polaris_seed_vault_desc
	picture = GFX_evt_ocean
	stages = 4
	max_instances = 1
	weight = 0
	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		has_global_flag = polaris_seen
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 3
		event = ancrel.13005
		icon = GFX_archaeology_runes_E1
	}

	stage = {
		difficulty = 1
		event = ancrel.13010
		icon = GFX_archaeology_runes_E2
	}

	stage = {
		difficulty = 3
		event = ancrel.13015
		icon = GFX_archaeology_runes_E3
	}

	stage = {
		difficulty = 6
		event = ancrel.13006
		icon = GFX_archaeology_runes_E5
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# Weapons Cache
site_tombworld_weapon_cache = {
	desc = site_tombworld_weapon_cache_desc
	picture = GFX_evt_tomb_world
	stages = 3
	weight = 0
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	on_visible = {
		country_event = { id = story.5 days = 30 }
	}
	
	stage = {
		difficulty = 4
		event = terra.95
		icon = GFX_archaeology_runes_B3
	}

	stage = {
		difficulty = 2
		event = terra.100
		icon = GFX_archaeology_runes_B6
	}

	stage = {
		difficulty = 5
		event = terra.105
		icon = GFX_archaeology_runes_B1
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events } }
	}
}

# Rage Sage (via base game anomaly)
site_rage_sage_dig = {
	desc = seeds_of_destruction_intro
	picture = GFX_evt_frozen
	stages = 4
	weight = 0

	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}

	visible = {
		default_site_visible_trigger = yes
		is_gestalt = no
	}

	on_visible = {
		country_event = { id = story.5 days = 30 }
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = ancrel.14001
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = ancrel.14002
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A3
		event = ancrel.14003
	}
	
	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A3
		event = ancrel.14006
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_spaceship_random_events }
		}
	}
}
