# site_type_name = {				# Key of the site, used for name and desc lookup etc.
#	max_instances = <int>			# Max instances of this type a galaxy can have, only checked when using `create_archaeological_site = random`
#	weight = <scriptable value>		# Weight used for random weight, only used when using `create_archaeological_site = random`. scriptable value type is defined either by '<int>' or `<mean time to happen>`.
#	stages = <int>					# Should match number of defined stages below.
#	potential = <trigger>			# Trigger checking if a scope with this=fleet ,prev=archaeological site is potential to excavate (this will add/remove this option without giving the player a reason).
#	allow = <trigger>				# Trigger checking if a scope with this=fleet ,prev=archaeological site is allowed to excavate (this will toggle enable/disabled mode on buttons etc).
#	stage = {						# Stage definition, order dependent.
#		difficulty = <intervall int> 	# min max intervall type. intervall is defined either by '<int>' or '{ min = <int> max=<int> }' where the later will randomize a value between min and max.
#		icon = <string>			# rune icon gfx type.
#		event = <string>			# event to fire when finished the state.
#	}
#	stage = {...}					# Second stage
#	on_roll_failed = <effect>			# effect to fire when a roll fails, with scope this=fleet ,from=archaeological site
#}

# Clone Army Origin
clone_army_digsite = {
	desc = clone_army_digsite_desc
	picture = GFX_evt_archaeological_dig
	stages = 2
	weight = 0
	max_instances = 999

	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}

	potential = {
		hidden_trigger = {
			owner = {
				has_country_flag = clone_army_origin_arcsite_owner_@from.planet
			}
		}
	}

	visible = {
		default_site_visible_trigger = yes
		owner = {
			has_country_flag = clone_army_origin_arcsite_owner_@from.planet
		}
	}

	stage = {
		difficulty = 3
		event = clones.11
		icon = GFX_archaeology_runes_B1
	}
	stage = {
		difficulty = 6
		event = clones.12
		icon = GFX_archaeology_runes_B2
	}

	on_roll_failed = {
		from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = clone_army_random_events } }
	}
}
