payback_digsite = {
	desc = payback_digsite_desc
	picture = GFX_evt_payback
	stages = 4
	weight = 0
	max_instances = 999

	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}

	potential = {
		hidden_trigger = {
			owner = {
				has_country_flag = payback_origin_arcsite_owner@from.planet
			}
		}
	}

	visible = {
		default_site_visible_trigger = yes
		owner = {
			has_country_flag = payback_unlocked_dig_site
			has_country_flag = payback_origin_arcsite_owner@from.planet
		}
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_C1
		event = origin.4905
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C2
		event = origin.4910
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C3
		event = origin.4920
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = origin.4925
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_spaceship_random_events }
		}
	}
}

#Broken Shackles - Crashed Slaver Ship

broken_shackles_digsite = {
	desc = broken_shackles_desc
	picture = GFX_evt_broken_shackles
	stages = 5
	weight = 0
	max_instances = 999

	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}

	potential = {
		hidden_trigger = {
			owner = {
				has_country_flag = broken_shackles_origin_arcsite_owner@from.planet
			}
		}
	}

	visible = {
		default_site_visible_trigger = yes
		owner = {
			has_country_flag = broken_shackles_origin_arcsite_owner@from.planet
			has_country_flag = built_first_science_ship
		}
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_C1
		event = origin.5015
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_C2
		event = origin.5020
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C3
		event = origin.5025
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = origin.5030
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_C5
		event = origin.5035
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = no_events }
		}
	}
}

site_the_chosen_backstory = {
	desc = site_the_chosen_backstory_desc
	picture = GFX_evt_medieval_alien_civilization
	stages = 4
	weight = 0

	allow = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		default_site_visible_trigger = yes
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = arcsite.3000
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = arcsite.3005
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = arcsite.3010
	}
	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_C4
		event = arcsite.3015
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = space_station_random_events }
		}
	}
}
