#Paragon Legendary Leader Homeworld

paragon_legendary_leader_homeworld = {
	desc = paragon_legendary_leader_homeworld_desc
	picture = GFX_evt_city_ruins
	stages = 7
	weight = 0

	allow = {
		custom_tooltip = {
			fail_text = paragon_is_not_keides
			is_ship_class = shipclass_science_ship
			exists = leader
			leader = { has_trait = leader_trait_legendary_far_from_home }
		}
	}

	potential = {

	}

	visible = {
		default_site_visible_trigger = yes
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A1
		event = paragon.3150
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = paragon.3151
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A3
		event = paragon.3152
	}

	stage = {
		difficulty = 2
		icon = GFX_archaeology_runes_A4
		event = paragon.3153
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A5
		event = paragon.3154
	}

	stage = {
		difficulty = 3
		icon = GFX_archaeology_runes_A6
		event = paragon.3155
	}

	stage = {
		difficulty = 4
		icon = GFX_archaeology_runes_E2
		event = paragon.3156
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = no_events }
		}
	}
}
