@base_cost = 300
@city_cost = 500

district_crashed_slaver_ship = {
	is_capped_by_modifier = yes
	can_demolish = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		always = no
	}

	potential = {
		exists = owner
		uses_district_set = standard
		has_deposit = d_crashed_slaver_ship
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_arcology_housing
		district_rw_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts_cities
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 4
		planet_max_buildings_add = 1.526
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_country_flag = origin_broken_shackles_crashed_slaver_ship_depleted }
			}
		}
		job_broken_shackles_scavenger_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_country_flag = origin_broken_shackles_crashed_slaver_ship_depleted }
		}
		modifier = {
			job_clerk_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_country_flag = origin_broken_shackles_crashed_slaver_ship_depleted }
			}
		}
		text = job_broken_shackles_scavenger_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_country_flag = origin_broken_shackles_crashed_slaver_ship_depleted
			}
		}
		text = job_clerk_effect_desc
	}
}

district_resort = {
	base_buildtime = 480
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		has_modifier = resort_colony
	}

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		has_modifier = resort_colony
	}

	allow = {
		NOT = { has_modifier = slave_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_arcology_housing
		district_rw_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		planet_max_buildings_add = 1.373
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_resort_worker_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_pleasure_seeker = yes
			}
		}
		modifier = {
			job_entertainer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_resort_worker_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_pleasure_seeker = yes
			}
		}
		text = job_entertainer_effect_desc
	}
}

district_city = {
	base_buildtime = 480
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		OR = {
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
		NOT = { has_modifier = resort_colony }
	}

	potential = {
		OR = {
			NOT = { exists = owner } #this condition is needed for galaxy generation
			AND = {
				exists = owner
				owner = {
					OR = {
						is_regular_empire = yes
						AND = {
							is_country_type = primitive
							is_hive_empire = no
						}
					}
				}
			}
		}
		NOT = { has_deposit = d_crashed_slaver_ship }
		OR = {
			uses_district_set = district_resort
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
		NOT = { has_modifier = resort_colony }
	}

	allow = {
		NOT = { has_modifier = slave_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_housing
		district_rw_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_max_buildings_add = 2.419
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_regular_empire = yes
					has_origin = origin_fear_of_the_dark
				}
			}
		}
		modifier = {
			job_clerk_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_clerk_effect_desc
	}
}

district_hive = {
	base_buildtime = 480
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		from = { is_hive_empire = yes }
		OR = {
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
	}

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		OR = {
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_housing
		district_rw_hive
		district_nexus
		district_city
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 6
		job_maintenance_drone_add = 3
		planet_max_buildings_add = 0.854
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_hive
		}
		modifier = {
			planet_housing_add = 6
			job_maintenance_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 1
			job_maintenance_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_extended_hives }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
}

district_nexus = {
	base_buildtime = 480
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		from = { is_machine_empire = yes }
		OR = {
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
	}

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		OR = {
			uses_district_set = standard
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_housing
		district_rw_nexus
		district_city
		district_hive
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		job_maintenance_drone_add = 3
		planet_max_buildings_add = 2.227
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 1
			job_maintenance_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
}

district_industrial = {
	base_buildtime = 480
	is_capped_by_modifier = no

	prerequisites = {
		tech_basic_industry
	}

	show_on_uncolonized = {
		exists = from
		uses_district_industrial = yes
	}

	potential = {
		exists = owner
		uses_district_industrial = yes
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_arms_industry
		district_rw_industrial
	}

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}

		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			planet_max_buildings_add = 0.471
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_regular_empire = yes
					has_origin = origin_fear_of_the_dark
				}
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			job_artificer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					is_regular_empire = yes
					has_origin = origin_fear_of_the_dark
				}
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = 2
		}
	}

	# Designation Job Changes
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}

			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}

			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}

			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}

			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_artisan_drone_add = 1
			job_fabricator_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_artisan_drone_add = 1
			job_catalytic_drone_add = -1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
			NOT = { has_designation = col_foundry }
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
			NOT = { has_designation = col_foundry }
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
			}
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
				has_designation = col_capital_factory
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
			NOT = { has_designation = col_factory }
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
			NOT = { has_designation = col_factory }
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

district_srw_commercial = {
	base_buildtime = 240
	is_capped_by_modifier = no

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		uses_district_set = shattered_ring_world
	}

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		uses_district_set = shattered_ring_world
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_generator_uncapped
		district_rw_commercial
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = no }
		}
		modifier = {
			job_trader_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			job_artificer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_manager_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_trader_add = 1
		}
	}

	triggered_desc = {
		text = job_trader_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}
}
