district_arcology_housing = {
	base_buildtime = 600
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		uses_district_set = city_world
	}

	potential = {
		uses_district_set = city_world
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}

	planet_modifier = {
		planet_housing_add = 15
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_maintenance_drone_add = 9
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				has_ethic = ethic_gestalt_consciousness
			}
		}
		modifier = {
			job_maintenance_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_clerk_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_clerk_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maintenance_drone_effect_desc
	}
}

district_arcology_arms_industry = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
	}

	potential = {
		uses_district_set = city_world
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 50
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

district_arcology_civilian_industry = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
	}

	potential = {
		uses_district_set = city_world
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_artisan_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

district_arcology_leisure = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
		from = {
			is_regular_empire = yes
			NOT = { has_civic = civic_dystopian_society }
		}
	}

	potential = {
		uses_district_set = city_world
		owner = {
			exists = owner
			is_regular_empire = yes
			NOT = { has_civic = civic_dystopian_society }
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_warrior_culture }
		}
		text = job_duelist_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_warrior_culture } }
		}
		text = job_entertainer_effect_desc
	}
}

district_arcology_organic_housing = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
		from = {
			has_valid_civic = civic_machine_servitor
		}
	}

	potential = {
		uses_district_set = city_world
		owner = {
			exists = owner
			has_valid_civic = civic_machine_servitor
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_leisure
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}

	planet_modifier = {
		job_bio_trophy_add = 15
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_machine_servitor }
		}
		text = job_bio_trophy_effect_desc
	}
}

district_arcology_administrative = 	{

	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
		from = {
			is_regular_empire = yes
			OR = {
				is_spiritualist = no
				has_make_spiritualist_perk = no
			}
		}
	}

	potential = {
		uses_district_set = city_world
		owner = {
			exists = owner
			is_regular_empire = yes
			is_spiritualist = no
			has_make_spiritualist_perk = no

		}
	}

	conversion_ratio = 1
	convert_to = {
		district_nexus
		district_hive
		district_arcology_religious
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_bureaucrat_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_spiritualist = no
				is_worker_coop_empire = no
			}
		}
		modifier = {
			job_manager_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_worker_coop_empire = yes
			}
		}
		modifier = {
			job_steward_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_megacorp = no
				is_worker_coop_empire = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_spiritualist = no
			}
		}
		text = job_manager_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_worker_coop_empire = yes
			}
		}
		text = job_steward_effect_desc
	}
}

district_arcology_religious = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = city_world
		from = {
			OR = {
				is_spiritualist = yes
				has_make_spiritualist_perk = yes
			}
		}
	}

	potential = {
		uses_district_set = city_world
		owner = {
			exists = owner
			OR = {
				is_spiritualist = yes
				has_make_spiritualist_perk = yes
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_nexus
		district_hive
		district_arcology_administrative
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = no
				is_death_cult_empire = no
			}
		}
		modifier = {
			# Megacorp NO, Death Cult NO.
			job_priest_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_death_cult_empire = no
			}
		}
		modifier = {
			# Megacorp YES, Death Cult NO.
			job_preacher_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_death_cult_empire = yes
			}
		}
		modifier = {
			# Death Cult YES.
			job_death_priest_add = 3
			job_mortal_initiate_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = no
				is_death_cult_empire = no
			}
		}
		text = job_priest_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_death_cult_empire = no
			}
		}
		text = job_preacher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_death_cult_empire = yes
			}
		}
		text = jobs_death_priest_and_mortal_initiate_effect_desc
	}
}
