@base_cost = 300
@city_cost = 500

district_generator = {
	expansion_planner = yes

	base_buildtime = 240

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		uses_district_set = standard
	}

	potential = {
		uses_district_set = standard
	}

	allow = {
		OR = {
			NOT = { exists = owner }
			owner = {
				OR = {
					is_ai = no
					should_ai_focus_on_trade = no
				}
			}
		}

		NOT = { has_modifier = resort_colony }
	}

	destroy_trigger = {
		exists = owner
		owner = {
			is_ai = yes
			should_ai_focus_on_trade = yes
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_generator_uncapped
	}

	resources = {
		category = planet_districts_generator
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}

	prerequisites = {
		tech_power_plant_1
	}
}

district_mining = {
	expansion_planner = yes

	base_buildtime = 240

	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		uses_district_set = standard
		NAND = {
			exists = from
			from = { is_subterranean_empire = yes }
		}
	}

	potential = {
		uses_district_set = standard
		NAND = {
			exists = owner
			owner = { is_subterranean_empire = yes }
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_mining_uncapped
	}

	resources = {
		category = planet_districts_mining
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	prerequisites = {
		tech_mechanized_mining
	}
}

district_farming = {
	expansion_planner = yes
	base_buildtime = 240

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		uses_district_set = standard
	}

	potential = {
		uses_district_set = standard
		OR = {
			NOT = { exists = owner }
			NOT = { owner = { is_anglers_empire = yes } }
			AND = {
				owner = { is_anglers_empire = yes }
				NOT = { is_planet_class = pc_ocean }
			}
		}
		NOT = {
			AND = {
				exists = owner
				owner = {
					is_ai = yes
					country_uses_food = no
				}
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_farming_uncapped
	}

	resources = {
		category = planet_districts_farming
		cost = {
			minerals = @base_cost
		}
		# Anglers Civic cost effect
		cost = {
			trigger = {
				AND = {
					exists = owner
					owner = { is_anglers_empire = yes }
					planet = { has_climate = wet }
				}
			}
			minerals = -50
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
			planet_max_buildings_add = 0.480
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		text = job_pearl_diver_effect_desc
	}

	prerequisites = {
		tech_industrial_farming
	}

	destroy_trigger = {
		exists = owner
		AND = {
			owner = { is_ai = yes }
			owner = { country_uses_food = no }
		}
	}
}

district_generator_uncapped = {
	base_buildtime = 240
	icon = district_generator
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			AND = {
				exists = from
				from = {
					OR = {
						is_gestalt = yes
						is_fallen_empire = yes
					}
				}
				uses_district_set = shattered_ring_world
			}
		}
	}

	potential = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			AND = {
				exists = owner
				owner = {
					OR = {
						is_gestalt = yes
						is_fallen_empire = yes
					}
				}
				uses_district_set = shattered_ring_world
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_generator
		district_rw_generator
		district_srw_commercial
	}

	resources = {
		category = planet_districts_generator
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
}

district_mining_uncapped = {
	base_buildtime = 240
	icon = district_mining
	is_capped_by_modifier = no

	desc = {
		trigger = {
			NOT = { uses_district_set = shattered_ring_world }
		}
		text = district_mining_uncapped_desc
	}

	desc = {
		trigger = {
			uses_district_set = shattered_ring_world
			NOT = { owner = { is_subterranean_empire = yes } }
		}
		text = district_srw_mining_desc
	}

	show_on_uncolonized = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
			AND = {
				exists = from
				from = { is_subterranean_empire = yes }
				uses_district_set = standard
			}
		}
	}

	potential = {

		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			uses_district_set = shattered_ring_world
			AND = {
				exists = owner
				owner = { is_subterranean_empire = yes }
				uses_district_set = standard
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_mining
	}

	resources = {
		category = planet_districts_mining
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			uses_district_set = shattered_ring_world
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			uses_district_set = shattered_ring_world
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			uses_district_set = shattered_ring_world
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_scrap_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			planet_housing_add = 1
		}
		mult = owner.value:scripted_modifier_add|MODIFIER|mining_district_housing_add|
	}


	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			planet_max_buildings_add = 4.382
		}
		mult = owner.value:scripted_modifier_add|MODIFIER|mining_district_buildings_add|
	}

	triggered_desc = {
		trigger = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			NOT = { uses_district_set = shattered_ring_world }
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
			NOT = { owner = { has_origin = origin_subterranean } }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
			NOT = { owner = { has_origin = origin_subterranean } }
		}
		text = job_scrap_miner_effect_desc
	}

	triggered_desc = {
		trigger = {
			NOT = { uses_district_set = shattered_ring_world }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	prerequisites = {
	}
}

district_farming_uncapped = {
	base_buildtime = 240
	icon = district_farming
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = shattered_ring_world
		}
	}

	potential = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = shattered_ring_world
			AND = {
				exists = owner
				owner = { is_anglers_empire = yes }
				planet = { is_planet_class = pc_ocean }
			}
		}
		NOT = {
			AND = {
				owner = { is_ai = yes }
				owner = { country_uses_food = no }
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_farming
		district_rw_farming
	}

	resources = {
		category = planet_districts_farming
		cost = {
			minerals = @base_cost
		}
		# Anglers Civic cost effect
		cost = {
			trigger = {
				AND = {
					exists = owner
					owner = { is_anglers_empire = yes }
					planet = { is_planet_class = pc_ocean }
				}
			}
			minerals = -50
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
			planet_max_buildings_add = 0.483
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes  }
			planet = { is_wet = yes }
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes  }
			planet = { is_wet = yes }
		}
		text = job_pearl_diver_effect_desc
	}

	destroy_trigger = {
		exists = owner
		AND = {
			owner = { is_ai = yes }
			owner = { country_uses_food = no }
		}
	}
}
