@rw_cost = 1000
@rw_cost_sr = 50
@rw_maintenance = 5
@rw_maintenance_sr = 2
@rw_district_buildtime = 360

district_rw_city = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		uses_district_set = ring_world
	}

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		uses_district_set = ring_world
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_nexus
		district_rw_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
		}
		upkeep = {
			energy = @rw_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 25
		job_enforcer_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire = no
			}
		}
		modifier = {
			job_clerk_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_city }
			}
		}
		text = arcane_generator_upkeep_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_clerk_effect_desc
	}


}

district_rw_hive = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_hive_empire = yes }
		uses_district_set = ring_world
	}

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		uses_district_set = ring_world
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_nexus
		district_rw_city
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
		}
		upkeep = {
			energy = @rw_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 30
		job_maintenance_drone_add = 15
		job_synapse_drone_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 5
			job_maintenance_drone_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_extended_hives }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_hive }
			}
		}
		text = arcane_generator_upkeep_desc
	}
}

district_rw_nexus = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_machine_empire = yes }
		uses_district_set = ring_world
	}

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		uses_district_set = ring_world
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_hive
		district_rw_city
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
		}
		upkeep = {
			energy = @rw_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 25
		job_maintenance_drone_add = 10
		job_technician_drone_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 5
			job_maintenance_drone_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_nexus }
			}
		}
		text = arcane_generator_upkeep_desc
	}
}

district_rw_generator = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = {
			OR = {
				is_gestalt = yes
				is_fallen_empire = yes
			}
		}
	}

	potential = {
		exists = owner
		owner = { is_gestalt = yes }
		uses_district_set = ring_world
	}

	convert_to = {
		district_rw_commercial
	}

	resources = {
		category = planet_districts_rw_generator
		cost = {
			minerals = @rw_cost
			rare_crystals = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			rare_crystals = @rw_maintenance_sr
		}
	}

	triggered_planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_technician_drone_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		planet_housing_add = 5
		job_technician_drone_add = 15
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 10
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_generator }
			}
		}
		text = arcane_generator_upkeep_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
}

district_rw_commercial = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = {
			is_gestalt = no
			is_fallen_empire = no
		}
	}

	potential = {
		exists = owner
		owner = {
			is_gestalt = no
			is_fallen_empire = no
		}
		uses_district_set = ring_world
	}

	convert_to = {
		district_rw_generator
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			rare_crystals = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			rare_crystals = @rw_maintenance_sr
		}
	}

	triggered_planet_modifier = {
		planet_housing_add = 10
		job_trader_add = 2
		job_clerk_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_trader_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_commercial }
			}
		}
		text = arcane_generator_upkeep_desc
	}

	triggered_desc = {
		text = job_trader_effect_desc
	}

	triggered_desc = {
		text = job_clerk_effect_desc
	}
}

district_rw_science = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = { uses_district_set = ring_world }

	potential = { uses_district_set = ring_world }

	prerequisites = {
		tech_basic_science_lab_1
	}

	allow = {
		hidden_trigger = {
			OR = {
				NOT = { exists = owner }
				owner = {
					has_technology = tech_basic_science_lab_1
				}
			}
		}
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			exotic_gases = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			exotic_gases = @rw_maintenance_sr
		}
	}

	triggered_planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 10
		}
	}

	triggered_desc = {
		trigger = {
			planet = {
				has_deposit = d_arcane_generator
				NOT = { has_district = district_rw_science }
			}
		}
		text = arcane_generator_upkeep_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}

district_rw_farming = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = { uses_district_set = ring_world }

	potential = {
		uses_district_set = ring_world
		exists = owner
		NOT = {
			AND = {
				owner = { is_ai = yes }
				owner = { country_uses_food = no }
			}
		}
	}

	resources = {
		category = planet_districts_rw_farming
		cost = {
			minerals = @rw_cost
			volatile_motes = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			volatile_motes = @rw_maintenance_sr
		}
	}

	# triggered for tooltip formatting purposes
	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			planet_housing_add = 5
			job_agri_drone_add = 15
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_farmer_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 5
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
}

district_rw_industrial = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = { uses_district_set = ring_world }

	potential = {
		uses_district_set = ring_world
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			volatile_motes = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			volatile_motes = @rw_maintenance_sr
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 4
		}
	}

	triggered_planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = 10
		}
	}

# Designation Job Changes
	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_foundry
				has_designation = col_capital_foundry
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			or = {
				has_designation = col_factory
				has_designation = col_capital_factory
			}
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
			}
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_artisan_drone_add = 5
			job_fabricator_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
			}
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_artisan_drone_add = 5
			job_catalytic_drone_add = -5
		}
	}



	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_civic = civic_crafters
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			OR = {
				has_designation = col_factory
				has_designation = col_mac_factory
			}
			exists = owner
			owner = {
				is_machine_empire = yes
				country_uses_consumer_goods = yes
				is_catalytic_empire = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}
