## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather

#NULL DEPOSIT MUST EXIST
d_null_deposit = {
	is_null = yes

	potential = {
		is_primary_star = no
		NOR = {
			is_planet_class = pc_ringworld_habitable_damaged
			is_planet_class = pc_ringworld_tech_damaged
		}
	}

	drop_weight = {
		weight = 100
	}
}

