## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# planet_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# station = station class in orbit to gather
# ai_weight = AI willingness to clear blocker. Note: weight 1 is default and is treated specially - 
#	it is set to weight 0 if the planet has no need of more max districts or of districts
#   of the type gained from clearing the blocker.

@blocker_high = 10
@blocker_low = 5
@ranger_small_production = 0.5
@ranger_large_production = 1

d_mountain_range = {
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}

	potential = {
		planet_size >= 10
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_minerals_produces_add = @ranger_large_production
	}

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_low
		modifier = {
			factor = 2
			is_planet_class = pc_alpine
		}
		modifier = {
			factor = 0.5
			planet_size < 15
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_mountain_range" }
}

d_active_volcano = {
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}

	potential = {
		planet_size >= 10
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_energy_produces_add = @ranger_large_production
	}

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_low
		modifier = {
			factor = 0.5
			is_planet_class = pc_alpine
		}
		modifier = {
			factor = 0.5
			planet_size < 15
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_volcano" }
}

d_dangerous_wildlife_blocker = {
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		planet_size >= 10
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_society_research_produces_add = @ranger_large_production
	}

	on_cleared = {
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = {
						has_civic = civic_hive_devouring_swarm
					}
				}
				owner = { add_resource = { food = 200 } }
			}
		}
	}

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_low
		modifier = {
			factor = 0.5
			planet_size < 15
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_dangerous_wildlife" }
}

d_dense_jungle = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_wet = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_food_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_tropical
			}
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_dense_jungle" }
}

d_toxic_kelp = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_wet = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_food_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			is_planet_class = pc_ocean
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_toxic_kelp" }
}

d_deep_sinkhole = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_dry = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_energy_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			OR = {
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_deep_sinkhole" }
}


d_quicksand_basin = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_dry = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_minerals_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			is_planet_class = pc_desert
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_quicksand_basin" }
}

d_noxious_swamp = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_cold = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_food_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			is_planet_class = pc_tundra
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_noxious_swamp" }
}

d_massive_glacier = {
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 500
		}
	}

	potential = {
		is_cold = yes
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_environmentalist }
		}
		planet_rangers_minerals_produces_add = @ranger_small_production
	}

	all_blocker_swap_types = yes

	inline_script = deposits/ai_weight_natural_blocker

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 2
			OR = {
				is_planet_class = pc_alpine
				is_planet_class = pc_arctic
			}
		}
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}

	prerequisites = { "tech_massive_glacier" }
}

### SPECIAL

d_radioactive_wasteland = {
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_blockers

	all_blocker_swap_types = yes

	potential = {
		is_planet_class = pc_nuked
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 800
		}
	}

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}
}

d_city_ruins = {
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = {
		is_planet_class = pc_nuked
		is_planet_class = pc_relic
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1200
		}
	}

	drop_weight = {
		weight = @blocker_high
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}
}

d_bomb_crater = {
	icon = d_crater
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_blockers

	all_blocker_swap_types = yes

	potential = {
		is_planet_class = pc_nuked
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 800
		}
	}

	drop_weight = {
		weight = @blocker_low
		modifier = {
			factor = 0
			num_free_districts = {
				type = district_city
				value < 2
			}
		}
	}
}

d_crater = {
	time = 100

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_ruined_district = {
	time = 200
	is_for_colonizable = no
	category = deposit_cat_blockers
	icon = d_crater

	potential = {
		always = no
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_wandering_forests = {
	icon = d_dense_jungle

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}
}

d_sinkhole_subterraneans = {
	icon = d_deep_sinkhole
	time = 100

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 500
		}
	}
}

d_titanic_life_blocker = {	#Added via event

	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		produces = {
			society_research = 8
		}
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}
}

# Failing Infrastructure are generated on homeworlds at game-start
d_failing_infrastructure = {
	icon = d_metal_boneyard
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = yes
	blocker_swap_types = {
		d_rushing_waterfalls
		d_searing_desert
		d_frozen_gas_lake
		d_prosperous_mesa
		d_ore_rich_caverns
		d_fungal_caves
		d_lush_jungle
		d_fertile_lands
		d_great_river
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}
#CoM unique blocker
d_forgotten_civilization = {
	icon = d_ruins_small
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = yes
	blocker_swap_types = {
		d_rushing_waterfalls
		d_searing_desert
		d_frozen_gas_lake
		d_prosperous_mesa
		d_ore_rich_caverns
		d_fungal_caves
		d_lush_jungle
		d_fertile_lands
		d_great_river
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}	
}

# Decrepit Dwellings are generated on homeworlds at game-start
d_decrepit_dwellings = {
	icon = d_slums
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_pop = {
						NOT = { has_trait = trait_hive_mind }
						is_robot_pop = no
					}
				}
				random_owned_pop = {
					limit = {
						NOT = { has_trait = trait_hive_mind }
						is_robot_pop = no
					}
					root = {
						create_pop = {
							species = prev
						}
					}
				}
			}
			else = {
				random_owned_pop = {
					root = {
						create_pop = {
							species = prev
						}
					}
				}
			}
		}
		custom_tooltip = d_decrepit_dwellings_custom_tooltip
	}

	inline_script = deposits/ai_weight_pop_creating_blocker

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}

}

# Starting Blockers on Machine Empire worlds

d_tomb_world_ruins = {
	icon = d_city_ruins
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		create_pop = {
			species = owner
		}
	}
	
	inline_script = deposits/ai_weight_pop_creating_blocker

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_tomb_world_wasteland = {
	icon = d_radioactive_wasteland
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_underwater_vent
		d_submerged_ore_veins
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_machine_empire_ruins = {
	icon = d_city_ruins
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_metal_boneyard
		d_organic_landfill
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}


d_exterminators_ruins = {
	icon = d_city_ruins
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_metal_boneyard
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_former_battlefield = {
	icon = d_radioactive_wasteland
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_organic_landfill
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_strip_mine = {
	icon = d_crater
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = yes
	blocker_swap_types = {
		d_rushing_waterfalls
		d_searing_desert
		d_frozen_gas_lake
		d_prosperous_mesa
		d_ore_rich_caverns
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_unsupervised_settlement = {
	icon = d_slums
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_pop = {
						is_robot_pop = no
					}
				}
				random_owned_pop = {
					limit = {
						is_robot_pop = no
					}
					root = {
						create_pop = {
							species = prev
						}
					}
				}
			}
			else = {
				random_owned_pop = {
					root = {
						create_pop = {
							species = prev
						}
					}
				}
			}
		}
		custom_tooltip = d_decrepit_dwellings_custom_tooltip
	}
	
	inline_script = deposits/ai_weight_pop_creating_blocker

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_collapsed_burrows = {
	icon = d_deep_sinkhole
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		create_pop = {
			species = owner
		}
	}
	
	inline_script = deposits/ai_weight_pop_creating_blocker

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_assimilators_ruins = {
	icon = d_city_ruins
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_metal_boneyard
		d_organic_landfill
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_fungoid_extermination = {
	icon = d_infestation
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_egg_cracking = {
	icon = d_deep_sinkhole
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 500
		}
	}
}

d_ruined_building_blocker = {	#Added via event
	icon = d_city_ruins
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		create_pop = {
			species = owner
		}
	}
	
	inline_script = deposits/ai_weight_pop_creating_blocker

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_ruined_arcology = {
	time = 360
	icon = d_city_ruins

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 750
			minerals = 250
		}
	}

	on_cleared = {
		if = {
			limit = {
				exists = owner
				owner = {
					has_ancrel = yes
				}
			}

			custom_tooltip = minor_artifacts_found
			random_list = {
				33 = {
					owner = { add_resource = { minor_artifacts = 10 } }
				}
				33 = {
					owner = { add_resource = { minor_artifacts = 30 } }
				}
				33 = {
					owner = { add_resource = { minor_artifacts = 50 } }
				}
			}

			if = {
				limit = {
					owner = {
						NOT = { has_country_flag = league_world_found }
					}
					planet = { has_modifier = first_league_homeworld }
				}
				hidden_effect = {
					owner = {
						set_country_flag = league_world_found
					}
				}
				custom_tooltip = league_artifact_research_unlocked
			}
		}
		if = {
			limit = {
				exists = owner
				owner = { has_origin = origin_remnants }
				is_capital = yes
			}
			custom_tooltip = rediscover_tech
			hidden_effect = {
				owner = {
					country_event = { id = origin.3100 }
				}
			}
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_archaeological_site = {	#Added via event
	icon = d_archaeological_dig

	potential = { always = no }
	can_be_cleared = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker
}

# Hibernating Lithoids are generated on lithoid homeworlds at game-start
d_hibernating_lithoids = {
	icon = d_buried_lithoids
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	on_cleared = {
		if = {
			limit = {
				is_homeworld = no
			}
			owner = { add_resource = { minerals = 300 } }
		}

		if = {
			limit = {
				is_homeworld = yes
			}
			create_pop = {
				species = owner
			}
		}
	}

	resources = {
		category = deposit_blockers
		cost = {
			trigger = {
				planet = {
					is_homeworld = no
				}
			}
			energy = 300
		}
		cost = {
			trigger = {
				planet = {
					is_homeworld = yes
				}
			}
			minerals = 1000
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			factor = 2
			AND = {
				from = {
					num_unemployed = 0
					is_homeworld = yes
				}
			}
		}
	}
}

d_lithoid_devastation = {
	icon = d_gaseous_eruption

	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }
	can_be_cleared = {
		custom_tooltip = {
			fail_text = requires_actor_not_devouring_swarm_lithoid
			exists = owner
			owner = {
				OR = {
					is_lithoid_empire = no
					NOT = { has_valid_civic = civic_hive_devouring_swarm }
				}
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -1
		pop_environment_tolerance = -0.165
	}

	drop_weight = {
		weight = 0
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_terraforming_blocker = {
	time = 180
	icon = d_organic_landfill

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 500
		}
	}
}

d_exploited_deposit_blocker = {
	time = 180
	icon = d_crater

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 500
		}
	}
}

d_tainted_snowcaps = {
	time = 360
	icon = d_tainted_snowcaps_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -2
		planet_amenities_add = -5
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_poisonous_algae = {
	time = 360
	icon = d_poisonous_algae_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -2
		planet_farmers_food_produces_mult = -0.166
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_venomous_insects = {
	time = 360
	icon = d_venomous_insects_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
		planet_max_buildings_add = -4.307
		pop_happiness = -0.1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_unpleasant_atmosphere = {
	time = 360
	icon = d_unpleasant_atmosphere_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		pop_environment_tolerance = -0.029
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 500
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_rotten_soil= {
	time = 360
	icon = d_rotten_soil_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_buildings_add = -2.684
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	ai_weight = {
		weight = 0

		modifier = {
			set = 2
			from = { free_building_slots = 0 }
		}
	}
}

d_mass_graves = {
	time = 360
	icon = d_rotten_soil_blocker

	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		habitability_ceil_add = -0.1
		planet_amenities_add = -5
		planet_max_districts_add = -2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}

### Fruitful origin - blockers for seed bombing bombardment stance

d_seed_bombing_fungoid_blocker = {
	icon = d_fungal_forest	
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		hidden_effect = {
			# clear the variable that handled the bombardment event
			change_variable = {
				which = seed_bomb_blockers
				value = -1
			}
			if = {
				limit = {
					check_variable = {
						which = seed_bomb_blockers
						value = 0
					}
				}
				clear_variable = seed_bomb_blockers
			}
		}
		
		# pops created if you're a gardener cutting out the weeds
		if = {
			limit = {
				exists = owner
				owner = {
					has_origin = origin_fruitful
					any_owned_species = {
						is_flora_species = yes
					}
				}
			}
			custom_tooltip = d_seed_bombing_blocker_custom_tooltip
			hidden_effect = {
				if = { # Is your main species flora? Then prioritize that when creating a new pop
					limit = {
						owner_main_species = {
							is_flora_species = yes
						}
					}
					create_pop = {
						species = owner_main_species
					}
				}
				else_if = { # Do you have any other flora? If so, pick a random one
					limit = {
						owner = {
							any_owned_species = {
								is_flora_species = yes
							}
						}
					}
					owner = {
						random_owned_species = {
							limit = {
								is_flora_species = yes
							}
							save_event_target_as = plants_species
						}
					}
					create_pop = {
						species = event_target:plants_species
					}
					# no extra pops if you don't have flora species
				}
			}
		}
	}

	all_blocker_swap_types = yes

	resources = {
		category = deposit_blockers
		cost = {
			trigger = {
				planet.owner_main_species = {
					is_flora_species = no
				}
			}
			energy = 300
		}
		cost = {
			trigger = {
				planet.owner_main_species = {
					is_flora_species = yes
				}
			}
			energy = 150
		}
	}
}

d_seed_bombing_plantoid_blocker = {
	icon = d_dense_jungle	
	time = 180

	is_for_colonizable = yes
	category = deposit_cat_blockers_natural

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	on_cleared = {
		hidden_effect = {
			# clear the variable that handled the bombardment event
			change_variable = {
				which = seed_bomb_blockers
				value = -1
			}
			if = {
				limit = {
					check_variable = {
						which = seed_bomb_blockers
						value = 0
					}
				}
				clear_variable = seed_bomb_blockers
			}
		}
		
		# pops created if you're a gardener cutting out the weeds
		if = {
			limit = {
				exists = owner
				owner = {
					has_origin = origin_fruitful
					any_owned_species = {
						is_flora_species = yes
					}
				}
			}
			custom_tooltip = d_seed_bombing_blocker_custom_tooltip
			hidden_effect = {
				if = { # Is your main species flora? Then prioritize that when creating a new pop
					limit = {
						owner_main_species = {
							is_flora_species = yes
						}
					}
					create_pop = {
						species = owner_main_species
					}
				}
				else_if = { # Do you have any other flora? If so, pick a random one
					limit = {
						owner = {
							any_owned_species = {
								is_flora_species = yes
							}
						}
					}
					owner = {
						random_owned_species = {
							limit = {
								is_flora_species = yes
							}
							save_event_target_as = plants_species
						}
					}
					create_pop = {
						species = event_target:plants_species
					}
					# no extra pops if you don't have flora species
				}
			}
		}
	}

	all_blocker_swap_types = yes

	resources = {
		category = deposit_blockers_natural
		cost = {
			trigger = {
				owner_main_species = {
					is_flora_species = no
				}
			}
			energy = 300
		}
		cost = {
			trigger = {
				owner_main_species = {
					is_flora_species = yes
				}
			}
			energy = 150
		}
	}
}

d_sprawling_landfill_blocker = {
	time = 180
	icon = d_organic_landfill

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
		pop_environment_tolerance = 0.011
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}
