## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# planet_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

##################################
############ MINERALS ############
##################################

d_guardian_dragon_hoard = {
	resources = {
		produces = {
			minerals = 30
			energy = 30
		}
	}
	station = shipclass_mining_station
	potential = { always = no }
	drop_weight = { weight = 0 }
}

###################################
########## DRAGON SHRINE ##########
###################################

d_dragon_monument = {
	icon = d_monument
	category = deposit_cat_rare
	is_for_colonizable = yes
	resources = {
		category = planet_deposits
		produces = {
			unity = 15
		}
	}
	potential = { always = no }
	drop_weight = { weight = 0 }
}

#######################################
########## STELLARITE TROPHY ##########
#######################################

d_stellarite_trophy = {
	icon = d_monument
	category = deposit_cat_rare
	is_for_colonizable = yes
	planet_modifier = {
		pop_happiness = 0.05
	}
	resources = {
		category = planet_deposits
		produces = {
			unity = 5
		}
	}
	potential = { always = no }
	drop_weight = { weight = 0 }
}

