## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

##############################
#	Distant Stars Deposits	#
##############################

d_vast_unity_deposit = {
	resources = {
		category = orbital_research_deposits
		produces = {
			unity = 3
		}
	}
	station = shipclass_research_station
	is_for_colonizable = no
	drop_weight = { weight = 0 }
}

### L-Cluster
d_nanites_deposit = {
	resources = {
		category = orbital_research_deposits
		produces = {
			nanites = 1
		}
	}
	station = shipclass_research_station
	is_for_colonizable = no

	potential = {
		solar_system = { has_star_flag = lcluster }
		is_star = no
		is_colonizable = no
		NOT = { has_modifier = terraforming_candidate }
	}

	drop_weight = {
		weight = 2
		modifier = {
			factor = 5
			is_planet_class = pc_gray_goo
		}
	}
}
