## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# planet_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

@high = 16
@med = 8
@low = 4

@high_rare = 2
@med_rare = 1
@low_rare = 0.5

# Earth Deposits
d_scandinavian_reclamation_sector = {
	is_for_colonizable = yes
	icon = d_radioactive_wasteland

	planet_modifier = {
		district_farming_max = 1
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 1
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_pacific_algae_tracts = {
	is_for_colonizable = yes
	icon = d_toxic_kelp

	planet_modifier = {
		district_farming_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_saharan_irrigation_project = {
	is_for_colonizable = yes
	icon = d_green_hills

	planet_modifier = {
		district_farming_max = 4
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 4
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_mesopotamian_urban_corridor = {
	is_for_colonizable = yes
	icon = d_marvelous_oasis

	planet_modifier = {
		district_mining_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_delhi_sprawl = {
	is_for_colonizable = yes
	icon = d_city

	planet_modifier = {
		district_generator_max = 2
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 2
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_boswash_metropolitan_axis = {
	is_for_colonizable = yes
	icon = d_city

	planet_modifier = {
		district_generator_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_pearl_river_agglomerate = {
	is_for_colonizable = yes
	icon = d_building_complex

	planet_modifier = {
		district_generator_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_mauritanian_security_zone = {
	is_for_colonizable = yes
	icon = d_quarantine_zone

	planet_modifier = {
		district_mining_max = 1
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 1
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

d_great_albertan_crater = {
	is_for_colonizable = yes
	icon = d_crater

	planet_modifier = {
		district_mining_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

# Blockers
d_great_pacific_garbage_patch = {
	icon = d_boggy_fens
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_pacific_algae_tracts
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

d_failing_infrastructure_earth = {
	icon = d_metal_boneyard
	time = 120

	is_for_colonizable = yes
	category = deposit_cat_blockers

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_delhi_sprawl
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}
}

# Exotic Metablism Deposit
d_exotic_mountain = {
	is_for_colonizable = yes
	icon = d_radioactive_wasteland

	resources = {
		category = planet_deposits
		produces = {
			exotic_gases = 4
		}
	}

	drop_weight = {
		weight = 0
	}
}
