## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

###############################
#	Ancient Relics Deposits	#
###############################

# Relic World Blockers

d_collapsed_spire = {
	time = 480
	icon = d_broken_spire

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_central_spire
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
		}
	}
}

d_massive_crevice = {
	time = 270
	icon = d_massive_crevice

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_industrial_sector
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}

d_shattered_solar_array = {
	icon = d_solar_array
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_immense_solar_array
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}

d_flooded_reactor_pits = {
	icon = d_reactor
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_ancient_reactor_pits
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}

d_crumbling_mining_tunnels = {
	icon = d_mining_tunnels
	time = 270

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_abandoned_mining_tunnels
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}
}

# Relic World Deposits

d_ancient_reactor_pits = {
	is_for_colonizable = yes
	icon = d_reactor

	potential = { always = no }

	planet_modifier = {
		district_generator_max = 6
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 6
		mult = value:district_amount_mastery_of_nature
	}
}

d_immense_solar_array = {
	is_for_colonizable = yes
	icon = d_solar_array

	potential = { always = no }

	planet_modifier = {
		district_generator_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 3
		mult = value:district_amount_mastery_of_nature
	}
}

d_abandoned_mining_tunnels = {
	is_for_colonizable = yes
	icon = d_mining_tunnels

	potential = { always = no }

	planet_modifier = {
		district_mining_max = 6
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 6
		mult = value:district_amount_mastery_of_nature
	}
}

d_relic_metal_boneyard = {
	is_for_colonizable = yes
	icon = d_metal_boneyard

	potential = { always = no }

	planet_modifier = {
		district_mining_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 3
		mult = value:district_amount_mastery_of_nature
	}
}

d_central_spire = {
	is_for_colonizable = yes
	icon = d_central_spire
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_society_research_produces_mult = -0.122
		planet_jobs_engineering_research_produces_mult = 0.239
		planet_jobs_physics_research_produces_mult = 0.124
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = 8
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 8
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 8
		}
	}
}

d_industrial_sector = {
	is_for_colonizable = yes
	icon = d_ruins_medium
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		building_crystal_mines_max = 2
		building_gas_extractors_max = 2
		building_mote_harvesters_max = 2
	}
}

d_relic_dense_ruins = {
	is_for_colonizable = yes
	icon = d_ruins_large
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -6
		planet_jobs_society_research_produces_mult = 0.218
		planet_jobs_engineering_research_produces_mult = 0.158
		planet_jobs_physics_research_produces_mult = -0.079
	}
}

d_former_relic_world = {
	is_for_colonizable = yes
	icon = d_central_spire
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_society_research_produces_mult = 0.066
		planet_jobs_engineering_research_produces_mult = 0.043
		planet_jobs_physics_research_produces_mult = -0.097
	}
}

# Archaeology Event Deposits

d_mutation_vats = {
	is_for_colonizable = yes
	icon = d_metal_boneyard
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = planet_deposits
		produces = {
			society_research = 12
			exotic_gases = 1
		}
	}

}

# Artifacts Deposits

d_artifacts_research_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 1
		}
	}
	station = shipclass_research_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_research_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 2
		}
	}
	station = shipclass_research_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_research_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 3
		}
	}
	station = shipclass_research_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_mining_1 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minor_artifacts = 1
		}
	}
	station = shipclass_mining_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_mining_2 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minor_artifacts = 2
		}
	}
	station = shipclass_mining_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_mining_3 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minor_artifacts = 3
		}
	}
	station = shipclass_mining_station

	potential = { always = no }

	drop_weight = {
		weight = 0
	}
}

d_artifacts_planet_1 = {
	is_for_colonizable = yes
	icon = "d_archaeological_dig"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 1
		}
	}
}

d_artifacts_planet_2 = {
	is_for_colonizable = yes
	icon = "d_archaeological_dig"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 2
		}
	}
}

d_artifacts_planet_3 = {
	is_for_colonizable = yes
	icon = "d_archaeological_dig"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = orbital_research_deposits
		produces = {
			minor_artifacts = 3
		}
	}
}
