## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

@rw_maintenance = 5
@rw_maintenance_sr = 2

############################
#	Federations Deposits	#
############################

# Void Dweller Origin

d_arcane_replicator = {
	is_for_colonizable = yes
	icon = "d_station_reactor"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = hab_deposits
		produces = {
			alloys = 20
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					country_uses_consumer_goods = yes
				}
			}
			consumer_goods = 10
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					any_owned_pop = {
						has_trait = trait_exotic_metabolism
					}
				}
			}
			exotic_gases = 4
		}
	}
}

d_system_resources = {
	is_for_colonizable = yes
	icon = "d_station_cargo"
	category = deposit_cat_rare

	potential = { always = no }

	# Major Orbitals give additional District Slots

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_max_districts_add = 0.5
		mult = solar_system.value:num_major_orbitals
	}

	# Non-Resource Orbitals give additional Building Slots

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_max_buildings_add = 2.208
		mult = solar_system.value:num_major_and_minor_orbitals_class|CLASS|generic|
	}

	# Advanced Habitat Capitals get additional District Slots and Building Slots

	triggered_planet_modifier = {
		potential = {
			has_building = building_hab_major_capital
		}
		planet_max_districts_add = 0.25
		mult = solar_system.value:num_major_orbitals
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_building = building_hab_system_capital
				has_building = building_imperial_capital
				has_building = building_imperial_machine_capital
				has_building = building_imperial_hive_capital
			}
		}
		planet_max_districts_add = 0.50
		mult = solar_system.value:num_major_orbitals
	}

	triggered_planet_modifier = {
		potential = {
			has_building = building_hab_major_capital
		}
		planet_max_buildings_add = 0.212
		mult = solar_system.value:num_major_and_minor_orbitals_class|CLASS|generic|
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_building = building_hab_system_capital
				has_building = building_imperial_capital
				has_building = building_imperial_machine_capital
				has_building = building_imperial_hive_capital
			}
		}
		planet_max_buildings_add = 1.628
		mult = solar_system.value:num_major_and_minor_orbitals_class|CLASS|generic|
	}

	# Extra Jobs from Order's Outposts
	triggered_planet_modifier = {
		potential = {
			uses_district_set = habitat
			solar_system = {
				any_fleet_in_system = {
					is_ship_size = major_orbital_knights
				}
			}
			exists = owner
			owner = {
				has_origin = origin_toxic_knights
			}
		}
		job_knight_add = 1
		mult = solar_system.value:num_major_orbitals_class|CLASS|knights|
	}

	custom_tooltip = system_resources_tooltip
}

# The district cap for provided by support habitats is
# 3 × NUM_ORBITALS_TYPE
d_orbital_research = {
	is_for_colonizable = yes
	icon = "d_engineering_research"
	category = deposit_cat_rare

	potential = { always = no }
	# Research Districts
	custom_tooltip = d_orbital_research_tt
	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_hab_science_max = 1
		mult = value:habitat_district_value|TYPE|science|
	}
}

d_orbital_energy = {
	is_for_colonizable = yes
	icon = "d_satellite_in_orbit"
	category = deposit_cat_rare

	potential = { always = no }
	# Energy Districts
	custom_tooltip = d_orbital_energy_tt
	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_hab_energy_max = 1
		mult = value:habitat_district_value|TYPE|energy|
	}
}

d_orbital_mining = {
	is_for_colonizable = yes
	icon = "d_mining_station"
	category = deposit_cat_rare

	potential = { always = no }
	custom_tooltip = d_orbital_mining_tt
	# Mining Districts
	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_hab_mining_max = 1
		mult = value:habitat_district_value|TYPE|mining|
	}
}

d_ruined_major_orbital = {
	time = 360
	is_for_colonizable = no
	category = deposit_cat_blockers
	icon = d_ruined_system

	potential = {
		always = no
	}

	planet_modifier = {
		habitability_ceil_add = -0.05
		planet_max_districts_add = -0.5
	}

	triggered_planet_modifier = {
		potential = {
			has_building = building_hab_major_capital
		}
		planet_max_districts_add = -0.25
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_building = building_hab_system_capital
				has_building = building_imperial_capital
				has_building = building_imperial_machine_capital
				has_building = building_imperial_hive_capital
			}
		}
		planet_max_districts_add = -0.50
	}

	resources = {
		category = deposit_blockers
		cost = {
			alloys = 250
		}
	}
}

d_ruined_minor_orbital = {
	time = 90
	is_for_colonizable = no
	category = deposit_cat_blockers
	icon = d_ruined_system

	potential = {
		always = no
	}

	planet_modifier = {
		habitability_ceil_add = -0.05
	}

	resources = {
		category = deposit_blockers
		cost = {
			alloys = 50
		}
	}
}

# Shattered Ring

d_arcane_generator = {
	is_for_colonizable = yes
	icon = "d_station_reactor"
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_amenities_add = 5
	}

	resources = {
		category = planet_deposits
		produces = {
			trigger = {
				planet = { has_district = district_rw_farming	}
			}
			volatile_motes = @rw_maintenance_sr
			energy = @rw_maintenance
		}
		produces = {
			trigger = {
				OR = {
					planet = { has_district = district_rw_commercial }
					planet = { has_district = district_rw_generator	}
				}
			}
			rare_crystals = @rw_maintenance_sr
			energy = @rw_maintenance
		}
		produces = {
			trigger = {
				planet = { has_district = district_rw_science }
			}
			exotic_gases = @rw_maintenance_sr
			energy = @rw_maintenance
		}
		produces = {
			trigger = {
				OR = {
					planet = { has_district = district_rw_city }
					planet = { has_district = district_rw_hive }
					planet = { has_district = district_rw_nexus	}
				}
			}
			energy = @rw_maintenance
		}
		produces = {
			trigger = {
				planet = { has_district = district_rw_industrial }
			}
			energy = @rw_maintenance
			volatile_motes = @rw_maintenance_sr
		}
	}
}

d_segment_rubble_1 = {
	is_for_colonizable = yes
	icon = "d_organic_landfill"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
		}
	}
}

d_segment_rubble_1_small = {
	is_for_colonizable = yes
	icon = "d_ruins_small"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
		}
	}
}

d_segment_rubble_2 = {
	is_for_colonizable = yes
	icon = "d_metal_boneyard"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
		}
	}
}

d_segment_rubble_3 = {
	is_for_colonizable = yes
	icon = "d_ruins_medium"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
		}
	}
}

d_segment_rubble_4 = {
	is_for_colonizable = yes
	icon = "d_city_ruins"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 250
		}
	}
}

d_decrepit_tunnels_1 = {
	is_for_colonizable = yes
	icon = "d_mining_tunnels"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	on_cleared = {
		owner = {
			add_resource = {
				minerals = 200
				alloys = 100
			}
		}
	}
}

d_decrepit_tunnels_2 = {
	is_for_colonizable = yes
	icon = "d_mining_tunnels"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	on_cleared = {
		owner = {
			add_resource = {
				minerals = 200
				alloys = 100
			}
		}
	}
}

d_decrepit_tunnels_3 = {
	is_for_colonizable = yes
	icon = "d_mining_tunnels"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 1000
		}
	}

	on_cleared = {
		owner = {
			add_resource = {
				minerals = 200
				alloys = 100
			}
		}
	}
}

d_malfunctioning_reactor = {
	time = 720

	is_for_colonizable = yes
	icon = "d_station_reactor"
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	can_be_cleared = {
		custom_tooltip = {
			text = d_malfunctioning_reactor_tooltip
			exists = owner
			owner = {
				has_technology = tech_zero_point_power
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -5
		planet_structures_energy_upkeep_mult = 1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
			alloys = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_sr_diurnal_regulator = {
	time = 360

	is_for_colonizable = yes
	icon = "d_satellite_in_orbit"
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	can_be_cleared = {
		custom_tooltip = {
			text = d_sr_diurnal_regulator_tooltip
			exists = owner
			owner = {
				has_technology = tech_thrusters_2
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		habitability_ceil_add = -0.25
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
			alloys = 150
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_sr_vacuum_fields = {
	time = 360

	is_for_colonizable = yes
	icon = "d_station_cargo"
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	can_be_cleared = {
		custom_tooltip = {
			text = d_sr_vacuum_fields_tooltip
			exists = owner
			owner = {
				has_technology = tech_shields_2
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		habitability_ceil_add = -0.25
	}

	ai_weight = {
		weight = 2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
			alloys = 150
		}
	}
}

d_sr_ring_gyros = {
	time = 360

	is_for_colonizable = yes
	icon = "d_ruined_system"
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	can_be_cleared = {
		custom_tooltip = {
			text = d_sr_ring_gyros_tooltip
			exists = owner
			owner = {
				has_technology = tech_starbase_3
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		habitability_ceil_add = -0.25
	}

	ai_weight = {
		weight = 2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
			alloys = 150
		}
	}
}

d_sr_power_grid = {
	time = 360

	is_for_colonizable = yes
	icon = "d_glitchy_matrix"
	category = deposit_cat_blockers

	potential = {
		always = no
	}

	can_be_cleared = {
		custom_tooltip = {
			text = d_sr_power_grid_tooltip
			exists = owner
			owner = {
				has_technology = tech_power_hub_1
			}
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
		habitability_ceil_add = -0.25
	}

	ai_weight = {
		weight = 2
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
			alloys = 150
		}
	}
}

# Feral Overload - Utilize Option - Spore Vents
d_spore_vents = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_gaseous_eruption

	# For ordinary Empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_gas_plant_engineer_add = 2
		job_gas_plant_engineer_per_pop = 0.05 # 1 per 20
	}

	# For Gestalt Empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_gas_plant_engineer_gestalt_add = 2
		job_gas_plant_engineer_gestalt_per_pop = 0.05 # 1 per 20
	}

	drop_weight = {
		weight = 0
	}
}

# Feral Overload - Exterminate Option - Burned-Out Caves
d_cave_shroom_veins = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_fungal_caves

	# For ordinary Empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_cave_cleaner_add = 3
		job_cave_cleaner_per_pop = 0.05 # 1 per 20
	}

	# For Gestalt Empires
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_cave_cleaner_gestalt_add = 3
		job_cave_cleaner_gestalt_per_pop = 0.05 # 1 per 20
	}

	drop_weight = {
		weight = 0
	}
}

# tree of life origin
# home world

d_tree_of_life_home = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_huge_tree

	potential = {
		exists = owner
		owner = {
			has_origin = origin_tree_of_life
		}
	}

	planet_modifier = {
		pop_growth_speed = 0.267
		planet_jobs_society_research_produces_mult = -0.047
		planet_housing_add = 10
		district_farming_max = 4
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 4
		mult = value:district_amount_mastery_of_nature
	}

	resources = {
		category = planet_deposits
		upkeep = {
			food = 4
		}
	}

	drop_weight = {
		weight = 0
	}
}

#colony
d_tree_of_life_colony = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_huge_tree

	potential = {
		exists = owner
		planet = {
			owner = {
				has_origin = origin_tree_of_life
			}
		}
	}

	planet_modifier = {
		pop_growth_speed = -0.054
		planet_jobs_society_research_produces_mult = -0.098
		planet_housing_add = 5
		district_farming_max = 2
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 2
		mult = value:district_amount_mastery_of_nature
	}

	resources = {
		category = planet_deposits
		upkeep = {
			food = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}

#Lithoid origin
# Buried Lithoids are generated on lithoid-origin colonisation
d_buried_lithoids = {
	icon = d_buried_lithoids
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	on_cleared = {
		if = {
			limit = {
				NOT = { owner = { has_origin = origin_lithoid } }
			}
			owner = { add_resource = { minerals = 300 } }
		}

		if = {
			limit = {
				owner = { has_origin = origin_lithoid }
			}
			create_pop = {
				species = owner
			}
		}
	}

	resources = {
		category = deposit_blockers
		cost = {
			trigger = {
				NOT = { owner = { has_origin = origin_lithoid } }
			}
			energy = 300
		}
		cost = {
			trigger = {
				owner = { has_origin = origin_lithoid }
			}
			minerals = 1000
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			factor = 0
			AND = {
				owner = { has_origin = origin_lithoid }
				from = { num_unemployed > 0 }
			}
		}
	}
}

d_buried_lithoids_overlord = {
	icon = d_buried_lithoids
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	on_cleared = {
		if = {
			limit = {
				NOT = { owner.overlord = { has_origin = origin_lithoid } }
			}
			owner = { add_resource = { minerals = 300 } }
		}

		if = {
			limit = {
				owner.overlord = { has_origin = origin_lithoid }
			}
			create_pop = {
				species = owner.overlord
			}
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			factor = 0
			AND = {
				owner.overlord = { has_origin = origin_lithoid }
				from = { num_unemployed > 0 }
			}
		}
	}

	resources = {
		category = deposit_blockers
		cost = {
			trigger = {
				NOT = { owner = { has_origin = origin_lithoid } }
			}
			energy = 300
		}
		cost = {
			trigger = {
				owner = { has_origin = origin_lithoid }
			}
			minerals = 1000
		}
	}

	ai_weight = {
		weight = 2
	}
}

d_lithoid_crater = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_crater

	potential = {
		exists = owner
		owner = {
			has_origin = origin_lithoid
		}
	}

	planet_modifier = {
		planet_max_districts_add = 6
		district_farming_max = -6
		pop_growth_speed = 0.294
		district_mining_max = 6
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 6
		mult = value:district_amount_mastery_of_nature
	}

	custom_tooltip = d_lithoid_crater_custom_tooltip

	drop_weight = {
		weight = 0
	}
}

###machine origin
d_machine_minerals = {
	is_for_colonizable = yes
	icon = "d_veiny_cliffs"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = planet_deposits
		produces = {
			minerals = 25
		}
	}
}

d_organic_slurry = {
	is_for_colonizable = yes
	icon = "d_bubbling_swamp"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = planet_deposits
		produces = {
			food = 15
		}
	}
}

d_project_cornucopia = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_mining_tunnels

	potential = { always = no }

	planet_modifier = {
		district_mining_max = 4
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 4
		mult = value:district_amount_mastery_of_nature
	}

	planet_modifier = {
		planet_jobs_minerals_produces_mult = -0.025
		pop_environment_tolerance = -0.349
	}

	drop_weight = {
		weight = 0
	}
}

d_disco_planet = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_tradestation_interior

	planet_modifier = {
		planet_amenities_mult = 0.2
	}

	planet_modifier = {
		building_gas_extractors_max = 1
		pop_growth_speed = 0.240
	}

	drop_weight = {
		weight = 0
	}
}

d_disco_planet2 = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_tradestation_interior

	planet_modifier = {
		planet_amenities_mult = 0.2
	}

	planet_modifier = {
		pop_growth_speed = 0.205
	}

	drop_weight = {
		weight = 0
	}
}

### Impossible Corrie ###
#Initial deposit
d_impossiblecorrie = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_veiny_cliffs

	triggered_planet_modifier = {
		planet_jobs_physics_research_produces_mult = -0.149
	}

	drop_weight = {
		weight = 0
	}
}
#Initial lab
d_bluelotus = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_bunker_door

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_bluelotus_technician_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_bluelotus_drone_add = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}
#Instituted after the science is supported, and the special project is enacted
d_bluelotus2 = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_bunker_door

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_bluelotus_technician_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_bluelotus_drone_add = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}
#Failed special project
d_ruin_bluelotus = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_ruins_medium

	resources = {
		category = planet_deposits
		produces = {
			alloys = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}
#Left over only if the lab was supported in some way
d_crater_bluelotus = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_crater

	planet_modifier = {
		district_mining_max = 1
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 1
		mult = value:district_amount_mastery_of_nature
	}
	resources = {
		category = planet_deposits
		produces = {
			alloys = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}

#2nd best reward for Hegemony Joint Operation
d_federation_hegemony_monument_1 = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_monument_in_space

	country_modifier = {
		country_monuments_influence_produces_add = 0.25
	}

	drop_weight = {
		weight = 0
	}
}

#Best reward for Hegemony Joint Operation
d_federation_hegemony_monument_2 = {
	is_for_colonizable = yes
	category = deposit_cat_rare
	icon = d_monument_in_space

	country_modifier = {
		country_monuments_influence_produces_add = 0.5
	}

	drop_weight = {
		weight = 0
	}
}

d_resource_consolidation_1 = {
	is_for_colonizable = yes
	icon = "d_station_junk"
	category = deposit_cat_blockers
	time = 360

	potential = { always = no }

	planet_modifier = {
		job_replicator_add = -1
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			minerals = 600
		}
	}

	ai_weight = {
		weight = 2
	}
}
