## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

#########################
#	Overlord Deposits	#
#########################

d_admirals_bickering_crashed_cargo_ship = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	icon = d_mineral_fields

	planet_modifier = {
		planet_housing_mult = -0.1
	}

	resources = {
		category = planet_deposits
		produces = {
			minerals = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_technocracy_toxic_waste_blocker = {
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	icon = d_bubbling_swamp

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
		}
	}

	planet_modifier = {
		planet_jobs_society_research_produces_mult = 0.049
		planet_max_districts_add = -3
	}

	drop_weight = {
		weight = 0
	}
}

d_technocracy_barren_lands_blocker = {
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	icon = d_dust_desert

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
		}
	}

	planet_modifier = {
		planet_jobs_society_research_produces_mult = -0.015
		pop_growth_speed_reduction = 0.486
	}

	drop_weight = {
		weight = 0
	}

	ai_weight = {
		weight = 0
	}
}

d_technocracy_toxic_ocean_blocker = {
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	icon = d_fuming_bog

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
		}
	}

	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.063
		pop_growth_speed_reduction = -0.130
	}

	drop_weight = {
		weight = 0
	}

	ai_weight = {
		weight = 0
	}
}

d_technocracy_molten_waste_blocker = {
	time = 360

	is_for_colonizable = yes
	category = deposit_cat_blockers

	icon = d_active_volcano

	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
		}
	}

	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.019
		planet_max_districts_add = -3
	}

	drop_weight = {
		weight = 0
	}
}

#Progenitor Hive
d_progenitor = {
	is_for_colonizable = yes
	icon = "d_progenitor"
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_pop_assembly_organic_add = 1
		planet_stability_add = 1.276
		planet_amenities_mult = 0.2
	}
}

#Killed Progenitor desposit
d_progenitor_empty = {
	is_for_colonizable = yes
	icon = "d_progenitor_empty"
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_complex_drone_produces_mult = -0.1
		planet_stability_add = -17.082
		planet_amenities_mult = -0.4
	}

	resources = {
		category = planet_deposits
		upkeep = {
			unity = 5
		}
	}
}

#########################
# Prospectorium Deposits
#########################

d_prospectorium_strip_mine = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes
	potential = { always = no }

	category = deposit_cat_minerals

	planet_modifier = {
		district_mining_max = 2
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 2
		mult = value:district_amount_mastery_of_nature
	}

	drop_weight = {
		weight = 0
	}
}

##################
# Holding Deposits
##################

d_spawning_complex_blocker = {
	potential = { always = no }
	can_be_cleared = {
		custom_tooltip = {
			fail_text = blocker_tied_to_splinter_hive
			always = no
		}
	}

	is_for_colonizable = yes
	category = deposit_cat_blockers

	planet_modifier = {
		planet_max_districts_add = -1
	}
}

d_nature_preserve_blocker = {
	icon = d_dense_jungle
	potential = { always = no }
	can_be_cleared = {
		custom_tooltip = {
			fail_text = blocker_tied_to_ranger_lodge
			always = no
		}
	}

	is_for_colonizable = yes
	category = deposit_cat_blockers

	planet_modifier = {
		planet_max_districts_add = -1
	}
}
