## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

#############################
#	First Contact Deposits	#
#############################

# Broken Shackles origin

d_crashed_slaver_ship = {
	is_for_colonizable = yes
	icon = "d_crashed_ship"
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		district_crashed_slaver_ship_max = 6
	}
}

d_crashed_slaver_ship_memorial = {
	is_for_colonizable = yes
	icon = "d_crashed_ship"
	category = deposit_cat_rare

	potential = { always = no }


	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_origin = origin_broken_shackles }
		}
		job_culture_worker_add = 2
	}
}

d_ship_debris_broken_shackles_blocker = {
	icon = d_crashed_ship

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }
	can_be_cleared = {
		custom_tooltip = {
			text = d_ship_debris_broken_shackles_blocker_tooltip
			always = no
		}
	}

	planet_modifier = {
		planet_max_districts_add = -1
	}

	drop_weight = {
		weight = 0
	}
}

d_ship_debris_payback_blocker = {
	icon = d_crashed_ship

	time = 360

	is_for_colonizable = yes
	category = deposit_cat_rare_blocker

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -1
	}

	resources = {
		category = deposit_blockers
		cost = {
			energy = 300
		}
	}

	on_cleared = {
		custom_tooltip = ship_debris_payback_blocker_tt
		hidden_effect = {
			owner = {
				random_list = {
					10 = { country_event = { id = origin.4100 } }
					10 = { country_event = { id = origin.4105 } }
				}
			}
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_payback_habitat_research = {
	is_for_colonizable = yes
	icon = d_station_reactor
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.013
		planet_jobs_society_research_produces_mult = 0.101
		planet_jobs_engineering_research_produces_mult = -0.013
		district_hab_science_max = 8
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 2
		}
	}
}

d_msi_air_freshener = {
	is_for_colonizable = yes
	icon = d_glitchy_matrix
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		pop_environment_tolerance = 0.028
	}
}

#Random Events Deposits

d_freeports = {
	is_for_colonizable = yes
	icon = "d_station_cargo"
	category = deposit_cat_rare

	potential = { always = no }

	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		job_trader_add = 4
	}
}

d_landgrab_blocker = {
	icon = d_tradestation_interior

	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = -4
	}

	drop_weight = {
		weight = 0
	}
}

d_landgrab_foreign_holdings = {
	icon = d_tradestation_interior

	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_max_districts_add = 1
	}

	drop_weight = {
		weight = 0
	}
}

