## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

# Maven Origin
d_arcane_device = {
	is_for_colonizable = yes
	icon = "d_station_reactor"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = planet_deposits
		produces = {
			alloys = 8
		}
		upkeep = {
			energy = 4
		}
	}
}

# Legendary Leader
d_volcanic_active_planet = { #Unstable Planet
	is_for_colonizable = yes
	icon = d_mineral_striations
	category = deposit_cat_rare

	planet_modifier = {
		district_mining_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	planet_modifier = {
		building_mote_harvesters_max = 1
	}

	potential = { always = no }
}
d_hostile_fauna = { #Hostile Planet
	is_for_colonizable = yes
	icon = d_dangerous_wildlife_blocker
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		district_farming_max = 1
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 1
		mult = value:district_amount_mastery_of_nature
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_soldier_per_pop = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_per_pop = 0.1
		}
	}
}
d_hostile_flora = { #Hostile Planet
	is_for_colonizable = yes
	icon = d_lush_jungle
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		district_farming_max = 1
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_farming_max = 1
		mult = value:district_amount_mastery_of_nature
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_soldier_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = 1
		}
	}
}
d_space_ship_graveyard = { #Ship Graveyard
	is_for_colonizable = yes
	icon = d_crashed_ship
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_housing_add = 1
		planet_max_districts_add = -1
		planet_jobs_minerals_produces_mult = 0.040
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = 1
		}
	}
}
d_fallen_orbital_shipyard = { #Ship Graveyard
	is_for_colonizable = yes
	icon = d_station_junk
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_housing_add = 8
		district_generator_max = 3
		district_mining_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_mining_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_per_pop = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_per_pop = 0.25
		}
	}
}
d_pulsar_scarred = {
	is_for_colonizable = yes
	icon = d_nanite_corpses
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_technician_energy_produces_add = 2
	}
}
d_ancient_facilities = {
	is_for_colonizable = yes
	icon = d_nanite_corpses
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		district_generator_max = 3
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		district_generator_max = 3
		mult = value:district_amount_mastery_of_nature
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 2
		}
	}
}
