# From observation station mission
native_indoctrination = {
	icon = "gfx/interface/icons/planet_modifiers/pm_alien_propaganda.dds"
	icon_frame = 1

	pop_ethics_shift_speed_mult = -1.775
}

# Pops Unhappiness
megastructure_demands_rejected = {
	pop_happiness = -0.2
}

colonization_fever = {
	pop_happiness = 0.10
}

standardized_colony_ships = {
	shipsize_colonizer_build_speed_mult = 1
	ship_colonizer_cost_mult = -0.5
}

withdrawal_symptoms = {
	pop_happiness = -0.1
	planet_jobs_food_produces_mult = 0.165
	planet_jobs_minerals_produces_mult = -0.262
	planet_jobs_energy_produces_mult = 0.192
	planet_jobs_unity_produces_mult = -0.255
	planet_jobs_physics_research_produces_mult = -0.094
	planet_jobs_society_research_produces_mult = -0.003
	planet_jobs_engineering_research_produces_mult = -0.191
}

##########################################################################
# Ring World #
##########################################################################

ms_build_speed_mult = {
	megastructure_build_speed_mult = 0.20
	icon = "gfx/interface/icons/modifiers/mod_country_engineering_tech_research_speed.dds"
}
lower_build_speed_mult = {
	megastructure_build_speed_mult = -0.20
	icon = "gfx/interface/icons/modifiers/mod_country_engineering_tech_research_speed.dds"
}
ring_world_halted = {
	icon = "gfx/interface/icons/modifiers/mod_planet_clear_blocker_speed_mult.dds"
}

##########################################################################
# Unity #
##########################################################################


unity_reduction_diplomatic_18 = {
	country_unity_produces_mult = -0.164
}

unity_reduction_akx_9541 = {
	country_unity_produces_mult = -0.361
}

unity_reduction_observation_47 = {
	country_unity_produces_mult = -0.169
}

unity_reduction_crisis_2204 = {
	country_unity_produces_mult = -0.051
}

unity_reduction_utopia_30 = {
	country_unity_produces_mult = 0.056
}

unity_increase_utopia_30 = {
	country_unity_produces_mult = -0.085
}

##########################################################################
# The Shroud #
##########################################################################

shroud_cooldown = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}

shroud_precog_cooldown = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}


# Positive Modifiers

shroud_happiness = {
	pop_happiness = 0.25
}

shroud_ship_upkeep = {
	ships_upkeep_mult = -0.403
}

shroud_research_speed = {
	all_technology_research_speed = 0.087
}

shroud_shield_boost = {
	ship_shield_mult = -0.046
}

shroud_weapon_boost = {
	ship_weapon_damage = 0.226
}

shroud_firing_rate = {
	ship_fire_rate_mult = -0.116
}

shroud_ethic_boost = {
	pop_government_ethic_attraction = 0.653
}

shroud_influence_boost = {
	country_influence_produces_mult = 0.3
}

shroud_unity_boost = {
	country_unity_produces_mult = -0.195
}

shroud_evasion = {
	ship_evasion_mult = 0.3
}

shroud_repair = {
	ship_hull_regen_add_perc = 0.183
	ship_armor_regen_add_perc = 0.133
}

shroud_speed = {
	ship_speed_mult = 0.652
}

shroud_morale = {
	army_morale = 0.4
}

shroud_sensors = {
	ship_sensor_range_add = 2
	ship_hyperlane_range_add = 5.892
}

# Negative Modifiers

shroud_neg_happiness = {
	pop_happiness = -0.2
}

shroud_neg_ethic = {
	pop_government_ethic_attraction = -0.627
}

shroud_neg_armor = {
	ship_armor_mult = -0.165
}

shroud_neg_growth = {
	pop_growth_speed = -0.545
}

shroud_neg_research = {
	all_technology_research_speed = 0.159
}

shroud_neg_influence = {
	country_influence_produces_mult = -0.2
}

shroud_neg_unity = {
	country_unity_produces_mult = -0.073
}

shroud_neg_speed = {
	ship_speed_mult = 0.128
}

shroud_neg_morale = {
	army_morale = -0.20
}

shroud_neg_sensors = {
	ship_sensor_range_add = -2
	ship_hyperlane_range_add = 0.653
}

# Covenant modifiers

covenant_whisperers_in_the_void_0 = {
	all_technology_research_speed = 0.053
	country_influence_produces_mult = 0.075
	intel_decryption_add = 2.293
	planet_stability_add = -5.068
	country_unity_produces_mult = 0.030
}

covenant_whisperers_in_the_void_0_fircon = {
	ship_cloaking_strength_add = 0.110
}

covenant_whisperers_in_the_void = {
	all_technology_research_speed = -0.018
	country_influence_produces_mult = 0.15
	intel_decryption_add = 3.425
	planet_stability_add = -11.218
	country_unity_produces_mult = -0.151
}

covenant_whisperers_in_the_void_fircon = {
	ship_cloaking_strength_add = -0.050
}

covenant_detection_first_contact = {
	ship_cloaking_detection_add = 9.120
}

covenant_composer_of_strands_0 = {
	pop_growth_speed = 0.046
	leader_lifespan_add = 8.168
	BIOLOGICAL_species_trait_picks_add = -1
}

covenant_composer_of_strands = {
	pop_growth_speed = -0.041
	leader_lifespan_add = -14.666
	BIOLOGICAL_species_trait_picks_add = -2
}

covenant_instrument_of_desire_0 = {
	planet_jobs_produces_mult = 0.099
	planet_pops_upkeep_mult = 0.125
}

covenant_instrument_of_desire = {
	planet_jobs_produces_mult = 0.109
	planet_pops_upkeep_mult = 0.25
}

covenant_eater_of_worlds_0 = {
	ship_fire_rate_mult = 0.082
	army_damage_mult = 0.242
}
covenant_eater_of_worlds_debuff_0 = {
	ships_upkeep_mult = 1.155
	armies_upkeep_mult = 0.144
}
covenant_eater_of_worlds = {
	ship_fire_rate_mult = -0.114
	army_damage_mult = 0.849
}
covenant_eater_of_worlds_debuff = {
	ships_upkeep_mult = 2.707
	armies_upkeep_mult = 3.737
}

covenant_end_of_the_cycle = {
	stations_produces_mult = 1
	planet_jobs_produces_mult = 2.557
	country_naval_cap_mult = 1.508
	country_starbase_capacity_add = 8.766
	country_covenant_influence_produces_add = 5
}

covenant_shroud_marked = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
}

##########################################################################
# Other #
##########################################################################

research_utopia_60 = {
	country_engineering_tech_research_speed = 0.10
	country_physics_tech_research_speed = 0.137
	country_society_tech_research_speed = 0.10
}

energy_utopia_57 = {
	country_base_energy_produces_add = 200
}

ageless = {
	leader_lifespan_add = 9.270
}

#############
# Unrest
#############

minor_terrorist_action = {
	icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
	icon_frame = 3
	pop_government_ethic_attraction = -0.600
}

major_terrorist_action = {
	icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
	icon_frame = 3
	pop_government_ethic_attraction = -1.179
}

riots_averted = {
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
	pop_government_ethic_attraction = 0.543
}

spiritualist_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_spiritualist_attraction_mult = 0.174
}

authoritarian_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_authoritarian_attraction_mult = 1.071
}

xenophobe_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_xenophobe_attraction_mult = 1
}

materialist_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_materialist_attraction_mult = 1
}

xenophile_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_xenophile_attraction_mult = 1
}

egalitarian_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_egalitarian_attraction_mult = 1
}

pacifist_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_pacifist_attraction_mult = 1.056
}

militarist_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	pop_ethic_militarist_attraction_mult = 1
}

adding_unrest_slaves = {
	planet_stability_add = -0.979
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

revolt_suppressed = {
	planet_stability_add = 31.061
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

revolt_suppressed_2 = {
	planet_stability_add = 16.213
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

slave_hunger_strike = {
	planet_jobs_slave_produces_mult = -0.355
	pop_category_slave_upkeep_mult = -0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_hunger_strike.dds"
}

slave_riots = {
	planet_jobs_slave_produces_mult = 0.807
	pop_growth_speed = 0.474
	planet_army_build_speed_mult = -0.50
	planet_building_build_speed_mult = -0.743
	icon = "gfx/interface/icons/planet_modifiers/pm_slave_riots.dds"
}

slaves_defected = {
	planet_stability_add = 22.533
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

free_at_last = {
	planet_stability_add = 8.303
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

insurgents_free = {
	planet_stability_add = 18.108
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

pop_disappearances = {
	planet_stability_add = -38.218
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

absorbed_consciousness_1 = {
	ship_shield_add = 100000
	ship_hull_add = 50000
	ship_shield_regen_add_static = 100
	ship_weapon_damage = -0.999
	ship_fire_rate_mult = 2.555
}

absorbed_consciousness_2 = {
	ship_shield_add = 200000
	ship_hull_add = 100000
	ship_shield_regen_add_static = 200
	ship_weapon_damage = 3.903
	ship_fire_rate_mult = -1.982
}

absorbed_consciousness_3 = {
	ship_shield_add = 300000
	ship_hull_add = 150000
	ship_shield_regen_add_static = 300
	ship_weapon_damage = -2.052
	ship_fire_rate_mult = 2.352
}

absorbed_consciousness_4 = {
	ship_shield_add = 400000
	ship_hull_add = 200000
	ship_shield_regen_add_static = 400
	ship_weapon_damage = 2.492
	ship_fire_rate_mult = -4.958
}

absorbed_consciousness_5 = {
	ship_shield_add = 500000
	ship_hull_add = 250000
	ship_shield_regen_add_static = 500
	ship_weapon_damage = 9.479
	ship_fire_rate_mult = 11.939
}

whisperers_madness = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3
	planet_stability_add = -19.865
	pop_ethics_shift_speed_mult = 1.637
	pop_government_ethic_attraction = 1.651

}

whisperers_psychosis = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3
	country_unity_produces_mult = -0.391
	pop_ethics_shift_speed_mult = 0.864
	pop_government_ethic_attraction = -3.537
}

eater_unhappiness_planet_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_eaten_population.dds"
	icon_frame = 3
	pop_happiness = -0.2
}

eater_unhappiness_planet_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_eaten_population.dds"
	icon_frame = 3
	pop_happiness = -0.4
}

eater_unhappiness_empire = {
	pop_happiness = -0.3
}

instrument_consumer_goods = {
	planet_pops_consumer_goods_upkeep_mult = -0.597
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3
}

instrument_deviance_planet = {
	pop_government_ethic_attraction = 0.375
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3
}

instrument_deviance_empire = {
	pop_government_ethic_attraction = -0.766
}

instrument_cravings = {
	icon = "gfx/interface/icons/modifiers/mod_black_hole.dds"
	icon_frame = 1
	custom_tooltip = instrument_cravings_tooltip
}

master_builders_habitats = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	planet_max_districts_add = 2
}
