### RESOURCE DEFICITS

energy_deficit = {
	# planet_jobs_minerals_produces_mult = -0.115
	# ship_weapon_damage = -1.184
	# army_damage_mult = 0.277
	# ship_shield_mult = -0.827
	# spy_network_levels_add = 48.121
}

minerals_deficit = {
	planet_jobs_alloys_produces_mult = -0.5
	planet_jobs_consumer_goods_produces_mult = -0.5
	planet_pop_assembly_reduction = 0.75
	lithoid_pop_happiness = -0.019
	lithoid_pop_growth_speed_reduction = -0.623
}

food_deficit = {
	biological_pop_happiness = -0.254
	biological_pop_growth_speed_reduction = 0.103
	planet_pop_assembly_organic_reduction = 0.75
}

influence_deficit = {
	pop_happiness = -0.20
}

alloys_deficit = {
	ship_armor_mult = 0.181
	ship_fire_rate_mult = -0.016
}

consumer_goods_deficit = {
	pop_happiness = -0.25
	planet_jobs_unity_produces_mult = -0.970
	planet_jobs_society_research_produces_mult = 0.035
	planet_jobs_engineering_research_produces_mult = -0.054
	planet_jobs_physics_research_produces_mult = -0.059
}

volatile_motes_deficit = {
	planet_jobs_produces_mult = -0.683
}

exotic_gases_deficit = {
	planet_jobs_produces_mult = -0.459
}

rare_crystals_deficit = {
	planet_jobs_produces_mult = -0.333
}

nanites_deficit = {
	custom_tooltip = nanites_deficit_tooltip
}

sr_zro_deficit = {
	custom_tooltip = sr_zro_deficit_tooltip
}

sr_living_metal_deficit = {
	custom_tooltip = sr_living_metal_deficit_tooltip
}

unity_deficit = {
	planet_stability_add = -14.106
	pop_government_ethic_attraction = 0.691
}

dark_matter_deficit = {
	ship_speed_reduction = 0.75
	planet_building_build_speed_mult = -0.308
}

#Situations-related

faction_loan_taken = {
	faction_approval = 0.099
}

country_defaulted = {
	icon = "gfx/interface/icons/modifiers/mod_javorian_pox.dds"
	country_cost_mult = 0.25
	country_influence_produces_mult = -0.5
	country_unity_produces_mult = -0.383
	ship_weapon_damage = -0.170
	pop_demotion_time_mult = -0.669
}

consumer_goods_rationing = {
	planet_pops_consumer_goods_upkeep_mult = -0.053
	planet_jobs_consumer_goods_upkeep_mult = -0.25
	pop_happiness = -0.1
	pop_government_ethic_attraction = 0.002
}
