triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_authority = auth_imperial
			capital_scope.solar_system = {
				is_same_value = ROOT.solar_system
			}
		}
	}
	planet_jobs_produces_mult = 0.299
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = no }
	}
	job_soldier_add = 1
	mult = modifier:job_soldier_or_warrior_add
}

triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	job_warrior_drone_add = 1
	mult = modifier:job_soldier_or_warrior_add
}
