riftworld = {
	name = astral_rift_riftworld
	randomized = no
	flags = { riftworld_rift }
	event = astral_rift.1
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

corridors = {
	name = astral_rift_corridors
	event_weight = {
		weight = 1
	}
	event = astral_rift.100
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

ancient_battlegrounds = {
	name = astral_rift_ancient_battlegrounds
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_daedalus_seal
		}
	}
	flags = { can_reward_relic r_daedalus_seal }
	event = astral_rift.200
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

library = {
	name = astral_rift_library
	event_weight = {
		weight = 1
	}
	event = astral_rift.300
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

subnautical = {
	name = astral_rift_subnautical
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_celestial_tear
		}
	}
	flags = { can_reward_relic r_celestial_tear }
	event = astral_rift.500
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

tower = {
	name = astral_rift_tower
	event_weight = {
		weight = 1
	}
	event = astral_rift.600
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

whiteout = {
	name = astral_rift_whiteout
	event_weight = {
		weight = 1
	}
	event = astral_rift.700
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

advisor = {
	name = astral_rift_advisor
	event_weight = {
		weight = 1
	}
	event = astral_rift.800
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

vortex = {
	name = astral_rift_vortex
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_ever_spinning_top
		}
	}
	flags = { can_reward_relic r_ever_spinning_top }
	event = astral_rift.900
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

crystal = {
	name = astral_rift_crystal
	randomized = no
	flags = { crystal_rift }
	event = astral_rift.1000
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

lonely_planet = {
	name = astral_rift_lonely_planet
	event_weight = {
		weight = 1
	}
	event = astral_rift.1100
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

microverse = {
	name = astral_rift_microverse
	event_weight = {
		weight = 0.5
		modifier = {
			factor = 0
			has_country_flag = astral_scar_instability_found
		}
	}
	event = astral_rift.1200
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

fluid = {
	name = astral_rift_fluid
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_plasmic_core
		}
	}
	flags = { can_reward_relic r_plasmic_core }
	event = astral_rift.1300
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

garden = {
	name = astral_rift_garden
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_infinity_root
		}
	}
	flags = { can_reward_relic r_infinity_root }
	event = astral_rift.1400
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

desert_ruins = {
	name = astral_rift_desert_ruins
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_time_crystal
		}
	}
	flags = { can_reward_relic r_time_crystal }
	event = astral_rift.1500
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

station = {
	name = astral_rift_station
	event_weight = {
		weight = 1
		modifier = {
			factor = 0
			exists = event_target:mirrored_empire
		}
		modifier = {
			factor = 0
			has_origin = origin_riftworld
		}
	}
	flags = { mirrored_rift }
	event = astral_rift.1600
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

tomb = {
	name = astral_rift_tomb
	event_weight = {
		weight = 1
	}
	event = astral_rift.1700
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

rockworms = {
	name = astral_rift_rockworms
	event_weight = {
		weight = 1
	}
	event = astral_rift.1800
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

volcano = {
	name = astral_rift_volcano
	event_weight = {
		weight = 1
	}
	event = astral_rift.1900
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

research_lab = {
	name = astral_rift_research_lab
	event_weight = {
		weight = 1
	}
	event = astral_rift.2000
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

clock = {
	name = astral_rift_clock
	event_weight = {
		weight = 1
		inline_script = {
			script = astral_rift/relic_weight_modifier
			RELIC = r_continuum
		}
	}
	flags = { can_reward_relic r_continuum }
	event = astral_rift.2100
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

dimensional_dump = {
	name = astral_rift_dimensional_dump
	event_weight = {
		weight = 1
	}
	event = astral_rift.2200
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

genesis = {
	name = astral_rift_genesis
	event_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_global_flag = genesis_rift_being_explored
		}
		modifier = {
			factor = 0
			count_owned_planet = {
				limit = {
					habitable_planet = yes
					OR = {
						is_colony = yes
						is_capital = yes
					}
				}
				count = 0
			}
		}
	}
	flags = { genesis_rift }
	event = astral_rift.2300
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

entangled_dark_matter = {
	name = astral_rift_entangled_dark_matter
	event_weight = {
		weight = 1
	}
	event = astral_rift.2400
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

bleached_planet = {
	name = astral_rift_bleached_planet
	event_weight = {
		weight = 1
	}
	event = astral_rift.2500
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

cleaning_drones = {
	name = astral_rift_cleaning_drones
	event_weight = {
		weight = 1
	}
	event = astral_rift.2600
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

windswept_planet = {
	name = astral_rift_windswept_planet
	event_weight = {
		weight = 1
	}
	event = astral_rift.2700
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

tiny_planet = {
	name = astral_rift_tiny_planet
	event_weight = {
		weight = 1
	}
	event = astral_rift.2800
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

interdimensional_circus = {
	name = astral_rift_interdimensional_circus
	event_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_country_flag = greatest_show_anomaly_found
		}
	}
	event = astral_rift.2900
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

siege_on_paradise = {
	name = astral_rift_siege_on_paradise
	event_weight = {
		weight = 1
		modifier = {
			factor = 2
			has_event_chain = baol_chain
		}
		modifier = {
			factor = 4
			has_completed_event_chain = baol_chain
		}
	}
	event = astral_rift.3000
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

tropical_habitat = {
	name = astral_rift_tropical_habitat
	event_weight = {
		weight = 1
	}
	event = astral_rift.3100
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}

psionic_stranger = {
	name = astral_rift_psionic_stranger
	event_weight = {
		weight = 1
	}
	event = astral_rift.3200
	on_roll_failed = {
		standard_astral_rift_on_roll_failed = yes
	}
}
