# scope = species
# from = planet

#example_force_grow_strong_pops_for_agrarian_idyll_empire = {
#	potential = { # Potential is checked for all AI planets for each species that can be grown there
#		from = {
#			owner = {
#				has_valid_civic = civic_agrarian_idyll
#			}
#		}
#	}
#
# If potential is passed then weight is evaluated.
# AI will force grow the species with the highest weight above 0 on each planet individually
#	ai_weight = { 
#		weight = 0
#		modifier = {
#			has_trait = trait_strong
#			add = 10
#		}
#	}
#}
