automate_capital_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_designation = col_capital
	}

	prio_districts = {
		district_industrial
		district_generator
		district_mining
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_factory_1
		}

		3 = {
			building = building_foundry_1
		}

		4 = {
			building = building_embassy
		}

		5 = {
			building = building_institute
		}

		6 = {
			building = building_ministry_production
		}

		7 = {
			building = building_galactic_stock_exchange
		}

		8 = {
			building = building_research_lab_1
		}
	}
}
