automate_capital_hive_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_designation = col_capital_hive
	}

	prio_districts = {
		district_industrial
		district_generator
		district_mining
		district_farming
	}

	buildings = {
		1 = {
			building = building_hive_capital
		}

		2 = {
			building = building_foundry_1
		}

		3 = {
			building = building_embassy
		}

		4 = {
			building = building_supercomputer
		}

		5 = {
			building = building_research_lab_1
		}
	}
}
