automate_fortress_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_fortress_designation = yes
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_dread_encampment
			available = { owner = { has_valid_civic = civic_reanimated_armies } }
		}

		3 = {
			building = building_military_academy
			available = { owner = { NOT = { has_valid_civic = civic_reanimated_armies } } }
		}

		4 = {
			building = building_planetary_shield_generator
		}

		5 = {
			building = building_stronghold
		}
	}
}
