automate_foundry_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_foundry_designation = yes
	}

	prio_districts = {
		district_industrial
		district_hab_industrial
		district_arcology_arms_industry
		district_rw_industrial
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_foundry_1
		}

		3 = {
			building = building_ministry_production
		}

		4 = {
			building = building_production_center
		}
	}
}
