automate_penal_planet = {
	category = "planet_automation_designation_construction"
	
	available = {
		has_designation = col_penal
	}

	prio_districts = {
		district_city
		district_generator
		district_mining
		district_farming
	}

	buildings = {
		1 = {
			building = building_capital
			available = {
				always = yes
			}
		}

		2 = {
			building = building_psi_corps
			available = { 
				owner = { 
					OR = {
						has_ascension_perk = ap_mind_over_matter 
						has_origin = origin_shroudwalker_apprentice
					}
				} 
			}
		}

		4 = {
			building = building_precinct_house
			available = {
				owner = {
					precinct_house_upkeep_affordable = yes
				}
				num_buildings = { type = building_precinct_house value < 1 }
			}
		}

		5 = {
			building = building_slave_processing
			available = {
				owner = {
					has_policy_flag = slavery_allowed
					slave_processing_upkeep_affordable = yes
				}
			}
		}

		6 = {
			building = building_mineral_purification_plant
			available = {
				owner = {
					mineral_purification_plant_upkeep_affordable = yes
				}
			}
		}

		7 = {
			building = building_food_processing_facility
			available = {
				owner = {
					food_processing_facility_upkeep_affordable = yes
				}
			}
		}

		8 = {
			building = building_energy_grid
			available = {
				owner = {
					energy_grid_upkeep_affordable = yes
				}
			}
		}

		9 = {
			building = building_precinct_house
			available = {
				owner = {
					precinct_house_upkeep_affordable = yes
				}
				num_buildings = { type = building_precinct_house value < 2 }
			}
		}

		10 = {
			building = building_sacrificial_temple_1
			available = {
				owner = {
					is_spiritualist = yes
					OR = {
						has_valid_civic = civic_death_cult
						has_valid_civic = civic_death_cult_corporate
					}
				}
				num_buildings = { type = building_sacrificial_temple_1 value = 0 }
			}
		}

		11 = {
			building = building_galactic_memorial_1
			available = {
				owner = {
					is_memorialist_empire = yes
				}
				NOR = {
					has_building = building_galactic_memorial_1
					has_building = building_galactic_memorial_2
					has_building = building_galactic_memorial_3
				}
			}
		}

		15 = {
			building = building_commercial_zone
			available = {
				owner = {
					commercial_zone_upkeep_affordable = yes
				}
				num_buildings = { type = building_commercial_zone value < 3 }
			}
		}
	}
}
