automate_rural_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_rural_designation = yes
	}

	prio_districts = {
		district_generator
		district_mining
		district_farming
		district_mining_uncapped
		district_generator_uncapped
		district_farming_uncapped
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_betharian_power_plant
		}

		3 = {
			building = building_mineral_purification_plant
		}

		4 = {
			building = building_food_processing_facility
		}

		5 = {
			building = building_energy_grid
		}
	}
}
