automate_research_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_research_designation = yes
	}

	prio_districts = {
		district_rw_science
		district_hab_science
	}

	buildings = {
		1 = {
			building = building_capital
			available = {
				always = yes
			}
		}

		2 = {
			building = building_institute
			available = {
				NOR = {
					owner = { has_authority = auth_hive_mind }
					owner = { has_authority = auth_machine_intelligence }
				}
			}
		}

		2 = {
			building = building_supercomputer
			available = {
				OR = {
					owner = { has_authority = auth_hive_mind }
					owner = { has_authority = auth_machine_intelligence }
				}
			}
		}

		3 = {
			building = building_research_lab_1
		}
	}
}
