automate_ringworld_machine_planet = {
	category = "planet_automation_designation_construction"
	
	available = {
		has_designation = col_ring_mix
		owner = {
			has_authority = auth_machine_intelligence
		}
	}

	prio_districts = {
		district_rw_generator
		district_rw_industrial
		district_rw_science
	}

	buildings = {
		1 = {
			building = building_machine_capital
			available = {
				always = yes
			}
		}

		2 = {
			building = building_machine_assembly_plant
			available = {
				always = yes
			}
		}

		3 = {
			building = building_supercomputer
			available = {
				always = yes
			}
		}

		4 = {
			building = building_foundry_1
		}

		5 = {
			building = building_energy_grid
		}

		7 = {
			building = building_gas_extractors
		}

		8 = {
			building = building_crystal_mines
		}

		9 = {
			building = building_mote_harvesters
		}
	}
}
