
automate_ringworld_hive_planet = {
	category = "planet_automation_designation_construction"
	
	available = {
		has_designation = col_ring_mix
		owner = {
			has_authority = auth_hive_mind
		}
	}

	prio_districts = {
		district_rw_farming
		district_rw_generator
	}

	buildings = {
		1 = {
			building = building_hive_capital
			available = {
				always = yes
			}
		}

		4 = {
			building = building_hive_node
			available = {
				num_buildings = { type = building_hive_node value = 0 }
			}
		}

		5 = {
			building = building_food_processing_facility
		}

		6 = {
			building = building_energy_grid
		}

		8 = {
			building = building_hive_node
			available = {
				num_buildings = { type = building_hive_node value < 2 }
			}
		}

		9 = {
			building = building_gas_extractors
		}

		10 = {
			building = building_crystal_mines
		}

		11 = {
			building = building_mote_harvesters
		}

		12 = {
			building = building_hive_node
			available = {
				num_buildings = { type = building_hive_node value < 4 }
			}
		}
	}
}
