automate_refinery_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_refinery_designation = yes
	}

	buildings = {
		1 = {
			building = building_capital
			available = {
				always = yes
			}
		}

		2 = {
			building = building_gas_extractors
		}

		3 = {
			building = building_mote_harvesters
		}

		4 = {
			building = building_crystal_mines
		}

		5 = {
			building = building_chemical_plant
			available = {
				num_buildings = { type = building_chemical_plant value = 0 }
			}
		}

		6 = {
			building = building_refinery
			available = {
				num_buildings = { type = building_refinery value = 0 }
			}
		}

		6 = {
			building = building_crystal_plant
			available = {
				num_buildings = { type = building_crystal_plant value = 0 }
			}
		}

		5 = {
			building = building_chemical_plant
			available = {
				num_buildings = { type = building_chemical_plant value = 1 }
			}
		}

		6 = {
			building = building_refinery
			available = {
				num_buildings = { type = building_refinery value = 1 }
			}
		}

		6 = {
			building = building_crystal_plant
			available = {
				num_buildings = { type = building_crystal_plant value = 1 }
			}
		}

		5 = {
			building = building_chemical_plant
			available = {
				num_buildings = { type = building_chemical_plant value = 2 }
			}
		}

		6 = {
			building = building_refinery
			available = {
				num_buildings = { type = building_refinery value = 2 }
			}
		}

		6 = {
			building = building_crystal_plant
			available = {
				num_buildings = { type = building_crystal_plant value = 2 }
			}
		}
	}
}
