automate_ringworld_planet = {
	category = "planet_automation_designation_construction"
	
	available = {
		OR = {
			has_designation = col_ring_mix
			AND = {
				has_designation = col_default
				uses_district_set = ring_world
			}
		}

		owner = {
			NOR = {
				has_authority = auth_machine_intelligence
				has_authority = auth_hive_mind
			}
		}
	}

	prio_districts = {
		district_rw_industrial
		district_rw_farming
		district_rw_commercial
		district_rw_science
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_foundry_1
		}

		3 = {
			building = building_ministry_production
		}

		4 = {
			building = building_food_processing_facility
		}

		5 = {
			building = building_galactic_stock_exchange
		}

		6 = {
			building = building_institute
		}

		7 = {
			building = building_factory_1
		}
	}
}
