automate_bureau_planet = {
	category = "planet_automation_designation_construction"

	available = {
		has_unity_designation = yes
	}

	prio_districts = {
		district_arcology_administrative
		district_arcology_religious
		district_arcology_organic_housing
	}

	buildings = {
		1 = {
			building = building_capital
		}

		2 = {
			building = building_autochthon_monument
		}

		3 = {
			building = building_simulation_1
		}

		4 = {
			building = building_galactic_memorial_1
		}

		5 = {
			building = building_sensorium_1
		}

		6 = {
			building = building_autocurating_vault
		}

		7 = {
			building = building_corporate_vault
		}

		8 = {
			building = building_citadel_of_faith
		}

		9 = {
			building = building_alpha_hub
		}

		10 = {
			building = building_hive_node
		}

		11 = {
			building = building_bureaucratic_1
		}

		12 = {
			building = building_uplink_node
		}

		13 = {
			building = building_sacrificial_temple_1
		}

		14 = {
			building = building_temple
		}
		15 = {
			building = building_organic_sanctuary
		}
	}
}
