#
# This file is used to provide some customization options for empires.
# for each country, the various customizations are weighted, and the one that ends up with the highest weight is used
#

default = {										# "default" should always exists as it's the value the engine will always fall back on
	colony_shelter = {
		default = "building_colony_shelter"
		pc_habitat = "building_hab_capital"
	}

	weight = {									# scope = country
		base = 1								# a value of 0 will be ignored entirely, otherwise the customization with the highest value wins.
	}
}

machines = {
	colony_shelter = {
		default = "building_deployment_post"
		pc_habitat = "building_hab_capital"
	}

	graphical_culture_for_random_empire = {
		humanoid_01 = {
			modifier = { add = 1 species_portrait = "default_robot" }
			modifier = { add = 1 species_portrait = "sd_hum_robot" }
		}
		mammalian_01 = { modifier = { add = 1 species_portrait = "sd_mam_robot" } }
		reptilian_01 = { modifier = { add = 1 species_portrait = "sd_rep_robot" } }
		avian_01 = { modifier = { add = 1 species_portrait = "sd_avi_robot" } }
		arthropoid_01 = { modifier = { add = 1 species_portrait = "sd_art_robot" } }
		molluscoid_01 = { modifier = { add = 1 species_portrait = "sd_mol_robot" } }
		fungoid_01 = { modifier = { add = 1 species_portrait = "sd_fun_robot" } }
		plantoid_01 = { modifier = { add = 1 species_portrait = "sd_pla_robot" } }
		lithoid_01 = { modifier = { add = 1 species_portrait = "lith_machine" } }
		necroid_01 = { modifier = { add = 1 species_portrait = "nec_machine" } }
		aquatic_01 = { modifier = { add = 1 species_portrait = "aqu_machine" } }
		toxoid_01 = { modifier = { add = 1 species_portrait = "tox_machine" } }
	}

	weight = {
		base = 0
		modifier = {
			add = 10
			has_authority = auth_machine_intelligence
		}
	}
}

hive_minds = {
	colony_shelter = {
		default = "building_hive_capital"
		pc_habitat = "building_hab_capital"
	}

	weight = {
		base = 0
		modifier = {
			add = 10
			has_authority = auth_hive_mind
		}
	}
}

