# Icons set here are the ones shown in component editor list.

component_set = {
	key = "SHIELD_1"

	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_2"

	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_3"

	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_4"

	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_5"

	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
}

component_set = {
	key = "PSI_SHIELD"

	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_BOOSTER"

	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
}

component_set = {
	key = "PSI_BARRIER"

	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
}

component_set = {
	key = "SHIELD_HARDENER_1"

	icon = "GFX_ship_part_shield_hardener_1"
}

component_set = {
	key = "SHIELD_HARDENER_2"

	icon = "GFX_ship_part_shield_hardener_2"
}

component_set = {
	key = "ARCHAEO_SHIELD"

	icon = "GFX_ship_part_archaeo_shield"
}
