# Icons set here are the ones shown in component editor list.

component_set = {
	key = "CLOAKING_1"

	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1
}

component_set = {
	key = "CLOAKING_2"

	icon = "GFX_ship_part_cloak_2"
	icon_frame = 1
}

component_set = {
	key = "CLOAKING_3"

	icon = "GFX_ship_part_cloak_3"
	icon_frame = 1
}

component_set = {
	key = "CLOAKING_DARK_MATTER"

	icon = "GFX_ship_part_cloak_dark_matter"
	icon_frame = 1
}

component_set = {
	key = "CLOAKING_PSI"

	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1
}
