# Icons set here are the ones shown in component editor list.

component_set = {
	key = "REACTOR_BOOSTER_1"

	icon = "GFX_ship_part_reactor_booster_1"
	icon_frame = 1
}

component_set = {
	key = "REACTOR_BOOSTER_2"

	icon = "GFX_ship_part_reactor_booster_2"
	icon_frame = 1
}

component_set = {
	key = "REACTOR_BOOSTER_3"

	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
}

component_set = {
	key = "FIRE_CONTROL_1"

	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
}

component_set = {
	key = "ENIGMATIC_DECODER"

	icon = "GFX_ship_part_enigmatic_decoder"
	icon_frame = 1
}

component_set = {
	key = "ENIGMATIC_ENCODER"

	icon = "GFX_ship_part_enigmatic_encoder"
	icon_frame = 1
}

component_set = {
	key = "COMPOSER_MARK"

	icon = "GFX_ship_part_composer_covenant_aux"
	icon_frame = 1
}

component_set = {
	key = "EATER_MARK"

	icon = "GFX_ship_part_eater_covenant_aux"
	icon_frame = 1
}

component_set = {
	key = "INSTRUMENT_MARK"

	icon = "GFX_ship_part_instrument_covenant_aux"
	icon_frame = 1
}

component_set = {
	key = "WHISPERERS_MARK"

	icon = "GFX_ship_part_whisperers_covenant_aux"
	icon_frame = 1
}
