# Icons set here are the ones shown in component editor list.

component_set = { # World Cracker
	key = "PLANET_KILLER_CRACKER"

	icon = "GFX_ship_part_world_cracker"
	icon_frame = 1
}

component_set = { # Pacifier
	key = "PLANET_KILLER_SHIELDER"

	icon = "GFX_ship_part_global_pacifier"
	icon_frame = 1
}

component_set = { # Neutron Beam
	key = "PLANET_KILLER_NEUTRON"

	icon = "GFX_ship_part_neutron_sweep"
	icon_frame = 1
}

component_set = { # God Ray
	key = "PLANET_KILLER_GODRAY"

	icon = "GFX_ship_part_divine_enforcer"
	icon_frame = 1
}

component_set = { # Nanobot Assimilation
	key = "PLANET_KILLER_NANOBOTS"

	icon = "GFX_ship_part_nanobot_diffuser"
	icon_frame = 1
}

component_set = { # Star Cracker
	key = "PLANET_KILLER_STAR_CRACKER"

	icon = "GFX_ship_part_nanobot_diffuser"
	icon_frame = 1
}

component_set = { # Toxifier of the Toxic God
	key = "PLANET_KILLER_TOXIFIER"

	icon = "GFX_ship_part_deluge"
	icon_frame = 1
}

component_set = { # Deluge
	key = "PLANET_KILLER_DELUGE"

	icon = "GFX_ship_part_deluge"
	icon_frame = 1
}

component_set = { # Devolving Beam
	key = "PLANET_KILLER_DEVOLVER"

	icon = "GFX_ship_part_devolution_beam"
	icon_frame = 1
}

