# Extra-dimensional

component_set = {
	key = "EXTRADIMENSIONAL_1"

	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
}

# Mining Drone Laser

component_set = {
	key = "MINING_DRONE_LASER_1"

	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
}

# Space Cloud Weapon

component_set = {
	key = "SPACE_CLOUD_WEAPON_1"

	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
}

# Blue Crystal Weapon

component_set = {
	key = "BLUE_CRYSTAL_WEAPON_1"

	icon = "GFX_ship_part_blue_crystal_weapon_1"
	icon_frame = 1
}

# Green Crystal Weapon

component_set = {
	key = "GREEN_CRYSTAL_WEAPON_1"

	icon = "GFX_ship_part_green_crystal_weapon_1"
	icon_frame = 1
}

# Yellow Crystal Weapon

component_set = {
	key = "YELLOW_CRYSTAL_WEAPON_1"

	icon = "GFX_ship_part_yellow_crystal_weapon_1"
	icon_frame = 1
}

# Red Crystal Weapon

component_set = {
	key = "RED_CRYSTAL_WEAPON_1"

	icon = "GFX_ship_part_red_crystal_weapon_1"
	icon_frame = 1
}

# Space Whale Weapon

component_set = {
	key = "SPACE_WHALE_WEAPON_1"

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
}

# Psionic

component_set = {
	key = "PSIONIC_BLAST_1"

	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
}

# Scourge Missiles

component_set = {
	key = "SCOURGE_MISSILE_1"

	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
}

# Planet Killers

component_set = {
	key = "PLANET_KILLER_1"

	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
}

#Null void beam
component_set = {
	key = "NULL_VOID"

	icon = "GFX_ship_part_null_void_weapon"
	icon_frame = 1
}


