# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "POINT_DEFENCE_1"
	icon = "GFX_ship_part_point_defense_1"
	icon_frame = 1
}

component_set = {
	key = "POINT_DEFENCE_2"
	icon = "GFX_ship_part_point_defense_2"
	icon_frame = 1
}

component_set = {
	key = "POINT_DEFENCE_3"
	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1
}

component_set = {
	key = "ARCHAEO_POINTDEFENCE"
	icon = "GFX_ship_part_archaeo_point_defence"
	icon_frame = 1
}
