# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "MISSILE_1"

	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
}

component_set = {
	key = "MISSILE_2"

	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
}

component_set = {
	key = "MISSILE_3"

	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
}

component_set = {
	key = "MISSILE_4"

	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
}

component_set = {
	key = "MISSILE_5"

	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
}

# Swarmer Missiles

component_set = {
	key = "SWARMER_MISSILE_1"

	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1
}

component_set = {
	key = "SWARMER_MISSILE_2"

	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1
}

# Torpedoes

component_set = {
	key = "TORPEDO_1"

	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
}

component_set = {
	key = "TORPEDO_2"

	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
}

component_set = {
	key = "TORPEDO_3"

	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
}

component_set = {
	key = "ARCHAEO_MISSILE"

	icon = "GFX_ship_part_archaeo_missiles"
	icon_frame = 1
}
