# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "MASS_DRIVER_1"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "MASS_DRIVER_2"

	icon = "GFX_ship_part_mass_driver_2"
	icon_frame = 1
}

component_set = {
	key = "MASS_DRIVER_3"

	icon = "GFX_ship_part_mass_driver_3"
	icon_frame = 1
}

component_set = {
	key = "MASS_DRIVER_4"

	icon = "GFX_ship_part_mass_driver_4"
	icon_frame = 1
}

component_set = {
	key = "MASS_DRIVER_5"

	icon = "GFX_ship_part_mass_driver_5"
	icon_frame = 1
}

# Kinetic Artillery

component_set = {
	key = "KINETIC_ARTILLERY_1"

	icon = "GFX_ship_part_kinetic_artillery_1"
	icon_frame = 1
}

component_set = {
	key = "KINETIC_ARTILLERY_2"

	icon = "GFX_ship_part_kinetic_artillery_2"
	icon_frame = 1
}

# Mass Accelerators

component_set = {
	key = "MASS_ACCELERATOR_1"

	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
}

component_set = {
	key = "MASS_ACCELERATOR_2"

	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1
}


# Auto-Cannons

component_set = {
	key = "AUTOCANNON_1"

	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1
}

component_set = {
	key = "AUTOCANNON_2"

	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1
}

component_set = {
	key = "AUTOCANNON_3"

	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1
}

component_set = {
	key = "AUTOCANNON_4"

	icon = "GFX_ship_part_autocannon_4"
	icon_frame = 1
}

# Flak Batteries

component_set = {
	key = "FLAK_BATTERY_1"

	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1
}

component_set = {
	key = "FLAK_BATTERY_2"

	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1
}

component_set = {
	key = "FLAK_BATTERY_3"

	icon = "GFX_ship_part_flak_batteries_3"
	icon_frame = 1
}

component_set = {
	key = "FLAK_BATTERY_4"

	icon = "GFX_ship_part_flak_batteries_4"
	icon_frame = 1
}

component_set = {
	key = "ARCHAEO_KINETIC"

	icon = "GFX_ship_part_archaeo_mass_driver"
	icon_frame = 1
}

component_set = {
	key = "ARCHAEO_X"

	icon = "GFX_ship_part_archaeo_mass_accelerator"
	icon_frame = 1
}
