
# This file is to solve the problem of where resource income bonuses come from in the tooltips in the topbar.
# If you use country_base_influence_produces_add, the "Base: X" value is changed, and it will not tell you that it has been changed or why.
# Instead, we can define an entry in here. Then you can use a modifier that is e.g. country_monuments_influence_produces_add (<category>_<resource>_produces_add)
# The localisation of <category> is then what it will show the resources as coming from in the topbar tooltip.
# It also needs to be defined in common/economic_categories (see existing examples)

collection =
{
	country_monuments_unit = {
		resources = {
			category = country_monuments
		}
	}

	country_ambition_unit = {
		resources = {
			category = country_ambition
		}
	}

	country_federation_perks_unit = {
		resources = {
			category = country_federation_perks
		}
	}

	country_civics_unit = {
		resources = {
			category = country_civics
		}
	}

	country_ai_uprising_unit = {
		resources = {
			category = country_ai_uprising
		}
	}

	country_covenant_unit = {
		resources = {
			category = country_covenant
		}
	}

	country_dessanu_unit = {
		resources = {
			category = country_dessanu
		}
	}

	country_extended_payout_unit = {
		resources = {
			category = country_extended_payout
		}
	}

	country_shoulders_unit = {
		resources = {
			category = country_shoulders
		}
	}

	country_galactic_standard_unit = {
		resources = {
			category = country_galactic_standard
		}
	}

	country_concessions_unit = {
		resources = {
			category = country_concessions
		}
	}

	country_first_contact_unit = {
		resources = {
			category = country_first_contact
		}
	}

	country_custodian_unit = {
		resources = {
			category = country_custodian
		}
	}

	country_tech_unit = {
		resources = {
			category = country_tech
		}
	}

	country_traditions_unit = {
		resources = {
			category = country_traditions
		}
	}

	country_councilor_unit = {
		resources = {
			category = country_councilor
		}
	}

	country_ruler_unit = {
		resources = {
			category = country_ruler
		}
	}

	country_agendas_unit = {
		resources = {
			category = country_agendas
		}
	}

	country_ethic_unit = {
		resources = {
			category = country_ethic
		}
	}

	country_power_projection_unit = {
		resources = {
			category = country_power_projection
		}
	}

	country_situations_unit = {
		resources = {
			category = country_situations
		}
	}

	country_first_league_homeworld_unit = {
		resources = {
			category = country_first_league_homeworld
		}
	}
}
