inline_script = {
	script = trait/subtitle/council_$COUNCIL$
	RARITY = $RARITY$
	CLASS = $CLASS$
}
icon = {
	layer = {
		icon = "GFX_trait_bg"
		color = "trait_bg_society"
	}
	inline_script = trait/icon_element/rarity_$RARITY$
	layer = {
		icon = $ICON$
		color = "trait_icon_default"
	}
	inline_script = {
		script = trait/icon_element/council_$COUNCIL$
		CLASS = $CLASS$
	} 
	inline_script = trait/icon_element/tier_$TIER$
}
leader_trait_rarity = $RARITY$
sorting_priority = @trait_sorting_priority_$RARITY$_$COUNCIL$_$TIER$
