# Uses local_size_option to determine which size of icon to use
icon = {
	layer = {
		icon = "GFX_leader_subclass_$SUBCLASS$_small"
		visible = {
			OR = {
				NOT = { is_variable_set = local_size_option }
				check_variable = {
					which = local_size_option
					value = 0
				}
			}
		}
	}
	layer = {
		icon = "GFX_leader_subclass_$SUBCLASS$_medium"
		visible = {
			check_variable = {
				which = local_size_option
				value = 1
			}
		}
	}
	layer = {
		icon = "GFX_leader_subclass_$SUBCLASS$_large"
		visible = {
			check_variable = {
				which = local_size_option
				value = 2
			}
		}
	}
}
sorting_priority = @subclass_sorting_priority_$COUNCIL$
