concept_galaxy_shape = {
	alias = { concept_shape }
}

concept_advanced_empires = {
	alias = { concept_advanced_empire }
}

concept_fallen_empires = {
	alias = { concept_fallen_empire }
}

concept_awakened_empires = {
	alias = { concept_awakened_empire concept_fallen_empire_awakening concept_awaken }
}

concept_marauder_empires = {
	alias = { concept_marauder_empire }
}

concept_technology = {
	icon = "gfx/interface/icons/concepts/concept_technology.dds"
	alias = { concept_technologies }
}

concept_traditions = {
	icon = "gfx/interface/icons/concepts/concept_traditions.dds"
	alias = { concept_tradition }
}

concept_ascension_perks = {
	alias = { concept_ascension_perk }
	icon = "gfx/interface/icons/concepts/concept_ascension_perks.dds"
}

concept_physics_research = {
	icon = "gfx/interface/icons/concepts/concept_physics_research.dds"
}

concept_society_research = {
	icon = "gfx/interface/icons/concepts/concept_society_research.dds"
}

concept_engineering_research = {
	icon = "gfx/interface/icons/concepts/concept_engineering_research.dds"
}

concept_unity = {
	icon = "gfx/interface/icons/concepts/concept_unity.dds"
}

concept_preftl_civilizations = { }

concept_presapient_species = { }

concept_endgame_crisis = {
	alias = { concept_endgame_crises }
}

concept_machine_uprising = {
}

concept_great_khan = {
}

concept_war_in_heaven = { }

concept_hyperlanes = {
	alias = { concept_hyperlane }
}

concept_gateways = {
	alias = { concept_gateway }
}

concept_wormholes = {
	alias = { concept_wormhole concept_wormhole_pairs }
}

concept_l_gates = {
	alias = { concept_l_gate }
}

concept_edicts = {
	icon = "gfx/interface/icons/concepts/concept_edicts.dds"
	alias = { concept_edict }
}

concept_edict_fund = {
	icon = "gfx/interface/icons/concepts/concept_edicts.dds"
}

concept_factions = {
	icon = "gfx/interface/icons/concepts/concept_factions.dds"
	alias = { concept_faction }
}

concept_xeno_compatibility = {
	icon = "gfx/interface/icons/ascension_perks/ap_xeno_compatibility.dds"
}

concept_grand_admiral = {
}

concept_alien_zoo = {
	icon = "gfx/interface/icons/buildings/building_xeno_zoo.dds"
}

concept_specialist_subject = {
	icon = "gfx/interface/subjugation/loyalty_icon_large.dds"
}

concept_policies = {
	alias = { concept_policy }
}

concept_guaranteed_colonies = {
}

concept_archaeology_site = {
}

concept_species_class = {
}

concept_astral_rift = {
	icon = "gfx/interface/icons/situation_log/situation_log_astral_rift.dds"
}

concept_riftworld_digsite = {
	icon = "gfx/interface/archaeology/icon_archaeology.dds"
}
