concept_technician = {
	icon = "gfx/interface/icons/jobs/job_technician.dds"
}

concept_farmer = {
	icon = "gfx/interface/icons/jobs/job_farmer.dds"
}

concept_miner = {
	icon = "gfx/interface/icons/jobs/job_miner.dds"
}

concept_roboticist = {
	icon = "gfx/interface/icons/jobs/job_roboticist.dds"
}

concept_archaeoengineers = {
	icon = "gfx/interface/icons/jobs/job_researcher.dds"
}

concept_politician = {
	icon = "gfx/interface/icons/jobs/job_administrator.dds"
}

concept_colonist = {
	icon = "gfx/interface/icons/jobs/job_colonist.dds"
}

concept_overlord_arborist = {
	icon = "gfx/interface/icons/jobs/job_ranger.dds"
}

concept_replicator = {
	icon = "gfx/interface/icons/jobs/job_replicator.dds"
}

concept_spawning_drone = {
	icon = "gfx/interface/icons/jobs/job_spawning_drone.dds"
}

concept_offspring_drone = {
	icon = "gfx/interface/icons/jobs/job_spawning_drone.dds"
}

concept_offspring_feeder = {
	icon = "gfx/interface/icons/jobs/job_spawning_drone.dds"
}

concept_squire = {
	icon = "gfx/interface/icons/jobs/job_squire.dds"
}

concept_knight = {
	icon = "gfx/interface/icons/jobs/job_knight.dds"
}

concept_knight_commander = {
	icon = "gfx/interface/icons/jobs/job_knight_commander.dds"
}

concept_overlord_knight = {
	icon = "gfx/interface/icons/jobs/job_knight.dds"
}

concept_healthcare = {
	icon = "gfx/interface/icons/jobs/job_healthcare.dds"	
}

concept_bureaucrat = {
	icon = "gfx/interface/icons/jobs/job_bureaucrat.dds"	
}

concept_clerk = {
	icon = "gfx/interface/icons/jobs/job_clerk.dds"	
}

concept_unifier = {
	icon = "gfx/interface/icons/jobs/job_overlord_propagandist.dds"
}

concept_broken_shackles_scavenger = {
	icon = "gfx/interface/icons/jobs/job_broken_shackles_scavenger.dds"
}

concept_low_tech_laborer = {
	icon = "gfx/interface/icons/jobs/job_low_tech_laborer.dds"
}

concept_low_tech_miner = {
	icon = "gfx/interface/icons/jobs/job_miner.dds"
}

concept_low_tech_technician = {
	icon = "gfx/interface/icons/jobs/job_technician.dds"
}

concept_low_tech_farmer = {
	icon = "gfx/interface/icons/jobs/job_low_tech_farmer.dds"
}

concept_low_tech_researcher = {
	icon = "gfx/interface/icons/jobs/job_low_tech_researcher.dds"
}

concept_low_tech_bureaucrat = {
	icon = "gfx/interface/icons/jobs/job_low_tech_bureaucrat.dds"
}

concept_low_tech_warrior = {
	icon = "gfx/interface/icons/jobs/job_low_tech_warrior.dds"
}

concept_death_priest = {
	icon = "gfx/interface/icons/jobs/job_death_priest.dds"
}
concept_mortal_initiate = {
	icon = "gfx/interface/icons/jobs/job_mortal_initiate.dds"
}
concept_head_researcher = {
	icon = "gfx/interface/icons/jobs/job_researcher.dds"
}
concept_angler = {
	icon = "gfx/interface/icons/jobs/job_angler.dds"
}
concept_pearl_diver = {
	icon = "gfx/interface/icons/jobs/job_pearl_diver.dds"
}

concept_noble = {
	icon = "gfx/interface/icons/jobs/job_noble.dds"
}
