#################
# ASCENSION PATHS
#################

@ascension_path_base_weight = 100
@ascension_path_synergy_weight = 2
@ascension_path_anti_synergy_weight = 0.5

ap_engineered_evolution = {
	on_enabled = {
		custom_tooltip = "engineered_evolution_tooltip"
		if = {
			limit = {
				has_origin = origin_clone_army
				OR = {
					has_trait = trait_clone_soldier_infertile
					has_trait = trait_clone_soldier_infertile_full_potential
				}
			}
			custom_tooltip = clone_soldier_locked_genes
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_organo_machine_interfacing"
			NOT = { has_ascension_perk = ap_organo_machine_interfacing }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_synthetic_evolution"
			NOT = { has_ascension_perk = ap_synthetic_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOR = {
			has_ascension_perk = ap_engineered_evolution
			has_authority = "auth_machine_intelligence"
			has_origin = origin_shroudwalker_apprentice
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_synergy_weight
			has_engineered_evolution_synergy = yes
		}
	}
}

ap_the_flesh_is_weak = {
	on_enabled = {
		custom_tooltip = "flesh_is_weak_tooltip"
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_synthetic_evolution"
			NOT = { has_ascension_perk = ap_synthetic_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_origin = origin_shroudwalker_apprentice
		}
		is_gestalt = no
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_anti_synergy_weight
			has_flesh_is_weak_anti_synergy = yes
		}
	}
}

ap_organo_machine_interfacing = {
	on_enabled = {
		custom_tooltip = "organo_machine_interfacing_tooltip"
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOR = {
			has_ascension_perk = ap_organo_machine_interfacing
		}
		has_authority = auth_hive_mind
	}

	ai_weight = {
		factor = @ascension_path_base_weight
	}
}

ap_organo_machine_interfacing_assimilator = {
	on_enabled = {
		custom_tooltip = "organo_machine_interfacing_tooltip"
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_assimilated_pops"
			check_variable = {
				which = num_assimilated_pops
				value >= 30
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_synthetic_age"
			NOT = { has_ascension_perk = ap_synthetic_age }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOT = {
			has_ascension_perk = ap_organo_machine_interfacing_assimilator
		}
		has_civic = civic_machine_assimilator
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_synergy_weight
			has_organo_machine_interfacing_assimilator_synergy = yes
		}
	}
}

ap_synthetic_evolution = {
	on_enabled = {
		custom_tooltip = "synthetic_evolution_tooltip"
		if = {
			limit = {
				has_origin = origin_necrophage
				has_trait = trait_necrophage
			}
			custom_tooltip = disables_necrophage_features
		}
		if = {
			limit = {
				has_origin = origin_clone_army
				OR = {
					has_trait = trait_clone_soldier_infertile
					has_trait = trait_clone_soldier_infertile_full_potential
					has_trait = trait_clone_soldier_fertile
				}
			}
			custom_tooltip = disables_clone_army_origin_features
		}
		if = {
			limit = {
				has_origin = origin_overtuned
			}
			custom_tooltip = disables_overtuned_features
		}
		if = {
			limit = {
				OR = {
					has_valid_civic = civic_idyllic_bloom
					has_valid_civic = civic_hive_idyllic_bloom
				}
			}
			custom_tooltip = disables_idyllic_bloom
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOR = {
			has_ascension_perk = ap_synthetic_evolution
			has_authority = "auth_machine_intelligence"
			has_origin = origin_shroudwalker_apprentice
		}
		is_gestalt = no
		is_mechanical_empire = no
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_synergy_weight
			has_synthetic_evolution_synergy = yes
		}
		modifier = {
			factor = @ascension_path_anti_synergy_weight
			has_synthetic_evolution_anti_synergy = yes
		}
		modifier = {
			factor = 0
			blocks_ai_synthetic_evolution = yes
		}
	}
}

ap_mind_over_matter = {
	on_enabled = {
		custom_tooltip = "mind_over_matter_tooltip"
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_synthetic_evolution"
			NOT = { has_ascension_perk = ap_synthetic_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	potential = {
		has_utopia = yes
		NOR = {
			has_ascension_perk = ap_mind_over_matter
			has_origin = origin_shroudwalker_apprentice
		}
		is_gestalt = no
		is_mechanical_empire = no
		is_cyborg_empire = no
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_synergy_weight
			has_mind_over_matter_synergy = yes
		}
		modifier = {
			factor = @ascension_path_anti_synergy_weight
			has_mind_over_matter_anti_synergy = yes
		}
	}
}

ap_synthetic_age = {
	on_enabled = {
		custom_tooltip = "synthetic_age_tooltip"
	}

	potential = {
		has_synthethic_dawn = yes
		has_authority = auth_machine_intelligence
		NOT = {
			has_ascension_perk = ap_synthetic_age
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_organo_machine_interfacing"
			NOT = { has_ascension_perk = ap_organo_machine_interfacing_assimilator }
		}
		custom_tooltip = {
			fail_text = "requires_free_tradition_tree"
			num_tradition_categories < 7
		}
	}

	ai_weight = {
		factor = @ascension_path_base_weight
		modifier = {
			factor = @ascension_path_anti_synergy_weight
			has_synthetic_age_anti_synergy = yes
		}
	}
}

#################################
#	Old Tier 2 Ascension Perks	#
#	Kept to not break saves		#
#################################

ap_transcendence = {
	on_enabled = {
		custom_tooltip = "transcendence_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2650 }
			country_event = {
				id = enclave.7000
				days = 360
				random = 720
			}
		}
	}
	modifier = {
		intel_decryption_add = 4.498
		intel_encryption_add = 5.602
		add_base_country_intel = 13.827
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_technology_psionic_theory"
			has_technology = tech_psionic_theory
		}
		custom_tooltip = {
			fail_text = "requires_ap_mind_over_matter"
			OR = {
				has_ascension_perk = ap_mind_over_matter
				has_origin = origin_shroudwalker_apprentice
			}
		}
	}

	potential = {
		always = no
#		has_utopia = yes
#		NOT = {
#			has_ascension_perk = ap_transcendence
#			has_authority = "auth_machine_intelligence"
#		}
#		is_mechanical_empire = no
#		is_cyborg_empire = no
	}

	ai_weight = {
		factor = 10000
	}
}

@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_evolutionary_mastery = {
	on_enabled = {
#		add_research_option = tech_genetic_resequencing
		if = {
			limit = {
				has_origin = origin_clone_army
				OR = {
					has_trait = trait_clone_soldier_infertile
					has_trait = trait_clone_soldier_infertile_full_potential
				}
			}
			custom_tooltip = clone_soldier_locked_genes
		}
		hidden_effect = {
			country_event = { id = utopia.2703 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_technology_glandular_acclimation"
			has_technology = tech_glandular_acclimation
		}
		custom_tooltip = {
			fail_text = "requires_ap_engineered_evolution"
			has_ascension_perk = ap_engineered_evolution
		}
	}
	modifier = {
		description = ap_evolutionary_mastery_modifier_desc
		description_parameters = {
			POINTS = @ap_evolutionary_mastery_POINTS
			COST_MULT = @ap_evolutionary_mastery_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS

		modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	}

	potential = {
		always = no
#		has_utopia = yes
#		NOT = {
#			has_ascension_perk = ap_evolutionary_mastery
#			has_authority = "auth_machine_intelligence"
#		}
#		is_mechanical_empire = no
#		is_cyborg_empire = no
	}

	ai_weight = {
		factor = 10000
	}
}
