#################
# Campaigns
# shorter duration, cost energy
#################

@Edict1Cost = 20
@Edict2Cost = 25
@Edict3Cost = 30

@EdictDuration = -1

# Sets the cost for all campaigns with this variable
@campaignCost = 15
@hiveFood = 15
@campaignDuration = -1

fear_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		country_unity_produces_mult = -0.010
		pop_ethic_xenophobe_attraction_mult = 0.25
	}

	potential = {
		is_xenophobe = yes
		has_comms_with_alien_civilization = yes
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictLowPrio
			has_resource = { type = energy amount > 5000 }
		}
	}
}

education_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		species_leader_exp_gain = -0.022
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			has_edict = healthcare_campaign
		}
	}
}

recycling_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.037
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictLowPrio
			has_monthly_income = {
				resource = consumer_goods
				value < 0
			}
		}
	}
}

healthcare_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_growth_speed = 0.088
	}

	potential = {
		always = no
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

###########
# Machine Empire
###########

robot_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_pop_assembly_mult = 0.103
	}

	potential = {
		always = no
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

machine_learning_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		species_leader_exp_gain = 0.136
	}

	potential = {
		has_authority = auth_machine_intelligence
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			has_edict = robot_campaign
		}
	}
}

#################
# Hive Mind
#################

drone_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		cost = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_growth_speed = 0.103
	}

	potential = {
		always = no
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

learning_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		cost = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		species_leader_exp_gain = -0.030
	}

	potential = {
		has_authority = auth_hive_mind
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			has_edict = drone_campaign
		}
	}
}

war_drone_campaign = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		cost = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = no
			}
			food = @hiveFood
			multiplier = value:edict_size_effect
		}
		upkeep = {
			trigger = {
				is_lithoid_empire = yes
			}
			minerals = @hiveFood
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		army_damage_mult = 0.198
	}

	potential = {
		has_authority = auth_hive_mind
		has_technology = tech_planetary_unification
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
		}
	}
}


##########################################################################
# Rare resource edicts
##########################################################################

terraforming_gas = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			exotic_gases = 0.5
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		terraform_speed_mult = 0.50
	}

	prerequisites = {
		"tech_terrestrial_sculpting"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			any_planet_within_border = {
				is_terraforming = yes
			}
		}
	}
}

fuel_gases = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	is_wartime_edict = yes

	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			exotic_gases = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = exotic_gases amount > 0 }
			has_edict = fuel_gases
		}
	}

	modifier = {
		ship_speed_mult = 0.275
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
			has_resource = { type = exotic_gases amount > 100 }
		}
	}
}

shield_gases = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	is_wartime_edict = yes

	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			exotic_gases = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = exotic_gases amount > 0 }
			has_edict = shield_gases
		}
	}

	modifier = {
		ship_shield_mult = -0.059
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
			has_resource = { type = exotic_gases amount > 100 }
		}
	}
}

clearing_motes = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			volatile_motes = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			volatile_motes = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = volatile_motes amount > 0 }
			has_edict = clearing_motes
		}
	}

	modifier = {
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_speed_mult = 0.25
	}

	ai_weight = {
		weight = 0
	}
}

motes_kinetic = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	is_wartime_edict = yes

	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = volatile_motes amount > 0 }
			has_edict = motes_kinetic
		}
	}

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = -0.247
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			is_at_war = yes
			has_resource = { type = volatile_motes amount > 100 }
		}
	}
}

motes_explosives = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = volatile_motes amount > 0 }
			has_edict = motes_explosives
		}
	}

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.304
	}

	ai_weight = {
		weight = 0
	}
}

motes_armor = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	is_wartime_edict = yes

	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			volatile_motes = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = volatile_motes amount > 0 }
			has_edict = motes_armor
		}
	}

	modifier = {
		ship_armor_mult = 0.406
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
			has_resource = { type = volatile_motes amount > 100 }
		}
	}
}

crystalline_sensors = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			rare_crystals = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			rare_crystals = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = rare_crystals amount > 0 }
			has_edict = crystalline_sensors
		}
	}

	modifier = {
		ship_sensor_range_add = 1
	}

	ai_weight = {
		weight = 0
	}
}


crystal_focus = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	is_wartime_edict = yes
	resources = {
		category = ship_edicts
		cost = {
			rare_crystals = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			rare_crystals = 1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = rare_crystals amount > 0 }
			has_edict = crystal_focus
		}
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.117
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			is_at_war = yes
			has_resource = { type = rare_crystals amount > 100 }
		}
	}
}

sight_beyond_sight = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_active_tradition = tr_psionics_mind_readers
	}

	modifier = {
		ship_sensor_range_add = 1
		ship_windup_mult = -0.15
		ship_winddown_mult = -0.15
		ship_jumpdrive_cooldown_mult = -0.15
		catapult_spread_mult = 0.230
	}

	ai_weight = {
		weight = 0
	}
}

zro_catalysis_utopia = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		exists = federation
		federation = {
			has_federation_perk = zro_catalysis_1
		}
		has_utopia = yes
		OR = {
			has_resource = { type = sr_zro amount > 0 }
			has_edict = zro_catalysis_utopia
		}
	}

	modifier = {
		planet_psionic_jobs_produces_mult = 0.15
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			species = { has_trait = trait_psionic }
		}
	}
}

zro_catalysis_non_utopia = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		exists = federation
		federation = {
			has_federation_perk = zro_catalysis_1
		}
		has_utopia = no
		OR = {
			has_resource = { type = sr_zro amount > 0 }
			has_edict = zro_catalysis_non_utopia
		}
	}

	modifier = {
		planet_jobs_organics_produces_mult = 0.1
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

living_metal_construction = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_living_metal = 0.5
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		megastructure_build_speed_mult = 0.50
	}

	prerequisites = {
		"tech_mine_living_metal"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			count_owned_megastructure = {
				count >= 1
				limit = { is_upgrading = yes }
			}
		}
	}
}

nanite_actuators = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			nanites = 0.5
			multiplier = value:edict_size_effect
		}
		upkeep = {
			nanites = 0.5
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		OR = {
			has_resource = { type = nanites amount > 0 }
			has_edict = nanite_actuators
		}
	}

	modifier = {
		all_technology_research_speed = 0.162
		planet_researchers_upkeep_mult = -0.015
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

##########################################################################
# Event edicts
##########################################################################
masters_writings_politics = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_masters_writings_politics
	}

	modifier = {
		planet_buildings_cost_mult = -0.052
		planet_districts_cost_mult = -0.1
		planet_building_build_speed_mult = 0.003
	}

	allow = {
	}

	ai_weight = {
		weight = 1
	}
}

masters_writings_diplomacy = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}

	modifier = {
		country_trust_growth = 1
	}

	allow = {
	}

	ai_weight = {
		weight = 1
	}
}

masters_writings_philosophy = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_masters_writings_philosophy
	}

	modifier = {
		country_society_tech_research_speed = 0.05
		country_leader_pool_size = 1.377
	}

	allow = {
	}

	ai_weight = {
		weight = 1
	}
}

masters_writings_war = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_masters_writings_war
	}

	modifier = {
		country_naval_cap_mult = 0.097
		armies_upkeep_mult = -0.284
	}

	allow = {
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			is_at_war = yes
		}
	}
}

improved_work_environment = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_improved_work_environment
	}

	modifier = {
		pop_happiness = 0.05
		category_biology_research_speed_mult = 0.05
		category_statecraft_research_speed_mult = 0.05
	}

	allow = {
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

renewable_energy = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_renewable_energy
	}

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.045
		category_industry_research_speed_mult = 0.05
		category_materials_research_speed_mult = 0.05
	}

	allow = {
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

super_sensors = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = edict_super_sensors
	}

	modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = -0.291
	}

	allow = {
	}

	ai_weight = {
		weight = 0
	}
}

nuumismatic_visualization = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts
		cost = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_country_flag = nuumismatic_visualization
	}

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.009
		category_statecraft_research_speed_mult = 0.05
		country_energy_produces_mult = 0.124
	}

	allow = {
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

automated_disinfection = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		upkeep = {
			energy = @campaignCost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_amenities_usage_mult = -0.05
		pop_growth_speed = 0.012
		planet_pop_assembly_organic_mult = 0.027
		pop_environment_tolerance = 0.044
	}

	potential = {
		has_astral_planes_dlc = yes
		has_country_flag = edict_automated_disinfection
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}
