##########################################################################
# Unity Ambitions - edicts
##########################################################################

@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75

scientific_revolution = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		all_technology_research_speed = -0.158
		planet_researchers_upkeep_mult = -0.060
		num_tech_alternatives_add = -0.691
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 1
	}
}

desperate_measures = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 1.00
		ship_home_territory_fire_rate_mult = 0.40
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			is_at_war = yes
		}
	}
}

fortress_proclamation = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		starbase_upgrade_speed_mult = 0.962
		shipsize_military_station_small_build_speed_mult = 1.00
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 0
	}
}

architectural_renaissance = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		megastructure_build_speed_mult = 0.50
		country_megastructure_build_cap_add = 1
		planet_building_build_speed_mult = 0.448
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	allow = {
		has_technology = tech_mega_engineering
	}

	ai_weight = {
		weight = 1
	}
}

hearts_and_minds = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_government_ethic_attraction = -0.217
		pop_ethics_shift_speed_mult = 0.538
	}

	potential = {
		has_technology = tech_ascension_theory
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	ai_weight = {
		weight = 0
	}
}

omnifarious_acquisition = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		country_minerals_produces_mult = 0.33
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 5
	}
}

grand_fleet = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		country_naval_cap_mult = 0.380
		country_power_projection_influence_produces_add = 0.25
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			is_at_war = yes
		}
	}
}

will_to_power = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		country_ambition_influence_produces_add = 5
	}

	potential = {
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			is_at_war = yes
		}
	}
}
