# This file contains presets that are selectable when proposing an Agreement.
# The terms of the preset are defined as key/value pairs.
# Would be nice to make scripting of the key/value pairs less verbose, but that requires some more work with serialization.

# Example:
#
# name_of_preset = {
# 	term_data = {
# 		discrete_terms = {						# The default discrete terms of this preset
# 			{
# 				key = name_of_term				# The term name, as defined in agreement_terms
# 				value = name_of_term_value		# The term value to use, as defined in agreement_term_values
# 			}
# 			{
# 				key = name_of_other_term
# 				value = name_of_other_term_value
# 			}
# 		}
#		resource_terms = {
#			{
#				key = name_of_resource_term_value # The resource term value to use, as defined in agreement_term_values
#				value = <number>				# subsidy percentage
#			}
#		}
# 	}
#	hidden = no 								# This preset will be hidden from UI but the AI will be able to use it.
#	should_ai_use_for_proposals = yes			# The ai will skip this when trying to find best/preffered agreement preset to negotiate existing or propose new agreement.
# }

@protectorate_tech_threshold = 0.4
@protectorate_tech_switch = 0.5

@specialist_base_acceptance_value = 50
@specialist_subject_base_acceptance_value = 50
@specialist_aligned_ethics_value = 50
@specialist_unaligned_ethics_value = -50

preset_vassal = {
	icon = "GFX_diplomacy_status_is_vassal"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 100
	}
	subject_weight = {
		base = 25
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		OR = {
			from = { has_origin = origin_imperial_vassal_overlord }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}

preset_subsidiary = {
	icon = "GFX_diplomacy_status_is_subsidiary"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}

	overlord_weight = {
		base = 100
	}

	subject_weight = {
		base = 50
	}

	potential = {
		from = { has_authority = auth_corporate }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_tributary = {
	icon = "GFX_diplomacy_status_is_tributary"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_0
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}

	overlord_weight = {
		base = 90
	}
	subject_weight = {
		base = 50
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
			}
		}
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_bulwark = {
	specialist_type = specialist_bulwark
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = -0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_bulwark
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = @specialist_base_acceptance_value
		modifier = {
			add = @specialist_aligned_ethics_value
			is_militarist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = bulwark }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = bulwark } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = bulwark } }
		}
		modifier = {
			factor = 1.2
			num_rivals > 0
		}
	}

	subject_weight = {
		base =  25
		modifier = {
			add = @specialist_aligned_ethics_value
			is_militarist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_pacifist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = bulwark }
			has_country_flag = specialistion_subject_conversion_flag
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
			has_origin = origin_enlightened
		}
	}
}

preset_scholarium = {
	specialist_type = specialist_scholarium
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_scholarium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base =  @specialist_base_acceptance_value
		modifier = {
			add = @specialist_aligned_ethics_value
			is_materialist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = scholarium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = scholarium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = scholarium } }
		}
	}

	subject_weight = {
		base =  @specialist_subject_base_acceptance_value
		modifier = {
			add = @specialist_aligned_ethics_value
			is_materialist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_spiritualist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = scholarium }
			has_country_flag = specialistion_subject_conversion_flag
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
			has_origin = origin_enlightened
		}
	}
}

preset_prospectorium = {
	specialist_type = specialist_prospectorium
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_research
				value = -0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base =  @specialist_base_acceptance_value
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
	}

	subject_weight = {
		base =  @specialist_subject_base_acceptance_value
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			has_country_flag = specialistion_subject_conversion_flag
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
			has_origin = origin_enlightened
		}
	}
}

preset_release_sector = {
	term_data = {
		has_cooldown_on_first_renegotiation = no
		forced_initial_loyalty = 50
	}
	hidden = yes
	should_ai_use_for_proposals = no
}

##############
# PROTECTORATE
##############

preset_protectorate = {
	icon = "GFX_diplomacy_status_is_protectorate"
	term_data = {
		discrete_terms = {
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = protectorate
				value = subject_is_protectorate
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
		}
	}

	potential = {
		from = {
			NOT = {
				has_origin = origin_imperial_vassal_overlord
			}
			is_country_type = default
		}
		has_been_declared_crisis = no
		NOT = { has_country_flag = specialistion_subject_conversion_flag }
		tech_unlocked_ratio = {
			who = from
			ratio < @protectorate_tech_switch
		}
	}

	overlord_weight = {
		base = 200
	}
	subject_weight = {
		base = 50
	}
}

##############
# SCION
##############

preset_scion = {
	icon = "GFX_diplomacy_status_is_scion"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_0
			}
			{
				key = has_access
				value = no_access
			}
			{
				key = subject_sensors
				value = subject_does_not_get_sensors
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}
	potential = {
		any_agreement = {
			agreement_preset = preset_scion
		}
		from = {
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

###########
# SPECIAL #
###########
preset_dominion = {
	icon = "GFX_diplomacy_status_is_dominion"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}
	potential = {
		from = {
			is_country_type = awakened_fallen_empire
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

preset_satellite = {
	icon = "GFX_diplomacy_status_is_satellite"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_research
				value = 0.3
			}
		}
	}
	potential = {
		from = {
			is_country_type = awakened_fallen_empire
			has_ethic = ethic_fanatic_materialist
		}
	}
}

preset_signatory = {
	icon = "GFX_diplomacy_status_is_signatory"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_not_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}
	potential = {
		from = {
			is_country_type = awakened_fallen_empire
			has_ethic = ethic_fanatic_xenophile
		}
	}
}

preset_thrall = {
	icon = "GFX_diplomacy_status_is_thrall"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_cannot_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_none
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}
	potential = {
		from = {
			is_country_type = awakened_fallen_empire
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

preset_satrapy = {
	icon = "GFX_diplomacy_status_is_satrapy"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = naval_capacity
				value = naval_cap_satrapy
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}
	potential = {
		from = {
			is_country_type = awakened_marauders
		}
	}
}

preset_relic_satrapy = {
	icon = "GFX_diplomacy_status_is_satrapy"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_none
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = naval_capacity
				value = naval_cap_relic_satrapy
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
		}
	}
	potential = {
		from = {
			has_relic = r_khans_throne
		}
	}
}
