@protectorate_tech_threshold = 0.4

preset_vassal_mean_01 = {
	parent = preset_vassal
	icon = "GFX_diplomacy_status_is_vassal"
	hidden = yes
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_2
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 125
	}

	subject_weight = {
		base = -100
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_vassal_mean_02 = {
	parent = preset_vassal
	icon = "GFX_diplomacy_status_is_vassal"
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
			{
				key = resource_subsidies_advanced
				value = 0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_2
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 150
	}

	subject_weight = {
		base = -250
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_vassal_mean_03 = {
	parent = preset_vassal
	icon = "GFX_diplomacy_status_is_vassal"
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.3
			}
			{
				key = resource_subsidies_advanced
				value = 0.3
			}
			{
				key = resource_subsidies_research
				value = 0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_3
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 175
	}

	subject_weight = {
		base = -500
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_vassal_nice_01 = {
	parent = preset_vassal
	icon = "GFX_diplomacy_status_is_vassal"
	hidden = yes
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 75
	}

	subject_weight = {
		base = 50
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}

preset_vassal_nice_02 = {
	parent = preset_vassal
	icon = "GFX_diplomacy_status_is_vassal"
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = -0.3
			}
			{
				key = resource_subsidies_advanced
				value = -0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_0
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 50
	}

	subject_weight = {
		base = 100
	}

	potential = {
		from = {
			NOR = {
				has_authority = auth_corporate
				is_country_type = awakened_fallen_empire
				has_civic = civic_inwards_perfection
			}
		}
		NOT = { has_civic = civic_inwards_perfection }
		tech_unlocked_ratio = {
			who = from
			ratio >= @protectorate_tech_threshold
		}
	}
}
