@protectorate_tech_threshold = 0.4
@specialist_base_acceptance_value = 50
@specialist_aligned_ethics_value = 100
@specialist_unaligned_ethics_value = -50

preset_prospectorium_nice_01 = {
	parent = preset_prospectorium
	specialist_type = specialist_prospectorium
	hidden = yes
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_1
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 75
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	subject_weight = {
		base = 50
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}

preset_prospectorium_nice_02 = {
	parent = preset_prospectorium
	specialist_type = specialist_prospectorium
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = -0.3
			}
			{
				key = resource_subsidies_advanced
				value = -0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_can_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_defensive
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_0
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 50
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	subject_weight = {
		base = 100
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}

preset_prospectorium_mean_01 = {
	parent = preset_prospectorium
	specialist_type = specialist_prospectorium
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.45
			}
			{
				key = resource_subsidies_advanced
				value = 0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_2
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 125
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	subject_weight = {
		base = -100
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}

preset_prospectorium_mean_02 = {
	parent = preset_prospectorium
	specialist_type = specialist_prospectorium
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.6
			}
			{
				key = resource_subsidies_advanced
				value = 0.45
			}
			{
				key = resource_subsidies_strategic
				value = 0.3
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_2
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 150
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	subject_weight = {
		base = -250
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}

preset_prospectorium_mean_03 = {
	parent = preset_prospectorium
	specialist_type = specialist_prospectorium
	hidden = yes
	term_data = {
		resource_terms = {
			{
				key = resource_subsidies_basic
				value = 0.75
			}
			{
				key = resource_subsidies_advanced
				value = 0.6
			}
			{
				key = resource_subsidies_strategic
				value = 0.45
			}
		}
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_prospectorium
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_do_diplomacy_but_not_vote
			}
			{
				key = subject_expand
				value = subject_can_expand_with_tithe
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_defensive
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_3
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = protectorate
				value = subject_is_not_protectorate
			}
		}
	}

	overlord_weight = {
		base = 175
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			factor = 0.5
			has_specialist_subject_type = { TYPE = prospectorium }
			NOT = { FROM = { is_specialist_subject_type = { TYPE = prospectorium } } }
		}
		modifier = {
			factor = 1.5
			FROM = { is_specialist_subject_type = { TYPE = prospectorium } }
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	subject_weight = {
		base = -500
		modifier = {
			add = @specialist_aligned_ethics_value
			is_pacifist = yes
		}
		modifier = {
			add = @specialist_unaligned_ethics_value
			is_militarist = yes
		}
	}

	potential = {
		has_overlord_dlc = yes
		NOR = {
			has_civic = civic_inwards_perfection
			FROM = { has_civic = civic_inwards_perfection }
		}
		OR = {
			FROM = { has_origin = origin_imperial_vassal_overlord }
			is_specialist_subject_type = { TYPE = prospectorium }
			tech_unlocked_ratio = {
				who = from
				ratio >= @protectorate_tech_threshold
			}
		}
	}
}
