preset_luminarium = {
	icon = "GFX_diplomacy_status_is_luminarium"
	term_data = {
		discrete_terms = {
			{
				key = specialist_type
				value = specialist_none
			}
			{
				key = subject_integration
				value = subject_can_not_be_integrated
			}
			{
				key = subject_diplomacy
				value = subject_can_not_do_diplomacy
			}
			{
				key = subject_expand
				value = subject_cannot_expand
			}
			{
				key = joins_overlord_wars
				value = joins_overlord_wars_all
			}
			{
				key = joins_subject_wars
				value = joins_subject_wars_all
			}
			{
				key = subject_holdings_limit
				value = subject_holdings_limit_0
			}
			{
				key = subject_sensors
				value = subject_gets_sensors
			}
			{
				key = subject_loyalty
				value = subject_loyalty_effects
			}
			{
				key = formless_conditions
				value = modifiers_eternal_throne
			}
		}
	}
	potential = {
		exists = event_target:formless_country
		is_same_value = event_target:formless_country
	}
	should_ai_use_for_proposals = no
	can_preset_be_changed = no
	overlord_weight = {
		base = 10000
	}
	subject_weight = {
		base = 10000
	}
}
