### REGULAR ESPIONAGE

until_max_network_cap_policy = {
	weight = {
		modifier = {
			is_spynetwork_max_level < 100
			weight = 60
		}
	}
}

fix_chance_10 = {
	weight = {
		base = 10
	}
}

kaleidoscope_policy = {
	weight = {
		base = 20
		modifier = {
			owner = {
				has_deficit = energy
			}
			weight = 100
		}
	}
}

### PRE-FTL ESPIONAGE

pre_ftl_uplifting_policy = {
	weight = {
		modifier = {
			owner = {
				has_ai_personality_behaviour = uplifter
			}
			weight = 30
		}
		modifier = {
			owner = {
				OR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
			target = {
				NOT = { has_country_flag = early_space_age }
			}
			weight = 10
		}
	}
}

pre_ftl_infiltrating_policy = {
	weight = {
		modifier = {
			owner = {
				OR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
			weight = 30
		}
	}
}

pre_ftl_subtlety_policy = {
	weight = {
		modifier = {
			owner = {
				has_ai_personality_behaviour = infiltrator
			}
			target = {
				current_awareness_level > low
			}
			weight = 30
		}
	}
}
