# Default upkeep if owner doesn't exist (E.g. event hire window)
upkeep = {
	trigger = {
		NOT = {
			exists = owner
		}
	}
	unity = 2
	mult = trigger:has_skill
}
# Default Unity upkeep
upkeep = {
	trigger = {
		exists = owner
		owner = {
			NOR = {
				has_valid_civic = civic_machine_upkeep_twister
				has_valid_civic = civic_hive_upkeep_twister
			}
		}
	}
	unity = 2
	mult = trigger:has_skill
}
# Reduced Unity upkeep for Galactic Paragons gestalt civics.
upkeep = {
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_valid_civic = civic_machine_upkeep_twister
				has_valid_civic = civic_hive_upkeep_twister
			}
		}
	}
	unity = 1
	mult = trigger:has_skill
}
# Food upkeep for Autonomous Drones
upkeep = {
	trigger = {
		exists = owner
		owner = {
			has_valid_civic = civic_hive_upkeep_twister
		}
		species = {
			is_lithoid = no
		}
	}
	food = 2
	mult = trigger:has_skill
}
# Mineral upkeep for Autonomous Drones
upkeep = {
	trigger = {
		exists = owner
		owner = {
			has_valid_civic = civic_hive_upkeep_twister
		}
		species = {
			is_lithoid = yes
		}
	}
	minerals = 2
	mult = trigger:has_skill
}
# Energy upkeep for Sovereign Circuits
upkeep = {
	trigger = {
		exists = owner
		owner = {
			has_valid_civic = civic_machine_upkeep_twister
		}
	}
	energy = 2
	mult = trigger:has_skill
}
