
##################
# NEW LEVIATHANS #
##################

guardian_scavenger_bot = {
	scaled_difficulty_bonuses = 0.5	# scales to setting
	is_space_critter = yes
	government = no
	blocks_piracy = yes
	destroys_starbases = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = { contact_rule = on_action_only } # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
		standard_event_module = {} # For bouncing events
	}
}

guardian_elderly_tiyanki = {
	scaled_difficulty_bonuses = 0.5	# scales to setting
	is_space_critter = yes
	government = no
	blocks_piracy = yes
	destroys_starbases = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = { contact_rule = on_action_only } # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
		standard_event_module = {} # For bouncing events
	}
}

ldragon_country = {
	scaled_difficulty_bonuses = 0.5	# scales to setting
	is_space_critter = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = { contact_rule = on_action_only } # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

guardian_hatchling = {
	scaled_difficulty_bonuses = 0.5	# scales to setting
	is_space_critter = yes
	government = no
	destroys_starbases = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = { contact_rule = on_action_only } # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
		standard_event_module = {} # For bouncing events
	}
}
