caravaneer_home = {
	show_in_contacts_list = yes
	custom_diplomacy = yes
	share_survey_data = no
	enforces_borders = no
	needs_survey = no
	government = yes
	has_complete_sensor = yes
	can_have_their_comms_shared = no
	custom_starbase = starbase_caravaneer
	observable = no
	ai = {
		enabled = no
	}

	faction = {
		hostile = no
		pirate = no
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
		auto_delete = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		tiered_technology_module = {
			tier = 3
			rare = no
		}
		standard_event_module = {}
	}
}

caravaneer_fleet = {
	blocks_piracy = yes
	show_in_contacts_list = no
	government = no
	can_have_their_comms_shared = yes
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	custom_diplomacy = yes
	custom_opinion = yes
	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
	}
}
