# Global Event Country - Do Not Remove
paragon_event_country = {
	share_communications = no
	default_ships = no
	government = no
	blocks_piracy = yes
	destroys_starbases = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	modules = {
		standard_event_module = {} # Needed for events
		exclusive_diplomacy_module = {
			contact_rule = on_action_only
		}
	}
}
